track name='blast.filtered.revcomp.Bacillariophyceae-psbc-uniq-gen-sp.fasta.transdecoder.gff3'
psbc1	0	1048	ID=psbc1.p1;GENE.psbc1~~psbc1.p1;ORF_type:internal_len:349_(+),score=379.40	0	+	2	1046	0	1	1048	0
psbc10	0	1110	ID=psbc10.p1;GENE.psbc10~~psbc10.p1;ORF_type:internal_len:370_(+),score=610.40	0	+	1	1108	0	1	1110	0
psbc100	0	1147	ID=psbc100.p1;GENE.psbc100~~psbc100.p1;ORF_type:internal_len:383_(+),score=654.96	0	+	0	1146	0	1	1147	0
psbc101	0	1188	ID=psbc101.p1;GENE.psbc101~~psbc101.p1;ORF_type:internal_len:397_(+),score=664.35	0	+	0	1188	0	1	1188	0
psbc102	0	1149	ID=psbc102.p1;GENE.psbc102~~psbc102.p1;ORF_type:internal_len:384_(+),score=650.51	0	+	0	1149	0	1	1149	0
psbc103	0	1198	ID=psbc103.p1;GENE.psbc103~~psbc103.p1;ORF_type:internal_len:399_(+),score=655.45	0	+	2	1196	0	1	1198	0
psbc104	0	1114	ID=psbc104.p1;GENE.psbc104~~psbc104.p1;ORF_type:internal_len:371_(+),score=674.73	0	+	2	1112	0	1	1114	0
psbc105	0	1210	ID=psbc105.p1;GENE.psbc105~~psbc105.p1;ORF_type:internal_len:403_(+),score=715.78	0	+	2	1208	0	1	1210	0
psbc106	0	939	ID=psbc106.p1;GENE.psbc106~~psbc106.p1;ORF_type:internal_len:314_(+),score=552.49	0	+	0	939	0	1	939	0
psbc107	0	1157	ID=psbc107.p1;GENE.psbc107~~psbc107.p1;ORF_type:internal_len:386_(+),score=673.05	0	+	2	1157	0	1	1157	0
psbc108	0	1162	ID=psbc108.p1;GENE.psbc108~~psbc108.p1;ORF_type:internal_len:387_(+),score=680.15	0	+	2	1160	0	1	1162	0
psbc109	0	1072	ID=psbc109.p1;GENE.psbc109~~psbc109.p1;ORF_type:internal_len:358_(+),score=571.28	0	+	1	1072	0	1	1072	0
psbc11	0	1047	ID=psbc11.p1;GENE.psbc11~~psbc11.p1;ORF_type:internal_len:350_(+),score=586.02	0	+	0	1047	0	1	1047	0
psbc110	0	1192	ID=psbc110.p1;GENE.psbc110~~psbc110.p1;ORF_type:internal_len:397_(+),score=637.19	0	+	2	1190	0	1	1192	0
psbc111	0	1066	ID=psbc111.p1;GENE.psbc111~~psbc111.p1;ORF_type:internal_len:355_(+),score=577.05	0	+	2	1064	0	1	1066	0
psbc112	0	1075	ID=psbc112.p1;GENE.psbc112~~psbc112.p1;ORF_type:internal_len:359_(+),score=605.10	0	+	0	1074	0	1	1075	0
psbc113	0	1174	ID=psbc113.p1;GENE.psbc113~~psbc113.p1;ORF_type:internal_len:392_(+),score=669.16	0	+	0	1173	0	1	1174	0
psbc114	0	1066	ID=psbc114.p1;GENE.psbc114~~psbc114.p1;ORF_type:internal_len:356_(+),score=597.04	0	+	1	1066	0	1	1066	0
psbc115	0	1207	ID=psbc115.p1;GENE.psbc115~~psbc115.p1;ORF_type:internal_len:403_(+),score=662.97	0	+	1	1207	0	1	1207	0
psbc116	0	1078	ID=psbc116.p1;GENE.psbc116~~psbc116.p1;ORF_type:internal_len:360_(+),score=584.87	0	+	0	1077	0	1	1078	0
psbc117	0	1194	ID=psbc117.p1;GENE.psbc117~~psbc117.p1;ORF_type:internal_len:398_(+),score=628.10	0	+	1	1192	0	1	1194	0
psbc118	0	1184	ID=psbc118.p1;GENE.psbc118~~psbc118.p1;ORF_type:internal_len:395_(+),score=635.49	0	+	0	1182	0	1	1184	0
psbc119	0	1217	ID=psbc119.p1;GENE.psbc119~~psbc119.p1;ORF_type:internal_len:406_(+),score=661.45	0	+	2	1217	0	1	1217	0
psbc12	0	1066	ID=psbc12.p1;GENE.psbc12~~psbc12.p1;ORF_type:internal_len:356_(+),score=579.10	0	+	1	1066	0	1	1066	0
psbc120	0	1059	ID=psbc120.p1;GENE.psbc120~~psbc120.p1;ORF_type:internal_len:353_(+),score=592.07	0	+	1	1057	0	1	1059	0
psbc121	0	1186	ID=psbc121.p1;GENE.psbc121~~psbc121.p1;ORF_type:internal_len:396_(+),score=657.56	0	+	0	1185	0	1	1186	0
psbc122	0	1188	ID=psbc122.p1;GENE.psbc122~~psbc122.p1;ORF_type:internal_len:396_(+),score=658.75	0	+	2	1187	0	1	1188	0
psbc123	0	1060	ID=psbc123.p1;GENE.psbc123~~psbc123.p1;ORF_type:internal_len:353_(+),score=597.95	0	+	2	1058	0	1	1060	0
psbc124	0	1178	ID=psbc124.p1;GENE.psbc124~~psbc124.p1;ORF_type:internal_len:393_(+),score=583.23	0	+	2	1178	0	1	1178	0
psbc125	0	1088	ID=psbc125.p1;GENE.psbc125~~psbc125.p1;ORF_type:internal_len:363_(+),score=528.02	0	+	0	1086	0	1	1088	0
psbc126	0	1176	ID=psbc126.p1;GENE.psbc126~~psbc126.p1;ORF_type:internal_len:392_(+),score=653.70	0	+	1	1174	0	1	1176	0
psbc127	0	1212	ID=psbc127.p1;GENE.psbc127~~psbc127.p1;ORF_type:internal_len:405_(+),score=672.21	0	+	0	1212	0	1	1212	0
psbc128	0	1047	ID=psbc128.p1;GENE.psbc128~~psbc128.p1;ORF_type:internal_len:349_(+),score=536.09	0	+	1	1045	0	1	1047	0
psbc129	0	1150	ID=psbc129.p1;GENE.psbc129~~psbc129.p1;ORF_type:internal_len:384_(+),score=650.81	0	+	0	1149	0	1	1150	0
psbc13	0	1047	ID=psbc13.p1;GENE.psbc13~~psbc13.p1;ORF_type:internal_len:350_(+),score=556.55	0	+	0	1047	0	1	1047	0
psbc130	0	1047	ID=psbc130.p1;GENE.psbc130~~psbc130.p1;ORF_type:internal_len:350_(+),score=550.32	0	+	0	1047	0	1	1047	0
psbc131	0	1047	ID=psbc131.p1;GENE.psbc131~~psbc131.p1;ORF_type:internal_len:350_(+),score=565.69	0	+	0	1047	0	1	1047	0
psbc132	0	1047	ID=psbc132.p1;GENE.psbc132~~psbc132.p1;ORF_type:internal_len:350_(+),score=561.67	0	+	0	1047	0	1	1047	0
psbc133	0	1047	ID=psbc133.p1;GENE.psbc133~~psbc133.p1;ORF_type:internal_len:350_(+),score=541.30	0	+	0	1047	0	1	1047	0
psbc134	0	1047	ID=psbc134.p1;GENE.psbc134~~psbc134.p1;ORF_type:internal_len:350_(+),score=575.95	0	+	0	1047	0	1	1047	0
psbc135	0	1004	ID=psbc135.p1;GENE.psbc135~~psbc135.p1;ORF_type:internal_len:335_(+),score=547.74	0	+	0	1002	0	1	1004	0
psbc136	0	1047	ID=psbc136.p1;GENE.psbc136~~psbc136.p1;ORF_type:internal_len:350_(+),score=562.59	0	+	0	1047	0	1	1047	0
psbc137	0	1047	ID=psbc137.p1;GENE.psbc137~~psbc137.p1;ORF_type:internal_len:350_(+),score=556.16	0	+	0	1047	0	1	1047	0
psbc138	0	1047	ID=psbc138.p1;GENE.psbc138~~psbc138.p1;ORF_type:internal_len:350_(+),score=565.22	0	+	0	1047	0	1	1047	0
psbc139	0	1047	ID=psbc139.p1;GENE.psbc139~~psbc139.p1;ORF_type:internal_len:350_(+),score=563.57	0	+	0	1047	0	1	1047	0
psbc14	0	1086	ID=psbc14.p1;GENE.psbc14~~psbc14.p1;ORF_type:internal_len:363_(+),score=590.35	0	+	0	1086	0	1	1086	0
psbc140	0	1047	ID=psbc140.p1;GENE.psbc140~~psbc140.p1;ORF_type:internal_len:350_(+),score=569.12	0	+	0	1047	0	1	1047	0
psbc141	0	1086	ID=psbc141.p1;GENE.psbc141~~psbc141.p1;ORF_type:internal_len:363_(+),score=540.47	0	+	0	1086	0	1	1086	0
psbc142	0	1224	ID=psbc142.p1;GENE.psbc142~~psbc142.p1;ORF_type:internal_len:409_(+),score=651.82	0	+	0	1224	0	1	1224	0
psbc143	0	1086	ID=psbc143.p1;GENE.psbc143~~psbc143.p1;ORF_type:internal_len:363_(+),score=543.54	0	+	0	1086	0	1	1086	0
psbc144	0	1047	ID=psbc144.p1;GENE.psbc144~~psbc144.p1;ORF_type:internal_len:350_(+),score=546.12	0	+	0	1047	0	1	1047	0
psbc145	0	1047	ID=psbc145.p1;GENE.psbc145~~psbc145.p1;ORF_type:internal_len:350_(+),score=563.90	0	+	0	1047	0	1	1047	0
psbc146	0	1002	ID=psbc146.p1;GENE.psbc146~~psbc146.p1;ORF_type:internal_len:335_(+),score=513.28	0	+	0	1002	0	1	1002	0
psbc147	0	1047	ID=psbc147.p1;GENE.psbc147~~psbc147.p1;ORF_type:internal_len:350_(+),score=551.44	0	+	0	1047	0	1	1047	0
psbc148	0	1047	ID=psbc148.p1;GENE.psbc148~~psbc148.p1;ORF_type:internal_len:350_(+),score=545.77	0	+	0	1047	0	1	1047	0
psbc149	0	1047	ID=psbc149.p1;GENE.psbc149~~psbc149.p1;ORF_type:internal_len:350_(+),score=579.78	0	+	0	1047	0	1	1047	0
psbc15	0	1086	ID=psbc15.p1;GENE.psbc15~~psbc15.p1;ORF_type:internal_len:363_(+),score=592.98	0	+	0	1086	0	1	1086	0
psbc150	0	1047	ID=psbc150.p1;GENE.psbc150~~psbc150.p1;ORF_type:internal_len:350_(+),score=556.59	0	+	0	1047	0	1	1047	0
psbc151	0	1047	ID=psbc151.p1;GENE.psbc151~~psbc151.p1;ORF_type:internal_len:350_(+),score=559.50	0	+	0	1047	0	1	1047	0
psbc152	0	1047	ID=psbc152.p1;GENE.psbc152~~psbc152.p1;ORF_type:internal_len:350_(+),score=563.82	0	+	0	1047	0	1	1047	0
psbc153	0	1047	ID=psbc153.p1;GENE.psbc153~~psbc153.p1;ORF_type:internal_len:350_(+),score=572.11	0	+	0	1047	0	1	1047	0
psbc154	0	1047	ID=psbc154.p1;GENE.psbc154~~psbc154.p1;ORF_type:internal_len:350_(+),score=581.91	0	+	0	1047	0	1	1047	0
psbc155	0	1047	ID=psbc155.p1;GENE.psbc155~~psbc155.p1;ORF_type:internal_len:350_(+),score=585.93	0	+	0	1047	0	1	1047	0
psbc156	0	1047	ID=psbc156.p1;GENE.psbc156~~psbc156.p1;ORF_type:internal_len:350_(+),score=600.45	0	+	0	1047	0	1	1047	0
psbc157	0	1192	ID=psbc157.p1;GENE.psbc157~~psbc157.p1;ORF_type:internal_len:398_(+),score=646.42	0	+	1	1192	0	1	1192	0
psbc158	0	1023	ID=psbc158.p1;GENE.psbc158~~psbc158.p1;ORF_type:internal_len:342_(+),score=568.70	0	+	0	1023	0	1	1023	0
psbc159	0	1047	ID=psbc159.p1;GENE.psbc159~~psbc159.p1;ORF_type:internal_len:350_(+),score=530.62	0	+	0	1047	0	1	1047	0
psbc16	0	1206	ID=psbc16.p1;GENE.psbc16~~psbc16.p1;ORF_type:internal_len:402_(+),score=649.58	0	+	2	1205	0	1	1206	0
psbc160	0	1086	ID=psbc160.p1;GENE.psbc160~~psbc160.p1;ORF_type:internal_len:363_(+),score=560.44	0	+	0	1086	0	1	1086	0
psbc161	0	1047	ID=psbc161.p1;GENE.psbc161~~psbc161.p1;ORF_type:internal_len:350_(+),score=525.98	0	+	0	1047	0	1	1047	0
psbc162	0	1047	ID=psbc162.p1;GENE.psbc162~~psbc162.p1;ORF_type:internal_len:350_(+),score=578.81	0	+	0	1047	0	1	1047	0
psbc163	0	1047	ID=psbc163.p1;GENE.psbc163~~psbc163.p1;ORF_type:internal_len:350_(+),score=574.49	0	+	0	1047	0	1	1047	0
psbc164	0	1047	ID=psbc164.p1;GENE.psbc164~~psbc164.p1;ORF_type:internal_len:350_(+),score=550.12	0	+	0	1047	0	1	1047	0
psbc165	0	1047	ID=psbc165.p1;GENE.psbc165~~psbc165.p1;ORF_type:internal_len:350_(+),score=554.82	0	+	0	1047	0	1	1047	0
psbc166	0	1047	ID=psbc166.p1;GENE.psbc166~~psbc166.p1;ORF_type:internal_len:350_(+),score=560.45	0	+	0	1047	0	1	1047	0
psbc167	0	900	ID=psbc167.p1;GENE.psbc167~~psbc167.p1;ORF_type:internal_len:301_(+),score=473.26	0	+	0	900	0	1	900	0
psbc168	0	1047	ID=psbc168.p1;GENE.psbc168~~psbc168.p1;ORF_type:internal_len:350_(+),score=560.51	0	+	0	1047	0	1	1047	0
psbc169	0	1047	ID=psbc169.p1;GENE.psbc169~~psbc169.p1;ORF_type:internal_len:350_(+),score=565.66	0	+	0	1047	0	1	1047	0
psbc17	0	1218	ID=psbc17.p1;GENE.psbc17~~psbc17.p1;ORF_type:internal_len:406_(+),score=688.55	0	+	1	1216	0	1	1218	0
psbc170	0	1086	ID=psbc170.p1;GENE.psbc170~~psbc170.p1;ORF_type:internal_len:363_(+),score=584.05	0	+	0	1086	0	1	1086	0
psbc171	0	1102	ID=psbc171.p1;GENE.psbc171~~psbc171.p1;ORF_type:internal_len:368_(+),score=629.08	0	+	0	1101	0	1	1102	0
psbc172	0	1047	ID=psbc172.p1;GENE.psbc172~~psbc172.p1;ORF_type:internal_len:350_(+),score=592.22	0	+	0	1047	0	1	1047	0
psbc173	0	1086	ID=psbc173.p1;GENE.psbc173~~psbc173.p1;ORF_type:internal_len:363_(+),score=574.06	0	+	0	1086	0	1	1086	0
psbc174	0	1047	ID=psbc174.p1;GENE.psbc174~~psbc174.p1;ORF_type:internal_len:350_(+),score=560.37	0	+	0	1047	0	1	1047	0
psbc175	0	1047	ID=psbc175.p1;GENE.psbc175~~psbc175.p1;ORF_type:internal_len:350_(+),score=538.23	0	+	0	1047	0	1	1047	0
psbc176	0	1047	ID=psbc176.p1;GENE.psbc176~~psbc176.p1;ORF_type:internal_len:350_(+),score=554.83	0	+	0	1047	0	1	1047	0
psbc177	0	1047	ID=psbc177.p1;GENE.psbc177~~psbc177.p1;ORF_type:internal_len:350_(+),score=573.85	0	+	0	1047	0	1	1047	0
psbc178	0	1047	ID=psbc178.p1;GENE.psbc178~~psbc178.p1;ORF_type:internal_len:350_(+),score=569.90	0	+	0	1047	0	1	1047	0
psbc179	0	1047	ID=psbc179.p1;GENE.psbc179~~psbc179.p1;ORF_type:internal_len:350_(+),score=563.27	0	+	0	1047	0	1	1047	0
psbc18	0	1086	ID=psbc18.p1;GENE.psbc18~~psbc18.p1;ORF_type:internal_len:363_(+),score=557.52	0	+	0	1086	0	1	1086	0
psbc180	0	1086	ID=psbc180.p1;GENE.psbc180~~psbc180.p1;ORF_type:internal_len:363_(+),score=540.14	0	+	0	1086	0	1	1086	0
psbc181	0	1191	ID=psbc181.p1;GENE.psbc181~~psbc181.p1;ORF_type:internal_len:397_(+),score=598.12	0	+	2	1190	0	1	1191	0
psbc182	0	1043	ID=psbc182.p1;GENE.psbc182~~psbc182.p1;ORF_type:internal_len:348_(+),score=539.64	0	+	0	1041	0	1	1043	0
psbc183	0	1053	ID=psbc183.p1;GENE.psbc183~~psbc183.p1;ORF_type:internal_len:351_(+),score=606.72	0	+	1	1051	0	1	1053	0
psbc184	0	1036	ID=psbc184.p1;GENE.psbc184~~psbc184.p1;ORF_type:internal_len:345_(+),score=598.34	0	+	2	1034	0	1	1036	0
psbc185	0	674	ID=psbc185.p1;GENE.psbc185~~psbc185.p1;ORF_type:internal_len:225_(+),score=343.88	0	+	2	674	0	1	674	0
psbc186	0	1098	ID=psbc186.p1;GENE.psbc186~~psbc186.p1;ORF_type:internal_len:367_(+),score=633.30	0	+	0	1098	0	1	1098	0
psbc187	0	1036	ID=psbc187.p1;GENE.psbc187~~psbc187.p1;ORF_type:internal_len:345_(+),score=585.93	0	+	2	1034	0	1	1036	0
psbc188	0	1189	ID=psbc188.p1;GENE.psbc188~~psbc188.p1;ORF_type:internal_len:397_(+),score=635.65	0	+	0	1188	0	1	1189	0
psbc189	0	1060	ID=psbc189.p1;GENE.psbc189~~psbc189.p1;ORF_type:internal_len:353_(+),score=543.73	0	+	2	1058	0	1	1060	0
psbc19	0	1047	ID=psbc19.p1;GENE.psbc19~~psbc19.p1;ORF_type:internal_len:350_(+),score=528.43	0	+	0	1047	0	1	1047	0
psbc190	0	1033	ID=psbc190.p1;GENE.psbc190~~psbc190.p1;ORF_type:internal_len:344_(+),score=552.03	0	+	2	1031	0	1	1033	0
psbc191	0	1060	ID=psbc191.p1;GENE.psbc191~~psbc191.p1;ORF_type:internal_len:353_(+),score=491.23	0	+	2	1058	0	1	1060	0
psbc192	0	938	ID=psbc192.p1;GENE.psbc192~~psbc192.p1;ORF_type:internal_len:313_(+),score=474.84	0	+	0	936	0	1	938	0
psbc193	0	1017	ID=psbc193.p1;GENE.psbc193~~psbc193.p1;ORF_type:internal_len:339_(+),score=496.10	0	+	2	1016	0	1	1017	0
psbc194	0	1188	ID=psbc194.p1;GENE.psbc194~~psbc194.p1;ORF_type:internal_len:397_(+),score=650.60	0	+	0	1188	0	1	1188	0
psbc195	0	1039	ID=psbc195.p1;GENE.psbc195~~psbc195.p1;ORF_type:internal_len:346_(+),score=579.32	0	+	2	1037	0	1	1039	0
psbc196	0	1048	ID=psbc196.p1;GENE.psbc196~~psbc196.p1;ORF_type:internal_len:349_(+),score=595.76	0	+	2	1046	0	1	1048	0
psbc197	0	1060	ID=psbc197.p1;GENE.psbc197~~psbc197.p1;ORF_type:internal_len:353_(+),score=588.72	0	+	2	1058	0	1	1060	0
psbc198	0	1212	ID=psbc198.p1;GENE.psbc198~~psbc198.p1;ORF_type:internal_len:405_(+),score=602.85	0	+	0	1212	0	1	1212	0
psbc199	0	858	ID=psbc199.p1;GENE.psbc199~~psbc199.p1;ORF_type:internal_len:286_(+),score=456.60	0	+	1	856	0	1	858	0
psbc2	0	1048	ID=psbc2.p1;GENE.psbc2~~psbc2.p1;ORF_type:internal_len:349_(+),score=392.71	0	+	2	1046	0	1	1048	0
psbc20	0	1086	ID=psbc20.p1;GENE.psbc20~~psbc20.p1;ORF_type:internal_len:363_(+),score=577.79	0	+	0	1086	0	1	1086	0
psbc200	0	1205	ID=psbc200.p1;GENE.psbc200~~psbc200.p1;ORF_type:internal_len:402_(+),score=598.03	0	+	1	1204	0	1	1205	0
psbc201	0	858	ID=psbc201.p1;GENE.psbc201~~psbc201.p1;ORF_type:internal_len:286_(+),score=441.69	0	+	1	856	0	1	858	0
psbc202	0	858	ID=psbc202.p1;GENE.psbc202~~psbc202.p1;ORF_type:internal_len:286_(+),score=449.64	0	+	1	856	0	1	858	0
psbc203	0	858	ID=psbc203.p1;GENE.psbc203~~psbc203.p1;ORF_type:internal_len:286_(+),score=455.69	0	+	1	856	0	1	858	0
psbc204	0	858	ID=psbc204.p1;GENE.psbc204~~psbc204.p1;ORF_type:internal_len:286_(+),score=445.65	0	+	1	856	0	1	858	0
psbc205	0	1209	ID=psbc205.p1;GENE.psbc205~~psbc205.p1;ORF_type:internal_len:404_(+),score=626.08	0	+	0	1209	0	1	1209	0
psbc206	0	858	ID=psbc206.p1;GENE.psbc206~~psbc206.p1;ORF_type:internal_len:286_(+),score=453.50	0	+	1	856	0	1	858	0
psbc207	0	858	ID=psbc207.p1;GENE.psbc207~~psbc207.p1;ORF_type:internal_len:286_(+),score=455.11	0	+	1	856	0	1	858	0
psbc208	0	858	ID=psbc208.p1;GENE.psbc208~~psbc208.p1;ORF_type:internal_len:286_(+),score=442.49	0	+	1	856	0	1	858	0
psbc209	0	1236	ID=psbc209.p1;GENE.psbc209~~psbc209.p1;ORF_type:internal_len:412_(+),score=603.21	0	+	1	1234	0	1	1236	0
psbc21	0	1102	ID=psbc21.p1;GENE.psbc21~~psbc21.p1;ORF_type:internal_len:368_(+),score=629.08	0	+	0	1101	0	1	1102	0
psbc210	0	1054	ID=psbc210.p1;GENE.psbc210~~psbc210.p1;ORF_type:internal_len:352_(+),score=600.44	0	+	1	1054	0	1	1054	0
psbc211	0	597	ID=psbc211.p1;GENE.psbc211~~psbc211.p1;ORF_type:internal_len:200_(+),score=283.28	0	+	0	597	0	1	597	0
psbc212	0	1048	ID=psbc212.p1;GENE.psbc212~~psbc212.p1;ORF_type:internal_len:349_(+),score=540.74	0	+	2	1046	0	1	1048	0
psbc213	0	1132	ID=psbc213.p1;GENE.psbc213~~psbc213.p1;ORF_type:internal_len:378_(+),score=576.15	0	+	0	1131	0	1	1132	0
psbc214	0	1234	ID=psbc214.p1;GENE.psbc214~~psbc214.p1;ORF_type:internal_len:411_(+),score=590.57	0	+	2	1232	0	1	1234	0
psbc215	0	1066	ID=psbc215.p1;GENE.psbc215~~psbc215.p1;ORF_type:internal_len:356_(+),score=497.08	0	+	0	1065	0	1	1066	0
psbc216	0	1082	ID=psbc216.p1;GENE.psbc216~~psbc216.p1;ORF_type:3prime_partial_len:361_(+),score=564.74	0	+	1	1081	0	1	1082	0
psbc217	0	1234	ID=psbc217.p1;GENE.psbc217~~psbc217.p1;ORF_type:internal_len:411_(+),score=604.43	0	+	2	1232	0	1	1234	0
psbc218	0	1201	ID=psbc218.p1;GENE.psbc218~~psbc218.p1;ORF_type:internal_len:400_(+),score=532.26	0	+	2	1199	0	1	1201	0
psbc219	0	600	ID=psbc219.p1;GENE.psbc219~~psbc219.p1;ORF_type:internal_len:200_(+),score=274.16	0	+	2	599	0	1	600	0
psbc22	0	1086	ID=psbc22.p1;GENE.psbc22~~psbc22.p1;ORF_type:internal_len:363_(+),score=567.81	0	+	0	1086	0	1	1086	0
psbc220	0	1179	ID=psbc220.p1;GENE.psbc220~~psbc220.p1;ORF_type:internal_len:394_(+),score=592.68	0	+	0	1179	0	1	1179	0
psbc221	0	1234	ID=psbc221.p1;GENE.psbc221~~psbc221.p1;ORF_type:internal_len:411_(+),score=592.25	0	+	2	1232	0	1	1234	0
psbc222	0	1093	ID=psbc222.p1;GENE.psbc222~~psbc222.p1;ORF_type:internal_len:365_(+),score=581.22	0	+	1	1093	0	1	1093	0
psbc223	0	650	ID=psbc223.p1;GENE.psbc223~~psbc223.p1;ORF_type:internal_len:217_(+),score=309.80	0	+	0	648	0	1	650	0
psbc224	0	1162	ID=psbc224.p1;GENE.psbc224~~psbc224.p1;ORF_type:internal_len:387_(+),score=576.76	0	+	2	1160	0	1	1162	0
psbc225	0	1042	ID=psbc225.p1;GENE.psbc225~~psbc225.p1;ORF_type:internal_len:347_(+),score=544.19	0	+	2	1040	0	1	1042	0
psbc226	0	1228	ID=psbc226.p1;GENE.psbc226~~psbc226.p1;ORF_type:internal_len:409_(+),score=617.25	0	+	2	1226	0	1	1228	0
psbc227	0	1237	ID=psbc227.p1;GENE.psbc227~~psbc227.p1;ORF_type:internal_len:412_(+),score=608.33	0	+	2	1235	0	1	1237	0
psbc228	0	1253	ID=psbc228.p1;GENE.psbc228~~psbc228.p1;ORF_type:internal_len:418_(+),score=640.30	0	+	1	1252	0	1	1253	0
psbc229	0	1224	ID=psbc229.p1;GENE.psbc229~~psbc229.p1;ORF_type:internal_len:408_(+),score=554.54	0	+	1	1222	0	1	1224	0
psbc23	0	1086	ID=psbc23.p1;GENE.psbc23~~psbc23.p1;ORF_type:internal_len:363_(+),score=576.41	0	+	0	1086	0	1	1086	0
psbc230	0	1058	ID=psbc230.p1;GENE.psbc230~~psbc230.p1;ORF_type:internal_len:353_(+),score=557.86	0	+	0	1056	0	1	1058	0
psbc231	0	1180	ID=psbc231.p1;GENE.psbc231~~psbc231.p1;ORF_type:internal_len:393_(+),score=619.52	0	+	2	1178	0	1	1180	0
psbc232	0	1253	ID=psbc232.p1;GENE.psbc232~~psbc232.p1;ORF_type:internal_len:418_(+),score=581.72	0	+	1	1252	0	1	1253	0
psbc233	0	1078	ID=psbc233.p1;GENE.psbc233~~psbc233.p1;ORF_type:internal_len:360_(+),score=573.18	0	+	0	1077	0	1	1078	0
psbc234	0	1048	ID=psbc234.p1;GENE.psbc234~~psbc234.p1;ORF_type:internal_len:349_(+),score=560.39	0	+	2	1046	0	1	1048	0
psbc235	0	1125	ID=psbc235.p1;GENE.psbc235~~psbc235.p1;ORF_type:internal_len:376_(+),score=541.80	0	+	0	1125	0	1	1125	0
psbc236	0	1114	ID=psbc236.p1;GENE.psbc236~~psbc236.p1;ORF_type:internal_len:372_(+),score=574.78	0	+	0	1113	0	1	1114	0
psbc237	0	1177	ID=psbc237.p1;GENE.psbc237~~psbc237.p1;ORF_type:internal_len:393_(+),score=592.80	0	+	1	1177	0	1	1177	0
psbc238	0	1096	ID=psbc238.p1;GENE.psbc238~~psbc238.p1;ORF_type:internal_len:366_(+),score=579.90	0	+	0	1095	0	1	1096	0
psbc239	0	1087	ID=psbc239.p1;GENE.psbc239~~psbc239.p1;ORF_type:internal_len:363_(+),score=579.90	0	+	0	1086	0	1	1087	0
psbc24	0	1086	ID=psbc24.p1;GENE.psbc24~~psbc24.p1;ORF_type:internal_len:363_(+),score=581.41	0	+	0	1086	0	1	1086	0
psbc240	0	975	ID=psbc240.p1;GENE.psbc240~~psbc240.p1;ORF_type:internal_len:326_(+),score=533.52	0	+	0	975	0	1	975	0
psbc241	0	1191	ID=psbc241.p1;GENE.psbc241~~psbc241.p1;ORF_type:internal_len:398_(+),score=697.14	0	+	0	1191	0	1	1191	0
psbc242	0	1227	ID=psbc242.p1;GENE.psbc242~~psbc242.p1;ORF_type:internal_len:410_(+),score=682.68	0	+	0	1227	0	1	1227	0
psbc243	0	1210	ID=psbc243.p1;GENE.psbc243~~psbc243.p1;ORF_type:internal_len:403_(+),score=572.94	0	+	2	1208	0	1	1210	0
psbc244	0	1014	ID=psbc244.p1;GENE.psbc244~~psbc244.p1;ORF_type:internal_len:339_(+),score=575.17	0	+	0	1014	0	1	1014	0
psbc245	0	1193	ID=psbc245.p1;GENE.psbc245~~psbc245.p1;ORF_type:internal_len:398_(+),score=661.33	0	+	2	1193	0	1	1193	0
psbc246	0	962	ID=psbc246.p1;GENE.psbc246~~psbc246.p1;ORF_type:internal_len:321_(+),score=557.72	0	+	2	962	0	1	962	0
psbc247	0	994	ID=psbc247.p1;GENE.psbc247~~psbc247.p1;ORF_type:internal_len:331_(+),score=560.80	0	+	2	992	0	1	994	0
psbc248	0	1014	ID=psbc248.p1;GENE.psbc248~~psbc248.p1;ORF_type:internal_len:339_(+),score=570.59	0	+	0	1014	0	1	1014	0
psbc249	0	1193	ID=psbc249.p1;GENE.psbc249~~psbc249.p1;ORF_type:internal_len:398_(+),score=665.47	0	+	1	1192	0	1	1193	0
psbc25	0	1047	ID=psbc25.p1;GENE.psbc25~~psbc25.p1;ORF_type:internal_len:350_(+),score=558.35	0	+	0	1047	0	1	1047	0
psbc250	0	1155	ID=psbc250.p1;GENE.psbc250~~psbc250.p1;ORF_type:internal_len:385_(+),score=632.61	0	+	1	1153	0	1	1155	0
psbc251	0	1042	ID=psbc251.p1;GENE.psbc251~~psbc251.p1;ORF_type:internal_len:347_(+),score=597.85	0	+	2	1040	0	1	1042	0
psbc252	0	1102	ID=psbc252.p1;GENE.psbc252~~psbc252.p1;ORF_type:internal_len:368_(+),score=548.16	0	+	0	1101	0	1	1102	0
psbc253	0	1060	ID=psbc253.p1;GENE.psbc253~~psbc253.p1;ORF_type:internal_len:353_(+),score=587.47	0	+	2	1058	0	1	1060	0
psbc254	0	971	ID=psbc254.p1;GENE.psbc254~~psbc254.p1;ORF_type:internal_len:324_(+),score=527.60	0	+	0	969	0	1	971	0
psbc255	0	1043	ID=psbc255.p1;GENE.psbc255~~psbc255.p1;ORF_type:internal_len:348_(+),score=561.10	0	+	2	1043	0	1	1043	0
psbc256	0	1211	ID=psbc256.p1;GENE.psbc256~~psbc256.p1;ORF_type:internal_len:404_(+),score=614.93	0	+	0	1209	0	1	1211	0
psbc257	0	1217	ID=psbc257.p1;GENE.psbc257~~psbc257.p1;ORF_type:internal_len:406_(+),score=653.06	0	+	1	1216	0	1	1217	0
psbc258	0	1060	ID=psbc258.p1;GENE.psbc258~~psbc258.p1;ORF_type:internal_len:353_(+),score=580.60	0	+	2	1058	0	1	1060	0
psbc259	0	1060	ID=psbc259.p1;GENE.psbc259~~psbc259.p1;ORF_type:internal_len:353_(+),score=571.19	0	+	2	1058	0	1	1060	0
psbc26	0	1086	ID=psbc26.p1;GENE.psbc26~~psbc26.p1;ORF_type:internal_len:363_(+),score=493.61	0	+	0	1086	0	1	1086	0
psbc260	0	1060	ID=psbc260.p1;GENE.psbc260~~psbc260.p1;ORF_type:internal_len:353_(+),score=556.28	0	+	2	1058	0	1	1060	0
psbc261	0	1041	ID=psbc261.p1;GENE.psbc261~~psbc261.p1;ORF_type:internal_len:347_(+),score=576.19	0	+	1	1039	0	1	1041	0
psbc262	0	1179	ID=psbc262.p1;GENE.psbc262~~psbc262.p1;ORF_type:internal_len:394_(+),score=628.32	0	+	0	1179	0	1	1179	0
psbc263	0	1150	ID=psbc263.p1;GENE.psbc263~~psbc263.p1;ORF_type:internal_len:384_(+),score=616.47	0	+	1	1150	0	1	1150	0
psbc264	0	1179	ID=psbc264.p1;GENE.psbc264~~psbc264.p1;ORF_type:internal_len:394_(+),score=615.43	0	+	0	1179	0	1	1179	0
psbc265	0	1179	ID=psbc265.p1;GENE.psbc265~~psbc265.p1;ORF_type:internal_len:394_(+),score=618.34	0	+	0	1179	0	1	1179	0
psbc266	0	1179	ID=psbc266.p1;GENE.psbc266~~psbc266.p1;ORF_type:internal_len:394_(+),score=627.49	0	+	0	1179	0	1	1179	0
psbc267	0	1179	ID=psbc267.p1;GENE.psbc267~~psbc267.p1;ORF_type:internal_len:394_(+),score=633.28	0	+	0	1179	0	1	1179	0
psbc268	0	1145	ID=psbc268.p1;GENE.psbc268~~psbc268.p1;ORF_type:internal_len:382_(+),score=596.56	0	+	2	1145	0	1	1145	0
psbc269	0	1149	ID=psbc269.p1;GENE.psbc269~~psbc269.p1;ORF_type:internal_len:384_(+),score=633.11	0	+	0	1149	0	1	1149	0
psbc27	0	1047	ID=psbc27.p1;GENE.psbc27~~psbc27.p1;ORF_type:internal_len:350_(+),score=576.83	0	+	0	1047	0	1	1047	0
psbc270	0	1179	ID=psbc270.p1;GENE.psbc270~~psbc270.p1;ORF_type:internal_len:394_(+),score=611.88	0	+	0	1179	0	1	1179	0
psbc271	0	1149	ID=psbc271.p1;GENE.psbc271~~psbc271.p1;ORF_type:internal_len:384_(+),score=606.97	0	+	0	1149	0	1	1149	0
psbc272	0	1179	ID=psbc272.p1;GENE.psbc272~~psbc272.p1;ORF_type:internal_len:394_(+),score=640.25	0	+	0	1179	0	1	1179	0
psbc273	0	1056	ID=psbc273.p1;GENE.psbc273~~psbc273.p1;ORF_type:internal_len:353_(+),score=556.66	0	+	0	1056	0	1	1056	0
psbc274	0	1179	ID=psbc274.p1;GENE.psbc274~~psbc274.p1;ORF_type:internal_len:394_(+),score=599.02	0	+	0	1179	0	1	1179	0
psbc275	0	1046	ID=psbc275.p1;GENE.psbc275~~psbc275.p1;ORF_type:internal_len:349_(+),score=527.69	0	+	2	1046	0	1	1046	0
psbc276	0	1060	ID=psbc276.p1;GENE.psbc276~~psbc276.p1;ORF_type:internal_len:353_(+),score=595.59	0	+	2	1058	0	1	1060	0
psbc277	0	1039	ID=psbc277.p1;GENE.psbc277~~psbc277.p1;ORF_type:internal_len:346_(+),score=596.24	0	+	2	1037	0	1	1039	0
psbc278	0	1074	ID=psbc278.p1;GENE.psbc278~~psbc278.p1;ORF_type:3prime_partial_len:359_(+),score=612.84	0	+	0	1074	0	1	1074	0
psbc279	0	1210	ID=psbc279.p1;GENE.psbc279~~psbc279.p1;ORF_type:internal_len:404_(+),score=680.03	0	+	0	1209	0	1	1210	0
psbc28	0	1086	ID=psbc28.p1;GENE.psbc28~~psbc28.p1;ORF_type:internal_len:363_(+),score=572.59	0	+	0	1086	0	1	1086	0
psbc280	0	999	ID=psbc280.p1;GENE.psbc280~~psbc280.p1;ORF_type:internal_len:333_(+),score=551.14	0	+	1	997	0	1	999	0
psbc281	0	1158	ID=psbc281.p1;GENE.psbc281~~psbc281.p1;ORF_type:internal_len:387_(+),score=610.35	0	+	0	1158	0	1	1158	0
psbc282	0	1093	ID=psbc282.p1;GENE.psbc282~~psbc282.p1;ORF_type:internal_len:365_(+),score=580.90	0	+	0	1092	0	1	1093	0
psbc283	0	1158	ID=psbc283.p1;GENE.psbc283~~psbc283.p1;ORF_type:internal_len:387_(+),score=594.12	0	+	0	1158	0	1	1158	0
psbc284	0	1211	ID=psbc284.p1;GENE.psbc284~~psbc284.p1;ORF_type:internal_len:404_(+),score=626.76	0	+	2	1211	0	1	1211	0
psbc285	0	1022	ID=psbc285.p1;GENE.psbc285~~psbc285.p1;ORF_type:internal_len:341_(+),score=588.51	0	+	1	1021	0	1	1022	0
psbc286	0	1048	ID=psbc286.p1;GENE.psbc286~~psbc286.p1;ORF_type:internal_len:349_(+),score=575.75	0	+	2	1046	0	1	1048	0
psbc287	0	1040	ID=psbc287.p1;GENE.psbc287~~psbc287.p1;ORF_type:internal_len:347_(+),score=539.32	0	+	0	1038	0	1	1040	0
psbc288	0	1169	ID=psbc288.p1;GENE.psbc288~~psbc288.p1;ORF_type:internal_len:390_(+),score=644.56	0	+	2	1169	0	1	1169	0
psbc289	0	1194	ID=psbc289.p1;GENE.psbc289~~psbc289.p1;ORF_type:internal_len:398_(+),score=661.58	0	+	1	1192	0	1	1194	0
psbc29	0	1086	ID=psbc29.p1;GENE.psbc29~~psbc29.p1;ORF_type:internal_len:363_(+),score=544.16	0	+	0	1086	0	1	1086	0
psbc290	0	1048	ID=psbc290.p1;GENE.psbc290~~psbc290.p1;ORF_type:internal_len:349_(+),score=579.94	0	+	2	1046	0	1	1048	0
psbc291	0	1060	ID=psbc291.p1;GENE.psbc291~~psbc291.p1;ORF_type:internal_len:353_(+),score=467.16	0	+	2	1058	0	1	1060	0
psbc292	0	1060	ID=psbc292.p1;GENE.psbc292~~psbc292.p1;ORF_type:internal_len:353_(+),score=443.35	0	+	2	1058	0	1	1060	0
psbc293	0	1044	ID=psbc293.p1;GENE.psbc293~~psbc293.p1;ORF_type:internal_len:348_(+),score=436.71	0	+	1	1042	0	1	1044	0
psbc294	0	1213	ID=psbc294.p1;GENE.psbc294~~psbc294.p1;ORF_type:internal_len:404_(+),score=667.12	0	+	2	1211	0	1	1213	0
psbc295	0	1133	ID=psbc295.p1;GENE.psbc295~~psbc295.p1;ORF_type:internal_len:378_(+),score=624.48	0	+	1	1132	0	1	1133	0
psbc296	0	1200	ID=psbc296.p1;GENE.psbc296~~psbc296.p1;ORF_type:internal_len:400_(+),score=688.57	0	+	1	1198	0	1	1200	0
psbc297	0	1081	ID=psbc297.p1;GENE.psbc297~~psbc297.p1;ORF_type:3prime_partial_len:361_(+),score=577.18	0	+	0	1080	0	1	1081	0
psbc298	0	1179	ID=psbc298.p1;GENE.psbc298~~psbc298.p1;ORF_type:internal_len:394_(+),score=657.37	0	+	0	1179	0	1	1179	0
psbc299	0	1179	ID=psbc299.p1;GENE.psbc299~~psbc299.p1;ORF_type:internal_len:394_(+),score=666.42	0	+	0	1179	0	1	1179	0
psbc3	0	1144	ID=psbc3.p1;GENE.psbc3~~psbc3.p1;ORF_type:internal_len:382_(+),score=435.71	0	+	0	1143	0	1	1144	0
psbc30	0	1203	ID=psbc30.p1;GENE.psbc30~~psbc30.p1;ORF_type:internal_len:402_(-),score=630.70	0	-	0	1203	0	1	1203	0
psbc300	0	977	ID=psbc300.p1;GENE.psbc300~~psbc300.p1;ORF_type:internal_len:326_(-),score=542.92	0	-	2	977	0	1	977	0
psbc301	0	1059	ID=psbc301.p1;GENE.psbc301~~psbc301.p1;ORF_type:internal_len:354_(-),score=612.83	0	-	0	1059	0	1	1059	0
psbc302	0	1224	ID=psbc302.p1;GENE.psbc302~~psbc302.p1;ORF_type:internal_len:409_(-),score=684.11	0	-	0	1224	0	1	1224	0
psbc303	0	1199	ID=psbc303.p1;GENE.psbc303~~psbc303.p1;ORF_type:internal_len:400_(-),score=680.21	0	-	2	1199	0	1	1199	0
psbc304	0	1173	ID=psbc304.p1;GENE.psbc304~~psbc304.p1;ORF_type:internal_len:392_(-),score=667.41	0	-	0	1173	0	1	1173	0
psbc305	0	1187	ID=psbc305.p1;GENE.psbc305~~psbc305.p1;ORF_type:internal_len:396_(-),score=666.21	0	-	1	1186	0	1	1187	0
psbc306	0	1211	ID=psbc306.p1;GENE.psbc306~~psbc306.p1;ORF_type:internal_len:404_(-),score=684.52	0	-	0	1209	0	1	1211	0
psbc307	0	1166	ID=psbc307.p1;GENE.psbc307~~psbc307.p1;ORF_type:internal_len:389_(-),score=660.37	0	-	0	1164	0	1	1166	0
psbc308	0	1152	ID=psbc308.p1;GENE.psbc308~~psbc308.p1;ORF_type:internal_len:385_(-),score=655.58	0	-	0	1152	0	1	1152	0
psbc309	0	1060	ID=psbc309.p1;GENE.psbc309~~psbc309.p1;ORF_type:internal_len:353_(-),score=517.20	0	-	2	1058	0	1	1060	0
psbc31	0	1047	ID=psbc31.p1;GENE.psbc31~~psbc31.p1;ORF_type:internal_len:350_(-),score=516.61	0	-	0	1047	0	1	1047	0
psbc310	0	1051	ID=psbc310.p1;GENE.psbc310~~psbc310.p1;ORF_type:internal_len:350_(-),score=521.82	0	-	2	1049	0	1	1051	0
psbc311	0	1204	ID=psbc311.p1;GENE.psbc311~~psbc311.p1;ORF_type:internal_len:401_(-),score=639.04	0	-	2	1202	0	1	1204	0
psbc312	0	1107	ID=psbc312.p1;GENE.psbc312~~psbc312.p1;ORF_type:internal_len:369_(-),score=554.83	0	-	2	1106	0	1	1107	0
psbc313	0	1090	ID=psbc313.p1;GENE.psbc313~~psbc313.p1;ORF_type:internal_len:364_(-),score=571.60	0	-	1	1090	0	1	1090	0
psbc314	0	1217	ID=psbc314.p1;GENE.psbc314~~psbc314.p1;ORF_type:internal_len:406_(-),score=637.32	0	-	2	1217	0	1	1217	0
psbc315	0	1184	ID=psbc315.p1;GENE.psbc315~~psbc315.p1;ORF_type:internal_len:395_(-),score=645.45	0	-	2	1184	0	1	1184	0
psbc32	0	1047	ID=psbc32.p1;GENE.psbc32~~psbc32.p1;ORF_type:internal_len:350_(-),score=587.25	0	-	0	1047	0	1	1047	0
psbc33	0	1086	ID=psbc33.p1;GENE.psbc33~~psbc33.p1;ORF_type:internal_len:363_(-),score=574.20	0	-	0	1086	0	1	1086	0
psbc34	0	1047	ID=psbc34.p1;GENE.psbc34~~psbc34.p1;ORF_type:internal_len:350_(-),score=565.69	0	-	0	1047	0	1	1047	0
psbc35	0	1086	ID=psbc35.p1;GENE.psbc35~~psbc35.p1;ORF_type:internal_len:363_(-),score=531.21	0	-	0	1086	0	1	1086	0
psbc36	0	1060	ID=psbc36.p1;GENE.psbc36~~psbc36.p1;ORF_type:internal_len:353_(-),score=577.38	0	-	2	1058	0	1	1060	0
psbc37	0	1086	ID=psbc37.p1;GENE.psbc37~~psbc37.p1;ORF_type:internal_len:363_(-),score=552.31	0	-	0	1086	0	1	1086	0
psbc38	0	1086	ID=psbc38.p1;GENE.psbc38~~psbc38.p1;ORF_type:internal_len:363_(-),score=565.42	0	-	0	1086	0	1	1086	0
psbc39	0	1084	ID=psbc39.p1;GENE.psbc39~~psbc39.p1;ORF_type:internal_len:362_(-),score=603.04	0	-	1	1084	0	1	1084	0
psbc4	0	1060	ID=psbc4.p1;GENE.psbc4~~psbc4.p1;ORF_type:internal_len:353_(+),score=421.51	0	+	2	1058	0	1	1060	0
psbc40	0	1086	ID=psbc40.p1;GENE.psbc40~~psbc40.p1;ORF_type:internal_len:363_(+),score=581.67	0	+	0	1086	0	1	1086	0
psbc41	0	879	ID=psbc41.p1;GENE.psbc41~~psbc41.p1;ORF_type:internal_len:294_(+),score=475.69	0	+	0	879	0	1	879	0
psbc42	0	1122	ID=psbc42.p1;GENE.psbc42~~psbc42.p1;ORF_type:internal_len:375_(+),score=612.15	0	+	0	1122	0	1	1122	0
psbc43	0	1087	ID=psbc43.p1;GENE.psbc43~~psbc43.p1;ORF_type:internal_len:363_(+),score=592.98	0	+	0	1086	0	1	1087	0
psbc44	0	1125	ID=psbc44.p1;GENE.psbc44~~psbc44.p1;ORF_type:internal_len:376_(+),score=625.32	0	+	0	1125	0	1	1125	0
psbc45	0	1032	ID=psbc45.p1;GENE.psbc45~~psbc45.p1;ORF_type:internal_len:344_(+),score=580.84	0	+	1	1030	0	1	1032	0
psbc46	0	1075	ID=psbc46.p1;GENE.psbc46~~psbc46.p1;ORF_type:internal_len:359_(+),score=618.06	0	+	0	1074	0	1	1075	0
psbc47	0	1071	ID=psbc47.p1;GENE.psbc47~~psbc47.p1;ORF_type:internal_len:358_(+),score=626.64	0	+	0	1071	0	1	1071	0
psbc48	0	1036	ID=psbc48.p1;GENE.psbc48~~psbc48.p1;ORF_type:internal_len:345_(+),score=586.92	0	+	2	1034	0	1	1036	0
psbc49	0	1212	ID=psbc49.p1;GENE.psbc49~~psbc49.p1;ORF_type:internal_len:404_(+),score=634.22	0	+	1	1210	0	1	1212	0
psbc5	0	1210	ID=psbc5.p1;GENE.psbc5~~psbc5.p1;ORF_type:internal_len:404_(+),score=463.31	0	+	0	1209	0	1	1210	0
psbc50	0	1088	ID=psbc50.p1;GENE.psbc50~~psbc50.p1;ORF_type:internal_len:363_(+),score=553.25	0	+	0	1086	0	1	1088	0
psbc51	0	1180	ID=psbc51.p1;GENE.psbc51~~psbc51.p1;ORF_type:internal_len:394_(+),score=583.26	0	+	0	1179	0	1	1180	0
psbc52	0	1060	ID=psbc52.p1;GENE.psbc52~~psbc52.p1;ORF_type:internal_len:353_(+),score=536.76	0	+	2	1058	0	1	1060	0
psbc53	0	1200	ID=psbc53.p1;GENE.psbc53~~psbc53.p1;ORF_type:internal_len:400_(+),score=594.48	0	+	1	1198	0	1	1200	0
psbc54	0	1168	ID=psbc54.p1;GENE.psbc54~~psbc54.p1;ORF_type:internal_len:390_(+),score=532.37	0	+	0	1167	0	1	1168	0
psbc55	0	1035	ID=psbc55.p1;GENE.psbc55~~psbc55.p1;ORF_type:internal_len:346_(+),score=555.40	0	+	0	1035	0	1	1035	0
psbc56	0	1035	ID=psbc56.p1;GENE.psbc56~~psbc56.p1;ORF_type:internal_len:346_(+),score=526.79	0	+	0	1035	0	1	1035	0
psbc57	0	1199	ID=psbc57.p1;GENE.psbc57~~psbc57.p1;ORF_type:internal_len:400_(+),score=633.76	0	+	0	1197	0	1	1199	0
psbc58	0	1057	ID=psbc58.p1;GENE.psbc58~~psbc58.p1;ORF_type:internal_len:353_(+),score=582.16	0	+	0	1056	0	1	1057	0
psbc59	0	1078	ID=psbc59.p1;GENE.psbc59~~psbc59.p1;ORF_type:3prime_partial_len:360_(+),score=611.32	0	+	0	1077	0	1	1078	0
psbc6	0	1048	ID=psbc6.p1;GENE.psbc6~~psbc6.p1;ORF_type:internal_len:349_(+),score=563.99	0	+	2	1046	0	1	1048	0
psbc60	0	1071	ID=psbc60.p1;GENE.psbc60~~psbc60.p1;ORF_type:internal_len:357_(+),score=600.56	0	+	2	1070	0	1	1071	0
psbc61	0	1208	ID=psbc61.p1;GENE.psbc61~~psbc61.p1;ORF_type:internal_len:403_(+),score=615.60	0	+	0	1206	0	1	1208	0
psbc62	0	1074	ID=psbc62.p1;GENE.psbc62~~psbc62.p1;ORF_type:internal_len:359_(+),score=580.34	0	+	0	1074	0	1	1074	0
psbc63	0	1047	ID=psbc63.p1;GENE.psbc63~~psbc63.p1;ORF_type:3prime_partial_len:350_(+),score=589.79	0	+	0	1047	0	1	1047	0
psbc64	0	1059	ID=psbc64.p1;GENE.psbc64~~psbc64.p1;ORF_type:internal_len:353_(+),score=620.75	0	+	2	1058	0	1	1059	0
psbc65	0	1217	ID=psbc65.p1;GENE.psbc65~~psbc65.p1;ORF_type:internal_len:406_(+),score=684.45	0	+	2	1217	0	1	1217	0
psbc66	0	1077	ID=psbc66.p1;GENE.psbc66~~psbc66.p1;ORF_type:3prime_partial_len:360_(+),score=585.70	0	+	0	1077	0	1	1077	0
psbc67	0	1076	ID=psbc67.p1;GENE.psbc67~~psbc67.p1;ORF_type:internal_len:359_(+),score=608.94	0	+	1	1075	0	1	1076	0
psbc68	0	1223	ID=psbc68.p1;GENE.psbc68~~psbc68.p1;ORF_type:internal_len:408_(+),score=685.05	0	+	1	1222	0	1	1223	0
psbc69	0	1059	ID=psbc69.p1;GENE.psbc69~~psbc69.p1;ORF_type:internal_len:353_(+),score=604.69	0	+	2	1058	0	1	1059	0
psbc7	0	1060	ID=psbc7.p1;GENE.psbc7~~psbc7.p1;ORF_type:internal_len:353_(+),score=590.05	0	+	2	1058	0	1	1060	0
psbc70	0	989	ID=psbc70.p1;GENE.psbc70~~psbc70.p1;ORF_type:internal_len:330_(+),score=547.21	0	+	0	987	0	1	989	0
psbc71	0	1162	ID=psbc71.p1;GENE.psbc71~~psbc71.p1;ORF_type:internal_len:388_(+),score=603.71	0	+	1	1162	0	1	1162	0
psbc72	0	899	ID=psbc72.p1;GENE.psbc72~~psbc72.p1;ORF_type:internal_len:300_(+),score=437.91	0	+	0	897	0	1	899	0
psbc73	0	1090	ID=psbc73.p1;GENE.psbc73~~psbc73.p1;ORF_type:internal_len:364_(+),score=563.47	0	+	0	1089	0	1	1090	0
psbc74	0	1105	ID=psbc74.p1;GENE.psbc74~~psbc74.p1;ORF_type:internal_len:368_(+),score=514.93	0	+	2	1103	0	1	1105	0
psbc75	0	1060	ID=psbc75.p1;GENE.psbc75~~psbc75.p1;ORF_type:internal_len:353_(+),score=468.56	0	+	2	1058	0	1	1060	0
psbc76	0	1019	ID=psbc76.p1;GENE.psbc76~~psbc76.p1;ORF_type:internal_len:340_(+),score=438.72	0	+	2	1019	0	1	1019	0
psbc77	0	1060	ID=psbc77.p1;GENE.psbc77~~psbc77.p1;ORF_type:internal_len:353_(+),score=467.01	0	+	2	1058	0	1	1060	0
psbc78	0	1048	ID=psbc78.p1;GENE.psbc78~~psbc78.p1;ORF_type:internal_len:349_(+),score=413.77	0	+	2	1046	0	1	1048	0
psbc79	0	1147	ID=psbc79.p1;GENE.psbc79~~psbc79.p1;ORF_type:internal_len:382_(+),score=484.94	0	+	2	1145	0	1	1147	0
psbc8	0	1086	ID=psbc8.p1;GENE.psbc8~~psbc8.p1;ORF_type:internal_len:363_(+),score=595.67	0	+	0	1086	0	1	1086	0
psbc80	0	1060	ID=psbc80.p1;GENE.psbc80~~psbc80.p1;ORF_type:internal_len:353_(+),score=460.76	0	+	2	1058	0	1	1060	0
psbc81	0	1101	ID=psbc81.p1;GENE.psbc81~~psbc81.p1;ORF_type:internal_len:367_(+),score=654.50	0	+	1	1099	0	1	1101	0
psbc82	0	995	ID=psbc82.p1;GENE.psbc82~~psbc82.p1;ORF_type:internal_len:332_(+),score=583.76	0	+	0	993	0	1	995	0
psbc83	0	1183	ID=psbc83.p1;GENE.psbc83~~psbc83.p1;ORF_type:internal_len:395_(+),score=503.41	0	+	1	1183	0	1	1183	0
psbc84	0	1034	ID=psbc84.p1;GENE.psbc84~~psbc84.p1;ORF_type:internal_len:345_(+),score=474.32	0	+	0	1032	0	1	1034	0
psbc85	0	1060	ID=psbc85.p1;GENE.psbc85~~psbc85.p1;ORF_type:internal_len:353_(+),score=642.07	0	+	2	1058	0	1	1060	0
psbc86	0	1192	ID=psbc86.p1;GENE.psbc86~~psbc86.p1;ORF_type:internal_len:398_(+),score=659.57	0	+	0	1191	0	1	1192	0
psbc87	0	1188	ID=psbc87.p1;GENE.psbc87~~psbc87.p1;ORF_type:internal_len:397_(+),score=670.27	0	+	0	1188	0	1	1188	0
psbc88	0	1068	ID=psbc88.p1;GENE.psbc88~~psbc88.p1;ORF_type:internal_len:356_(+),score=524.63	0	+	2	1067	0	1	1068	0
psbc89	0	1210	ID=psbc89.p1;GENE.psbc89~~psbc89.p1;ORF_type:internal_len:404_(+),score=659.38	0	+	0	1209	0	1	1210	0
psbc9	0	1086	ID=psbc9.p1;GENE.psbc9~~psbc9.p1;ORF_type:internal_len:363_(+),score=556.86	0	+	0	1086	0	1	1086	0
psbc90	0	1045	ID=psbc90.p1;GENE.psbc90~~psbc90.p1;ORF_type:internal_len:348_(+),score=562.19	0	+	2	1043	0	1	1045	0
psbc91	0	1060	ID=psbc91.p1;GENE.psbc91~~psbc91.p1;ORF_type:internal_len:353_(+),score=553.31	0	+	2	1058	0	1	1060	0
psbc92	0	1060	ID=psbc92.p1;GENE.psbc92~~psbc92.p1;ORF_type:internal_len:353_(+),score=551.34	0	+	2	1058	0	1	1060	0
psbc93	0	1112	ID=psbc93.p1;GENE.psbc93~~psbc93.p1;ORF_type:internal_len:371_(+),score=596.82	0	+	0	1110	0	1	1112	0
psbc94	0	1060	ID=psbc94.p1;GENE.psbc94~~psbc94.p1;ORF_type:internal_len:353_(+),score=575.31	0	+	2	1058	0	1	1060	0
psbc95	0	1071	ID=psbc95.p1;GENE.psbc95~~psbc95.p1;ORF_type:3prime_partial_len:357_(+),score=544.87	0	+	2	1070	0	1	1071	0
psbc96	0	1060	ID=psbc96.p1;GENE.psbc96~~psbc96.p1;ORF_type:internal_len:353_(+),score=602.07	0	+	2	1058	0	1	1060	0
psbc97	0	1111	ID=psbc97.p1;GENE.psbc97~~psbc97.p1;ORF_type:internal_len:371_(+),score=624.81	0	+	0	1110	0	1	1111	0
psbc98	0	1141	ID=psbc98.p1;GENE.psbc98~~psbc98.p1;ORF_type:internal_len:381_(+),score=662.53	0	+	0	1140	0	1	1141	0
psbc99	0	1138	ID=psbc99.p1;GENE.psbc99~~psbc99.p1;ORF_type:internal_len:380_(+),score=688.16	0	+	0	1137	0	1	1138	0
