GTR+FO+G4m+B, 16s = 1-1179
GTR+FO+G4m+B, 18s = 1180-2936
GTR+FO+G4m+B, 28s = 2937-3576
GTR+FO+G4m+B, cob.1 = 3577-3815
GTR+FO+G4m+B, cob.2 = 3816-4054
GTR+FO+G4m+B, cob.3 = 4055-4293
GTR+FO+G4m+B, cox1.1 = 4294-4617
GTR+FO+G4m+B, cox1.2 = 4618-4941
GTR+FO+G4m+B, cox1.3 = 4942-5265
GTR+FO+G4m+B, atpb.1 = 5266-5694
GTR+FO+G4m+B, atpb.2 = 5695-6123
GTR+FO+G4m+B, atpb.3 = 6124-6552
GTR+FO+G4m+B, psaa.1 = 6553-7078
GTR+FO+G4m+B, psaa.2 = 7079-7604
GTR+FO+G4m+B, psaa.3 = 7605-8130
GTR+FO+G4m+B, psab.1 = 8131-8785
GTR+FO+G4m+B, psab.2 = 8786-9440
GTR+FO+G4m+B, psab.3 = 9441-10095
GTR+FO+G4m+B, psba.1 = 10096-10455
GTR+FO+G4m+B, psba.2 = 10456-10815
GTR+FO+G4m+B, psba.3 = 10816-11175
GTR+FO+G4m+B, psbc.1 = 11176-11599
GTR+FO+G4m+B, psbc.2 = 11600-12023
GTR+FO+G4m+B, psbc.3 = 12024-12447
GTR+FO+G4m+B, rbcl.1 = 12448-12959
GTR+FO+G4m+B, rbcl.2 = 12960-13471
GTR+FO+G4m+B, rbcl.3 = 13472-13983
