GTR+G, 16s	= 1-1181
GTR+G, 18s	= 1182-2938
GTR+G, 28s	= 2939-3578
GTR+G, cob.1 = 4866-5582/3
GTR+G, cob.2 = 4867-5582/3
GTR+G, cob.3 = 4868-5582/3
GTR+G, cox1.1 = 5583-6554/3
GTR+G, cox1.2 = 5584-6554/3
GTR+G, cox1.3 = 5585-6554/3
GTR+G, atpb.1 = 3579-4865/3
GTR+G, atpb.2 = 3580-4865/3
GTR+G, atpb.3 = 3581-4865/3
GTR+G, psaa.1 = 6555-8132/3
GTR+G, psaa.2 = 6556-8132/3
GTR+G, psaa.3 = 6557-8132/3
GTR+G, psab.1 = 8133-10097/3
GTR+G, psab.2 = 8134-10097/3
GTR+G, psab.3 = 8135-10097/3
GTR+G, psba.1 = 10098-11177/3
GTR+G, psba.2 = 10099-11177/3
GTR+G, psba.3 = 10100-11177/3
GTR+G, psbc.1 = 11178-12449/3
GTR+G, psbc.2 = 11179-12449/3
GTR+G, psbc.3 = 11180-12449/3
GTR+G, rbcl.1 = 12450-13985/3
GTR+G, rbcl.2 = 12451-13985/3
GTR+G, rbcl.3 = 12452-13985/3
