1953178	711	Thalassiophysa hyalina	KX120263
186043	711	Entomoneis sp.	KX120274
1003048	710	Entomoneis ornata	KX120279
431328	710	Amphora pediculus	KX120260
245179	710	Rhopalodia gibba	KX120269
1950229	709	Entomoneis pulchra	KX120280
1953019	708	Campylodiscus impressus	KX120296
1952209	708	Auricula mirabilis	KX120271
1951592	708	Petrodictyon gemma	KX120302
1951163	708	Surirella brightwellii	KX120306
1949208	708	Campylodiscus fastuosus	KX120285
1526603	708	Surirella sp.	KX120314
1526603	708	Surirella sp.	KX120310
1289105	708	Surirella tenera	JX032863
1003126	708	Surirella splendida	JX032864
1003025	708	Campylodiscus clypeus	JX032873
538921	708	Cymatopleura solea	KX120300
538921	708	Cymatopleura solea	KX120299
303462	708	Cymatopleura elliptica	JX032868
1954223	707	Protokeelia bassonii	KX120270
1951397	707	Surirella striatula	KX120325
1951306	707	Surirella cf. ovalis	KX120311
1951302	707	Surirella ovalis var. apiculata	KX120304
1951155	707	Surirella brebissonii	KX120312
1949204	707	Campylodiscus ambiguus	KX120286
1526603	707	Surirella sp.	KX120319
1526603	707	Surirella sp.	KX120313
1526603	707	Surirella sp.	KX120308
1526603	707	Surirella sp.	KX120305
1526603	707	Surirella sp.	KX120259
1289212	707	Surirella sp.1 ECR-2011	JX032874
1289212	707	Surirella sp.1 ECR-2011	JX032865
1289210	707	Surirella cf. biseriata ECR-2011	JX032857
1289103	707	Surirella ovalis	KX120307
1289103	707	Surirella ovalis	JX032870
1289062	707	Stenopterobia pumila	JX032867
1003096	707	Epithemia contorta	KX120257
303409	707	Surirella angusta	KX120315
303409	707	Surirella angusta	JX032871
2528725	699	Pseudo-nitzschia sp. CCMP1447	MH017331
2528722	699	Nitzschia cf. frequens	MH017337
2528721	699	Nitzschia dippelii	MH017327
1884248	699	Nitzschia sp. (in: Bacillariophyta)	MH017351
1884248	699	Nitzschia sp. (in: Bacillariophyta)	MH017350
909594	699	Nitzschia leucosigma	MH017346
515483	699	Psammodictyon constrictum	MH017334
185983	699	Nitzschia cf. pusilla	MH017339
2858	699	marine diatom	MH017345
2528723	697	Nitzschia palea var. debilis	MH017342
2528720	697	Nitzschia gracilis	MH017343
1884248	697	Nitzschia sp. (in: Bacillariophyta)	MH017347
1884248	697	Nitzschia sp. (in: Bacillariophyta)	MH017340
1884248	697	Nitzschia sp. (in: Bacillariophyta)	MH017336
1884248	697	Nitzschia sp. (in: Bacillariophyta)	MH017326
1487565	697	Halamphora coffeaeformis	KX120261
1261641	697	Nitzschia draveillensis	MH017341
908986	697	Nitzschia cf. ovalis	MH017333
483532	697	Nitzschia capitellata	MH017344
270628	697	Nitzschia pusilla	MH017338
186029	697	Nitzschia laevis	MH017335
85094	697	Nitzschia frustulum	MH017332
1884248	696	Nitzschia sp. (in: Bacillariophyta)	MH017349
1884248	696	Nitzschia sp. (in: Bacillariophyta)	MH017348
1561709	696	Hantzschia spectabilis	MH017328
1561707	696	Hantzschia elongata	MH017329
2809013	694	Epithemia sp. CRS-2021b	MW562859
2809013	694	Epithemia sp. CRS-2021b	MW562858
2809013	694	Epithemia sp. CRS-2021b	MW562857
2809013	694	Epithemia sp. CRS-2021b	MW562856
2809013	694	Epithemia sp. CRS-2021b	MW562855
2809012	694	Epithemia sp. CRS-2021a	MW562854
2809012	694	Epithemia sp. CRS-2021a	MW562853
186034	694	Hantzschia amphioxys	MH017330
1289212	672	Surirella sp.1 ECR-2011	JX032866
1289212	672	Surirella sp.1 ECR-2011	JX032838
1289212	660	Surirella sp.1 ECR-2011	JX032847
1289208	660	Campylodiscus cf. hibernicus ECR-2011	JX032852
1289208	660	Campylodiscus cf. hibernicus ECR-2011	JX032851
1289208	660	Campylodiscus cf. hibernicus ECR-2011	JX032833
1289064	660	Surirella capronii	JX032854
1289051	660	Campylodiscus hibernicus	JX032840
1003126	660	Surirella splendida	JX032841
303462	660	Cymatopleura elliptica	KX120331
303462	660	Cymatopleura elliptica	KX120329
1289208	659	Campylodiscus cf. hibernicus ECR-2011	JX032826
1949204	634	Campylodiscus ambiguus	KX120291
1289208	599	Campylodiscus cf. hibernicus ECR-2011	JX032855
1289208	599	Campylodiscus cf. hibernicus ECR-2011	JX032835
1949209	594	Campylodiscus sp.	KX120292
1949211	551	Campylodiscus undulatus	KX120258
650509	550	Entomoneis paludosa	KX120276
186043	550	Entomoneis sp.	KX120281
186043	550	Entomoneis sp.	KX120278
186043	550	Entomoneis sp.	KX120275
1715697	549	Amphora sp.	KX120262
1951593	548	Petrodictyon sp.	KX120301
303462	548	Cymatopleura elliptica	KX120298
1953035	547	Campylodiscus cf. decorus	KX120294
1952986	547	Campylodiscus samoensis	KX120293
1950760	547	Rhopalodia cf. gibba	KX120268
1949209	547	Campylodiscus sp.	KX120295
1289212	547	Surirella sp.1 ECR-2011	JX032862
1289212	547	Surirella sp.1 ECR-2011	JX032859
1289211	547	Surirella cf. tenuissima ECR-2011	JX032861
941931	547	Epithemia parallela	KX120267
245179	547	Rhopalodia gibba	KX120266
1952986	546	Campylodiscus samoensis	KX120287
1951447	546	Surirella sp. small_isopolar	KX120318
1951175	546	Surirella cf. fastuosa	KX120323
1950940	546	Rhopalodia cf. musculus	KX120264
1950804	546	Epithemia operculata	KX120256
1950767	546	Epithemia iriomotensis	KX120265
1949211	546	Campylodiscus undulatus	KX120297
1949209	546	Campylodiscus sp.	KX120288
1526603	546	Surirella sp.	KX120322
1526603	546	Surirella sp.	KX120321
1526603	546	Surirella sp.	KX120320
1526603	546	Surirella sp.	KX120316
1289212	546	Surirella sp.1 ECR-2011	JX032858
1289212	546	Surirella sp.1 ECR-2011	JX032856
1003025	546	Campylodiscus clypeus	KX120284
186043	545	Entomoneis sp.	KX120277
186043	543	Entomoneis sp.	KX120282
1952230	542	Auricula cf. minuta	KX120272
1951397	542	Surirella striatula	KX120324
1289212	542	Surirella sp.1 ECR-2011	JX032875
1289063	542	Surirella biseriata	JX032860
1003121	542	Surirella minuta	KX120303
1003025	542	Campylodiscus clypeus	KX120283
1003025	542	Campylodiscus clypeus	JX032872
538921	542	Cymatopleura solea	JX032869
1951523	536	Surirella cf. pinnata	KX120309
1949209	529	Campylodiscus sp.	KX120290
1949205	529	Campylodiscus echeneis	KX120289
1289212	529	Surirella sp.1 ECR-2011	JX032850
1289212	529	Surirella sp.1 ECR-2011	JX032846
1289212	529	Surirella sp.1 ECR-2011	JX032845
1289212	529	Surirella sp.1 ECR-2011	JX032832
1289212	529	Surirella sp.1 ECR-2011	JX032831
1289212	529	Surirella sp.1 ECR-2011	JX032829
1289212	529	Surirella sp.1 ECR-2011	JX032825
1289212	529	Surirella sp.1 ECR-2011	JX032824
1289212	529	Surirella sp.1 ECR-2011	JX032819
1289209	529	Surirella cf. bifrons ECR-2011	JX032853
1289209	529	Surirella cf. bifrons ECR-2011	JX032848
1289209	529	Surirella cf. bifrons ECR-2011	JX032843
1289209	529	Surirella cf. bifrons ECR-2011	JX032842
1289209	529	Surirella cf. bifrons ECR-2011	JX032839
1289209	529	Surirella cf. bifrons ECR-2011	JX032834
1289104	529	Surirella spiralis	JX032821
1289102	529	Surirella lineopunctata	JX032818
1289094	529	Surirella imbuta	JX032820
1289093	529	Surirella iconella	JX032817
1289064	529	Surirella capronii	JX032823
1289060	529	Campylodiscus marginatus	JX032816
1289060	529	Campylodiscus marginatus	JX032815
1289060	529	Campylodiscus marginatus	JX032814
1289060	529	Campylodiscus marginatus	JX032813
1003126	529	Surirella splendida	JX032849
1003126	529	Surirella splendida	JX032844
1003126	529	Surirella splendida	JX032837
1003126	529	Surirella splendida	JX032836
1003126	529	Surirella splendida	JX032830
1003126	529	Surirella splendida	JX032828
1003126	529	Surirella splendida	JX032827
1003126	529	Surirella splendida	JX032822
538921	529	Cymatopleura solea	KX120332
538921	529	Cymatopleura solea	KX120330
303462	529	Cymatopleura elliptica	KX120328
303462	529	Cymatopleura elliptica	KX120326
1952199	512	Auricula complexa	KX120273
1951449	511	Surirella sp. isopolar	KX120317
538921	496	Cymatopleura solea	KX120327
