3003	1790	Bacillaria paxillifer	M87325
1003145	1788	Tryblionella apiculata	M87334
2856	1788	Cylindrotheca closterium	M87326
909594	1529	Nitzschia leucosigma	MH017379
1444693	1506	Nitzschia sp. IriSs06	AB899728
1884248	1491	Nitzschia sp. (in: Bacillariophyta)	MH017380
1884248	1487	Nitzschia sp. (in: Bacillariophyta)	MH017378
245179	1479	Rhopalodia gibba	AJ582391
3003	1479	Bacillaria paxillifer	AJ536452
1444706	1474	Nitzschia sp. D2	AB899721
1444698	1469	Nitzschia sp. N4	AB899726
1444704	1468	Nitzschia sp. B3	AB899717
1444703	1468	Nitzschia sp. A4	AB899716
1444697	1468	Nitzschia sp. M1	AB899727
1444705	1466	Nitzschia sp. C2	AB899720
1444700	1466	Nitzschia sp. IriSm02	AB899719
1444687	1466	Nitzschia sp. IriSm01	AB899718
3003	1459	Bacillaria paxillifer	HM565042
538935	1458	Cymbella subturgidula	EU580517
538935	1451	Cymbella subturgidula	EU580519
538935	1451	Cymbella subturgidula	EU580516
1444696	1448	Nitzschia sp. K2	AB899713
1444695	1448	Nitzschia sp. K1	AB899714
1444694	1448	Nitzschia sp. I4	AB899715
265541	1448	Achnanthes brevipes	FJ002237
538921	1445	Cymatopleura solea	EU580474
538918	1445	Amphora ovalis	EU580470
1776895	1444	Pinnularia sp. U-strain	KT952293
538921	1444	Cymatopleura solea	EU580477
555830	1441	Amphora sp. C10	FJ002217
265537	1438	Amphiprora paludosa	FJ002240
1444699	1434	Nitzschia sp. O2	AB899725
1444709	1432	Nitzschia sp. E3	AB899724
1444708	1432	Nitzschia sp. E1	AB899723
1444707	1432	Nitzschia sp. D3	AB899722
1444692	1432	Nitzschia sp. IriIm01	AB899710
1444691	1432	Nitzschia sp. IriIs02	AB899711
913975	1432	Fistulifera pelliculosa	FJ002220
265527	1432	Navicula phyllepta	FJ002222
265554	1431	Amphora coffeiformis	FJ002183
1444690	1430	Nitzschia sp. IriIs04	AB899709
1444689	1430	Nitzschia sp. IriIs03	AB899708
555839	1430	Navicula sp. C21	FJ002227
555838	1430	Navicula sp. C20	FJ002226
265584	1430	Stauroneis constricta	FJ002239
265528	1430	Nitzschia thermalis	FJ002224
186039	1430	Fragilariopsis cylindrus	FJ002238
2856	1430	Cylindrotheca closterium	FJ002223
2856	1430	Cylindrotheca closterium	FJ002221
2850	1429	Phaeodactylum tricornutum	FJ002225
1444702	1428	Nitzschia sp. IriIL01	AB899712
265532	1428	Dickieia ulvacea	FJ002229
85094	1412	Nitzschia frustulum	AY221721
538935	1352	Cymbella subturgidula	EU580518
265581	1341	Psammodictyon panduriforme	FJ002157
197757	1336	Haslea salstonica	AF514854
197754	1336	Haslea crucigera	AF514849
197759	1335	Haslea sp.	AF514851
197755	1335	Haslea nipkowii	AF514850
197758	1334	Haslea wawrikae	AF514855
197756	1334	Haslea pseudostrearia	AF514853
67476	1334	Haslea ostrearia	AF514852
197761	1333	Gyrosigma fasciola	AF514847
197753	1333	Pleurosigma intermedium	AF514848
2856	1307	Cylindrotheca closterium	FJ002158
555751	1109	Achnanthes cf. longipes	FJ002192
555754	1073	Navicula cf. jeffreyi	FJ002214
555829	1071	Achnanthes sp. CCAP 1095/1	FJ002191
186176	1069	Pseudo-nitzschia seriata	FJ002177
555749	1033	Stauroneis simulans	FJ002190
555827	1028	Haslea sp. CCMP1981	FJ002164
265553	1012	Amphiprora alata	FJ002184
555845	1006	Plagiotropidaceae sp. CS 782/03	FJ002206
265581	873	Psammodictyon panduriforme	JX282252
669014	808	Nitzschia sp. DMST	GQ396800
1606613	804	Navicula sp. RCC469	LN735426
1606582	802	Bacillariophyceae sp. RCC1950	LN735304
654893	800	uncultured Navicula	KF145829
2856	798	Cylindrotheca closterium	LN735462
1606595	794	Cylindrotheca sp. RCC2608	LN735395
1606687	792	Pseudo-nitzschia sp. RCC2619	LN735400
265549	787	Navicula lanceolata	LN735305
1606695	785	Psammodictyon sp. RCC1970	LN735309
2850	776	Phaeodactylum tricornutum	LN735438
1606686	774	Pseudo-nitzschia sp. RCC2006	LN735320
3003	772	Bacillaria paxillifer	LN735393
2850	761	Phaeodactylum tricornutum	JF489939
2850	761	Phaeodactylum tricornutum	JF489938
2856	757	Cylindrotheca closterium	LN735296
2850	744	Phaeodactylum tricornutum	JF489940
654893	739	uncultured Navicula	GQ183383
654891	738	uncultured Dickieia	GQ183354
1606575	735	Nitzschia sp. RCC80	LN735464
1606641	733	Phaeodactylum sp. RCC641	LN735436
697910	730	Pseudo-nitzschia arenysensis	LN735521
697910	730	Pseudo-nitzschia arenysensis	LK391798
697910	730	Pseudo-nitzschia arenysensis	LK391797
697910	730	Pseudo-nitzschia arenysensis	LK391792
189737	730	Pseudo-nitzschia galaxiae	LN735518
189737	730	Pseudo-nitzschia galaxiae	LK391790
189737	730	Pseudo-nitzschia galaxiae	LK391787
1155431	729	Pseudo-nitzschia sp. RCC2008	KT860553
189737	729	Pseudo-nitzschia galaxiae	LK391788
654893	728	uncultured Navicula	GQ183393
391294	727	uncultured Phaeodactylum sp.	GQ183296
183589	727	Pseudo-nitzschia multistriata	LK391800
183588	727	Pseudo-nitzschia fraudulenta	LK391801
654885	726	uncultured Amphora sp.	GQ183312
654885	726	uncultured Amphora sp.	GQ183298
587315	726	Pseudo-nitzschia mannii	LN735519
587315	726	Pseudo-nitzschia mannii	LK391791
237456	726	Pseudo-nitzschia calliantha	LN735520
237456	726	Pseudo-nitzschia calliantha	LK391795
189737	726	Pseudo-nitzschia galaxiae	LK391786
335918	724	Navicula glaciei	MH670902
178779	724	Pseudo-nitzschia pseudodelicatissima	LK391799
44447	724	Pseudo-nitzschia delicatissima	LK391789
44447	724	Pseudo-nitzschia delicatissima	LK391785
237455	723	Pseudo-nitzschia cuspidata	LK391794
44447	718	Pseudo-nitzschia delicatissima	LK391793
391294	704	uncultured Phaeodactylum sp.	GQ183352
1155431	697	Pseudo-nitzschia sp. RCC2008	KT860552
654893	694	uncultured Navicula	GQ183294
654893	690	uncultured Navicula	GQ183356
376602	678	uncultured Bacillariophyceae	DQ419398
376602	678	uncultured Bacillariophyceae	DQ419397
376602	678	uncultured Bacillariophyceae	DQ419394
376602	678	uncultured Bacillariophyceae	DQ419393
376602	677	uncultured Bacillariophyceae	DQ419396
376602	677	uncultured Bacillariophyceae	DQ419392
376602	677	uncultured Bacillariophyceae	DQ419391
376602	676	uncultured Bacillariophyceae	DQ419399
654895	675	uncultured Nitzschia	GQ183339
376602	674	uncultured Bacillariophyceae	DQ419395
654893	672	uncultured Navicula	GQ183327
186176	663	Pseudo-nitzschia seriata	FJ002178
376602	653	uncultured Bacillariophyceae	DQ419403
654889	650	uncultured Cylindrotheca	GQ183323
376602	646	uncultured Bacillariophyceae	DQ419404
418135	619	uncultured Pseudo-nitzschia	LC088208
418135	593	uncultured Pseudo-nitzschia	LC088207
63141	589	Navicula salinicola	U96446
63140	589	Amphora delicatissima	U96445
183588	570	Pseudo-nitzschia fraudulenta	LK391796
654895	566	uncultured Nitzschia	KC994655
335918	552	Navicula glaciei	MH656800
654893	529	uncultured Navicula	GQ183317
376608	498	uncultured Naviculales	DQ419156
654895	491	uncultured Nitzschia	LC377906
391294	471	uncultured Phaeodactylum sp.	DQ647611
391338	465	uncultured Haslea	DQ647603
376608	460	uncultured Naviculales	DQ419154
85094	449	Nitzschia frustulum	JX839859
197755	443	Haslea nipkowii	JX839835
376604	438	uncultured Bacillariales	DQ419319
376604	438	uncultured Bacillariales	DQ419293
376604	438	uncultured Bacillariales	DQ419286
376604	438	uncultured Bacillariales	DQ419285
376604	435	uncultured Bacillariales	DQ419307
376604	434	uncultured Bacillariales	DQ419305
376608	433	uncultured Naviculales	DQ419332
376604	432	uncultured Bacillariales	DQ419320
376604	432	uncultured Bacillariales	DQ419303
265554	429	Amphora coffeiformis	KX499628
265554	429	Amphora coffeiformis	JQ846033
376604	428	uncultured Bacillariales	DQ419295
265554	426	Amphora coffeiformis	KF698705
2856	425	Cylindrotheca closterium	KF698710
186029	424	Nitzschia laevis	KF698713
265554	420	Amphora coffeiformis	KF698704
2853	418	Cylindrotheca fusiformis	KF698711
654885	417	uncultured Amphora sp.	JX839843
265581	415	Psammodictyon panduriforme	KF698714
2856	413	Cylindrotheca closterium	KF698709
1075299	400	uncultured Cymbella	JX174058
376604	397	uncultured Bacillariales	DQ419306
376604	396	uncultured Bacillariales	DQ419322
376604	395	uncultured Bacillariales	DQ419313
376604	392	uncultured Bacillariales	DQ419296
376604	364	uncultured Bacillariales	DQ419051
654893	353	uncultured Navicula	KC216574
654893	347	uncultured Navicula	KC216571
303400	347	Nitzschia palea	JX033703
