556484	1643	Phaeodactylum tricornutum CCAP 1055/1	XM_002177881
1003082	1287	Neidium productum	KM009648
1003046	1287	Diploneis subovalis	KM009661
1003024	1287	Caloneis lewisii	KM009646
445254	1287	Pinnularia termitina	KM009665
445249	1287	Pinnularia brebissonii	KM009668
265554	1287	Amphora coffeiformis	KM009666
196638	1287	Eunotia pectinalis	KM009698
138538	1287	Navicula cryptocephala	KM009667
2856	1287	Cylindrotheca closterium	KM009707
2850	1287	Phaeodactylum tricornutum	KM009624
1003145	1284	Tryblionella apiculata	KM009664
431343	1284	Craticula cuspidata	KM009647
1003109	1281	Stauroneis acuta	KM009645
1003055	1281	Gyrosigma acuminatum	KM009662
1003020	1281	Berkeleya rutilans	KM009699
432551	1281	Neidium affine	KM009649
303398	1281	Nitzschia filiformis	KM009654
303395	1272	Eunotia bilunaris	KM009663
1003053	1269	Fallacia monoculata	KM009660
1630690	1257	Achnanthes sp. HK311	KM009783
1335019	1257	Meuniera membranacea	KM009784
1631167	1236	Entomoneis sp. HK135	KM009695
1334924	1236	Amphipleura pellucida	KM009766
1003108	1236	Scoliopleura peisonis	KM009673
1003036	1236	Climaconeis riddleae	KM009706
1003121	1233	Surirella minuta	KM009718
3003	1233	Bacillaria paxillifer	KM009691
97227	1230	Gomphonema parvulum	KM009659
1003069	1227	Lemnicola hungarica	KM009690
1003042	1227	Denticula kuetzingii	KM009674
431360	1221	Gomphonema affine	KM009672
431322	1215	Placoneis elginensis	KM009671
303462	1209	Cymatopleura elliptica	KM009719
1630689	1206	Achnanthes sp. HK303	KM009777
1003054	1206	Fallacia pygmaea	KM009669
1003012	1182	Achnanthidium coarctatum	KM009658
1003081	1173	Neidium bisulcatum	KM009656
1003052	1170	Eunotia glacialis	KM009652
1444690	463	Nitzschia sp. IriIs04	LC052663
