track name='blast.filtered.revcomp.Bacillariophyceae-cob-uniq-gen-sp.fasta.transdecoder.gff3'
cob1	0	710	ID=cob1.p1;GENE.cob1~~cob1.p1;ORF_type:internal_len:237_(+),score=273.72	0	+	0	708	0	1	710	0
cob10	0	708	ID=cob10.p1;GENE.cob10~~cob10.p1;ORF_type:internal_len:237_(+),score=275.12	0	+	0	708	0	1	708	0
cob11	0	660	ID=cob11.p1;GENE.cob11~~cob11.p1;ORF_type:internal_len:220_(+),score=286.27	0	+	1	658	0	1	660	0
cob12	0	708	ID=cob12.p1;GENE.cob12~~cob12.p1;ORF_type:internal_len:237_(+),score=299.27	0	+	0	708	0	1	708	0
cob13	0	529	ID=cob13.p1;GENE.cob13~~cob13.p1;ORF_type:internal_len:177_(+),score=252.44	0	+	1	529	0	1	529	0
cob14	0	547	ID=cob14.p1;GENE.cob14~~cob14.p1;ORF_type:internal_len:183_(+),score=249.67	0	+	0	546	0	1	547	0
cob15	0	594	ID=cob15.p1;GENE.cob15~~cob15.p1;ORF_type:internal_len:198_(+),score=262.84	0	+	1	592	0	1	594	0
cob16	0	551	ID=cob16.p1;GENE.cob16~~cob16.p1;ORF_type:internal_len:184_(+),score=230.25	0	+	2	551	0	1	551	0
cob17	0	708	ID=cob17.p1;GENE.cob17~~cob17.p1;ORF_type:internal_len:237_(+),score=278.99	0	+	0	708	0	1	708	0
cob18	0	708	ID=cob18.p1;GENE.cob18~~cob18.p1;ORF_type:internal_len:237_(+),score=263.86	0	+	0	708	0	1	708	0
cob19	0	710	ID=cob19.p1;GENE.cob19~~cob19.p1;ORF_type:internal_len:237_(+),score=255.19	0	+	0	708	0	1	710	0
cob2	0	549	ID=cob2.p1;GENE.cob2~~cob2.p1;ORF_type:internal_len:184_(+),score=204.05	0	+	0	549	0	1	549	0
cob20	0	550	ID=cob20.p1;GENE.cob20~~cob20.p1;ORF_type:internal_len:184_(+),score=210.95	0	+	0	549	0	1	550	0
cob21	0	709	ID=cob21.p1;GENE.cob21~~cob21.p1;ORF_type:internal_len:237_(+),score=252.67	0	+	1	709	0	1	709	0
cob22	0	711	ID=cob22.p1;GENE.cob22~~cob22.p1;ORF_type:internal_len:238_(+),score=281.08	0	+	0	711	0	1	711	0
cob23	0	707	ID=cob23.p1;GENE.cob23~~cob23.p1;ORF_type:internal_len:236_(+),score=279.22	0	+	0	705	0	1	707	0
cob24	0	546	ID=cob24.p1;GENE.cob24~~cob24.p1;ORF_type:internal_len:183_(+),score=221.25	0	+	0	546	0	1	546	0
cob25	0	546	ID=cob25.p1;GENE.cob25~~cob25.p1;ORF_type:internal_len:183_(+),score=210.30	0	+	0	546	0	1	546	0
cob26	0	547	ID=cob26.p1;GENE.cob26~~cob26.p1;ORF_type:internal_len:183_(+),score=210.35	0	+	0	546	0	1	547	0
cob27	0	694	ID=cob27.p1;GENE.cob27~~cob27.p1;ORF_type:internal_len:232_(+),score=253.06	0	+	1	694	0	1	694	0
cob28	0	697	ID=cob28.p1;GENE.cob28~~cob28.p1;ORF_type:internal_len:233_(+),score=227.80	0	+	1	697	0	1	697	0
cob29	0	694	ID=cob29.p1;GENE.cob29~~cob29.p1;ORF_type:3prime_partial_len:232_(+),score=238.76	0	+	1	694	0	1	694	0
cob3	0	542	ID=cob3.p1;GENE.cob3~~cob3.p1;ORF_type:internal_len:181_(+),score=245.11	0	+	0	540	0	1	542	0
cob30	0	696	ID=cob30.p1;GENE.cob30~~cob30.p1;ORF_type:internal_len:232_(-),score=208.33	0	-	2	695	0	1	696	0
cob31	0	696	ID=cob31.p1;GENE.cob31~~cob31.p1;ORF_type:internal_len:232_(+),score=249.11	0	+	1	694	0	1	696	0
cob32	0	699	ID=cob32.p1;GENE.cob32~~cob32.p1;ORF_type:3prime_partial_len:233_(+),score=265.01	0	+	1	697	0	1	699	0
cob33	0	697	ID=cob33.p1;GENE.cob33~~cob33.p1;ORF_type:3prime_partial_len:233_(+),score=247.21	0	+	1	697	0	1	697	0
cob34	0	697	ID=cob34.p1;GENE.cob34~~cob34.p1;ORF_type:3prime_partial_len:233_(+),score=226.81	0	+	1	697	0	1	697	0
cob35	0	699	ID=cob35.p1;GENE.cob35~~cob35.p1;ORF_type:internal_len:233_(+),score=216.45	0	+	1	697	0	1	699	0
cob36	0	697	ID=cob36.p1;GENE.cob36~~cob36.p1;ORF_type:3prime_partial_len:233_(+),score=192.62	0	+	1	697	0	1	697	0
cob37	0	697	ID=cob37.p1;GENE.cob37~~cob37.p1;ORF_type:3prime_partial_len:233_(+),score=246.22	0	+	1	697	0	1	697	0
cob38	0	697	ID=cob38.p1;GENE.cob38~~cob38.p1;ORF_type:3prime_partial_len:233_(+),score=192.49	0	+	1	697	0	1	697	0
cob39	0	697	ID=cob39.p1;GENE.cob39~~cob39.p1;ORF_type:internal_len:233_(+),score=254.78	0	+	1	697	0	1	697	0
cob4	0	512	ID=cob4.p1;GENE.cob4~~cob4.p1;ORF_type:internal_len:171_(+),score=203.72	0	+	0	510	0	1	512	0
cob40	0	699	ID=cob40.p1;GENE.cob40~~cob40.p1;ORF_type:3prime_partial_len:233_(+),score=193.81	0	+	1	697	0	1	699	0
cob41	0	697	ID=cob41.p1;GENE.cob41~~cob41.p1;ORF_type:3prime_partial_len:233_(+),score=225.70	0	+	1	697	0	1	697	0
cob42	0	697	ID=cob42.p1;GENE.cob42~~cob42.p1;ORF_type:3prime_partial_len:233_(+),score=208.43	0	+	1	697	0	1	697	0
cob43	0	699	ID=cob43.p1;GENE.cob43~~cob43.p1;ORF_type:3prime_partial_len:233_(+),score=195.59	0	+	1	697	0	1	699	0
cob44	0	708	ID=cob44.p1;GENE.cob44~~cob44.p1;ORF_type:internal_len:237_(+),score=275.43	0	+	0	708	0	1	708	0
cob45	0	548	ID=cob45.p1;GENE.cob45~~cob45.p1;ORF_type:internal_len:183_(+),score=259.27	0	+	2	548	0	1	548	0
cob46	0	707	ID=cob46.p1;GENE.cob46~~cob46.p1;ORF_type:internal_len:236_(+),score=294.52	0	+	0	705	0	1	707	0
cob47	0	699	ID=cob47.p1;GENE.cob47~~cob47.p1;ORF_type:internal_len:233_(+),score=235.56	0	+	1	697	0	1	699	0
cob48	0	699	ID=cob48.p1;GENE.cob48~~cob48.p1;ORF_type:3prime_partial_len:233_(+),score=194.09	0	+	1	697	0	1	699	0
cob49	0	546	ID=cob49.p1;GENE.cob49~~cob49.p1;ORF_type:internal_len:183_(+),score=223.51	0	+	0	546	0	1	546	0
cob5	0	708	ID=cob5.p1;GENE.cob5~~cob5.p1;ORF_type:internal_len:237_(+),score=248.79	0	+	0	708	0	1	708	0
cob50	0	710	ID=cob50.p1;GENE.cob50~~cob50.p1;ORF_type:internal_len:237_(+),score=253.39	0	+	0	708	0	1	710	0
cob51	0	707	ID=cob51.p1;GENE.cob51~~cob51.p1;ORF_type:internal_len:236_(+),score=297.76	0	+	0	705	0	1	707	0
cob52	0	707	ID=cob52.p1;GENE.cob52~~cob52.p1;ORF_type:internal_len:236_(+),score=267.90	0	+	0	705	0	1	707	0
cob53	0	542	ID=cob53.p1;GENE.cob53~~cob53.p1;ORF_type:internal_len:181_(+),score=248.32	0	+	0	540	0	1	542	0
cob54	0	707	ID=cob54.p1;GENE.cob54~~cob54.p1;ORF_type:internal_len:236_(+),score=300.17	0	+	0	705	0	1	707	0
cob55	0	708	ID=cob55.p1;GENE.cob55~~cob55.p1;ORF_type:internal_len:237_(+),score=298.90	0	+	0	708	0	1	708	0
cob56	0	660	ID=cob56.p1;GENE.cob56~~cob56.p1;ORF_type:internal_len:220_(+),score=300.33	0	+	1	658	0	1	660	0
cob57	0	529	ID=cob57.p1;GENE.cob57~~cob57.p1;ORF_type:internal_len:177_(+),score=238.98	0	+	1	529	0	1	529	0
cob58	0	529	ID=cob58.p1;GENE.cob58~~cob58.p1;ORF_type:internal_len:177_(+),score=245.14	0	+	1	529	0	1	529	0
cob59	0	529	ID=cob59.p1;GENE.cob59~~cob59.p1;ORF_type:internal_len:177_(+),score=228.62	0	+	1	529	0	1	529	0
cob6	0	707	ID=cob6.p1;GENE.cob6~~cob6.p1;ORF_type:internal_len:236_(+),score=307.13	0	+	0	705	0	1	707	0
cob60	0	529	ID=cob60.p1;GENE.cob60~~cob60.p1;ORF_type:internal_len:177_(+),score=257.11	0	+	1	529	0	1	529	0
cob61	0	542	ID=cob61.p1;GENE.cob61~~cob61.p1;ORF_type:internal_len:181_(+),score=215.70	0	+	0	540	0	1	542	0
cob62	0	707	ID=cob62.p1;GENE.cob62~~cob62.p1;ORF_type:internal_len:236_(+),score=265.11	0	+	0	705	0	1	707	0
cob63	0	708	ID=cob63.p1;GENE.cob63~~cob63.p1;ORF_type:internal_len:237_(+),score=268.89	0	+	0	708	0	1	708	0
cob64	0	707	ID=cob64.p1;GENE.cob64~~cob64.p1;ORF_type:internal_len:236_(+),score=269.61	0	+	0	705	0	1	707	0
cob65	0	529	ID=cob65.p1;GENE.cob65~~cob65.p1;ORF_type:internal_len:177_(+),score=255.51	0	+	1	529	0	1	529	0
cob66	0	708	ID=cob66.p1;GENE.cob66~~cob66.p1;ORF_type:internal_len:237_(+),score=332.87	0	+	0	708	0	1	708	0
cob67	0	707	ID=cob67.p1;GENE.cob67~~cob67.p1;ORF_type:internal_len:236_(+),score=286.94	0	+	0	705	0	1	707	0
cob68	0	708	ID=cob68.p1;GENE.cob68~~cob68.p1;ORF_type:internal_len:237_(+),score=302.76	0	+	0	708	0	1	708	0
cob69	0	711	ID=cob69.p1;GENE.cob69~~cob69.p1;ORF_type:internal_len:238_(+),score=247.59	0	+	0	711	0	1	711	0
cob8	0	708	ID=cob8.p1;GENE.cob8~~cob8.p1;ORF_type:internal_len:237_(+),score=294.82	0	+	0	708	0	1	708	0
cob9	0	529	ID=cob9.p1;GENE.cob9~~cob9.p1;ORF_type:internal_len:177_(+),score=241.07	0	+	1	529	0	1	529	0
