1334924	1569	Amphipleura pellucida	KM009376
1003109	1557	Stauroneis acuta	KM009245
1003082	1557	Neidium productum	KM009248
1003054	1557	Fallacia pygmaea	KM009270
1003052	1557	Eunotia glacialis	KM009251
1003012	1557	Achnanthidium coarctatum	KM009259
445249	1557	Pinnularia brebissonii	KM009269
432551	1557	Neidium affine	KM009249
138538	1557	Navicula cryptocephala	KM009268
1003108	1554	Scoliopleura peisonis	KM009274
1003081	1554	Neidium bisulcatum	KM009256
431360	1554	Gomphonema affine	KM009273
431343	1554	Craticula cuspidata	KM009247
97227	1554	Gomphonema parvulum	KM009260
1335019	1551	Meuniera membranacea	KM009395
431322	1551	Placoneis elginensis	KM009272
431341	1548	Cocconeis placentula	KM009257
1003121	1542	Surirella minuta	KM009320
265554	1542	Amphora coffeiformis	KM009267
303395	1539	Eunotia bilunaris	KM009264
196638	1539	Eunotia pectinalis	KM009301
1003046	1536	Diploneis subovalis	KM009262
1003024	1536	Caloneis lewisii	KM009246
1003020	1536	Berkeleya rutilans	KM009302
2856	1536	Cylindrotheca closterium	KM009309
1003145	1530	Tryblionella apiculata	KM009265
445254	1530	Pinnularia termitina	KM009266
303462	1530	Cymatopleura elliptica	KM009321
1631167	1527	Entomoneis sp. HK135	KM009296
303398	1527	Nitzschia filiformis	KM009254
1003069	1524	Lemnicola hungarica	KM009291
1003053	1512	Fallacia monoculata	KM009261
3003	1506	Bacillaria paxillifer	KM009292
1003042	1482	Denticula kuetzingii	KM009275
1003055	1455	Gyrosigma acuminatum	KM009263
1631176	1323	Mastogloia sp. HK136	KM009297
1630689	1308	Achnanthes sp. HK303	KM009388
1631158	1266	Cocconeis sp. HK312	KM009394
1003036	1011	Climaconeis riddleae	KM009308
97222	695	Navicula minima	HM449705
