track name='blast.filtered.revcomp.Bacillariophyceae-psab-uniq-gen-sp.fasta.transdecoder.gff3'
psab1	0	966	ID=psab1.p1;GENE.psab1~~psab1.p1;ORF_type:internal_len:323_(+),score=292.76	0	+	0	966	0	1	966	0
psab10	0	1932	ID=psab10.p1;GENE.psab10~~psab10.p1;ORF_type:internal_len:645_(+),score=779.38	0	+	0	1932	0	1	1932	0
psab11	0	1920	ID=psab11.p1;GENE.psab11~~psab11.p1;ORF_type:internal_len:641_(+),score=737.35	0	+	0	1920	0	1	1920	0
psab12	0	1932	ID=psab12.p1;GENE.psab12~~psab12.p1;ORF_type:internal_len:645_(+),score=696.14	0	+	0	1932	0	1	1932	0
psab13	0	1869	ID=psab13.p1;GENE.psab13~~psab13.p1;ORF_type:internal_len:624_(+),score=731.83	0	+	0	1869	0	1	1869	0
psab14	0	1932	ID=psab14.p1;GENE.psab14~~psab14.p1;ORF_type:internal_len:645_(+),score=867.96	0	+	0	1932	0	1	1932	0
psab15	0	1932	ID=psab15.p1;GENE.psab15~~psab15.p1;ORF_type:internal_len:645_(+),score=719.33	0	+	0	1932	0	1	1932	0
psab16	0	1932	ID=psab16.p1;GENE.psab16~~psab16.p1;ORF_type:internal_len:645_(+),score=830.22	0	+	0	1932	0	1	1932	0
psab17	0	1937	ID=psab17.p1;GENE.psab17~~psab17.p1;ORF_type:internal_len:646_(+),score=715.48	0	+	2	1937	0	1	1937	0
psab18	0	1941	ID=psab18.p1;GENE.psab18~~psab18.p1;ORF_type:internal_len:647_(+),score=759.37	0	+	1	1939	0	1	1941	0
psab19	0	1894	ID=psab19.p1;GENE.psab19~~psab19.p1;ORF_type:internal_len:632_(+),score=802.02	0	+	0	1893	0	1	1894	0
psab2	0	1932	ID=psab2.p1;GENE.psab2~~psab2.p1;ORF_type:internal_len:645_(+),score=653.28	0	+	0	1932	0	1	1932	0
psab20	0	1937	ID=psab20.p1;GENE.psab20~~psab20.p1;ORF_type:internal_len:646_(+),score=699.88	0	+	0	1935	0	1	1937	0
psab21	0	1894	ID=psab21.p1;GENE.psab21~~psab21.p1;ORF_type:internal_len:632_(+),score=759.41	0	+	0	1893	0	1	1894	0
psab22	0	1933	ID=psab22.p1;GENE.psab22~~psab22.p1;ORF_type:internal_len:645_(+),score=703.15	0	+	1	1933	0	1	1933	0
psab23	0	1936	ID=psab23.p1;GENE.psab23~~psab23.p1;ORF_type:internal_len:646_(+),score=738.40	0	+	1	1936	0	1	1936	0
psab24	0	1953	ID=psab24.p1;GENE.psab24~~psab24.p1;ORF_type:internal_len:651_(+),score=836.19	0	+	1	1951	0	1	1953	0
psab25	0	1933	ID=psab25.p1;GENE.psab25~~psab25.p1;ORF_type:internal_len:645_(+),score=782.43	0	+	1	1933	0	1	1933	0
psab26	0	1894	ID=psab26.p1;GENE.psab26~~psab26.p1;ORF_type:internal_len:632_(+),score=795.51	0	+	0	1893	0	1	1894	0
psab27	0	1953	ID=psab27.p1;GENE.psab27~~psab27.p1;ORF_type:internal_len:651_(+),score=796.28	0	+	1	1951	0	1	1953	0
psab28	0	1936	ID=psab28.p1;GENE.psab28~~psab28.p1;ORF_type:internal_len:646_(+),score=769.63	0	+	0	1935	0	1	1936	0
psab29	0	1953	ID=psab29.p1;GENE.psab29~~psab29.p1;ORF_type:internal_len:651_(+),score=775.17	0	+	1	1951	0	1	1953	0
psab3	0	1932	ID=psab3.p1;GENE.psab3~~psab3.p1;ORF_type:internal_len:645_(+),score=816.29	0	+	0	1932	0	1	1932	0
psab30	0	1935	ID=psab30.p1;GENE.psab30~~psab30.p1;ORF_type:internal_len:645_(+),score=772.17	0	+	1	1933	0	1	1935	0
psab31	0	1917	ID=psab31.p1;GENE.psab31~~psab31.p1;ORF_type:internal_len:640_(+),score=739.73	0	+	0	1917	0	1	1917	0
psab32	0	1894	ID=psab32.p1;GENE.psab32~~psab32.p1;ORF_type:internal_len:632_(+),score=761.85	0	+	0	1893	0	1	1894	0
psab33	0	1940	ID=psab33.p1;GENE.psab33~~psab33.p1;ORF_type:internal_len:647_(+),score=781.25	0	+	0	1938	0	1	1940	0
psab34	0	1932	ID=psab34.p1;GENE.psab34~~psab34.p1;ORF_type:internal_len:645_(+),score=869.48	0	+	0	1932	0	1	1932	0
psab35	0	1553	ID=psab35.p1;GENE.psab35~~psab35.p1;ORF_type:internal_len:518_(+),score=576.76	0	+	1	1552	0	1	1553	0
psab36	0	1930	ID=psab36.p1;GENE.psab36~~psab36.p1;ORF_type:internal_len:643_(+),score=713.33	0	+	2	1928	0	1	1930	0
psab37	0	1953	ID=psab37.p1;GENE.psab37~~psab37.p1;ORF_type:internal_len:651_(+),score=752.81	0	+	1	1951	0	1	1953	0
psab38	0	1937	ID=psab38.p1;GENE.psab38~~psab38.p1;ORF_type:internal_len:646_(+),score=735.91	0	+	1	1936	0	1	1937	0
psab39	0	1931	ID=psab39.p1;GENE.psab39~~psab39.p1;ORF_type:internal_len:644_(+),score=722.29	0	+	0	1929	0	1	1931	0
psab4	0	1932	ID=psab4.p1;GENE.psab4~~psab4.p1;ORF_type:internal_len:645_(+),score=816.94	0	+	0	1932	0	1	1932	0
psab40	0	1920	ID=psab40.p1;GENE.psab40~~psab40.p1;ORF_type:internal_len:641_(+),score=736.53	0	+	0	1920	0	1	1920	0
psab41	0	1932	ID=psab41.p1;GENE.psab41~~psab41.p1;ORF_type:internal_len:645_(+),score=861.66	0	+	0	1932	0	1	1932	0
psab42	0	1932	ID=psab42.p1;GENE.psab42~~psab42.p1;ORF_type:internal_len:645_(+),score=827.58	0	+	0	1932	0	1	1932	0
psab43	0	1932	ID=psab43.p1;GENE.psab43~~psab43.p1;ORF_type:internal_len:645_(+),score=867.78	0	+	0	1932	0	1	1932	0
psab44	0	1932	ID=psab44.p1;GENE.psab44~~psab44.p1;ORF_type:internal_len:645_(+),score=829.33	0	+	0	1932	0	1	1932	0
psab45	0	1932	ID=psab45.p1;GENE.psab45~~psab45.p1;ORF_type:internal_len:645_(+),score=806.34	0	+	0	1932	0	1	1932	0
psab46	0	1953	ID=psab46.p1;GENE.psab46~~psab46.p1;ORF_type:internal_len:651_(+),score=767.49	0	+	1	1951	0	1	1953	0
psab47	0	1952	ID=psab47.p1;GENE.psab47~~psab47.p1;ORF_type:internal_len:651_(+),score=727.38	0	+	1	1951	0	1	1952	0
psab48	0	1953	ID=psab48.p1;GENE.psab48~~psab48.p1;ORF_type:internal_len:651_(+),score=770.31	0	+	1	1951	0	1	1953	0
psab49	0	1953	ID=psab49.p1;GENE.psab49~~psab49.p1;ORF_type:internal_len:651_(+),score=767.28	0	+	1	1951	0	1	1953	0
psab5	0	1933	ID=psab5.p1;GENE.psab5~~psab5.p1;ORF_type:internal_len:644_(+),score=786.42	0	+	2	1931	0	1	1933	0
psab50	0	1934	ID=psab50.p1;GENE.psab50~~psab50.p1;ORF_type:internal_len:645_(+),score=765.31	0	+	1	1933	0	1	1934	0
psab51	0	1953	ID=psab51.p1;GENE.psab51~~psab51.p1;ORF_type:internal_len:651_(+),score=792.94	0	+	1	1951	0	1	1953	0
psab52	0	1953	ID=psab52.p1;GENE.psab52~~psab52.p1;ORF_type:internal_len:651_(+),score=795.21	0	+	1	1951	0	1	1953	0
psab53	0	1953	ID=psab53.p1;GENE.psab53~~psab53.p1;ORF_type:internal_len:651_(+),score=764.47	0	+	1	1951	0	1	1953	0
psab54	0	1953	ID=psab54.p1;GENE.psab54~~psab54.p1;ORF_type:internal_len:651_(+),score=784.67	0	+	1	1951	0	1	1953	0
psab55	0	1953	ID=psab55.p1;GENE.psab55~~psab55.p1;ORF_type:internal_len:651_(+),score=807.46	0	+	1	1951	0	1	1953	0
psab56	0	1894	ID=psab56.p1;GENE.psab56~~psab56.p1;ORF_type:internal_len:632_(+),score=777.56	0	+	0	1893	0	1	1894	0
psab57	0	1953	ID=psab57.p1;GENE.psab57~~psab57.p1;ORF_type:internal_len:651_(+),score=786.92	0	+	1	1951	0	1	1953	0
psab58	0	1932	ID=psab58.p1;GENE.psab58~~psab58.p1;ORF_type:internal_len:645_(+),score=894.45	0	+	0	1932	0	1	1932	0
psab59	0	1932	ID=psab59.p1;GENE.psab59~~psab59.p1;ORF_type:internal_len:645_(+),score=782.72	0	+	0	1932	0	1	1932	0
psab6	0	1904	ID=psab6.p1;GENE.psab6~~psab6.p1;ORF_type:internal_len:635_(+),score=776.50	0	+	1	1903	0	1	1904	0
psab60	0	813	ID=psab60.p1;GENE.psab60~~psab60.p1;ORF_type:internal_len:272_(+),score=316.39	0	+	0	813	0	1	813	0
psab61	0	1854	ID=psab61.p1;GENE.psab61~~psab61.p1;ORF_type:internal_len:619_(+),score=764.10	0	+	0	1854	0	1	1854	0
psab62	0	1932	ID=psab62.p1;GENE.psab62~~psab62.p1;ORF_type:internal_len:645_(+),score=886.13	0	+	0	1932	0	1	1932	0
psab63	0	1932	ID=psab63.p1;GENE.psab63~~psab63.p1;ORF_type:internal_len:645_(+),score=808.77	0	+	0	1932	0	1	1932	0
psab64	0	1932	ID=psab64.p1;GENE.psab64~~psab64.p1;ORF_type:internal_len:645_(+),score=814.60	0	+	0	1932	0	1	1932	0
psab65	0	1932	ID=psab65.p1;GENE.psab65~~psab65.p1;ORF_type:internal_len:645_(+),score=825.87	0	+	0	1932	0	1	1932	0
psab66	0	1932	ID=psab66.p1;GENE.psab66~~psab66.p1;ORF_type:internal_len:645_(+),score=682.04	0	+	0	1932	0	1	1932	0
psab67	0	1917	ID=psab67.p1;GENE.psab67~~psab67.p1;ORF_type:internal_len:640_(+),score=709.36	0	+	0	1917	0	1	1917	0
psab68	0	1932	ID=psab68.p1;GENE.psab68~~psab68.p1;ORF_type:internal_len:645_(+),score=809.31	0	+	0	1932	0	1	1932	0
psab69	0	1932	ID=psab69.p1;GENE.psab69~~psab69.p1;ORF_type:internal_len:645_(+),score=848.78	0	+	0	1932	0	1	1932	0
psab7	0	1936	ID=psab7.p1;GENE.psab7~~psab7.p1;ORF_type:internal_len:645_(+),score=781.77	0	+	2	1934	0	1	1936	0
psab70	0	1953	ID=psab70.p1;GENE.psab70~~psab70.p1;ORF_type:internal_len:651_(+),score=757.02	0	+	1	1951	0	1	1953	0
psab71	0	1953	ID=psab71.p1;GENE.psab71~~psab71.p1;ORF_type:internal_len:651_(+),score=739.57	0	+	1	1951	0	1	1953	0
psab72	0	1943	ID=psab72.p1;GENE.psab72~~psab72.p1;ORF_type:internal_len:648_(+),score=745.67	0	+	0	1941	0	1	1943	0
psab73	0	781	ID=psab73.p1;GENE.psab73~~psab73.p1;ORF_type:internal_len:261_(+),score=303.29	0	+	1	781	0	1	781	0
psab74	0	1887	ID=psab74.p1;GENE.psab74~~psab74.p1;ORF_type:internal_len:630_(+),score=662.38	0	+	0	1887	0	1	1887	0
psab75	0	1932	ID=psab75.p1;GENE.psab75~~psab75.p1;ORF_type:internal_len:645_(+),score=791.01	0	+	0	1932	0	1	1932	0
psab76	0	1932	ID=psab76.p1;GENE.psab76~~psab76.p1;ORF_type:internal_len:645_(+),score=843.14	0	+	0	1932	0	1	1932	0
psab77	0	1932	ID=psab77.p1;GENE.psab77~~psab77.p1;ORF_type:internal_len:645_(+),score=828.57	0	+	0	1932	0	1	1932	0
psab78	0	1932	ID=psab78.p1;GENE.psab78~~psab78.p1;ORF_type:internal_len:645_(+),score=757.37	0	+	0	1932	0	1	1932	0
psab8	0	1905	ID=psab8.p1;GENE.psab8~~psab8.p1;ORF_type:internal_len:636_(+),score=758.14	0	+	0	1905	0	1	1905	0
psab9	0	1932	ID=psab9.p1;GENE.psab9~~psab9.p1;ORF_type:internal_len:645_(+),score=719.60	0	+	0	1932	0	1	1932	0
