913974	890	Tryblionella compressa	EU196411
67476	721	Haslea ostrearia	MW595180
97227	712	Gomphonema parvulum	JQ354697
97227	711	Gomphonema parvulum	JQ354698
97227	708	Gomphonema parvulum	JQ354724
97227	700	Gomphonema parvulum	JQ354712
97227	697	Gomphonema parvulum	JQ354709
1223578	696	Gomphonema clevei	JQ354710
97227	696	Gomphonema parvulum	JQ354726
97227	696	Gomphonema parvulum	JQ354723
303400	695	Nitzschia palea	MK887243
303400	695	Nitzschia palea	MK887241
303400	695	Nitzschia palea	MK887238
303400	695	Nitzschia palea	MK887237
303400	695	Nitzschia palea	MK887236
303400	695	Nitzschia palea	MK887235
303400	695	Nitzschia palea	MK887234
303400	695	Nitzschia palea	MK887233
303400	695	Nitzschia palea	MK887232
97227	695	Gomphonema parvulum	JQ354706
97227	692	Gomphonema parvulum	JQ354716
97227	689	Gomphonema parvulum	JQ354705
97227	686	Gomphonema parvulum	JQ354707
97227	685	Gomphonema parvulum	JQ354721
97227	685	Gomphonema parvulum	JQ354719
97227	685	Gomphonema parvulum	JQ354715
97227	685	Gomphonema parvulum	JQ354701
97227	684	Gomphonema parvulum	JQ354720
97227	684	Gomphonema parvulum	JQ354714
97227	684	Gomphonema parvulum	JQ354708
97227	683	Gomphonema parvulum	JQ354725
97227	683	Gomphonema parvulum	JQ354722
97227	683	Gomphonema parvulum	JQ354703
97227	682	Gomphonema parvulum	JQ354704
97227	682	Gomphonema parvulum	JQ354696
1223578	681	Gomphonema clevei	JQ354718
97227	680	Gomphonema parvulum	JQ354702
97227	680	Gomphonema parvulum	JQ354700
303400	679	Nitzschia palea	MK887242
303400	679	Nitzschia palea	MK887240
303400	679	Nitzschia palea	MK887239
97227	677	Gomphonema parvulum	JQ354695
97227	676	Gomphonema parvulum	JQ354711
1223581	673	Gomphonema cf. lagenula LK-2012	JQ354717
1752056	671	Placoneis sp. WJS-2015a	KU052362
433412	665	Sellaphora capitata	FJ042918
433412	665	Sellaphora capitata	FJ042909
433412	665	Sellaphora capitata	FJ042908
433412	665	Sellaphora capitata	FJ042907
433412	665	Sellaphora capitata	FJ042906
433383	665	Sellaphora blackfordensis	FJ042937
433383	665	Sellaphora blackfordensis	FJ042936
433383	665	Sellaphora blackfordensis	FJ042934
433383	665	Sellaphora blackfordensis	FJ042929
303400	665	Nitzschia palea	FN557063
303400	665	Nitzschia palea	FN557055
303400	665	Nitzschia palea	FN557040
433380	663	Sellaphora auldreekie	KC911819
433380	663	Sellaphora auldreekie	KC911818
433412	660	Sellaphora capitata	FJ042917
433412	660	Sellaphora capitata	FJ042905
433412	660	Sellaphora capitata	FJ042904
97227	657	Gomphonema parvulum	JQ354713
216741	656	Sellaphora pupula	KC911837
216741	656	Sellaphora pupula	KC911834
216741	655	Sellaphora pupula	KC911835
433380	654	Sellaphora auldreekie	KC911820
433412	653	Sellaphora capitata	FJ042903
216741	653	Sellaphora pupula	KC911822
216741	652	Sellaphora pupula	KC911841
216741	652	Sellaphora pupula	KC911840
216741	652	Sellaphora pupula	KC911839
216741	652	Sellaphora pupula	KC911833
216741	652	Sellaphora pupula	KC911832
216741	652	Sellaphora pupula	KC911830
216741	652	Sellaphora pupula	KC911829
216741	652	Sellaphora pupula	KC911827
216741	652	Sellaphora pupula	KC911826
216741	652	Sellaphora pupula	KC911823
564058	651	Sellaphora caput	FJ042926
433412	651	Sellaphora capitata	FJ042922
433412	650	Sellaphora capitata	FJ042920
433412	650	Sellaphora capitata	FJ042919
433412	650	Sellaphora capitata	FJ042902
303400	649	Nitzschia palea	FN557043
433412	648	Sellaphora capitata	FJ042921
1041513	647	Pseudo-nitzschia lineola	JN050312
1041512	647	Pseudo-nitzschia hasleana	JN050310
237455	647	Pseudo-nitzschia cuspidata	JN050307
237455	647	Pseudo-nitzschia cuspidata	JN050306
433383	646	Sellaphora blackfordensis	FJ042931
216741	646	Sellaphora pupula	KC911838
97227	646	Gomphonema parvulum	JQ354699
433412	641	Sellaphora capitata	FJ042910
433383	639	Sellaphora blackfordensis	FJ042935
303400	638	Nitzschia palea	FN557052
216741	638	Sellaphora pupula	KC911836
216741	638	Sellaphora pupula	FJ042923
303400	636	Nitzschia palea	FN557056
286094	636	Sellaphora bacillum	FJ042925
216741	636	Sellaphora pupula	KC911821
433383	632	Sellaphora blackfordensis	FJ042932
216741	632	Sellaphora pupula	KC911824
1752052	631	Placoneis minor	KU052361
433412	631	Sellaphora capitata	FJ042912
216741	631	Sellaphora pupula	KC911828
286094	627	Sellaphora bacillum	FJ042924
303400	624	Nitzschia palea	FN557057
989992	623	Sellaphora marvanii	AB617704
684904	623	Nitzschia cf. recta RT-2009	FN557062
433383	623	Sellaphora blackfordensis	FJ042927
221717	623	Sellaphora laevissima	AB971666
216741	623	Sellaphora pupula	AB971667
1664502	621	Pseudo-nitzschia sabit	KP288523
1664502	621	Pseudo-nitzschia sabit	KP288522
1664502	621	Pseudo-nitzschia sabit	KP288521
303400	621	Nitzschia palea	FN557058
303400	621	Nitzschia palea	FN557053
303400	621	Nitzschia palea	FN557046
433383	620	Sellaphora blackfordensis	FJ042930
303400	620	Nitzschia palea	HQ432896
303400	620	Nitzschia palea	FN557049
178779	620	Pseudo-nitzschia pseudodelicatissima	KX572941
303400	619	Nitzschia palea	FN557054
433412	617	Sellaphora capitata	FJ042911
303400	617	Nitzschia palea	FN557050
303400	617	Nitzschia palea	FN557047
303400	617	Nitzschia palea	FN557041
303400	616	Nitzschia palea	FN557045
1302819	615	Mayamaea permitis	JN418700
1089257	615	Pinnularia australogibba	JN418702
1089256	615	Pinnularia sp. 9 CS-2011	JN418688
1089255	615	Pinnularia sp. 8 CS-2011	JN418685
1089252	615	Pinnularia sp. 5 CS-2011	JN418683
1089247	615	Pinnularia sp. 10 CS-2011	JN418692
1089239	615	Pinnularia subcommutata var. nonfasciata	JN418686
1089237	615	Pinnularia subcapitata var. elongata	JN418682
1089236	615	Pinnularia subanglica	JN418698
1089235	615	Pinnularia parvulissima	JN418693
1089234	615	Pinnularia neglectiformis	JN418696
1089233	615	Pinnularia grunowii	JN418690
1089223	615	Pinnularia cf. isselana	JN418694
1089222	615	Pinnularia cf. altiplanensis	JN418678
1089215	615	Pinnularia cf. marchica	JN418676
1089214	615	Pinnularia cf. microstauron	JN418675
592728	615	Pinnularia neomajor	JN418687
445253	615	Pinnularia nodosa	JN418689
433383	615	Sellaphora blackfordensis	JN418699
431571	615	Pinnularia acrosphaeria	JN418701
433383	614	Sellaphora blackfordensis	FJ042933
303400	614	Nitzschia palea	FN557051
195935	614	Pseudo-nitzschia brasiliana	KX572920
303400	613	Nitzschia palea	FN557042
1089249	611	Pinnularia sp. 2 CS-2011	JN418680
431581	611	Pinnularia viridiformis	JN418691
431581	611	Pinnularia viridiformis	JN418679
303400	610	Nitzschia palea	FN557039
592728	609	Pinnularia neomajor	JN418677
1388884	606	Pseudo-nitzschia lundholmiae	KX572937
1089248	606	Pinnularia sp. 11 CS-2011	JN418695
1089253	605	Pinnularia sp. 6 CS-2011	JN418684
195935	604	Pseudo-nitzschia brasiliana	KX572921
684902	603	Nitzschia cf. fonticola 1 RT-2009	FN557060
433412	603	Sellaphora capitata	FJ042913
1388885	602	Pseudo-nitzschia fukuyoi	KX572933
216822	601	Rossia sp. CH2	AB618070
991863	600	Fallacia sp. Baikal_260	AB618071
303400	597	Nitzschia palea	FN557044
1388884	595	Pseudo-nitzschia lundholmiae	KX572940
1388884	595	Pseudo-nitzschia lundholmiae	KX572939
433412	595	Sellaphora capitata	KT288181
433412	595	Sellaphora capitata	KT288180
433412	595	Sellaphora capitata	KT288179
433412	595	Sellaphora capitata	KT288178
433412	595	Sellaphora capitata	KT288176
433412	595	Sellaphora capitata	KT288175
433412	595	Sellaphora capitata	KT288174
433412	595	Sellaphora capitata	KT288173
433412	595	Sellaphora capitata	KT288172
433412	595	Sellaphora capitata	KT288171
433412	595	Sellaphora capitata	KT288170
433412	595	Sellaphora capitata	KT288169
433412	595	Sellaphora capitata	KT288167
433412	595	Sellaphora capitata	KT288166
433412	595	Sellaphora capitata	KT288165
433412	595	Sellaphora capitata	KT288164
433412	595	Sellaphora capitata	KT288163
433412	595	Sellaphora capitata	KT288162
433412	595	Sellaphora capitata	KT288161
433412	595	Sellaphora capitata	KT288160
433412	595	Sellaphora capitata	KT288159
433412	595	Sellaphora capitata	KT288158
1388885	594	Pseudo-nitzschia fukuyoi	KX572934
1388884	592	Pseudo-nitzschia lundholmiae	KX572938
1388883	591	Pseudo-nitzschia batesiana	KX572913
1073398	591	Pseudo-nitzschia circumpora	KX572924
1073398	589	Pseudo-nitzschia circumpora	KX572923
237455	587	Pseudo-nitzschia cuspidata	KX572927
1388885	586	Pseudo-nitzschia fukuyoi	KX572932
237457	586	Pseudo-nitzschia caciantha	KX572922
1664502	584	Pseudo-nitzschia sabit	KP288518
1664502	583	Pseudo-nitzschia sabit	KP288519
433412	583	Sellaphora capitata	FJ042914
1089217	579	Pinnularia acuminata	JN418697
303400	579	Nitzschia palea	FN557048
913974	576	Tryblionella compressa	EU916911
2856	575	Cylindrotheca closterium	MH819235
2856	575	Cylindrotheca closterium	MH819233
2856	575	Cylindrotheca closterium	MH819232
2856	575	Cylindrotheca closterium	MH819231
2856	575	Cylindrotheca closterium	MH819230
2856	575	Cylindrotheca closterium	MH819229
2856	575	Cylindrotheca closterium	MH819228
2856	575	Cylindrotheca closterium	MH819225
2856	575	Cylindrotheca closterium	MH819224
2856	575	Cylindrotheca closterium	MH819222
2856	575	Cylindrotheca closterium	MH819221
2856	574	Cylindrotheca closterium	MH819223
2856	573	Cylindrotheca closterium	MH819220
2856	570	Cylindrotheca closterium	MH819226
433412	569	Sellaphora capitata	KT288168
433412	566	Sellaphora capitata	FJ042915
1274958	565	Pseudo-nitzschia plurisecta	KP101080
1274958	565	Pseudo-nitzschia plurisecta	KP101079
1274958	565	Pseudo-nitzschia plurisecta	KP101078
1274957	565	Pseudo-nitzschia abrensis	KP101082
1274957	565	Pseudo-nitzschia abrensis	KP101081
1664732	564	Pseudo-nitzschia bipertita	KX572916
1486384	564	Pseudo-nitzschia kodamae	KX572919
1486384	564	Pseudo-nitzschia kodamae	KX572918
1486384	564	Pseudo-nitzschia kodamae	KX572917
1388885	564	Pseudo-nitzschia fukuyoi	KX572931
1388885	564	Pseudo-nitzschia fukuyoi	KX572930
1388885	564	Pseudo-nitzschia fukuyoi	KX572929
1388884	564	Pseudo-nitzschia lundholmiae	KX572936
511754	564	Pseudo-nitzschia subpacifica	KX572935
183590	564	Pseudo-nitzschia subfraudulenta	KX572945
183590	564	Pseudo-nitzschia subfraudulenta	KX572944
183590	564	Pseudo-nitzschia subfraudulenta	KX572943
183590	564	Pseudo-nitzschia subfraudulenta	KX572942
1752055	563	Encyonema sp. WJS-2015c	KU052359
1752054	563	Encyonema sp. WJS-2015b	KU052358
1752054	563	Encyonema sp. WJS-2015b	KU052357
1752053	563	Encyonema sp. WJS-2015a	KU052356
1752053	563	Encyonema sp. WJS-2015a	KU052355
1752051	563	Paraplaconeis kornevae	KU052360
1752048	563	Encyonema ventricosum	KU052354
1752048	563	Encyonema ventricosum	KU052353
1752048	563	Encyonema ventricosum	KU052352
1752046	563	Cymbella bengalensis	KU052349
882190	563	Cymbella tumida	KU052351
431352	563	Cymbella proxima	KU052350
1274957	561	Pseudo-nitzschia abrensis	KX572912
237455	561	Pseudo-nitzschia cuspidata	KX572926
237455	561	Pseudo-nitzschia cuspidata	KX572925
2856	560	Cylindrotheca closterium	MH819234
1388883	558	Pseudo-nitzschia batesiana	KX572915
1388883	558	Pseudo-nitzschia batesiana	KX572914
1089250	557	Pinnularia sp. 3 CS-2011	JN418681
684903	556	Nitzschia cf. fonticola 2 RT-2009	FN557061
186175	548	Pseudo-nitzschia micropora	KX572946
365525	545	Pseudo-nitzschia decipiens	KX572928
433412	543	Sellaphora capitata	KT288177
1664502	532	Pseudo-nitzschia sabit	KP288520
433383	530	Sellaphora blackfordensis	FJ042928
433412	522	Sellaphora capitata	FJ042916
2856	515	Cylindrotheca closterium	MH819227
303400	507	Nitzschia palea	FN557059
303400	504	Nitzschia palea	KJ542456
303400	504	Nitzschia palea	KJ542455
303400	504	Nitzschia palea	KJ542454
303400	504	Nitzschia palea	KJ542453
303400	504	Nitzschia palea	KJ542452
303400	504	Nitzschia palea	KJ542451
303400	504	Nitzschia palea	KJ542450
303400	504	Nitzschia palea	KJ542449
303400	504	Nitzschia palea	KJ542448
303400	504	Nitzschia palea	KJ542447
303400	504	Nitzschia palea	KJ542446
303400	504	Nitzschia palea	KJ542445
303400	504	Nitzschia palea	KJ542444
303400	504	Nitzschia palea	KJ542443
303400	504	Nitzschia palea	KJ542442
303400	504	Nitzschia palea	KJ542441
303400	504	Nitzschia palea	KJ542440
303400	504	Nitzschia palea	KJ542439
303400	504	Nitzschia palea	KJ542438
303400	504	Nitzschia palea	KJ542437
303400	504	Nitzschia palea	KJ542436
303400	504	Nitzschia palea	KJ542435
303400	504	Nitzschia palea	KJ542434
303400	504	Nitzschia palea	KJ542433
195935	500	Pseudo-nitzschia brasiliana	KP750176
1041511	487	Pseudo-nitzschia fryxelliana	JN050308
1041511	484	Pseudo-nitzschia fryxelliana	JN050309
1041512	482	Pseudo-nitzschia hasleana	JN050311
183589	459	Pseudo-nitzschia multistriata	KP750175
183589	459	Pseudo-nitzschia multistriata	KP750174
183589	459	Pseudo-nitzschia multistriata	KP750173
37318	439	Pseudo-nitzschia pungens	KR871387
1388883	430	Pseudo-nitzschia batesiana	KR871390
1388884	426	Pseudo-nitzschia lundholmiae	KR871389
1388884	425	Pseudo-nitzschia lundholmiae	KR871392
195935	424	Pseudo-nitzschia brasiliana	KR871386
44447	421	Pseudo-nitzschia delicatissima	KP750177
195935	420	Pseudo-nitzschia brasiliana	KR871388
433412	415	Sellaphora capitata	FJ042901
195935	415	Pseudo-nitzschia brasiliana	KR871385
1388885	413	Pseudo-nitzschia fukuyoi	KR871391
433380	402	Sellaphora auldreekie	KC911817
216741	402	Sellaphora pupula	KC911825
216741	391	Sellaphora pupula	KC911831
37318	378	Pseudo-nitzschia pungens	KR871383
37318	358	Pseudo-nitzschia pungens	MW353792
37318	358	Pseudo-nitzschia pungens	MW353791
37318	358	Pseudo-nitzschia pungens	MW353790
37318	358	Pseudo-nitzschia pungens	MW353789
37318	358	Pseudo-nitzschia pungens	MW353788
37318	358	Pseudo-nitzschia pungens	MW353787
37318	358	Pseudo-nitzschia pungens	MW353786
37318	358	Pseudo-nitzschia pungens	MW353785
37318	358	Pseudo-nitzschia pungens	MW353784
1388885	347	Pseudo-nitzschia fukuyoi	KR871395
1073398	333	Pseudo-nitzschia circumpora	KR871384
