track name='blast.filtered.revcomp.Bacillariophyceae-psba-uniq-gen-sp.fasta.transdecoder.gff3'
psba1	0	882	ID=psba1.p1;GENE.psba1~~psba1.p1;ORF_type:internal_len:295_(+),score=402.85	0	+	0	882	0	1	882	0
psba10	0	863	ID=psba10.p1;GENE.psba10~~psba10.p1;ORF_type:internal_len:288_(+),score=486.53	0	+	2	863	0	1	863	0
psba100	0	576	ID=psba100.p1;GENE.psba100~~psba100.p1;ORF_type:internal_len:192_(+),score=360.73	0	+	2	575	0	1	576	0
psba101	0	576	ID=psba101.p1;GENE.psba101~~psba101.p1;ORF_type:internal_len:192_(+),score=349.60	0	+	2	575	0	1	576	0
psba102	0	942	ID=psba102.p1;GENE.psba102~~psba102.p1;ORF_type:internal_len:315_(+),score=515.05	0	+	0	942	0	1	942	0
psba103	0	891	ID=psba103.p1;GENE.psba103~~psba103.p1;ORF_type:3prime_partial_len:298_(+),score=525.10	0	+	0	891	0	1	891	0
psba104	0	1083	ID=psba104.p1;GENE.psba104~~psba104.p1;ORF_type:complete_len:361_(+),score=619.01	0	+	0	1083	0	1	1083	0
psba105	0	661	ID=psba105.p1;GENE.psba105~~psba105.p1;ORF_type:internal_len:221_(+),score=434.46	0	+	0	660	0	1	661	0
psba106	0	762	ID=psba106.p1;GENE.psba106~~psba106.p1;ORF_type:3prime_partial_len:255_(+),score=468.44	0	+	0	762	0	1	762	0
psba107	0	762	ID=psba107.p1;GENE.psba107~~psba107.p1;ORF_type:3prime_partial_len:255_(+),score=495.65	0	+	0	762	0	1	762	0
psba108	0	762	ID=psba108.p1;GENE.psba108~~psba108.p1;ORF_type:3prime_partial_len:255_(+),score=470.17	0	+	0	762	0	1	762	0
psba109	0	891	ID=psba109.p1;GENE.psba109~~psba109.p1;ORF_type:3prime_partial_len:298_(+),score=554.73	0	+	0	891	0	1	891	0
psba11	0	891	ID=psba11.p1;GENE.psba11~~psba11.p1;ORF_type:3prime_partial_len:298_(+),score=524.61	0	+	0	891	0	1	891	0
psba110	0	896	ID=psba110.p1;GENE.psba110~~psba110.p1;ORF_type:3prime_partial_len:299_(+),score=556.26	0	+	0	894	0	1	896	0
psba111	0	762	ID=psba111.p1;GENE.psba111~~psba111.p1;ORF_type:3prime_partial_len:255_(+),score=472.85	0	+	0	762	0	1	762	0
psba112	0	762	ID=psba112.p1;GENE.psba112~~psba112.p1;ORF_type:3prime_partial_len:255_(+),score=479.64	0	+	0	762	0	1	762	0
psba113	0	762	ID=psba113.p1;GENE.psba113~~psba113.p1;ORF_type:3prime_partial_len:255_(+),score=459.59	0	+	0	762	0	1	762	0
psba114	0	762	ID=psba114.p1;GENE.psba114~~psba114.p1;ORF_type:3prime_partial_len:255_(+),score=467.02	0	+	0	762	0	1	762	0
psba115	0	762	ID=psba115.p1;GENE.psba115~~psba115.p1;ORF_type:3prime_partial_len:255_(+),score=476.27	0	+	0	762	0	1	762	0
psba116	0	762	ID=psba116.p1;GENE.psba116~~psba116.p1;ORF_type:3prime_partial_len:255_(+),score=477.98	0	+	0	762	0	1	762	0
psba117	0	762	ID=psba117.p1;GENE.psba117~~psba117.p1;ORF_type:3prime_partial_len:255_(+),score=487.95	0	+	0	762	0	1	762	0
psba118	0	753	ID=psba118.p1;GENE.psba118~~psba118.p1;ORF_type:internal_len:252_(+),score=486.72	0	+	0	753	0	1	753	0
psba119	0	762	ID=psba119.p1;GENE.psba119~~psba119.p1;ORF_type:3prime_partial_len:255_(+),score=484.76	0	+	0	762	0	1	762	0
psba12	0	726	ID=psba12.p1;GENE.psba12~~psba12.p1;ORF_type:internal_len:243_(+),score=433.33	0	+	0	726	0	1	726	0
psba120	0	762	ID=psba120.p1;GENE.psba120~~psba120.p1;ORF_type:3prime_partial_len:255_(+),score=477.20	0	+	0	762	0	1	762	0
psba121	0	891	ID=psba121.p1;GENE.psba121~~psba121.p1;ORF_type:3prime_partial_len:298_(+),score=553.02	0	+	0	891	0	1	891	0
psba122	0	762	ID=psba122.p1;GENE.psba122~~psba122.p1;ORF_type:3prime_partial_len:255_(+),score=471.51	0	+	0	762	0	1	762	0
psba123	0	863	ID=psba123.p1;GENE.psba123~~psba123.p1;ORF_type:internal_len:288_(+),score=541.14	0	+	2	863	0	1	863	0
psba124	0	863	ID=psba124.p1;GENE.psba124~~psba124.p1;ORF_type:internal_len:288_(+),score=521.88	0	+	2	863	0	1	863	0
psba125	0	900	ID=psba125.p1;GENE.psba125~~psba125.p1;ORF_type:internal_len:301_(+),score=558.33	0	+	0	900	0	1	900	0
psba126	0	942	ID=psba126.p1;GENE.psba126~~psba126.p1;ORF_type:internal_len:315_(+),score=558.03	0	+	0	942	0	1	942	0
psba127	0	863	ID=psba127.p1;GENE.psba127~~psba127.p1;ORF_type:internal_len:288_(+),score=466.74	0	+	2	863	0	1	863	0
psba128	0	891	ID=psba128.p1;GENE.psba128~~psba128.p1;ORF_type:3prime_partial_len:298_(+),score=546.69	0	+	0	891	0	1	891	0
psba129	0	756	ID=psba129.p1;GENE.psba129~~psba129.p1;ORF_type:internal_len:253_(+),score=454.39	0	+	0	756	0	1	756	0
psba13	0	942	ID=psba13.p1;GENE.psba13~~psba13.p1;ORF_type:internal_len:315_(+),score=587.64	0	+	0	942	0	1	942	0
psba130	0	578	ID=psba130.p1;GENE.psba130~~psba130.p1;ORF_type:internal_len:193_(+),score=348.55	0	+	0	576	0	1	578	0
psba131	0	900	ID=psba131.p1;GENE.psba131~~psba131.p1;ORF_type:internal_len:301_(+),score=507.75	0	+	0	900	0	1	900	0
psba132	0	562	ID=psba132.p1;GENE.psba132~~psba132.p1;ORF_type:internal_len:188_(+),score=340.96	0	+	0	561	0	1	562	0
psba133	0	903	ID=psba133.p1;GENE.psba133~~psba133.p1;ORF_type:internal_len:302_(+),score=545.81	0	+	0	903	0	1	903	0
psba134	0	900	ID=psba134.p1;GENE.psba134~~psba134.p1;ORF_type:internal_len:301_(+),score=504.17	0	+	0	900	0	1	900	0
psba14	0	888	ID=psba14.p1;GENE.psba14~~psba14.p1;ORF_type:internal_len:297_(+),score=539.31	0	+	0	888	0	1	888	0
psba15	0	900	ID=psba15.p1;GENE.psba15~~psba15.p1;ORF_type:internal_len:301_(+),score=443.00	0	+	0	900	0	1	900	0
psba16	0	891	ID=psba16.p1;GENE.psba16~~psba16.p1;ORF_type:internal_len:298_(+),score=528.21	0	+	0	891	0	1	891	0
psba17	0	942	ID=psba17.p1;GENE.psba17~~psba17.p1;ORF_type:internal_len:315_(+),score=526.81	0	+	0	942	0	1	942	0
psba18	0	557	ID=psba18.p1;GENE.psba18~~psba18.p1;ORF_type:internal_len:186_(+),score=345.31	0	+	2	557	0	1	557	0
psba19	0	900	ID=psba19.p1;GENE.psba19~~psba19.p1;ORF_type:internal_len:301_(+),score=549.49	0	+	0	900	0	1	900	0
psba2	0	891	ID=psba2.p1;GENE.psba2~~psba2.p1;ORF_type:3prime_partial_len:298_(+),score=446.26	0	+	0	891	0	1	891	0
psba20	0	900	ID=psba20.p1;GENE.psba20~~psba20.p1;ORF_type:internal_len:301_(+),score=490.04	0	+	0	900	0	1	900	0
psba21	0	829	ID=psba21.p1;GENE.psba21~~psba21.p1;ORF_type:3prime_partial_len:277_(+),score=481.66	0	+	1	829	0	1	829	0
psba22	0	903	ID=psba22.p1;GENE.psba22~~psba22.p1;ORF_type:internal_len:302_(+),score=519.62	0	+	0	903	0	1	903	0
psba23	0	578	ID=psba23.p1;GENE.psba23~~psba23.p1;ORF_type:internal_len:193_(+),score=339.03	0	+	0	576	0	1	578	0
psba24	0	863	ID=psba24.p1;GENE.psba24~~psba24.p1;ORF_type:internal_len:288_(+),score=542.75	0	+	2	863	0	1	863	0
psba25	0	863	ID=psba25.p1;GENE.psba25~~psba25.p1;ORF_type:internal_len:288_(+),score=524.01	0	+	2	863	0	1	863	0
psba26	0	863	ID=psba26.p1;GENE.psba26~~psba26.p1;ORF_type:internal_len:288_(+),score=526.63	0	+	2	863	0	1	863	0
psba27	0	863	ID=psba27.p1;GENE.psba27~~psba27.p1;ORF_type:internal_len:288_(+),score=522.67	0	+	2	863	0	1	863	0
psba28	0	863	ID=psba28.p1;GENE.psba28~~psba28.p1;ORF_type:internal_len:288_(+),score=532.25	0	+	2	863	0	1	863	0
psba29	0	851	ID=psba29.p1;GENE.psba29~~psba29.p1;ORF_type:internal_len:284_(+),score=524.42	0	+	1	850	0	1	851	0
psba3	0	897	ID=psba3.p1;GENE.psba3~~psba3.p1;ORF_type:internal_len:300_(+),score=523.12	0	+	0	897	0	1	897	0
psba30	0	863	ID=psba30.p1;GENE.psba30~~psba30.p1;ORF_type:internal_len:288_(+),score=529.44	0	+	2	863	0	1	863	0
psba31	0	858	ID=psba31.p1;GENE.psba31~~psba31.p1;ORF_type:internal_len:286_(+),score=524.43	0	+	2	857	0	1	858	0
psba32	0	863	ID=psba32.p1;GENE.psba32~~psba32.p1;ORF_type:internal_len:288_(+),score=522.37	0	+	2	863	0	1	863	0
psba33	0	855	ID=psba33.p1;GENE.psba33~~psba33.p1;ORF_type:internal_len:285_(+),score=540.35	0	+	2	854	0	1	855	0
psba34	0	863	ID=psba34.p1;GENE.psba34~~psba34.p1;ORF_type:internal_len:288_(+),score=524.74	0	+	2	863	0	1	863	0
psba35	0	863	ID=psba35.p1;GENE.psba35~~psba35.p1;ORF_type:internal_len:288_(+),score=548.93	0	+	2	863	0	1	863	0
psba36	0	854	ID=psba36.p1;GENE.psba36~~psba36.p1;ORF_type:internal_len:285_(+),score=526.31	0	+	2	854	0	1	854	0
psba37	0	863	ID=psba37.p1;GENE.psba37~~psba37.p1;ORF_type:internal_len:288_(+),score=490.43	0	+	2	863	0	1	863	0
psba38	0	863	ID=psba38.p1;GENE.psba38~~psba38.p1;ORF_type:internal_len:288_(+),score=492.91	0	+	2	863	0	1	863	0
psba39	0	849	ID=psba39.p1;GENE.psba39~~psba39.p1;ORF_type:internal_len:284_(+),score=478.33	0	+	0	849	0	1	849	0
psba4	0	888	ID=psba4.p1;GENE.psba4~~psba4.p1;ORF_type:3prime_partial_len:297_(+),score=547.79	0	+	0	888	0	1	888	0
psba40	0	863	ID=psba40.p1;GENE.psba40~~psba40.p1;ORF_type:internal_len:288_(+),score=497.81	0	+	2	863	0	1	863	0
psba41	0	863	ID=psba41.p1;GENE.psba41~~psba41.p1;ORF_type:internal_len:288_(+),score=522.12	0	+	2	863	0	1	863	0
psba42	0	891	ID=psba42.p1;GENE.psba42~~psba42.p1;ORF_type:3prime_partial_len:298_(+),score=475.29	0	+	0	891	0	1	891	0
psba43	0	855	ID=psba43.p1;GENE.psba43~~psba43.p1;ORF_type:internal_len:285_(+),score=496.73	0	+	2	854	0	1	855	0
psba44	0	863	ID=psba44.p1;GENE.psba44~~psba44.p1;ORF_type:internal_len:288_(+),score=540.36	0	+	2	863	0	1	863	0
psba45	0	863	ID=psba45.p1;GENE.psba45~~psba45.p1;ORF_type:internal_len:288_(+),score=514.75	0	+	2	863	0	1	863	0
psba46	0	863	ID=psba46.p1;GENE.psba46~~psba46.p1;ORF_type:internal_len:288_(+),score=494.92	0	+	2	863	0	1	863	0
psba47	0	855	ID=psba47.p1;GENE.psba47~~psba47.p1;ORF_type:internal_len:285_(+),score=510.71	0	+	2	854	0	1	855	0
psba48	0	863	ID=psba48.p1;GENE.psba48~~psba48.p1;ORF_type:internal_len:288_(+),score=512.49	0	+	2	863	0	1	863	0
psba49	0	858	ID=psba49.p1;GENE.psba49~~psba49.p1;ORF_type:internal_len:286_(+),score=538.57	0	+	2	857	0	1	858	0
psba5	0	863	ID=psba5.p1;GENE.psba5~~psba5.p1;ORF_type:internal_len:288_(+),score=521.85	0	+	2	863	0	1	863	0
psba50	0	900	ID=psba50.p1;GENE.psba50~~psba50.p1;ORF_type:internal_len:301_(+),score=542.88	0	+	0	900	0	1	900	0
psba51	0	891	ID=psba51.p1;GENE.psba51~~psba51.p1;ORF_type:3prime_partial_len:298_(+),score=505.87	0	+	0	891	0	1	891	0
psba52	0	873	ID=psba52.p1;GENE.psba52~~psba52.p1;ORF_type:internal_len:292_(+),score=501.74	0	+	0	873	0	1	873	0
psba53	0	894	ID=psba53.p1;GENE.psba53~~psba53.p1;ORF_type:3prime_partial_len:299_(+),score=525.32	0	+	0	894	0	1	894	0
psba54	0	891	ID=psba54.p1;GENE.psba54~~psba54.p1;ORF_type:3prime_partial_len:298_(+),score=563.74	0	+	0	891	0	1	891	0
psba55	0	891	ID=psba55.p1;GENE.psba55~~psba55.p1;ORF_type:3prime_partial_len:298_(+),score=551.45	0	+	0	891	0	1	891	0
psba56	0	962	ID=psba56.p1;GENE.psba56~~psba56.p1;ORF_type:internal_len:321_(+),score=569.68	0	+	1	961	0	1	962	0
psba57	0	946	ID=psba57.p1;GENE.psba57~~psba57.p1;ORF_type:internal_len:316_(+),score=553.08	0	+	1	946	0	1	946	0
psba58	0	954	ID=psba58.p1;GENE.psba58~~psba58.p1;ORF_type:internal_len:318_(+),score=549.96	0	+	1	952	0	1	954	0
psba59	0	962	ID=psba59.p1;GENE.psba59~~psba59.p1;ORF_type:internal_len:321_(+),score=559.09	0	+	1	961	0	1	962	0
psba6	0	863	ID=psba6.p1;GENE.psba6~~psba6.p1;ORF_type:internal_len:288_(+),score=503.62	0	+	2	863	0	1	863	0
psba60	0	937	ID=psba60.p1;GENE.psba60~~psba60.p1;ORF_type:internal_len:313_(+),score=535.23	0	+	1	937	0	1	937	0
psba61	0	962	ID=psba61.p1;GENE.psba61~~psba61.p1;ORF_type:internal_len:321_(+),score=547.73	0	+	1	961	0	1	962	0
psba62	0	962	ID=psba62.p1;GENE.psba62~~psba62.p1;ORF_type:internal_len:321_(+),score=557.40	0	+	1	961	0	1	962	0
psba63	0	950	ID=psba63.p1;GENE.psba63~~psba63.p1;ORF_type:internal_len:317_(+),score=537.14	0	+	1	949	0	1	950	0
psba64	0	962	ID=psba64.p1;GENE.psba64~~psba64.p1;ORF_type:internal_len:321_(+),score=540.70	0	+	1	961	0	1	962	0
psba65	0	959	ID=psba65.p1;GENE.psba65~~psba65.p1;ORF_type:internal_len:320_(+),score=553.17	0	+	1	958	0	1	959	0
psba66	0	959	ID=psba66.p1;GENE.psba66~~psba66.p1;ORF_type:internal_len:320_(+),score=563.34	0	+	1	958	0	1	959	0
psba67	0	962	ID=psba67.p1;GENE.psba67~~psba67.p1;ORF_type:internal_len:321_(+),score=547.93	0	+	1	961	0	1	962	0
psba68	0	962	ID=psba68.p1;GENE.psba68~~psba68.p1;ORF_type:internal_len:321_(+),score=552.76	0	+	1	961	0	1	962	0
psba69	0	962	ID=psba69.p1;GENE.psba69~~psba69.p1;ORF_type:internal_len:321_(+),score=592.96	0	+	1	961	0	1	962	0
psba7	0	863	ID=psba7.p1;GENE.psba7~~psba7.p1;ORF_type:internal_len:288_(+),score=514.87	0	+	2	863	0	1	863	0
psba70	0	863	ID=psba70.p1;GENE.psba70~~psba70.p1;ORF_type:internal_len:288_(+),score=503.87	0	+	2	863	0	1	863	0
psba71	0	863	ID=psba71.p1;GENE.psba71~~psba71.p1;ORF_type:internal_len:288_(+),score=507.50	0	+	2	863	0	1	863	0
psba72	0	863	ID=psba72.p1;GENE.psba72~~psba72.p1;ORF_type:internal_len:288_(+),score=498.64	0	+	2	863	0	1	863	0
psba73	0	855	ID=psba73.p1;GENE.psba73~~psba73.p1;ORF_type:internal_len:285_(+),score=486.02	0	+	2	854	0	1	855	0
psba74	0	900	ID=psba74.p1;GENE.psba74~~psba74.p1;ORF_type:internal_len:301_(+),score=541.62	0	+	0	900	0	1	900	0
psba75	0	863	ID=psba75.p1;GENE.psba75~~psba75.p1;ORF_type:internal_len:288_(+),score=521.41	0	+	2	863	0	1	863	0
psba76	0	863	ID=psba76.p1;GENE.psba76~~psba76.p1;ORF_type:internal_len:288_(+),score=498.73	0	+	2	863	0	1	863	0
psba77	0	863	ID=psba77.p1;GENE.psba77~~psba77.p1;ORF_type:internal_len:288_(+),score=522.50	0	+	2	863	0	1	863	0
psba78	0	863	ID=psba78.p1;GENE.psba78~~psba78.p1;ORF_type:internal_len:288_(+),score=522.05	0	+	2	863	0	1	863	0
psba79	0	855	ID=psba79.p1;GENE.psba79~~psba79.p1;ORF_type:internal_len:285_(+),score=516.34	0	+	2	854	0	1	855	0
psba8	0	882	ID=psba8.p1;GENE.psba8~~psba8.p1;ORF_type:internal_len:295_(+),score=460.10	0	+	0	882	0	1	882	0
psba80	0	863	ID=psba80.p1;GENE.psba80~~psba80.p1;ORF_type:internal_len:288_(+),score=503.83	0	+	2	863	0	1	863	0
psba81	0	891	ID=psba81.p1;GENE.psba81~~psba81.p1;ORF_type:3prime_partial_len:298_(+),score=532.96	0	+	0	891	0	1	891	0
psba82	0	863	ID=psba82.p1;GENE.psba82~~psba82.p1;ORF_type:internal_len:288_(+),score=498.42	0	+	2	863	0	1	863	0
psba83	0	863	ID=psba83.p1;GENE.psba83~~psba83.p1;ORF_type:internal_len:288_(+),score=512.34	0	+	2	863	0	1	863	0
psba84	0	891	ID=psba84.p1;GENE.psba84~~psba84.p1;ORF_type:3prime_partial_len:298_(+),score=505.46	0	+	0	891	0	1	891	0
psba85	0	891	ID=psba85.p1;GENE.psba85~~psba85.p1;ORF_type:3prime_partial_len:298_(+),score=521.64	0	+	0	891	0	1	891	0
psba86	0	864	ID=psba86.p1;GENE.psba86~~psba86.p1;ORF_type:internal_len:289_(+),score=537.09	0	+	0	864	0	1	864	0
psba87	0	725	ID=psba87.p1;GENE.psba87~~psba87.p1;ORF_type:internal_len:242_(+),score=432.56	0	+	0	723	0	1	725	0
psba88	0	873	ID=psba88.p1;GENE.psba88~~psba88.p1;ORF_type:internal_len:292_(+),score=491.52	0	+	0	873	0	1	873	0
psba89	0	894	ID=psba89.p1;GENE.psba89~~psba89.p1;ORF_type:internal_len:299_(+),score=513.90	0	+	0	894	0	1	894	0
psba9	0	897	ID=psba9.p1;GENE.psba9~~psba9.p1;ORF_type:internal_len:300_(+),score=534.68	0	+	0	897	0	1	897	0
psba90	0	942	ID=psba90.p1;GENE.psba90~~psba90.p1;ORF_type:internal_len:315_(+),score=533.00	0	+	0	942	0	1	942	0
psba91	0	897	ID=psba91.p1;GENE.psba91~~psba91.p1;ORF_type:internal_len:300_(+),score=537.00	0	+	0	897	0	1	897	0
psba92	0	576	ID=psba92.p1;GENE.psba92~~psba92.p1;ORF_type:internal_len:192_(+),score=328.24	0	+	2	575	0	1	576	0
psba93	0	900	ID=psba93.p1;GENE.psba93~~psba93.p1;ORF_type:internal_len:301_(+),score=537.17	0	+	0	900	0	1	900	0
psba94	0	576	ID=psba94.p1;GENE.psba94~~psba94.p1;ORF_type:internal_len:192_(+),score=346.03	0	+	2	575	0	1	576	0
psba95	0	576	ID=psba95.p1;GENE.psba95~~psba95.p1;ORF_type:internal_len:192_(+),score=343.39	0	+	2	575	0	1	576	0
psba96	0	576	ID=psba96.p1;GENE.psba96~~psba96.p1;ORF_type:internal_len:192_(+),score=326.46	0	+	2	575	0	1	576	0
psba97	0	576	ID=psba97.p1;GENE.psba97~~psba97.p1;ORF_type:internal_len:192_(+),score=348.71	0	+	2	575	0	1	576	0
psba98	0	900	ID=psba98.p1;GENE.psba98~~psba98.p1;ORF_type:internal_len:301_(+),score=521.89	0	+	0	900	0	1	900	0
psba99	0	576	ID=psba99.p1;GENE.psba99~~psba99.p1;ORF_type:internal_len:192_(+),score=344.16	0	+	2	575	0	1	576	0
