@ARTICLE{Hoetingetal99,
  author = {Hoeting, Jennifer A. and Madigan, David and Raftery, Adrian E and Volinsky,Chris T.},
  title = {{Bayesian Model Averaging: A Tutorial}},
  journal = {Statistical Science},
  year = {1999},
  volume = {14, No. 4},
  pages = {382-417}
}

@ARTICLE{ls08,
  author = {Ley, Eduardo and Steel, Mark F.J},
  title = {{On the Effect of Prior Assumptions in Bayesian Model Averaging with Applications to Growth Regressions}},
  journal = {Journal of Applied Econometrics},
  year = {2009},
  volume = {24:4},
  pages = {651-674}
}

@ARTICLE{mad95,
  author = {Madigan, D. and York, J.},
  title = {{Bayesian graphical models for discrete data}},
  journal = {International Statistical Review},
  year = {1995},
  volume = {63.},
  pages = {215-232},
  timestamp = {2010.01.12}
}

@ARTICLE{fls:ccg,
  author = {{Fern{\'a}ndez}, Carmen and Ley, Eduardo and Steel, Mark F.J.},
  title = {{Model Uncertainty in Cross-Country Growth Regressions}},
  journal = {Journal of Applied Econometrics},
  year = {2001},
  volume = {16},
  pages = {563-576},
  timestamp = {2009.03.01}
}

@ARTICLE{fls:bmp,
  author = {{Fern{\'a}ndez}, Carmen and Ley, Eduardo and Steel, Mark F.J.},
  title = {{Benchmark Priors for Bayesian Model Averaging}},
  journal = {Journal of Econometrics},
  year = {2001},
  volume = {100},
  pages = {381-427}
}

@ARTICLE{cic08,
  author = {Ciccone, Antonio and Jaroci\'{n}ski, Marek},
  title = {{Determinants of Economic Growth: Will Data Tell?}},
  journal = {American Economic Journal: Macroeconomics},
  year = {2010},
  volume = {forthcoming}
}

@ARTICLE{eichi07,
  author = {Eicher, T. and Papageorgiou, C. and Raftery, A.E.},
  title = {{Determining growth determinants: default priors and predictive performance in Bayesian model averaging}},
  journal = {Journal of Applied Econometrics, forthcoming},
  year = {2009}
}

@ARTICLE{liang:mgp,
  author = {Liang, Feng and Paulo, Rui and Molina, German and Clyde, Merlise A. and Berger, Jim O.},
  title = {{Mixtures of g Priors for Bayesian Variable Selection}},
  journal = {Journal of the American Statistical Association},
  year = {2008},
  volume = {103},
  pages = {410-423}
}

@ARTICLE{fz:superM,
  author = {Feldkircher, Martin and Zeugner, Stefan},
  title = {{Benchmark Priors Revisited: On Adaptive Shrinkage and the Supermodel Effect in Bayesian Model Averaging}},
  journal = {IMF Working Paper},
  year = {2009},
  volume = {WP/09/202},
  timestamp = {2009.09.13}
}

@ARTICLE{george00,
  author = {George, E.I. and Foster, D.P.},
  title = {{Calibration and empirical Bayes variable selection}},
  journal = {Biometrika},
  year = {2000},
  volume = {87},
  pages = {731--747},
  number = {4},
  publisher = {Biometrika Trust}
}

@ARTICLE{hansen01,
  author = {Hansen, M.H. and Yu, B.},
  title = {{Model selection and the principle of minimum description length}},
  journal = {Journal of the American Statistical Association},
  year = {2001},
  volume = {96},
  pages = {746--774},
  number = {454},
  publisher = {ASA}
}

@ARTICLE{bace04,
  author = {{Sala-i-Martin}, Xavier and Doppelhofer, Gernot and Miller, Ronald I.},
  title = {{Determinants of Long-Term Growth: A Bayesian Averaging of Classical Estimates (BACE) Approach}},
  journal = {American Economic Review},
  year = {2004},
  volume = {94},
  pages = {813-835}
}
