1290986	1253	Nitzschia soratensis	MN734035
270628	1253	Nitzschia pusilla	MN734029
303400	1237	Nitzschia palea	MN734055
303399	1236	Nitzschia acicularis	MN734045
1261641	1234	Nitzschia draveillensis	MN734042
483532	1234	Nitzschia capitellata	MN734011
303405	1234	Nitzschia inconspicua	MN734014
303400	1234	Nitzschia palea	MN734032
185983	1232	Nitzschia cf. pusilla	MN734013
303405	1231	Nitzschia inconspicua	MN734015
303399	1231	Nitzschia acicularis	MN734050
303400	1230	Nitzschia palea	MN734008
185983	1230	Nitzschia cf. pusilla	MN734033
303405	1229	Nitzschia inconspicua	MN734019
303405	1229	Nitzschia inconspicua	MN734018
303400	1229	Nitzschia palea	MN734025
1051713	1228	Nitzschia microcephala	MN734047
303405	1228	Nitzschia inconspicua	MN734021
303405	1228	Nitzschia inconspicua	MN734020
270628	1228	Nitzschia pusilla	MN734027
1951593	1227	Petrodictyon sp.	KX120493
483532	1225	Nitzschia capitellata	MN734012
2697542	1224	Nitzschia rectilonga	MN920688
1953039	1224	Surirella guatemalensis	KX120531
1884248	1224	Nitzschia sp. (in: Bacillariophyta)	MN734037
1487565	1224	Halamphora coffeaeformis	KX120435
1290986	1224	Nitzschia soratensis	MN734036
1003304	1223	Campylodiscus sp. 3613.8	HQ912385
1242270	1218	Amphora commutata	KX120438
2267605	1217	Tryblionella hungarica	MN734065
1954223	1217	Protokeelia bassonii	KX120450
1289059	1217	Campylodiscus levanderi	KX120484
196638	1217	Eunotia pectinalis	HQ912329
2781095	1213	Cylindrotheca sp. SZCZCH690	MN920685
1526603	1213	Surirella sp.	KX120514
1003112	1213	Stenopterobia curvula	HQ912388
432551	1212	Neidium affine	HQ912276
97227	1212	Gomphonema parvulum	HQ912288
3003	1212	Bacillaria paxillifer	HQ912320
2562732	1211	Proschkinia vergostriata	MK757577
1003126	1211	Surirella splendida	KX120529
1003108	1211	Scoliopleura peisonis	HQ912302
2126270	1210	Diploneidaceae sp.	MH064046
1003307	1210	Entomoneis sp. CS782	HQ912324
1003012	1210	Achnanthidium coarctatum	HQ912287
245179	1210	Rhopalodia gibba	KX120444
2850	1210	Phaeodactylum tricornutum	MH064033
2850	1210	Phaeodactylum tricornutum	MH064031
1003082	1209	Neidium productum	HQ912275
1526603	1208	Surirella sp.	KX120540
1003025	1208	Campylodiscus clypeus	KX120469
2809013	1207	Epithemia sp. CRS-2021b	MW562866
2809013	1207	Epithemia sp. CRS-2021b	MW562864
2809013	1207	Epithemia sp. CRS-2021b	MW562862
2809013	1207	Epithemia sp. CRS-2021b	MW562861
2809013	1207	Epithemia sp. CRS-2021b	MW562860
2809012	1207	Epithemia sp. CRS-2021a	MW562865
2809012	1207	Epithemia sp. CRS-2021a	MW562863
1951523	1206	Surirella cf. pinnata	KX120503
265554	1206	Amphora coffeiformis	HQ912295
1003081	1205	Neidium bisulcatum	HQ912284
1003145	1204	Tryblionella apiculata	HQ912293
431328	1203	Amphora pediculus	HQ912389
2562732	1201	Proschkinia vergostriata	MK757576
303398	1201	Nitzschia filiformis	HQ912282
1526603	1200	Surirella sp.	KX120538
1289103	1200	Surirella ovalis	KX120501
1289103	1200	Surirella ovalis	KX120497
1003020	1200	Berkeleya rutilans	HQ912330
303409	1200	Surirella angusta	KX120511
1003121	1199	Surirella minuta	KX120495
1003024	1199	Caloneis lewisii	HQ912273
1950229	1198	Entomoneis pulchra	KX120459
1526603	1197	Surirella sp.	KX120509
1951307	1196	Surirella cf. biseriata	KX120530
2126247	1194	Stauroneis sp.	MH064044
1950760	1194	Rhopalodia cf. gibba	KX120446
303395	1194	Eunotia bilunaris	HQ912292
445254	1193	Pinnularia termitina	HQ912294
445249	1193	Pinnularia brebissonii	HQ912297
1951535	1192	Halamphora montana	KX120437
1950229	1192	Entomoneis pulchra	KX120464
1003096	1192	Epithemia contorta	HQ912378
303462	1192	Cymatopleura elliptica	KX120487
186043	1192	Entomoneis sp.	KX120465
1951592	1191	Petrodictyon gemma	KX120494
1526603	1191	Surirella sp.	KX120513
1003059	1191	Hantzschia amphioxys var. major	HQ912376
186043	1191	Entomoneis sp.	KX120455
2267605	1189	Tryblionella hungarica	MN734063
1003069	1189	Lemnicola hungarica	HQ912319
303409	1189	Surirella angusta	KX120506
1526603	1188	Surirella sp.	KX120498
1003054	1188	Fallacia pygmaea	HQ912298
1003048	1188	Entomoneis ornata	KX120463
538921	1188	Cymatopleura solea	KX120490
303462	1188	Cymatopleura elliptica	HQ912352
138538	1188	Navicula cryptocephala	HQ912296
1003311	1187	Surirella sp. DA1	HQ912386
1003048	1187	Entomoneis ornata	HQ912383
1003053	1186	Fallacia monoculata	HQ912289
2781091	1184	Nitzschia sp. SZCZCH1090	MN920683
2679985	1184	Nitzschia cf. aequorea	MN734034
2291668	1184	Tryblionella sp.	MN734054
1003126	1184	Surirella splendida	HQ912387
1003052	1184	Eunotia glacialis	HQ912279
2126241	1183	Nitzschia cf. spathulata	MH064030
2856	1183	Cylindrotheca closterium	HQ912338
2781090	1182	Psammodictyon sp. SZCZE459	MN920689
185983	1182	Nitzschia cf. pusilla	MN734041
2850	1181	Phaeodactylum tricornutum	HQ912250
1884248	1180	Nitzschia sp. (in: Bacillariophyta)	MN734052
1529384	1180	Bacillariophycidae sp. TN-2014	KJ577911
686323	1180	Nitzschia sigmoidea	MN718803
538921	1180	Cymatopleura solea	KX120488
303400	1180	Nitzschia palea	MN734048
1951163	1179	Surirella brightwellii	KX120499
1951155	1179	Surirella brebissonii	KX120508
1951155	1179	Surirella brebissonii	KX120507
1526603	1179	Surirella sp.	KX120504
365524	1179	Pseudo-nitzschia dolorosa	EF520329
237456	1179	Pseudo-nitzschia calliantha	EF520309
237456	1179	Pseudo-nitzschia calliantha	EF520308
237455	1179	Pseudo-nitzschia cuspidata	EF520315
236271	1179	Pseudo-nitzschia turgiduloides	EF520307
183589	1179	Pseudo-nitzschia multistriata	EF520325
183589	1179	Pseudo-nitzschia multistriata	EF520324
85094	1179	Nitzschia frustulum	EF520303
44447	1179	Pseudo-nitzschia delicatissima	EF520332
44447	1179	Pseudo-nitzschia delicatissima	EF520330
44446	1179	Pseudo-nitzschia americana	EF520321
37318	1179	Pseudo-nitzschia pungens	EF520319
186043	1178	Entomoneis sp.	KX120461
186039	1178	Fragilariopsis cylindrus	EF520304
44447	1178	Pseudo-nitzschia delicatissima	EF520331
2014925	1177	Nitzschia varelae	MN734046
237456	1177	Pseudo-nitzschia calliantha	EF520311
2850	1177	Phaeodactylum tricornutum	MH064032
431360	1176	Gomphonema affine	HQ912301
2267605	1175	Tryblionella hungarica	MN734064
483532	1175	Nitzschia capitellata	MN734010
941931	1174	Epithemia parallela	KX120445
303405	1174	Nitzschia inconspicua	MN734024
1951302	1173	Surirella ovalis var. apiculata	KX120496
303400	1173	Nitzschia palea	MN734066
1051713	1171	Nitzschia microcephala	MN734031
303405	1171	Nitzschia inconspicua	MN734023
303400	1171	Nitzschia palea	MN734057
2679986	1169	Nitzschia cf. sigma	MN734038
1003109	1169	Stauroneis acuta	HQ912272
1550373	1168	Biremis panamae	KM078668
1884248	1167	Nitzschia sp. (in: Bacillariophyta)	MN734053
1951397	1166	Surirella striatula	KX120525
1526603	1165	Surirella sp.	KX120510
1951895	1164	Surirella cf. tenuissima	KX120537
85094	1164	Nitzschia frustulum	MN734039
303405	1163	Nitzschia inconspicua	MN734022
2086366	1162	Entomoneis vilicicii	MF000623
1003121	1162	Surirella minuta	HQ912351
1003036	1162	Climaconeis riddleae	HQ912337
303401	1162	Nitzschia linearis	MN734044
2676843	1161	Nitzschia cf. dissipata var. media	MN718802
2770866	1158	Schizostauron trachyderma	MT981058
2770865	1158	Schizostauron rawaii	MT981062
1880594	1158	Nitzschia sp. SZCZCH974	KT943712
2086363	1157	Entomoneis umbratica	MF000615
2086366	1156	Entomoneis vilicicii	MF000625
431322	1155	Placoneis elginensis	HQ912300
2781088	1153	Psammodictyon sp. SZCZE328	MN920687
1003145	1153	Tryblionella apiculata	MN734061
2770866	1152	Schizostauron trachyderma	MT981063
2770866	1152	Schizostauron trachyderma	MT981059
1289105	1152	Surirella tenera	KX120539
1003055	1150	Gyrosigma acuminatum	HQ912291
237457	1150	Pseudo-nitzschia caciantha	EF520312
650509	1149	Entomoneis paludosa	KX120458
189737	1149	Pseudo-nitzschia galaxiae	EF520328
178779	1149	Pseudo-nitzschia pseudodelicatissima	EF520316
1003025	1148	Campylodiscus clypeus	KX120468
183589	1148	Pseudo-nitzschia multistriata	EF520323
2784055	1147	Craspedostauros macewanii	MT432505
2676835	1147	Nitzschia cf. recta	MN718804
2086362	1147	Entomoneis infula	MF000620
189737	1147	Pseudo-nitzschia galaxiae	EF520327
2770865	1146	Schizostauron rawaii	MT981061
186043	1145	Entomoneis sp.	MF000613
186043	1145	Entomoneis sp.	KX120457
183588	1145	Pseudo-nitzschia fraudulenta	EF520314
2267512	1144	Achnanthes inflata	MW484809
2086366	1144	Entomoneis vilicicii	MF000624
2770866	1143	Schizostauron trachyderma	MT981057
189737	1143	Pseudo-nitzschia galaxiae	EF520326
183589	1143	Pseudo-nitzschia multistriata	EF520322
183588	1143	Pseudo-nitzschia fraudulenta	EF520313
1526603	1142	Surirella sp.	KX120528
216750	1141	Entomoneis cf. alata	MF000622
216750	1141	Entomoneis cf. alata	MF000617
85094	1141	Nitzschia frustulum	MN734040
2770866	1140	Schizostauron trachyderma	MT981064
1487565	1140	Halamphora coffeaeformis	KX120434
2086364	1138	Entomoneis gracilis	MF000621
2086362	1138	Entomoneis infula	MF000614
2770865	1133	Schizostauron rawaii	MT981060
1289062	1133	Stenopterobia pumila	KX120544
1881125	1132	Entomoneis sp. SZCZM496	KT943689
1880628	1132	Caloneis sp. 21IV14-6A cf. Oestrupia-F1	KU179145
1880613	1132	Nitzschia aurariae	KT943698
1879278	1132	Navicula sp. SZCZCH99	KT943693
1879276	1132	Navicula sp. SZCZCH965	KT943690
270628	1131	Nitzschia pusilla	MN734028
1951306	1130	Surirella cf. ovalis	KX120505
2781093	1129	Nitzschia sp. SZCZP71	MN920691
650509	1129	Entomoneis paludosa	KX120460
186043	1129	Entomoneis sp.	KX120456
1879277	1126	Navicula sp. SZCZCH98	KT943692
2853281	1125	Astartiella wangii	MT981055
1881117	1125	Nitzschia traheaformis	MN920686
1526603	1124	Surirella sp.	KX120541
2770863	1122	Astartiella marksii	MT981056
1951536	1120	Halamphora sp.	KX120433
303405	1118	Nitzschia inconspicua	MN734017
186043	1117	Entomoneis sp.	KX120462
1880616	1116	Cocconeis cf. cupulifera SZCZCH662	KT943718
1951397	1115	Surirella striatula	KX120526
2086359	1114	Entomoneis pusilla	MF000626
1880615	1114	Nitzschia valdestriata	KT943699
1951592	1112	Petrodictyon gemma	KX120492
1003046	1112	Diploneis subovalis	HQ912290
2086365	1111	Entomoneis adriatica	MF000618
1526603	1111	Surirella sp.	KX120502
1643631	1110	Amphora aliformis	KP229548
1526603	1110	Surirella sp.	KX120536
303405	1108	Nitzschia inconspicua	MN734016
2679988	1107	Tryblionella cf. compressa	MN734060
1003025	1105	Campylodiscus clypeus	HQ912384
431341	1105	Cocconeis placentula	HQ912285
2679988	1102	Tryblionella cf. compressa	MN734059
1880919	1102	Planothidium sp. SZCZCH26	KT943716
1880612	1102	Amphora helenensis	KT943708
1879279	1102	Halamphora sp. SZCZCH101	KT943703
2679983	1101	Nitzschia cf. ardua	MN734030
431343	1101	Craticula cuspidata	HQ912274
1880608	1099	Schizostauron sp. SZCZP502	KT943621
2770866	1098	Schizostauron trachyderma	MT981067
1146997	1098	Haslea silbo	MG189640
1881111	1096	Nitzschia volvendirostrata	KU179141
1880612	1096	Amphora helenensis	KU179140
1880595	1096	Nitzschia sp. SZCZM117	KU179142
2294132	1093	Nitzschia inordinata	MH687895
1880605	1093	Schizostauron sp. SZCZP39	KT943617
1881105	1090	Tryblionella gaoana	KT943697
1880617	1090	Cocconeis cf. mascarenica SZCZCH283	KT943717
1880606	1090	Schizostauron sp. SZCZP40	KT943620
1242270	1090	Amphora commutata	KP229549
2014767	1088	Bacillaria sp.	MN734007
186038	1088	Fragilariopsis kerguelensis	EF520305
1880624	1087	Astartiella sp. SZCZCH151	KT943624
1527808	1087	Parlibellus hamulifer	KU179149
2770866	1086	Schizostauron trachyderma	MT981065
1488558	1086	Amphora obtusa var. crassa	KJ463496
1487598	1086	Amphora sublaevis	KJ463504
1487598	1086	Amphora sublaevis	KJ463503
1487597	1086	Amphora securicula	KJ463500
1487591	1086	Amphora cf. semperpalorum	KJ463502
1487589	1086	Halamphora subtropica	KJ463505
1487581	1086	Amphora caribaea	KJ463488
1487569	1086	Halamphora cf. veneta	KJ463513
1487567	1086	Halamphora oligotraphenta	KJ463511
1487566	1086	Halamphora coloradiana	KJ463510
1487565	1086	Halamphora coffeaeformis	KJ463509
1487565	1086	Halamphora coffeaeformis	KJ463508
1487563	1086	Amphora waldeniana	KJ463507
1487562	1086	Amphora sulcata	KJ463506
1487561	1086	Halamphora semperpalorum	KJ463501
1487560	1086	Amphora lineolata	KJ463495
1487559	1086	Amphora laevissima	KJ463494
1487558	1086	Amphora indistincta	KJ463493
1487557	1086	Amphora hyalina	KJ463492
1487557	1086	Amphora hyalina	KJ463491
1487555	1086	Amphora affinis	KJ463484
1487554	1086	Amphora abludens	KJ463486
1487554	1086	Amphora abludens	KJ463485
1400203	1086	Halamphora veneta	KJ463512
1242269	1086	Amphora graeffeana	KJ463490
1242267	1086	Amphora copulata	KJ463489
538918	1086	Amphora ovalis	KJ463497
431328	1086	Amphora pediculus	KJ463498
303400	1086	Nitzschia palea	MN734026
216710	1086	Amphora proteus	KJ463499
1881133	1084	Amphora vixvisibilis	KT943706
1880607	1083	Schizostauron sp. SZCZP501	KT943618
2294131	1082	Nitzschia dalmatica	MH687898
186038	1082	Fragilariopsis kerguelensis	EF520306
1526603	1081	Surirella sp.	KX120517
1289063	1081	Surirella biseriata	KX120535
2770866	1080	Schizostauron trachyderma	MT981068
1526603	1080	Surirella sp.	KX120520
1951163	1079	Surirella brightwellii	KX120500
303400	1079	Nitzschia palea	MN734058
186043	1079	Entomoneis sp.	KX120466
1949204	1078	Campylodiscus ambiguus	KX120473
1881112	1078	Nitzschia sp. SZCZCH845	KT943700
1880593	1078	Nitzschia sp. SZCZCH658	KT943713
1003025	1078	Campylodiscus clypeus	KX120470
718188	1078	Epithemia turgida	KX120451
1953007	1077	Campylodiscus limbatus	KX120471
538921	1077	Cymatopleura solea	KX120489
245179	1077	Rhopalodia gibba	KX120447
1952986	1076	Campylodiscus samoensis	KX120474
1949209	1076	Campylodiscus sp.	KX120475
1952199	1075	Auricula complexa	KX120454
1950767	1075	Epithemia iriomotensis	KX120442
1953027	1074	Campylodiscus daemelianus	KX120476
1952986	1074	Campylodiscus samoensis	KX120478
1950940	1074	Rhopalodia cf. musculus	KX120441
1951175	1072	Surirella cf. fastuosa	KX120522
1526603	1072	Surirella sp.	KX120543
1003049	1072	Epithemia argus	HQ912380
718188	1072	Epithemia turgida	HQ912382
2294131	1071	Nitzschia dalmatica	MH687899
1953035	1071	Campylodiscus cf. decorus	KX120479
1952209	1071	Auricula mirabilis	KX120453
1526603	1071	Surirella sp.	KX120533
1470254	1071	Diprora haenaensis	KC954573
1953039	1069	Surirella guatemalensis	KX120532
1951447	1069	Surirella sp. small_isopolar	KX120515
1951536	1068	Halamphora sp.	KX120436
1526603	1068	Surirella sp.	KX120534
1003042	1068	Denticula kuetzingii	HQ912303
186043	1068	Entomoneis sp.	KX120467
1951593	1067	Petrodictyon sp.	KX120491
1950802	1067	Rhopalodia sp.	KX120443
2480844	1066	Nitzschia sp. MM-2018f	MH687894
1951641	1066	Epithemia hyndmannii	KX120452
1880627	1066	Caloneis sp. 21IV14-3A circumcp pennate 9	KU179146
1880596	1066	Nitzschia cf. dubiiformis SZCZCH970	KT943701
1487556	1066	Amphora beaufortiana	KJ463487
718187	1066	Epithemia sorex	HQ912381
2562732	1064	Proschkinia vergostriata	MK757578
245179	1064	Rhopalodia gibba	HQ912379
1951397	1063	Surirella striatula	KX120523
1880609	1063	Achnanthes sp. SZCZCH113	KT943626
2220034	1060	Nitzschia cf. frigida	MH064017
2126269	1060	Rhoicosigma sp.	MH064042
2126251	1060	Donkinia sp.	MH063995
2126249	1060	Cymatoneis sp.	MH063985
2126244	1060	Psammodictyon pustulatum	MH064041
2126243	1060	Psammodictyon sp.	MH064039
2126243	1060	Psammodictyon sp.	MH064038
2126240	1060	Mastogloia sp.	MH064008
2126236	1060	Fallacia sp.	MH064000
2126180	1060	Diploneis vacillans	MH063992
2126179	1060	Diploneis parca	MH063987
2126178	1060	Caloneis sp.	MH063984
2126178	1060	Caloneis sp.	MH063983
2126178	1060	Caloneis sp.	MH063981
2126171	1060	Auricula cf. flabelliformis	MH063975
2126169	1060	Astartiella sp.	MH063973
2126167	1060	Amphora cf. immarginata	MH063968
2126166	1060	Achnanthes sp.	MH063967
2115840	1060	Mastogloia fimbriata	MH040243
2086364	1060	Entomoneis gracilis	MF000619
1961812	1060	Craspedostauros paradoxa	KX981792
1961811	1060	Diploneis sp.	MH063990
1961811	1060	Diploneis sp.	MH063989
1961811	1060	Diploneis sp.	KX981795
1960776	1060	Staurotropis americana	KX981808
1960775	1060	Staurotropis khiyamii	KX981806
1960770	1060	Diploneis cf. smithii	MH063988
1960770	1060	Diploneis cf. smithii	KX981794
1960768	1060	Pleurosigma sp.	MH064035
1960716	1060	Craspedostauros cf. neoconstrictus	KX981793
1923966	1060	Navicula sp.	MH064016
1887617	1060	Tetramphora chilensis	KU665640
1884248	1060	Nitzschia sp. (in: Bacillariophyta)	MH064027
1884248	1060	Nitzschia sp. (in: Bacillariophyta)	MH064024
1884248	1060	Nitzschia sp. (in: Bacillariophyta)	MH064022
1884248	1060	Nitzschia sp. (in: Bacillariophyta)	MH040250
1884248	1060	Nitzschia sp. (in: Bacillariophyta)	MH040249
1884248	1060	Nitzschia sp. (in: Bacillariophyta)	MH040248
1715697	1060	Amphora sp.	MH063972
1715697	1060	Amphora sp.	MH063970
1715697	1060	Amphora sp.	MH063969
1529374	1060	Navicula sp. TN-2014	KJ577933
1527801	1060	Berkeleya hyalina	KJ577917
1526603	1060	Surirella sp.	MH064045
1335107	1060	Cocconeis sp. 1 MPA-2013	KC309622
1335099	1060	Achnanthes sp. 1 MPA-2013	KC309620
1335099	1060	Achnanthes sp. 1 MPA-2013	KC309619
1335099	1060	Achnanthes sp. 1 MPA-2013	KC309617
1334924	1060	Amphipleura pellucida	KC309621
1003020	1060	Berkeleya rutilans	KJ577918
515483	1060	Psammodictyon constrictum	KX981805
286108	1060	Lyrella hennedyi	MH064006
186043	1060	Entomoneis sp.	MH063999
186043	1060	Entomoneis sp.	MH063998
1953019	1059	Campylodiscus impressus	KX120482
1951298	1059	Surirella febigeri	KX120512
1949211	1059	Campylodiscus undulatus	KX120483
1526603	1059	Surirella sp.	KX120519
1335115	1059	Eunotia sp. 1 MPA-2013	KC309623
1289059	1059	Campylodiscus levanderi	KX120485
941931	1059	Epithemia parallela	KX120448
2861889	1058	Nitzschia sp. D	MW324664
2794250	1058	Nitzschia schefterae	MW324658
2126241	1058	Nitzschia cf. spathulata	MH064029
1953019	1058	Campylodiscus impressus	KX120481
1949209	1058	Campylodiscus sp.	KX120480
1881111	1058	Nitzschia volvendirostrata	MW324663
1881111	1058	Nitzschia volvendirostrata	MW324662
1526603	1058	Surirella sp.	KX120542
1526603	1058	Surirella sp.	KX120521
1880626	1057	Caloneis sp. 21IV14-2A giant constricted pennate 5	KU179144
1880604	1057	Schizostauron sp. SZCZP32	KT943619
458688	1056	Pseudo-nitzschia sp. CLA1.D4	EF520317
2294131	1054	Nitzschia dalmatica	MH687896
2294129	1054	Nitzschia adhaerens	MH687893
1960776	1054	Staurotropis americana	KX981807
1880602	1054	Schizostauron sp. SZCZE421	KT943622
2126239	1053	Haslea cf. howeana	MH040241
1951175	1053	Surirella cf. fastuosa	KX120518
1526603	1053	Surirella sp.	KX120516
1003145	1053	Tryblionella apiculata	MN734062
1953178	1051	Thalassiophysa hyalina	KX120440
1949209	1051	Campylodiscus sp.	KX120477
1884248	1050	Nitzschia sp. (in: Bacillariophyta)	MH064026
2862140	1048	Amicula sp.	MW324636
2861888	1048	Nitzschia sp. C	MW324661
2861878	1048	Diploneis sp. C	MW324647
2861876	1048	Diploneis sp. A	MW324645
2861873	1048	Bacillaria sp. B	MW324638
2861872	1048	Bacillaria sp. A	MW324637
2861871	1048	Achnanthes sp. B	MW324634
2794251	1048	Nitzschia taygeteae	MW324665
2794249	1048	Nitzschia asteropeae	MW324656
2784054	1048	Craspedostauros danayanus	MT432504
2748159	1048	Navicula sp. HK500	MN977815
2748157	1048	Navicula sp. HK559	MN977813
2732860	1048	Achnanthes cf. elongata	MT432491
2732860	1048	Achnanthes cf. elongata	MT432490
2732860	1048	Achnanthes cf. elongata	MT432489
2732859	1048	Achnanthes elongata	MT432501
2732859	1048	Achnanthes elongata	MT432500
2732859	1048	Achnanthes elongata	MT432498
2732859	1048	Achnanthes elongata	MT432497
2732859	1048	Achnanthes elongata	MT432496
2732859	1048	Achnanthes elongata	MT432495
2732859	1048	Achnanthes elongata	MT432494
2732859	1048	Achnanthes elongata	MT432493
2732859	1048	Achnanthes elongata	MT432492
2291672	1048	Staurophora sp.	MW324672
2291668	1048	Tryblionella sp.	MW324675
2014766	1048	Seminavis sp.	MW324670
1960768	1048	Pleurosigma sp.	KX981798
1949209	1048	Campylodiscus sp.	MW324643
1715697	1048	Amphora sp.	MW324635
908977	1048	Navicula perminuta	MT432502
303462	1048	Cymatopleura elliptica	KX120486
2306010	1047	Amphora margalefii var. lacustris	MG027560
2306005	1047	Halamphora cymbifera var. heritierarum	MG027532
2306003	1047	Halamphora turgida var. lacustris	MG027582
2305997	1047	Halamphora angustiformis	MG027530
2305996	1047	Halamphora incelebrata	MG027516
2305974	1047	Halamphora bicapitata	MG027522
2305973	1047	Halamphora bistriata	MG027524
2305971	1047	Halamphora bonnevillensis	MG027550
2305970	1047	Halamphora borealis	MG027529
2305970	1047	Halamphora borealis	MG027528
2305967	1047	Halamphora crenulatoides	MG027510
2305967	1047	Halamphora crenulatoides	MG027508
2305915	1047	Halamphora exilis	MG027546
2305914	1047	Halamphora fontinalis	MG027548
2305913	1047	Halamphora foramina	MG027534
2305912	1047	Halamphora gibba	MG027558
2305912	1047	Halamphora gibba	MG027555
2305911	1047	Halamphora halophila	MG027581
2305910	1047	Halamphora intramaritima	MG027533
2305908	1047	Halamphora isumiensis	MG027572
2305902	1047	Halamphora maritima	MG027547
2305897	1047	Halamphora nipponensis	MG027571
2305896	1047	Halamphora parvipunctata	MG027563
2305894	1047	Halamphora pellicula	MG027566
2305894	1047	Halamphora pellicula	MG027561
2305891	1047	Halamphora pertusa	MG027554
2305890	1047	Halamphora pratensis	MG027544
2305889	1047	Halamphora pseudoholsatica	MG027577
2305889	1047	Halamphora pseudoholsatica	MG027573
2305884	1047	Halamphora rushforthii	MG027580
2305884	1047	Halamphora rushforthii	MG027551
2305883	1047	Halamphora scatebra	MG027553
2305881	1047	Halamphora pecensa	MG027549
2305880	1047	Halamphora subacutiuscula	MG027575
2305880	1047	Halamphora subacutiuscula	MG027570
2305879	1047	Halamphora subturgida	MG027504
2305878	1047	Halamphora sydowii	MG027518
2305878	1047	Halamphora sydowii	MG027509
2305877	1047	Halamphora tenucostata	MG027515
2305876	1047	Halamphora tenuis	MG027513
2305875	1047	Halamphora tumida	MG027565
2305500	1047	Halamphora arcus	MG027520
2305500	1047	Halamphora arcus	MG027511
2305499	1047	Amphora allanta	MG027559
2305498	1047	Halamphora aponina	MG027541
2305498	1047	Halamphora aponina	MG027519
2305497	1047	Halamphora americana	MG027540
2305497	1047	Halamphora americana	MG027507
2305496	1047	Halamphora adumbratoides	MG027514
2305495	1047	Amphora lativentralis	MG027538
2305495	1047	Amphora lativentralis	MG027525
2305495	1047	Amphora lativentralis	MG027512
2305494	1047	Amphora fusca	MG027539
2305493	1047	Amphora calumetica	MG027535
2305492	1047	Amphora pseudograeffeana	MG027526
2305491	1047	Amphora proteoides	MG027537
2305490	1047	Amphora polita	MG027579
2305490	1047	Amphora polita	MG027578
2133758	1047	Halamphora calidilacuna	MG027552
2126257	1047	Gomphonemopsis cf. pseudoexigua	MH064005
1951536	1047	Halamphora sp.	MG027523
1951536	1047	Halamphora sp.	MG027505
1949208	1047	Campylodiscus fastuosus	KX120472
1715697	1047	Amphora sp.	MG027517
1715697	1047	Amphora sp.	KX120439
1643631	1047	Amphora aliformis	MG027569
1487589	1047	Halamphora subtropica	MG027521
1487565	1047	Halamphora coffeaeformis	MG027543
1487565	1047	Halamphora coffeaeformis	MG027542
1487561	1047	Halamphora semperpalorum	MG027564
1487561	1047	Halamphora semperpalorum	MG027562
1487558	1047	Amphora indistincta	MG027506
1400205	1047	Halamphora holsatica	MG027567
1242269	1047	Amphora graeffeana	MG027527
1242267	1047	Amphora copulata	MG027545
1242267	1047	Amphora copulata	MG027536
2228367	1046	raphid diatom sp.	MH064050
2228368	1045	Diploneis cf. cheronensis	MH063986
1960778	1044	Staurotropis seychellensis	KX981809
2700050	1043	Haslea arculata	MN977811
2562731	1043	Proschkinia cf. complanatula	MK757579
2126266	1042	Plagiotropis sp.	MH064034
1884248	1042	Nitzschia sp. (in: Bacillariophyta)	MH040246
309721	1042	Nitzschia longissima	MH064018
2861866	1041	Pseudogomphonema sp.	MW324669
2126251	1041	Donkinia sp.	MW324649
2126238	1041	Halamphora cf. costata	MH064001
2606477	1040	Simonsenia paucistriata	MH794251
1923966	1040	Navicula sp.	MH064015
2126271	1039	Naviculales sp.	MH064049
1960773	1039	Rhoikoneis pagoensis	KX981800
1950802	1039	Rhopalodia sp.	KX981799
1884248	1039	Nitzschia sp. (in: Bacillariophyta)	KX981804
2861887	1038	Nitzschia sp. B	MW324660
2861870	1038	Achnanthes sp. A	MW324633
2294129	1038	Nitzschia adhaerens	MH687889
2126240	1038	Mastogloia sp.	MH064009
2794250	1037	Nitzschia schefterae	MW324657
2294129	1037	Nitzschia adhaerens	MH687891
2861886	1036	Nitzschia sp. A	MW324659
2748158	1036	Navicula sp. HK558	MN977814
2700050	1036	Haslea arculata	MN977812
2306003	1036	Halamphora turgida var. lacustris	MG027557
2126243	1036	Psammodictyon sp.	MH064040
2126180	1036	Diploneis vacillans	MH063994
2126180	1036	Diploneis vacillans	MH063993
2014767	1036	Bacillaria sp.	MH063978
1961811	1036	Diploneis sp.	MH063991
1960771	1036	Haslea howeana	KX981797
1960768	1036	Pleurosigma sp.	MH040251
1960711	1036	Auricula sp.	KX981789
1923966	1036	Navicula sp.	MT432503
1923966	1036	Navicula sp.	MH064012
1923966	1036	Navicula sp.	MH040245
1884248	1036	Nitzschia sp. (in: Bacillariophyta)	MH064021
197759	1036	Haslea sp.	MH064004
197759	1036	Haslea sp.	MH064003
1960789	1035	Biremis sp.	MH063980
1880625	1035	Caloneis cf. westii SZCZCH1002	KT943687
2126271	1034	Naviculales sp.	MH064048
2014767	1034	Bacillaria sp.	MH063979
1884248	1034	Nitzschia sp. (in: Bacillariophyta)	MH064020
1879282	1034	Halamphora sp. SZCZCH975	KT943710
1879281	1034	Halamphora sp. SZCZCH623	KT943705
186043	1034	Entomoneis sp.	MH063997
2854	1034	Cylindrotheca sp.	KX981802
2861879	1033	Diploneis sp. D	MW324648
2228370	1033	Mastogloia aquilegiae	MH064007
2014767	1033	Bacillaria sp.	MH063976
1960768	1033	Pleurosigma sp.	MH064037
1960768	1033	Pleurosigma sp.	MH064036
1880597	1033	Nitzschia cf. dubiiformis SZCZCH971	KT943702
1715697	1033	Amphora sp.	MH063971
2861868	1032	Caloneis cf. linearis	MW324642
2126246	1032	Schizostauron sp.	MH064043
2126178	1032	Caloneis sp.	MW324641
2126170	1032	Auricula cf. complexa	MH063974
1884248	1032	Nitzschia sp. (in: Bacillariophyta)	MH064025
2861875	1031	Bacillaria sp. D	MW324640
1880618	1029	Cocconeis sp. SZCZP67	KT943625
1880612	1029	Amphora helenensis	KT943707
1879274	1029	Navicula sp. SZCZCH703	KT943695
2294129	1027	Nitzschia adhaerens	MH687890
2854	1026	Cylindrotheca sp.	KX981801
1951397	1024	Surirella striatula	KX120524
2305900	1023	Halamphora nagumoi	MG027574
303400	1023	Nitzschia palea	MN734056
186043	1023	Entomoneis sp.	MH063996
1923966	1022	Navicula sp.	MH064013
1923966	1022	Navicula sp.	MH064011
1881111	1022	Nitzschia volvendirostrata	KU179139
568900	1022	Seminavis robusta	MH040253
1880610	1021	Achnanthes sp. SZCZM119	KT943627
1950802	1020	Rhopalodia sp.	KX120449
1960717	1019	Craspedostauros alyoubii	KX981791
1335019	1017	Meuniera membranacea	KC309624
515483	1017	Psammodictyon constrictum	MH040252
1879280	1016	Halamphora sp. SZCZCH452	KT943704
1879273	1016	Navicula sp. SZCZCH100	KT943694
1527808	1016	Parlibellus hamulifer	KJ577937
2725370	1014	Pinnularia borealis complex sp.	MN941897
2725370	1014	Pinnularia borealis complex sp.	MN941896
2725370	1014	Pinnularia borealis complex sp.	MN941895
2725370	1014	Pinnularia borealis complex sp.	MN941893
2725370	1014	Pinnularia borealis complex sp.	MN941892
2725370	1014	Pinnularia borealis complex sp.	MN941890
2725370	1014	Pinnularia borealis complex sp.	MN941889
2725370	1014	Pinnularia borealis complex sp.	MN941886
2725370	1014	Pinnularia borealis complex sp.	MN941885
2725370	1014	Pinnularia borealis complex sp.	MN941884
2725370	1014	Pinnularia borealis complex sp.	MN941881
2725370	1014	Pinnularia borealis complex sp.	MN941880
2725370	1014	Pinnularia borealis complex sp.	MN941879
2725370	1014	Pinnularia borealis complex sp.	MN941873
2725370	1014	Pinnularia borealis complex sp.	MN941871
2725370	1014	Pinnularia borealis complex sp.	MN941869
2725370	1014	Pinnularia borealis complex sp.	MN941866
2725370	1014	Pinnularia borealis complex sp.	MN941865
2725370	1014	Pinnularia borealis complex sp.	MN941864
2725370	1014	Pinnularia borealis complex sp.	MN941860
2725370	1014	Pinnularia borealis complex sp.	MN941858
2725370	1014	Pinnularia borealis complex sp.	MN941857
2725370	1014	Pinnularia borealis complex sp.	MN941855
2725370	1014	Pinnularia borealis complex sp.	MN941853
2486710	1014	Pinnularia sp.	MN319652
1089218	1014	Pinnularia borealis	MN941887
1089218	1014	Pinnularia borealis	MN941883
1089218	1014	Pinnularia borealis	MN941872
1880592	1011	Nitzschia sp. KSA0035	KU179143
2725370	1009	Pinnularia borealis complex sp.	MN941859
2725370	1009	Pinnularia borealis complex sp.	MN941856
2725370	1008	Pinnularia borealis complex sp.	MN941877
2725370	1007	Pinnularia borealis complex sp.	MN941888
2781094	1006	Cylindrotheca sp. SZCZCH50	MN920684
2725370	1005	Pinnularia borealis complex sp.	MN941894
2679987	1005	Nitzschia cf. gracilis	MN734043
1487589	1005	Halamphora subtropica	MG027576
2305501	1004	Halamphora banzuensis	MG027568
1880612	1003	Amphora helenensis	KT943709
2305966	1002	Halamphora elongata	MG027503
2732859	1001	Achnanthes elongata	MT432499
2725370	1000	Pinnularia borealis complex sp.	MN941867
1003310	999	Rhopalodia sp. 9vi08.1F.2	HQ912377
2861874	998	Bacillaria sp. C	MW324639
2725370	997	Pinnularia borealis complex sp.	MN941870
2725370	996	Pinnularia borealis complex sp.	MN941891
2725370	996	Pinnularia borealis complex sp.	MN941882
2725370	996	Pinnularia borealis complex sp.	MN941876
2725370	996	Pinnularia borealis complex sp.	MN941861
2862135	995	Craticula sp.	MW324644
1089214	994	Pinnularia cf. microstauron	MN319651
2861877	989	Diploneis sp. B	MW324646
1960714	989	Carinasigma minuta	KX981790
1884248	989	Nitzschia sp. (in: Bacillariophyta)	MH064028
237456	984	Pseudo-nitzschia calliantha	EF520310
1879275	981	Navicula sp. SZCZCH96	KT943691
1884248	978	Nitzschia sp. (in: Bacillariophyta)	KX981803
37318	978	Pseudo-nitzschia pungens	EF520320
1881134	977	Surirella cf. fastuosa SZCZCH189	KT943688
2305891	975	Halamphora pertusa	MG027556
1880917	975	Parlibellus sp. SZCZCH75	KT943715
1880632	974	Cocconeidaceae sp. BallenaEst NOTSur	KU179148
2781096	973	Bacillaria sp. SZCZP613	MN920690
1923966	973	Navicula sp.	MH064014
1880922	971	Pleurosigma stuxbergii	KT943711
2014767	968	Bacillaria sp.	MH063977
458687	966	Pseudo-nitzschia sp. CLA1.D2	EF520318
2126239	964	Haslea cf. howeana	MH064002
1915091	962	Pinnularia catenaborealis	MN941863
1089218	960	Pinnularia borealis	MN941862
2725370	953	Pinnularia borealis complex sp.	MN941852
2725370	952	Pinnularia borealis complex sp.	MN941851
2725370	949	Pinnularia borealis complex sp.	MN941875
1335099	941	Achnanthes sp. 1 MPA-2013	KC309618
1961811	940	Diploneis sp.	KX981796
2725370	939	Pinnularia borealis complex sp.	MN941868
1937695	939	Entomoneis tenera	KX591886
1937695	939	Entomoneis tenera	KX591885
1003324	938	Mastogloia sp. 29x07-6B	HQ912325
1089218	937	Pinnularia borealis	MN941898
2126178	934	Caloneis sp.	MH063982
2725370	928	Pinnularia borealis complex sp.	MN941854
1937695	921	Entomoneis tenera	KX591884
309721	919	Nitzschia longissima	MH064019
1923966	915	Navicula sp.	MH040244
2305888	900	Halamphora pseudohyalina	MG027531
1880633	899	Cocconeidaceae sp. UTKSA0056	KU179147
1881111	882	Nitzschia volvendirostrata	MW627292
2126239	881	Haslea cf. howeana	MH040242
2853280	879	Astartiella bornmanii	MT981066
1884248	869	Nitzschia sp. (in: Bacillariophyta)	MH064023
1963913	858	Neidium sp. J4R15	KU674721
1963912	858	Neidium sp. I5R15	KU674718
1963911	858	Neidium sp. G8R18	KU674760
1963910	858	Neidium sp. G5R12	KU674684
1963907	858	Neidium sp. G2R18	KU674758
1963906	858	Neidium sp. G1R18	KU674757
1963905	858	Neidium sp. F2R18	KU674755
1963903	858	Neidium sp. E6R12	KU674680
1963902	858	Neidium sp. E5R14	KU674708
1963898	858	Neidium sp. D8R14	KU674706
1963895	858	Neidium sp. D6R18	KU674750
1963892	858	Neidium sp. D2R18	KU674747
1963891	858	Neidium sp. D1R18	KU674746
1963890	858	Neidium sp. D1R12	KU674676
1963889	858	Neidium sp. C4R18	KU674741
1963887	858	Neidium sp. C3R18	KU674740
1963885	858	Neidium sp. B8R18	KU674737
1963883	858	Neidium sp. B7R15	KU674715
1963882	858	Neidium sp. B6R18	KU674736
1963881	858	Neidium sp. B6R14	KU674705
1963880	858	Neidium sp. B5R20	KU674769
1963879	858	Neidium sp. B5R15	KU674714
1963875	858	Neidium sp. B1R14	KU674703
1963874	858	Neidium sp. A6R15	KU674713
1963873	858	Neidium sp. A5R15	KU674712
1963872	858	Neidium sp. A1R14	KU674701
1963870	858	Neidium longiceps	KU674763
1963870	858	Neidium longiceps	KU674754
1963870	858	Neidium longiceps	KU674753
1963870	858	Neidium longiceps	KU674749
1963869	858	Neidium sacoense	KU674756
1963869	858	Neidium sacoense	KU674748
1963869	858	Neidium sacoense	KU674731
1963869	858	Neidium sacoense	KU674730
1963869	858	Neidium sacoense	KU674729
1963869	858	Neidium sacoense	KU674728
1963869	858	Neidium sacoense	KU674711
1699632	858	Neidium fossum	KU674780
1699632	858	Neidium fossum	KU674779
1699632	858	Neidium fossum	KU674686
1699632	858	Neidium fossum	KU674682
1689185	858	Neidium tumescens	KU674675
1689185	858	Neidium tumescens	KU674670
1689184	858	Neidium hitchcockii	KU674716
1689184	858	Neidium hitchcockii	KU674710
1689183	858	Neidium dilatatum	KU674787
1689183	858	Neidium dilatatum	KU674744
1689183	858	Neidium dilatatum	KU674742
1689183	858	Neidium dilatatum	KU674739
1689183	858	Neidium dilatatum	KU674732
1689183	858	Neidium dilatatum	KU674724
1689183	858	Neidium dilatatum	KU674719
1689183	858	Neidium dilatatum	KU674691
1689183	858	Neidium dilatatum	KU674690
1689183	858	Neidium dilatatum	KU674681
1689183	858	Neidium dilatatum	KU674679
1689182	858	Neidium amphigomphus	KU674785
1689182	858	Neidium amphigomphus	KU674767
1689182	858	Neidium amphigomphus	KU674766
1689182	858	Neidium amphigomphus	KU674765
1689182	858	Neidium amphigomphus	KU674764
1689182	858	Neidium amphigomphus	KU674762
1689182	858	Neidium amphigomphus	KU674761
1689182	858	Neidium amphigomphus	KU674745
1689182	858	Neidium amphigomphus	KU674743
1689182	858	Neidium amphigomphus	KU674735
1689182	858	Neidium amphigomphus	KU674734
1689182	858	Neidium amphigomphus	KU674723
1689182	858	Neidium amphigomphus	KU674704
1689182	858	Neidium amphigomphus	KU674702
1689182	858	Neidium amphigomphus	KU674699
1689182	858	Neidium amphigomphus	KU674697
1689182	858	Neidium amphigomphus	KU674693
1689182	858	Neidium amphigomphus	KU674685
1689182	858	Neidium amphigomphus	KU674677
1689182	858	Neidium amphigomphus	KU674674
1689182	858	Neidium amphigomphus	KU674672
1689182	858	Neidium amphigomphus	KU674671
1689182	858	Neidium amphigomphus	KU674669
1689182	858	Neidium amphigomphus	KU674667
1003082	858	Neidium productum	KU674727
1003081	858	Neidium bisulcatum	KU674726
1003081	858	Neidium bisulcatum	KU674725
1963886	857	Neidium sp. C1R18	KU674738
1699632	857	Neidium fossum	KU674781
1689183	857	Neidium dilatatum	KU674790
1689183	857	Neidium dilatatum	KU674752
1689182	857	Neidium amphigomphus	KU674687
1689185	856	Neidium tumescens	KU674720
1963901	855	Neidium sp. E3R13	KU674695
1963893	855	Neidium sp. D3R20	KU674773
1963884	855	Neidium sp. B7R20	KU674770
1689183	855	Neidium dilatatum	KU674783
1689183	855	Neidium dilatatum	KU674688
1689182	855	Neidium amphigomphus	KU674772
1963900	854	Neidium sp. E1R20	KU674776
1963896	854	Neidium sp. D6R20	KU674775
1963894	854	Neidium sp. D4R20	KU674774
1689183	854	Neidium dilatatum	KU674778
1689183	854	Neidium dilatatum	KU674777
1689183	854	Neidium dilatatum	KU674771
1963869	853	Neidium sacoense	KU674689
1689183	853	Neidium dilatatum	KU674786
1689182	853	Neidium amphigomphus	KU674673
1689183	852	Neidium dilatatum	KU674789
1689184	851	Neidium hitchcockii	KU674683
1699632	842	Neidium fossum	KU674678
1963878	839	Neidium sp. B4R23	KU674784
1689182	836	Neidium amphigomphus	KU674698
1963899	820	Neidium sp. E1R14	KU674707
1963904	817	Neidium sp. E8R14	KU674709
1963869	817	Neidium sacoense	KU674733
1963888	816	Neidium sp. C4R13	KU674692
1689182	816	Neidium amphigomphus	KU674694
1963876	815	Neidium sp. B1R20	KU674768
1689182	815	Neidium amphigomphus	KU674700
1689182	814	Neidium amphigomphus	KU674696
1689182	813	Neidium amphigomphus	KU674668
1689182	809	Neidium amphigomphus	KU674717
1880612	802	Amphora helenensis	KU179138
1963914	800	Neidium sp. J6R15	KU674722
1689183	782	Neidium dilatatum	KU674788
1963877	780	Neidium sp. B1R23	KU674782
1963897	753	Neidium sp. D7R18	KU674751
2294129	748	Nitzschia adhaerens	MH687892
1923966	746	Navicula sp.	MH064010
1963909	728	Neidium sp. G3R18	KU674759
2086364	702	Entomoneis gracilis	MF000616
67476	674	Haslea ostrearia	HF558669
67476	674	Haslea ostrearia	HF558668
67476	674	Haslea ostrearia	HF558667
67476	674	Haslea ostrearia	HF558666
1884248	657	Nitzschia sp. (in: Bacillariophyta)	MH040247
1169543	650	Nitzschia lembiformis	MN734049
1289105	605	Surirella tenera	KX120527
303406	600	Nitzschia fonticola	MN734009
304200	597	Nitzschia amphibia	MN734051
1089218	548	Pinnularia borealis	MN941878
2725370	531	Pinnularia borealis complex sp.	MN941874
431341	436	Cocconeis placentula	MW484808
2294131	425	Nitzschia dalmatica	MH687897
