track name='blast.filtered.revcomp.Bacillariophyceae-rbcl-uniq-gen-sp.fasta.transdecoder.gff3'
rbcl1	0	1350	ID=rbcl1.p1;GENE.rbcl1~~rbcl1.p1;ORF_type:internal_len:450_(+),score=598.85	0	+	2	1349	0	1	1350	0
rbcl10	0	1434	ID=rbcl10.p1;GENE.rbcl10~~rbcl10.p1;ORF_type:internal_len:479_(+),score=909.18	0	+	0	1434	0	1	1434	0
rbcl100	0	1473	ID=rbcl100.p1;GENE.rbcl100~~rbcl100.p1;ORF_type:complete_len:491_(+),score=885.19	0	+	0	1473	0	1	1473	0
rbcl101	0	1393	ID=rbcl101.p1;GENE.rbcl101~~rbcl101.p1;ORF_type:internal_len:464_(+),score=840.00	0	+	2	1391	0	1	1393	0
rbcl102	0	1473	ID=rbcl102.p1;GENE.rbcl102~~rbcl102.p1;ORF_type:complete_len:491_(+),score=812.64	0	+	0	1473	0	1	1473	0
rbcl103	0	1399	ID=rbcl103.p1;GENE.rbcl103~~rbcl103.p1;ORF_type:internal_len:467_(+),score=752.14	0	+	1	1399	0	1	1399	0
rbcl104	0	1365	ID=rbcl104.p1;GENE.rbcl104~~rbcl104.p1;ORF_type:internal_len:456_(+),score=769.86	0	+	0	1365	0	1	1365	0
rbcl105	0	1473	ID=rbcl105.p1;GENE.rbcl105~~rbcl105.p1;ORF_type:complete_len:491_(+),score=854.51	0	+	0	1473	0	1	1473	0
rbcl106	0	1393	ID=rbcl106.p1;GENE.rbcl106~~rbcl106.p1;ORF_type:internal_len:464_(+),score=847.91	0	+	2	1391	0	1	1393	0
rbcl107	0	1403	ID=rbcl107.p1;GENE.rbcl107~~rbcl107.p1;ORF_type:internal_len:468_(+),score=861.66	0	+	2	1403	0	1	1403	0
rbcl108	0	1402	ID=rbcl108.p1;GENE.rbcl108~~rbcl108.p1;ORF_type:internal_len:468_(+),score=855.91	0	+	1	1402	0	1	1402	0
rbcl109	0	1367	ID=rbcl109.p1;GENE.rbcl109~~rbcl109.p1;ORF_type:internal_len:456_(+),score=755.42	0	+	0	1365	0	1	1367	0
rbcl11	0	1434	ID=rbcl11.p1;GENE.rbcl11~~rbcl11.p1;ORF_type:internal_len:479_(+),score=862.98	0	+	0	1434	0	1	1434	0
rbcl110	0	1388	ID=rbcl110.p1;GENE.rbcl110~~rbcl110.p1;ORF_type:internal_len:463_(+),score=833.63	0	+	2	1388	0	1	1388	0
rbcl111	0	1404	ID=rbcl111.p1;GENE.rbcl111~~rbcl111.p1;ORF_type:internal_len:469_(+),score=897.47	0	+	0	1404	0	1	1404	0
rbcl112	0	1403	ID=rbcl112.p1;GENE.rbcl112~~rbcl112.p1;ORF_type:internal_len:468_(+),score=869.31	0	+	2	1403	0	1	1403	0
rbcl113	0	1393	ID=rbcl113.p1;GENE.rbcl113~~rbcl113.p1;ORF_type:internal_len:464_(+),score=803.00	0	+	2	1391	0	1	1393	0
rbcl114	0	1428	ID=rbcl114.p1;GENE.rbcl114~~rbcl114.p1;ORF_type:internal_len:477_(+),score=886.04	0	+	0	1428	0	1	1428	0
rbcl115	0	1403	ID=rbcl115.p1;GENE.rbcl115~~rbcl115.p1;ORF_type:internal_len:468_(+),score=884.65	0	+	2	1403	0	1	1403	0
rbcl116	0	1125	ID=rbcl116.p1;GENE.rbcl116~~rbcl116.p1;ORF_type:internal_len:376_(+),score=703.73	0	+	0	1125	0	1	1125	0
rbcl117	0	1125	ID=rbcl117.p1;GENE.rbcl117~~rbcl117.p1;ORF_type:internal_len:375_(+),score=487.26	0	+	1	1123	0	1	1125	0
rbcl118	0	1427	ID=rbcl118.p1;GENE.rbcl118~~rbcl118.p1;ORF_type:3prime_partial_len:476_(+),score=799.74	0	+	0	1425	0	1	1427	0
rbcl119	0	1132	ID=rbcl119.p1;GENE.rbcl119~~rbcl119.p1;ORF_type:internal_len:378_(+),score=586.08	0	+	0	1131	0	1	1132	0
rbcl12	0	662	ID=rbcl12.p1;GENE.rbcl12~~rbcl12.p1;ORF_type:internal_len:221_(+),score=384.99	0	+	1	661	0	1	662	0
rbcl120	0	1016	ID=rbcl120.p1;GENE.rbcl120~~rbcl120.p1;ORF_type:internal_len:339_(+),score=617.55	0	+	0	1014	0	1	1016	0
rbcl121	0	1083	ID=rbcl121.p1;GENE.rbcl121~~rbcl121.p1;ORF_type:internal_len:362_(+),score=683.45	0	+	0	1083	0	1	1083	0
rbcl122	0	988	ID=rbcl122.p1;GENE.rbcl122~~rbcl122.p1;ORF_type:internal_len:330_(+),score=399.41	0	+	1	988	0	1	988	0
rbcl123	0	988	ID=rbcl123.p1;GENE.rbcl123~~rbcl123.p1;ORF_type:internal_len:330_(+),score=445.91	0	+	1	988	0	1	988	0
rbcl124	0	988	ID=rbcl124.p1;GENE.rbcl124~~rbcl124.p1;ORF_type:internal_len:330_(+),score=382.34	0	+	1	988	0	1	988	0
rbcl125	0	1362	ID=rbcl125.p1;GENE.rbcl125~~rbcl125.p1;ORF_type:internal_len:455_(+),score=831.95	0	+	0	1362	0	1	1362	0
rbcl126	0	980	ID=rbcl126.p1;GENE.rbcl126~~rbcl126.p1;ORF_type:internal_len:327_(+),score=359.89	0	+	0	978	0	1	980	0
rbcl127	0	1473	ID=rbcl127.p1;GENE.rbcl127~~rbcl127.p1;ORF_type:complete_len:491_(+),score=566.82	0	+	0	1473	0	1	1473	0
rbcl128	0	988	ID=rbcl128.p1;GENE.rbcl128~~rbcl128.p1;ORF_type:internal_len:330_(+),score=374.60	0	+	1	988	0	1	988	0
rbcl129	0	1342	ID=rbcl129.p1;GENE.rbcl129~~rbcl129.p1;ORF_type:internal_len:448_(+),score=771.47	0	+	1	1342	0	1	1342	0
rbcl13	0	1396	ID=rbcl13.p1;GENE.rbcl13~~rbcl13.p1;ORF_type:3prime_partial_len:466_(+),score=802.73	0	+	0	1395	0	1	1396	0
rbcl130	0	1428	ID=rbcl130.p1;GENE.rbcl130~~rbcl130.p1;ORF_type:internal_len:477_(+),score=886.04	0	+	0	1428	0	1	1428	0
rbcl131	0	1330	ID=rbcl131.p1;GENE.rbcl131~~rbcl131.p1;ORF_type:internal_len:443_(+),score=677.65	0	+	2	1328	0	1	1330	0
rbcl132	0	1360	ID=rbcl132.p1;GENE.rbcl132~~rbcl132.p1;ORF_type:internal_len:454_(+),score=579.17	0	+	0	1359	0	1	1360	0
rbcl133	0	1354	ID=rbcl133.p1;GENE.rbcl133~~rbcl133.p1;ORF_type:internal_len:452_(+),score=632.92	0	+	0	1353	0	1	1354	0
rbcl134	0	1349	ID=rbcl134.p1;GENE.rbcl134~~rbcl134.p1;ORF_type:internal_len:450_(+),score=571.40	0	+	1	1348	0	1	1349	0
rbcl135	0	1350	ID=rbcl135.p1;GENE.rbcl135~~rbcl135.p1;ORF_type:internal_len:450_(+),score=680.56	0	+	2	1349	0	1	1350	0
rbcl136	0	1301	ID=rbcl136.p1;GENE.rbcl136~~rbcl136.p1;ORF_type:3prime_partial_len:434_(+),score=572.11	0	+	1	1300	0	1	1301	0
rbcl137	0	807	ID=rbcl137.p1;GENE.rbcl137~~rbcl137.p1;ORF_type:internal_len:270_(+),score=449.00	0	+	0	807	0	1	807	0
rbcl138	0	987	ID=rbcl138.p1;GENE.rbcl138~~rbcl138.p1;ORF_type:internal_len:330_(+),score=637.30	0	+	0	987	0	1	987	0
rbcl139	0	980	ID=rbcl139.p1;GENE.rbcl139~~rbcl139.p1;ORF_type:internal_len:327_(+),score=604.28	0	+	0	978	0	1	980	0
rbcl14	0	1431	ID=rbcl14.p1;GENE.rbcl14~~rbcl14.p1;ORF_type:internal_len:478_(+),score=921.32	0	+	0	1431	0	1	1431	0
rbcl140	0	1473	ID=rbcl140.p1;GENE.rbcl140~~rbcl140.p1;ORF_type:complete_len:491_(+),score=932.30	0	+	0	1473	0	1	1473	0
rbcl141	0	690	ID=rbcl141.p1;GENE.rbcl141~~rbcl141.p1;ORF_type:internal_len:230_(+),score=368.00	0	+	2	689	0	1	690	0
rbcl142	0	713	ID=rbcl142.p1;GENE.rbcl142~~rbcl142.p1;ORF_type:internal_len:238_(+),score=426.33	0	+	1	712	0	1	713	0
rbcl143	0	1422	ID=rbcl143.p1;GENE.rbcl143~~rbcl143.p1;ORF_type:internal_len:474_(+),score=700.32	0	+	2	1421	0	1	1422	0
rbcl144	0	1126	ID=rbcl144.p1;GENE.rbcl144~~rbcl144.p1;ORF_type:internal_len:375_(+),score=718.95	0	+	2	1124	0	1	1126	0
rbcl145	0	1473	ID=rbcl145.p1;GENE.rbcl145~~rbcl145.p1;ORF_type:complete_len:491_(+),score=734.75	0	+	0	1473	0	1	1473	0
rbcl146	0	1436	ID=rbcl146.p1;GENE.rbcl146~~rbcl146.p1;ORF_type:internal_len:479_(+),score=773.06	0	+	0	1434	0	1	1436	0
rbcl147	0	1438	ID=rbcl147.p1;GENE.rbcl147~~rbcl147.p1;ORF_type:5prime_partial_len:479_(+),score=727.69	0	+	1	1438	0	1	1438	0
rbcl148	0	1461	ID=rbcl148.p1;GENE.rbcl148~~rbcl148.p1;ORF_type:5prime_partial_len:487_(+),score=709.26	0	+	0	1461	0	1	1461	0
rbcl149	0	1360	ID=rbcl149.p1;GENE.rbcl149~~rbcl149.p1;ORF_type:internal_len:453_(+),score=861.89	0	+	2	1358	0	1	1360	0
rbcl15	0	1434	ID=rbcl15.p1;GENE.rbcl15~~rbcl15.p1;ORF_type:internal_len:479_(+),score=917.14	0	+	0	1434	0	1	1434	0
rbcl150	0	1473	ID=rbcl150.p1;GENE.rbcl150~~rbcl150.p1;ORF_type:complete_len:491_(+),score=925.04	0	+	0	1473	0	1	1473	0
rbcl151	0	1473	ID=rbcl151.p1;GENE.rbcl151~~rbcl151.p1;ORF_type:complete_len:491_(+),score=945.93	0	+	0	1473	0	1	1473	0
rbcl152	0	1124	ID=rbcl152.p1;GENE.rbcl152~~rbcl152.p1;ORF_type:internal_len:375_(+),score=706.27	0	+	0	1122	0	1	1124	0
rbcl153	0	1386	ID=rbcl153.p1;GENE.rbcl153~~rbcl153.p1;ORF_type:internal_len:463_(+),score=843.44	0	+	0	1386	0	1	1386	0
rbcl154	0	1378	ID=rbcl154.p1;GENE.rbcl154~~rbcl154.p1;ORF_type:internal_len:460_(+),score=875.84	0	+	0	1377	0	1	1378	0
rbcl155	0	885	ID=rbcl155.p1;GENE.rbcl155~~rbcl155.p1;ORF_type:internal_len:296_(+),score=544.69	0	+	0	885	0	1	885	0
rbcl156	0	1399	ID=rbcl156.p1;GENE.rbcl156~~rbcl156.p1;ORF_type:internal_len:467_(+),score=891.42	0	+	0	1398	0	1	1399	0
rbcl157	0	979	ID=rbcl157.p1;GENE.rbcl157~~rbcl157.p1;ORF_type:internal_len:326_(+),score=617.54	0	+	2	977	0	1	979	0
rbcl158	0	1352	ID=rbcl158.p1;GENE.rbcl158~~rbcl158.p1;ORF_type:internal_len:451_(+),score=842.91	0	+	0	1350	0	1	1352	0
rbcl159	0	1400	ID=rbcl159.p1;GENE.rbcl159~~rbcl159.p1;ORF_type:internal_len:467_(+),score=881.53	0	+	0	1398	0	1	1400	0
rbcl16	0	980	ID=rbcl16.p1;GENE.rbcl16~~rbcl16.p1;ORF_type:internal_len:327_(+),score=648.32	0	+	0	978	0	1	980	0
rbcl160	0	1401	ID=rbcl160.p1;GENE.rbcl160~~rbcl160.p1;ORF_type:internal_len:468_(+),score=826.14	0	+	0	1401	0	1	1401	0
rbcl161	0	1375	ID=rbcl161.p1;GENE.rbcl161~~rbcl161.p1;ORF_type:internal_len:459_(+),score=789.49	0	+	0	1374	0	1	1375	0
rbcl162	0	1399	ID=rbcl162.p1;GENE.rbcl162~~rbcl162.p1;ORF_type:internal_len:467_(+),score=892.62	0	+	0	1398	0	1	1399	0
rbcl163	0	1362	ID=rbcl163.p1;GENE.rbcl163~~rbcl163.p1;ORF_type:internal_len:455_(+),score=879.90	0	+	0	1362	0	1	1362	0
rbcl164	0	1378	ID=rbcl164.p1;GENE.rbcl164~~rbcl164.p1;ORF_type:internal_len:460_(+),score=888.07	0	+	0	1377	0	1	1378	0
rbcl165	0	1401	ID=rbcl165.p1;GENE.rbcl165~~rbcl165.p1;ORF_type:internal_len:468_(+),score=910.73	0	+	0	1401	0	1	1401	0
rbcl166	0	1283	ID=rbcl166.p1;GENE.rbcl166~~rbcl166.p1;ORF_type:internal_len:428_(+),score=663.68	0	+	2	1283	0	1	1283	0
rbcl167	0	1143	ID=rbcl167.p1;GENE.rbcl167~~rbcl167.p1;ORF_type:internal_len:382_(+),score=724.06	0	+	0	1143	0	1	1143	0
rbcl168	0	1329	ID=rbcl168.p1;GENE.rbcl168~~rbcl168.p1;ORF_type:internal_len:444_(+),score=846.89	0	+	0	1329	0	1	1329	0
rbcl169	0	1378	ID=rbcl169.p1;GENE.rbcl169~~rbcl169.p1;ORF_type:internal_len:460_(+),score=876.14	0	+	0	1377	0	1	1378	0
rbcl17	0	1437	ID=rbcl17.p1;GENE.rbcl17~~rbcl17.p1;ORF_type:internal_len:480_(+),score=850.92	0	+	0	1437	0	1	1437	0
rbcl170	0	1257	ID=rbcl170.p1;GENE.rbcl170~~rbcl170.p1;ORF_type:internal_len:420_(+),score=801.64	0	+	0	1257	0	1	1257	0
rbcl171	0	1434	ID=rbcl171.p1;GENE.rbcl171~~rbcl171.p1;ORF_type:5prime_partial_len:478_(+),score=745.54	0	+	0	1434	0	1	1434	0
rbcl172	0	869	ID=rbcl172.p1;GENE.rbcl172~~rbcl172.p1;ORF_type:internal_len:290_(+),score=556.22	0	+	2	869	0	1	869	0
rbcl173	0	941	ID=rbcl173.p1;GENE.rbcl173~~rbcl173.p1;ORF_type:internal_len:314_(+),score=597.87	0	+	2	941	0	1	941	0
rbcl174	0	1391	ID=rbcl174.p1;GENE.rbcl174~~rbcl174.p1;ORF_type:internal_len:464_(+),score=873.13	0	+	0	1389	0	1	1391	0
rbcl175	0	1401	ID=rbcl175.p1;GENE.rbcl175~~rbcl175.p1;ORF_type:internal_len:468_(+),score=879.24	0	+	0	1401	0	1	1401	0
rbcl176	0	1125	ID=rbcl176.p1;GENE.rbcl176~~rbcl176.p1;ORF_type:internal_len:375_(+),score=745.77	0	+	1	1123	0	1	1125	0
rbcl177	0	1383	ID=rbcl177.p1;GENE.rbcl177~~rbcl177.p1;ORF_type:internal_len:461_(+),score=832.97	0	+	2	1382	0	1	1383	0
rbcl178	0	1114	ID=rbcl178.p1;GENE.rbcl178~~rbcl178.p1;ORF_type:internal_len:372_(+),score=657.14	0	+	0	1113	0	1	1114	0
rbcl179	0	1353	ID=rbcl179.p1;GENE.rbcl179~~rbcl179.p1;ORF_type:internal_len:452_(+),score=868.66	0	+	0	1353	0	1	1353	0
rbcl18	0	1397	ID=rbcl18.p1;GENE.rbcl18~~rbcl18.p1;ORF_type:3prime_partial_len:466_(+),score=796.94	0	+	0	1395	0	1	1397	0
rbcl180	0	1473	ID=rbcl180.p1;GENE.rbcl180~~rbcl180.p1;ORF_type:complete_len:491_(+),score=893.81	0	+	0	1473	0	1	1473	0
rbcl181	0	1338	ID=rbcl181.p1;GENE.rbcl181~~rbcl181.p1;ORF_type:internal_len:446_(+),score=818.94	0	+	2	1337	0	1	1338	0
rbcl182	0	1413	ID=rbcl182.p1;GENE.rbcl182~~rbcl182.p1;ORF_type:internal_len:471_(+),score=740.32	0	+	1	1411	0	1	1413	0
rbcl183	0	1293	ID=rbcl183.p1;GENE.rbcl183~~rbcl183.p1;ORF_type:internal_len:431_(+),score=809.45	0	+	1	1291	0	1	1293	0
rbcl184	0	771	ID=rbcl184.p1;GENE.rbcl184~~rbcl184.p1;ORF_type:internal_len:258_(+),score=443.64	0	+	0	771	0	1	771	0
rbcl185	0	771	ID=rbcl185.p1;GENE.rbcl185~~rbcl185.p1;ORF_type:internal_len:258_(+),score=461.89	0	+	0	771	0	1	771	0
rbcl186	0	884	ID=rbcl186.p1;GENE.rbcl186~~rbcl186.p1;ORF_type:internal_len:295_(+),score=538.74	0	+	0	882	0	1	884	0
rbcl187	0	1339	ID=rbcl187.p1;GENE.rbcl187~~rbcl187.p1;ORF_type:internal_len:447_(+),score=810.18	0	+	0	1338	0	1	1339	0
rbcl188	0	722	ID=rbcl188.p1;GENE.rbcl188~~rbcl188.p1;ORF_type:internal_len:241_(+),score=420.42	0	+	2	722	0	1	722	0
rbcl189	0	1400	ID=rbcl189.p1;GENE.rbcl189~~rbcl189.p1;ORF_type:internal_len:467_(+),score=844.84	0	+	0	1398	0	1	1400	0
rbcl19	0	1344	ID=rbcl19.p1;GENE.rbcl19~~rbcl19.p1;ORF_type:internal_len:448_(+),score=771.89	0	+	2	1343	0	1	1344	0
rbcl190	0	1354	ID=rbcl190.p1;GENE.rbcl190~~rbcl190.p1;ORF_type:internal_len:452_(+),score=834.63	0	+	0	1353	0	1	1354	0
rbcl191	0	1401	ID=rbcl191.p1;GENE.rbcl191~~rbcl191.p1;ORF_type:internal_len:468_(+),score=849.18	0	+	0	1401	0	1	1401	0
rbcl192	0	1401	ID=rbcl192.p1;GENE.rbcl192~~rbcl192.p1;ORF_type:internal_len:468_(+),score=748.25	0	+	0	1401	0	1	1401	0
rbcl193	0	1352	ID=rbcl193.p1;GENE.rbcl193~~rbcl193.p1;ORF_type:internal_len:451_(+),score=833.31	0	+	0	1350	0	1	1352	0
rbcl194	0	1401	ID=rbcl194.p1;GENE.rbcl194~~rbcl194.p1;ORF_type:complete_len:466_(+),score=822.96	0	+	0	1398	0	1	1401	0
rbcl195	0	1286	ID=rbcl195.p1;GENE.rbcl195~~rbcl195.p1;ORF_type:internal_len:429_(+),score=800.56	0	+	0	1284	0	1	1286	0
rbcl196	0	1401	ID=rbcl196.p1;GENE.rbcl196~~rbcl196.p1;ORF_type:internal_len:468_(+),score=868.10	0	+	0	1401	0	1	1401	0
rbcl197	0	885	ID=rbcl197.p1;GENE.rbcl197~~rbcl197.p1;ORF_type:internal_len:296_(+),score=540.82	0	+	0	885	0	1	885	0
rbcl198	0	1341	ID=rbcl198.p1;GENE.rbcl198~~rbcl198.p1;ORF_type:internal_len:448_(+),score=819.41	0	+	0	1341	0	1	1341	0
rbcl199	0	1510	ID=rbcl199.p1;GENE.rbcl199~~rbcl199.p1;ORF_type:5prime_partial_len:497_(+),score=888.64	0	+	1	1492	0	1	1510	0
rbcl2	0	1434	ID=rbcl2.p1;GENE.rbcl2~~rbcl2.p1;ORF_type:internal_len:479_(+),score=940.34	0	+	0	1434	0	1	1434	0
rbcl20	0	1353	ID=rbcl20.p1;GENE.rbcl20~~rbcl20.p1;ORF_type:internal_len:451_(+),score=791.23	0	+	1	1351	0	1	1353	0
rbcl200	0	1436	ID=rbcl200.p1;GENE.rbcl200~~rbcl200.p1;ORF_type:5prime_partial_len:478_(+),score=835.88	0	+	2	1436	0	1	1436	0
rbcl201	0	1436	ID=rbcl201.p1;GENE.rbcl201~~rbcl201.p1;ORF_type:5prime_partial_len:478_(+),score=891.21	0	+	2	1436	0	1	1436	0
rbcl202	0	1436	ID=rbcl202.p1;GENE.rbcl202~~rbcl202.p1;ORF_type:5prime_partial_len:478_(+),score=862.09	0	+	2	1436	0	1	1436	0
rbcl203	0	1439	ID=rbcl203.p1;GENE.rbcl203~~rbcl203.p1;ORF_type:5prime_partial_len:479_(+),score=858.03	0	+	2	1439	0	1	1439	0
rbcl204	0	1473	ID=rbcl204.p1;GENE.rbcl204~~rbcl204.p1;ORF_type:complete_len:491_(+),score=847.59	0	+	0	1473	0	1	1473	0
rbcl205	0	1473	ID=rbcl205.p1;GENE.rbcl205~~rbcl205.p1;ORF_type:complete_len:491_(+),score=918.97	0	+	0	1473	0	1	1473	0
rbcl206	0	613	ID=rbcl206.p1;GENE.rbcl206~~rbcl206.p1;ORF_type:internal_len:205_(+),score=372.09	0	+	0	612	0	1	613	0
rbcl207	0	1473	ID=rbcl207.p1;GENE.rbcl207~~rbcl207.p1;ORF_type:complete_len:491_(+),score=910.55	0	+	0	1473	0	1	1473	0
rbcl208	0	1412	ID=rbcl208.p1;GENE.rbcl208~~rbcl208.p1;ORF_type:internal_len:471_(+),score=848.88	0	+	2	1412	0	1	1412	0
rbcl209	0	1438	ID=rbcl209.p1;GENE.rbcl209~~rbcl209.p1;ORF_type:3prime_partial_len:480_(+),score=869.69	0	+	0	1437	0	1	1438	0
rbcl21	0	1298	ID=rbcl21.p1;GENE.rbcl21~~rbcl21.p1;ORF_type:internal_len:433_(+),score=824.61	0	+	1	1297	0	1	1298	0
rbcl210	0	1437	ID=rbcl210.p1;GENE.rbcl210~~rbcl210.p1;ORF_type:5prime_partial_len:479_(+),score=880.61	0	+	0	1437	0	1	1437	0
rbcl211	0	1437	ID=rbcl211.p1;GENE.rbcl211~~rbcl211.p1;ORF_type:5prime_partial_len:479_(+),score=869.43	0	+	0	1437	0	1	1437	0
rbcl212	0	1436	ID=rbcl212.p1;GENE.rbcl212~~rbcl212.p1;ORF_type:5prime_partial_len:478_(+),score=854.33	0	+	2	1436	0	1	1436	0
rbcl213	0	771	ID=rbcl213.p1;GENE.rbcl213~~rbcl213.p1;ORF_type:internal_len:258_(+),score=488.00	0	+	0	771	0	1	771	0
rbcl214	0	980	ID=rbcl214.p1;GENE.rbcl214~~rbcl214.p1;ORF_type:internal_len:327_(+),score=633.00	0	+	0	978	0	1	980	0
rbcl215	0	591	ID=rbcl215.p1;GENE.rbcl215~~rbcl215.p1;ORF_type:internal_len:198_(+),score=366.35	0	+	0	591	0	1	591	0
rbcl216	0	804	ID=rbcl216.p1;GENE.rbcl216~~rbcl216.p1;ORF_type:internal_len:269_(+),score=480.92	0	+	0	804	0	1	804	0
rbcl217	0	1372	ID=rbcl217.p1;GENE.rbcl217~~rbcl217.p1;ORF_type:internal_len:457_(+),score=788.10	0	+	2	1370	0	1	1372	0
rbcl218	0	1473	ID=rbcl218.p1;GENE.rbcl218~~rbcl218.p1;ORF_type:complete_len:491_(+),score=844.21	0	+	0	1473	0	1	1473	0
rbcl219	0	1390	ID=rbcl219.p1;GENE.rbcl219~~rbcl219.p1;ORF_type:internal_len:463_(+),score=773.63	0	+	2	1388	0	1	1390	0
rbcl22	0	980	ID=rbcl22.p1;GENE.rbcl22~~rbcl22.p1;ORF_type:internal_len:327_(+),score=624.44	0	+	0	978	0	1	980	0
rbcl220	0	1390	ID=rbcl220.p1;GENE.rbcl220~~rbcl220.p1;ORF_type:internal_len:463_(+),score=790.70	0	+	2	1388	0	1	1390	0
rbcl221	0	1473	ID=rbcl221.p1;GENE.rbcl221~~rbcl221.p1;ORF_type:complete_len:491_(+),score=869.14	0	+	0	1473	0	1	1473	0
rbcl222	0	1366	ID=rbcl222.p1;GENE.rbcl222~~rbcl222.p1;ORF_type:internal_len:455_(+),score=786.95	0	+	2	1364	0	1	1366	0
rbcl223	0	1390	ID=rbcl223.p1;GENE.rbcl223~~rbcl223.p1;ORF_type:internal_len:463_(+),score=772.17	0	+	2	1388	0	1	1390	0
rbcl224	0	1380	ID=rbcl224.p1;GENE.rbcl224~~rbcl224.p1;ORF_type:internal_len:460_(+),score=780.29	0	+	2	1379	0	1	1380	0
rbcl225	0	1342	ID=rbcl225.p1;GENE.rbcl225~~rbcl225.p1;ORF_type:internal_len:447_(+),score=715.76	0	+	2	1340	0	1	1342	0
rbcl226	0	1342	ID=rbcl226.p1;GENE.rbcl226~~rbcl226.p1;ORF_type:internal_len:447_(+),score=700.89	0	+	2	1340	0	1	1342	0
rbcl227	0	1451	ID=rbcl227.p1;GENE.rbcl227~~rbcl227.p1;ORF_type:internal_len:484_(+),score=771.84	0	+	2	1451	0	1	1451	0
rbcl228	0	713	ID=rbcl228.p1;GENE.rbcl228~~rbcl228.p1;ORF_type:internal_len:238_(+),score=351.14	0	+	1	712	0	1	713	0
rbcl229	0	1473	ID=rbcl229.p1;GENE.rbcl229~~rbcl229.p1;ORF_type:complete_len:491_(+),score=753.66	0	+	0	1473	0	1	1473	0
rbcl23	0	1298	ID=rbcl23.p1;GENE.rbcl23~~rbcl23.p1;ORF_type:internal_len:433_(+),score=820.27	0	+	1	1297	0	1	1298	0
rbcl230	0	709	ID=rbcl230.p1;GENE.rbcl230~~rbcl230.p1;ORF_type:internal_len:236_(+),score=367.33	0	+	2	707	0	1	709	0
rbcl231	0	1408	ID=rbcl231.p1;GENE.rbcl231~~rbcl231.p1;ORF_type:3prime_partial_len:470_(+),score=700.06	0	+	0	1407	0	1	1408	0
rbcl232	0	1473	ID=rbcl232.p1;GENE.rbcl232~~rbcl232.p1;ORF_type:complete_len:491_(+),score=739.14	0	+	0	1473	0	1	1473	0
rbcl233	0	694	ID=rbcl233.p1;GENE.rbcl233~~rbcl233.p1;ORF_type:internal_len:231_(+),score=381.80	0	+	2	692	0	1	694	0
rbcl234	0	675	ID=rbcl234.p1;GENE.rbcl234~~rbcl234.p1;ORF_type:internal_len:225_(+),score=308.84	0	+	2	674	0	1	675	0
rbcl235	0	1317	ID=rbcl235.p1;GENE.rbcl235~~rbcl235.p1;ORF_type:internal_len:439_(+),score=825.64	0	+	1	1315	0	1	1317	0
rbcl236	0	1399	ID=rbcl236.p1;GENE.rbcl236~~rbcl236.p1;ORF_type:internal_len:467_(+),score=862.20	0	+	1	1399	0	1	1399	0
rbcl237	0	1323	ID=rbcl237.p1;GENE.rbcl237~~rbcl237.p1;ORF_type:internal_len:441_(+),score=809.90	0	+	2	1322	0	1	1323	0
rbcl238	0	1279	ID=rbcl238.p1;GENE.rbcl238~~rbcl238.p1;ORF_type:internal_len:426_(+),score=784.54	0	+	2	1277	0	1	1279	0
rbcl239	0	1279	ID=rbcl239.p1;GENE.rbcl239~~rbcl239.p1;ORF_type:internal_len:426_(+),score=810.14	0	+	2	1277	0	1	1279	0
rbcl24	0	1367	ID=rbcl24.p1;GENE.rbcl24~~rbcl24.p1;ORF_type:internal_len:456_(+),score=828.68	0	+	2	1367	0	1	1367	0
rbcl240	0	1473	ID=rbcl240.p1;GENE.rbcl240~~rbcl240.p1;ORF_type:complete_len:491_(+),score=940.16	0	+	0	1473	0	1	1473	0
rbcl241	0	1472	ID=rbcl241.p1;GENE.rbcl241~~rbcl241.p1;ORF_type:5prime_partial_len:490_(+),score=928.79	0	+	2	1472	0	1	1472	0
rbcl242	0	1346	ID=rbcl242.p1;GENE.rbcl242~~rbcl242.p1;ORF_type:internal_len:449_(+),score=844.23	0	+	1	1345	0	1	1346	0
rbcl243	0	1323	ID=rbcl243.p1;GENE.rbcl243~~rbcl243.p1;ORF_type:internal_len:441_(+),score=817.04	0	+	2	1322	0	1	1323	0
rbcl244	0	1323	ID=rbcl244.p1;GENE.rbcl244~~rbcl244.p1;ORF_type:internal_len:441_(+),score=836.56	0	+	2	1322	0	1	1323	0
rbcl245	0	1452	ID=rbcl245.p1;GENE.rbcl245~~rbcl245.p1;ORF_type:5prime_partial_len:478_(+),score=894.67	0	+	2	1436	0	1	1452	0
rbcl246	0	748	ID=rbcl246.p1;GENE.rbcl246~~rbcl246.p1;ORF_type:internal_len:250_(+),score=458.94	0	+	0	747	0	1	748	0
rbcl247	0	1383	ID=rbcl247.p1;GENE.rbcl247~~rbcl247.p1;ORF_type:5prime_partial_len:460_(+),score=856.44	0	+	0	1380	0	1	1383	0
rbcl248	0	748	ID=rbcl248.p1;GENE.rbcl248~~rbcl248.p1;ORF_type:internal_len:250_(+),score=405.23	0	+	0	747	0	1	748	0
rbcl249	0	1478	ID=rbcl249.p1;GENE.rbcl249~~rbcl249.p1;ORF_type:5prime_partial_len:484_(+),score=814.62	0	+	2	1454	0	1	1478	0
rbcl25	0	1287	ID=rbcl25.p1;GENE.rbcl25~~rbcl25.p1;ORF_type:internal_len:430_(+),score=810.30	0	+	0	1287	0	1	1287	0
rbcl250	0	1478	ID=rbcl250.p1;GENE.rbcl250~~rbcl250.p1;ORF_type:5prime_partial_len:484_(+),score=705.00	0	+	2	1454	0	1	1478	0
rbcl251	0	1285	ID=rbcl251.p1;GENE.rbcl251~~rbcl251.p1;ORF_type:internal_len:428_(+),score=781.50	0	+	2	1283	0	1	1285	0
rbcl252	0	1285	ID=rbcl252.p1;GENE.rbcl252~~rbcl252.p1;ORF_type:internal_len:428_(+),score=739.92	0	+	2	1283	0	1	1285	0
rbcl253	0	829	ID=rbcl253.p1;GENE.rbcl253~~rbcl253.p1;ORF_type:5prime_partial_len:267_(+),score=472.03	0	+	2	803	0	1	829	0
rbcl254	0	633	ID=rbcl254.p1;GENE.rbcl254~~rbcl254.p1;ORF_type:internal_len:211_(+),score=360.92	0	+	1	631	0	1	633	0
rbcl255	0	803	ID=rbcl255.p1;GENE.rbcl255~~rbcl255.p1;ORF_type:internal_len:268_(+),score=452.53	0	+	0	801	0	1	803	0
rbcl256	0	829	ID=rbcl256.p1;GENE.rbcl256~~rbcl256.p1;ORF_type:5prime_partial_len:261_(+),score=424.30	0	+	1	784	0	1	829	0
rbcl257	0	870	ID=rbcl257.p1;GENE.rbcl257~~rbcl257.p1;ORF_type:5prime_partial_len:274_(+),score=466.48	0	+	0	822	0	1	870	0
rbcl258	0	657	ID=rbcl258.p1;GENE.rbcl258~~rbcl258.p1;ORF_type:internal_len:219_(+),score=382.52	0	+	1	655	0	1	657	0
rbcl259	0	912	ID=rbcl259.p1;GENE.rbcl259~~rbcl259.p1;ORF_type:internal_len:304_(+),score=584.03	0	+	2	911	0	1	912	0
rbcl26	0	1298	ID=rbcl26.p1;GENE.rbcl26~~rbcl26.p1;ORF_type:internal_len:433_(+),score=806.44	0	+	1	1297	0	1	1298	0
rbcl260	0	1401	ID=rbcl260.p1;GENE.rbcl260~~rbcl260.p1;ORF_type:internal_len:468_(+),score=876.56	0	+	0	1401	0	1	1401	0
rbcl261	0	912	ID=rbcl261.p1;GENE.rbcl261~~rbcl261.p1;ORF_type:internal_len:304_(+),score=601.95	0	+	2	911	0	1	912	0
rbcl262	0	752	ID=rbcl262.p1;GENE.rbcl262~~rbcl262.p1;ORF_type:internal_len:251_(+),score=430.75	0	+	0	750	0	1	752	0
rbcl263	0	762	ID=rbcl263.p1;GENE.rbcl263~~rbcl263.p1;ORF_type:internal_len:255_(+),score=442.49	0	+	0	762	0	1	762	0
rbcl264	0	762	ID=rbcl264.p1;GENE.rbcl264~~rbcl264.p1;ORF_type:internal_len:255_(+),score=425.88	0	+	0	762	0	1	762	0
rbcl265	0	1401	ID=rbcl265.p1;GENE.rbcl265~~rbcl265.p1;ORF_type:internal_len:468_(+),score=878.06	0	+	0	1401	0	1	1401	0
rbcl266	0	1485	ID=rbcl266.p1;GENE.rbcl266~~rbcl266.p1;ORF_type:5prime_partial_len:479_(+),score=891.51	0	+	0	1437	0	1	1485	0
rbcl267	0	1400	ID=rbcl267.p1;GENE.rbcl267~~rbcl267.p1;ORF_type:internal_len:467_(+),score=885.98	0	+	0	1398	0	1	1400	0
rbcl268	0	1401	ID=rbcl268.p1;GENE.rbcl268~~rbcl268.p1;ORF_type:internal_len:468_(+),score=894.63	0	+	0	1401	0	1	1401	0
rbcl269	0	1473	ID=rbcl269.p1;GENE.rbcl269~~rbcl269.p1;ORF_type:complete_len:491_(+),score=945.74	0	+	0	1473	0	1	1473	0
rbcl27	0	980	ID=rbcl27.p1;GENE.rbcl27~~rbcl27.p1;ORF_type:internal_len:327_(+),score=619.28	0	+	0	978	0	1	980	0
rbcl270	0	1401	ID=rbcl270.p1;GENE.rbcl270~~rbcl270.p1;ORF_type:internal_len:468_(+),score=897.59	0	+	0	1401	0	1	1401	0
rbcl271	0	804	ID=rbcl271.p1;GENE.rbcl271~~rbcl271.p1;ORF_type:internal_len:269_(+),score=491.58	0	+	0	804	0	1	804	0
rbcl272	0	1418	ID=rbcl272.p1;GENE.rbcl272~~rbcl272.p1;ORF_type:internal_len:473_(+),score=875.40	0	+	1	1417	0	1	1418	0
rbcl273	0	1401	ID=rbcl273.p1;GENE.rbcl273~~rbcl273.p1;ORF_type:internal_len:468_(+),score=882.12	0	+	0	1401	0	1	1401	0
rbcl274	0	1408	ID=rbcl274.p1;GENE.rbcl274~~rbcl274.p1;ORF_type:3prime_partial_len:470_(+),score=826.73	0	+	0	1407	0	1	1408	0
rbcl275	0	1401	ID=rbcl275.p1;GENE.rbcl275~~rbcl275.p1;ORF_type:internal_len:468_(+),score=918.79	0	+	0	1401	0	1	1401	0
rbcl276	0	643	ID=rbcl276.p1;GENE.rbcl276~~rbcl276.p1;ORF_type:internal_len:215_(+),score=414.90	0	+	1	643	0	1	643	0
rbcl277	0	312	ID=rbcl277.p1;GENE.rbcl277~~rbcl277.p1;ORF_type:internal_len:104_(+),score=191.82	0	+	1	310	0	1	312	0
rbcl278	0	899	ID=rbcl278.p1;GENE.rbcl278~~rbcl278.p1;ORF_type:internal_len:300_(+),score=566.22	0	+	0	897	0	1	899	0
rbcl279	0	1494	ID=rbcl279.p1;GENE.rbcl279~~rbcl279.p1;ORF_type:5prime_partial_len:478_(+),score=903.54	0	+	1	1435	0	1	1494	0
rbcl28	0	1287	ID=rbcl28.p1;GENE.rbcl28~~rbcl28.p1;ORF_type:internal_len:430_(+),score=801.09	0	+	0	1287	0	1	1287	0
rbcl280	0	1401	ID=rbcl280.p1;GENE.rbcl280~~rbcl280.p1;ORF_type:internal_len:468_(+),score=917.16	0	+	0	1401	0	1	1401	0
rbcl281	0	1498	ID=rbcl281.p1;GENE.rbcl281~~rbcl281.p1;ORF_type:complete_len:466_(+),score=894.04	0	+	41	1439	0	1	1498	0
rbcl282	0	1401	ID=rbcl282.p1;GENE.rbcl282~~rbcl282.p1;ORF_type:internal_len:468_(+),score=915.01	0	+	0	1401	0	1	1401	0
rbcl283	0	1401	ID=rbcl283.p1;GENE.rbcl283~~rbcl283.p1;ORF_type:internal_len:468_(+),score=898.53	0	+	0	1401	0	1	1401	0
rbcl284	0	1438	ID=rbcl284.p1;GENE.rbcl284~~rbcl284.p1;ORF_type:internal_len:479_(+),score=923.09	0	+	2	1436	0	1	1438	0
rbcl285	0	1332	ID=rbcl285.p1;GENE.rbcl285~~rbcl285.p1;ORF_type:internal_len:445_(+),score=845.95	0	+	0	1332	0	1	1332	0
rbcl286	0	716	ID=rbcl286.p1;GENE.rbcl286~~rbcl286.p1;ORF_type:internal_len:239_(+),score=440.80	0	+	2	716	0	1	716	0
rbcl287	0	979	ID=rbcl287.p1;GENE.rbcl287~~rbcl287.p1;ORF_type:internal_len:326_(+),score=648.21	0	+	2	977	0	1	979	0
rbcl288	0	1429	ID=rbcl288.p1;GENE.rbcl288~~rbcl288.p1;ORF_type:internal_len:476_(+),score=920.68	0	+	2	1427	0	1	1429	0
rbcl289	0	1505	ID=rbcl289.p1;GENE.rbcl289~~rbcl289.p1;ORF_type:5prime_partial_len:481_(+),score=906.43	0	+	1	1444	0	1	1505	0
rbcl29	0	1298	ID=rbcl29.p1;GENE.rbcl29~~rbcl29.p1;ORF_type:internal_len:433_(+),score=804.26	0	+	1	1297	0	1	1298	0
rbcl290	0	712	ID=rbcl290.p1;GENE.rbcl290~~rbcl290.p1;ORF_type:internal_len:238_(+),score=461.14	0	+	0	711	0	1	712	0
rbcl291	0	1384	ID=rbcl291.p1;GENE.rbcl291~~rbcl291.p1;ORF_type:internal_len:462_(+),score=845.88	0	+	1	1384	0	1	1384	0
rbcl292	0	804	ID=rbcl292.p1;GENE.rbcl292~~rbcl292.p1;ORF_type:internal_len:269_(+),score=521.80	0	+	0	804	0	1	804	0
rbcl293	0	1442	ID=rbcl293.p1;GENE.rbcl293~~rbcl293.p1;ORF_type:internal_len:481_(+),score=906.43	0	+	1	1441	0	1	1442	0
rbcl294	0	1391	ID=rbcl294.p1;GENE.rbcl294~~rbcl294.p1;ORF_type:internal_len:464_(+),score=897.90	0	+	0	1389	0	1	1391	0
rbcl295	0	1401	ID=rbcl295.p1;GENE.rbcl295~~rbcl295.p1;ORF_type:internal_len:468_(+),score=929.62	0	+	0	1401	0	1	1401	0
rbcl296	0	711	ID=rbcl296.p1;GENE.rbcl296~~rbcl296.p1;ORF_type:internal_len:237_(+),score=457.08	0	+	2	710	0	1	711	0
rbcl297	0	1329	ID=rbcl297.p1;GENE.rbcl297~~rbcl297.p1;ORF_type:internal_len:443_(+),score=783.54	0	+	2	1328	0	1	1329	0
rbcl298	0	1470	ID=rbcl298.p1;GENE.rbcl298~~rbcl298.p1;ORF_type:3prime_partial_len:491_(+),score=667.57	0	+	0	1470	0	1	1470	0
rbcl299	0	1473	ID=rbcl299.p1;GENE.rbcl299~~rbcl299.p1;ORF_type:complete_len:491_(+),score=910.09	0	+	0	1473	0	1	1473	0
rbcl3	0	1350	ID=rbcl3.p1;GENE.rbcl3~~rbcl3.p1;ORF_type:internal_len:450_(+),score=617.73	0	+	2	1349	0	1	1350	0
rbcl30	0	714	ID=rbcl30.p1;GENE.rbcl30~~rbcl30.p1;ORF_type:internal_len:239_(+),score=446.69	0	+	0	714	0	1	714	0
rbcl300	0	1473	ID=rbcl300.p1;GENE.rbcl300~~rbcl300.p1;ORF_type:complete_len:491_(+),score=873.27	0	+	0	1473	0	1	1473	0
rbcl301	0	780	ID=rbcl301.p1;GENE.rbcl301~~rbcl301.p1;ORF_type:internal_len:260_(+),score=441.46	0	+	2	779	0	1	780	0
rbcl302	0	540	ID=rbcl302.p1;GENE.rbcl302~~rbcl302.p1;ORF_type:internal_len:180_(+),score=314.49	0	+	1	538	0	1	540	0
rbcl303	0	1217	ID=rbcl303.p1;GENE.rbcl303~~rbcl303.p1;ORF_type:internal_len:406_(+),score=761.87	0	+	0	1215	0	1	1217	0
rbcl304	0	1287	ID=rbcl304.p1;GENE.rbcl304~~rbcl304.p1;ORF_type:internal_len:430_(+),score=762.81	0	+	0	1287	0	1	1287	0
rbcl305	0	1169	ID=rbcl305.p1;GENE.rbcl305~~rbcl305.p1;ORF_type:internal_len:390_(+),score=691.14	0	+	0	1167	0	1	1169	0
rbcl306	0	1287	ID=rbcl306.p1;GENE.rbcl306~~rbcl306.p1;ORF_type:internal_len:430_(+),score=762.40	0	+	0	1287	0	1	1287	0
rbcl307	0	1287	ID=rbcl307.p1;GENE.rbcl307~~rbcl307.p1;ORF_type:internal_len:430_(+),score=748.35	0	+	0	1287	0	1	1287	0
rbcl308	0	1287	ID=rbcl308.p1;GENE.rbcl308~~rbcl308.p1;ORF_type:internal_len:430_(+),score=810.72	0	+	0	1287	0	1	1287	0
rbcl309	0	1287	ID=rbcl309.p1;GENE.rbcl309~~rbcl309.p1;ORF_type:internal_len:430_(+),score=791.78	0	+	0	1287	0	1	1287	0
rbcl31	0	1473	ID=rbcl31.p1;GENE.rbcl31~~rbcl31.p1;ORF_type:complete_len:491_(+),score=926.19	0	+	0	1473	0	1	1473	0
rbcl310	0	1287	ID=rbcl310.p1;GENE.rbcl310~~rbcl310.p1;ORF_type:internal_len:430_(+),score=769.56	0	+	0	1287	0	1	1287	0
rbcl311	0	1083	ID=rbcl311.p1;GENE.rbcl311~~rbcl311.p1;ORF_type:internal_len:362_(+),score=653.72	0	+	0	1083	0	1	1083	0
rbcl312	0	1287	ID=rbcl312.p1;GENE.rbcl312~~rbcl312.p1;ORF_type:internal_len:430_(+),score=817.33	0	+	0	1287	0	1	1287	0
rbcl313	0	1286	ID=rbcl313.p1;GENE.rbcl313~~rbcl313.p1;ORF_type:internal_len:429_(+),score=757.92	0	+	2	1286	0	1	1286	0
rbcl314	0	1298	ID=rbcl314.p1;GENE.rbcl314~~rbcl314.p1;ORF_type:internal_len:433_(+),score=741.20	0	+	1	1297	0	1	1298	0
rbcl315	0	1473	ID=rbcl315.p1;GENE.rbcl315~~rbcl315.p1;ORF_type:complete_len:491_(+),score=926.19	0	+	0	1473	0	1	1473	0
rbcl316	0	1298	ID=rbcl316.p1;GENE.rbcl316~~rbcl316.p1;ORF_type:internal_len:433_(+),score=744.35	0	+	1	1297	0	1	1298	0
rbcl317	0	1287	ID=rbcl317.p1;GENE.rbcl317~~rbcl317.p1;ORF_type:internal_len:430_(+),score=749.11	0	+	0	1287	0	1	1287	0
rbcl318	0	1287	ID=rbcl318.p1;GENE.rbcl318~~rbcl318.p1;ORF_type:internal_len:430_(+),score=818.84	0	+	0	1287	0	1	1287	0
rbcl319	0	1287	ID=rbcl319.p1;GENE.rbcl319~~rbcl319.p1;ORF_type:internal_len:430_(+),score=751.09	0	+	0	1287	0	1	1287	0
rbcl32	0	1473	ID=rbcl32.p1;GENE.rbcl32~~rbcl32.p1;ORF_type:complete_len:491_(+),score=930.49	0	+	0	1473	0	1	1473	0
rbcl320	0	1287	ID=rbcl320.p1;GENE.rbcl320~~rbcl320.p1;ORF_type:internal_len:430_(+),score=807.73	0	+	0	1287	0	1	1287	0
rbcl321	0	1287	ID=rbcl321.p1;GENE.rbcl321~~rbcl321.p1;ORF_type:internal_len:430_(+),score=773.40	0	+	0	1287	0	1	1287	0
rbcl322	0	1287	ID=rbcl322.p1;GENE.rbcl322~~rbcl322.p1;ORF_type:internal_len:430_(+),score=771.73	0	+	0	1287	0	1	1287	0
rbcl323	0	312	ID=rbcl323.p1;GENE.rbcl323~~rbcl323.p1;ORF_type:internal_len:104_(+),score=200.95	0	+	1	310	0	1	312	0
rbcl324	0	1287	ID=rbcl324.p1;GENE.rbcl324~~rbcl324.p1;ORF_type:internal_len:430_(+),score=758.57	0	+	0	1287	0	1	1287	0
rbcl325	0	1287	ID=rbcl325.p1;GENE.rbcl325~~rbcl325.p1;ORF_type:internal_len:430_(+),score=794.70	0	+	0	1287	0	1	1287	0
rbcl326	0	1287	ID=rbcl326.p1;GENE.rbcl326~~rbcl326.p1;ORF_type:internal_len:430_(+),score=818.99	0	+	0	1287	0	1	1287	0
rbcl327	0	1287	ID=rbcl327.p1;GENE.rbcl327~~rbcl327.p1;ORF_type:internal_len:430_(+),score=745.17	0	+	0	1287	0	1	1287	0
rbcl328	0	1287	ID=rbcl328.p1;GENE.rbcl328~~rbcl328.p1;ORF_type:internal_len:430_(+),score=755.47	0	+	0	1287	0	1	1287	0
rbcl329	0	1287	ID=rbcl329.p1;GENE.rbcl329~~rbcl329.p1;ORF_type:internal_len:430_(+),score=825.69	0	+	0	1287	0	1	1287	0
rbcl33	0	1298	ID=rbcl33.p1;GENE.rbcl33~~rbcl33.p1;ORF_type:internal_len:433_(+),score=818.28	0	+	1	1297	0	1	1298	0
rbcl330	0	1287	ID=rbcl330.p1;GENE.rbcl330~~rbcl330.p1;ORF_type:internal_len:430_(+),score=795.62	0	+	0	1287	0	1	1287	0
rbcl331	0	1473	ID=rbcl331.p1;GENE.rbcl331~~rbcl331.p1;ORF_type:complete_len:491_(+),score=894.95	0	+	0	1473	0	1	1473	0
rbcl332	0	933	ID=rbcl332.p1;GENE.rbcl332~~rbcl332.p1;ORF_type:internal_len:312_(+),score=621.46	0	+	0	933	0	1	933	0
rbcl333	0	1287	ID=rbcl333.p1;GENE.rbcl333~~rbcl333.p1;ORF_type:internal_len:430_(+),score=742.28	0	+	0	1287	0	1	1287	0
rbcl334	0	1298	ID=rbcl334.p1;GENE.rbcl334~~rbcl334.p1;ORF_type:internal_len:433_(+),score=756.93	0	+	1	1297	0	1	1298	0
rbcl335	0	1287	ID=rbcl335.p1;GENE.rbcl335~~rbcl335.p1;ORF_type:internal_len:430_(+),score=788.98	0	+	0	1287	0	1	1287	0
rbcl336	0	1287	ID=rbcl336.p1;GENE.rbcl336~~rbcl336.p1;ORF_type:internal_len:430_(+),score=779.36	0	+	0	1287	0	1	1287	0
rbcl337	0	1287	ID=rbcl337.p1;GENE.rbcl337~~rbcl337.p1;ORF_type:internal_len:430_(+),score=821.31	0	+	0	1287	0	1	1287	0
rbcl338	0	1287	ID=rbcl338.p1;GENE.rbcl338~~rbcl338.p1;ORF_type:internal_len:430_(+),score=774.01	0	+	0	1287	0	1	1287	0
rbcl339	0	1287	ID=rbcl339.p1;GENE.rbcl339~~rbcl339.p1;ORF_type:internal_len:430_(+),score=735.98	0	+	0	1287	0	1	1287	0
rbcl34	0	1287	ID=rbcl34.p1;GENE.rbcl34~~rbcl34.p1;ORF_type:internal_len:430_(+),score=777.00	0	+	0	1287	0	1	1287	0
rbcl340	0	1287	ID=rbcl340.p1;GENE.rbcl340~~rbcl340.p1;ORF_type:internal_len:430_(+),score=805.52	0	+	0	1287	0	1	1287	0
rbcl341	0	1287	ID=rbcl341.p1;GENE.rbcl341~~rbcl341.p1;ORF_type:internal_len:430_(+),score=752.93	0	+	0	1287	0	1	1287	0
rbcl342	0	1287	ID=rbcl342.p1;GENE.rbcl342~~rbcl342.p1;ORF_type:internal_len:430_(+),score=772.39	0	+	0	1287	0	1	1287	0
rbcl343	0	1287	ID=rbcl343.p1;GENE.rbcl343~~rbcl343.p1;ORF_type:internal_len:430_(+),score=810.48	0	+	0	1287	0	1	1287	0
rbcl344	0	1298	ID=rbcl344.p1;GENE.rbcl344~~rbcl344.p1;ORF_type:internal_len:433_(+),score=789.21	0	+	1	1297	0	1	1298	0
rbcl345	0	1447	ID=rbcl345.p1;GENE.rbcl345~~rbcl345.p1;ORF_type:5prime_partial_len:482_(+),score=811.13	0	+	1	1447	0	1	1447	0
rbcl346	0	989	ID=rbcl346.p1;GENE.rbcl346~~rbcl346.p1;ORF_type:internal_len:330_(+),score=629.94	0	+	0	987	0	1	989	0
rbcl347	0	1287	ID=rbcl347.p1;GENE.rbcl347~~rbcl347.p1;ORF_type:internal_len:430_(+),score=739.91	0	+	0	1287	0	1	1287	0
rbcl348	0	1298	ID=rbcl348.p1;GENE.rbcl348~~rbcl348.p1;ORF_type:internal_len:433_(+),score=773.52	0	+	1	1297	0	1	1298	0
rbcl349	0	1287	ID=rbcl349.p1;GENE.rbcl349~~rbcl349.p1;ORF_type:internal_len:430_(+),score=773.10	0	+	0	1287	0	1	1287	0
rbcl35	0	1298	ID=rbcl35.p1;GENE.rbcl35~~rbcl35.p1;ORF_type:internal_len:433_(+),score=801.26	0	+	1	1297	0	1	1298	0
rbcl350	0	1287	ID=rbcl350.p1;GENE.rbcl350~~rbcl350.p1;ORF_type:internal_len:430_(+),score=765.99	0	+	0	1287	0	1	1287	0
rbcl351	0	1287	ID=rbcl351.p1;GENE.rbcl351~~rbcl351.p1;ORF_type:internal_len:430_(+),score=778.17	0	+	0	1287	0	1	1287	0
rbcl352	0	1287	ID=rbcl352.p1;GENE.rbcl352~~rbcl352.p1;ORF_type:internal_len:430_(+),score=814.82	0	+	0	1287	0	1	1287	0
rbcl353	0	1215	ID=rbcl353.p1;GENE.rbcl353~~rbcl353.p1;ORF_type:internal_len:406_(+),score=741.43	0	+	0	1215	0	1	1215	0
rbcl354	0	1287	ID=rbcl354.p1;GENE.rbcl354~~rbcl354.p1;ORF_type:internal_len:430_(+),score=794.28	0	+	0	1287	0	1	1287	0
rbcl355	0	1298	ID=rbcl355.p1;GENE.rbcl355~~rbcl355.p1;ORF_type:internal_len:433_(+),score=743.20	0	+	1	1297	0	1	1298	0
rbcl356	0	1330	ID=rbcl356.p1;GENE.rbcl356~~rbcl356.p1;ORF_type:internal_len:444_(+),score=797.88	0	+	0	1329	0	1	1330	0
rbcl357	0	1032	ID=rbcl357.p1;GENE.rbcl357~~rbcl357.p1;ORF_type:internal_len:345_(+),score=529.71	0	+	0	1032	0	1	1032	0
rbcl358	0	1470	ID=rbcl358.p1;GENE.rbcl358~~rbcl358.p1;ORF_type:5prime_partial_len:490_(+),score=815.07	0	+	0	1470	0	1	1470	0
rbcl359	0	1032	ID=rbcl359.p1;GENE.rbcl359~~rbcl359.p1;ORF_type:internal_len:345_(+),score=527.74	0	+	0	1032	0	1	1032	0
rbcl36	0	1333	ID=rbcl36.p1;GENE.rbcl36~~rbcl36.p1;ORF_type:internal_len:445_(+),score=828.79	0	+	0	1332	0	1	1333	0
rbcl360	0	1286	ID=rbcl360.p1;GENE.rbcl360~~rbcl360.p1;ORF_type:internal_len:429_(+),score=724.61	0	+	0	1284	0	1	1286	0
rbcl361	0	1032	ID=rbcl361.p1;GENE.rbcl361~~rbcl361.p1;ORF_type:internal_len:345_(+),score=510.87	0	+	0	1032	0	1	1032	0
rbcl362	0	1032	ID=rbcl362.p1;GENE.rbcl362~~rbcl362.p1;ORF_type:internal_len:345_(+),score=553.64	0	+	0	1032	0	1	1032	0
rbcl363	0	1350	ID=rbcl363.p1;GENE.rbcl363~~rbcl363.p1;ORF_type:internal_len:450_(+),score=687.92	0	+	2	1349	0	1	1350	0
rbcl364	0	1361	ID=rbcl364.p1;GENE.rbcl364~~rbcl364.p1;ORF_type:internal_len:454_(+),score=862.73	0	+	0	1359	0	1	1361	0
rbcl365	0	1473	ID=rbcl365.p1;GENE.rbcl365~~rbcl365.p1;ORF_type:complete_len:491_(+),score=901.19	0	+	0	1473	0	1	1473	0
rbcl366	0	669	ID=rbcl366.p1;GENE.rbcl366~~rbcl366.p1;ORF_type:3prime_partial_len:224_(+),score=426.40	0	+	0	669	0	1	669	0
rbcl367	0	1117	ID=rbcl367.p1;GENE.rbcl367~~rbcl367.p1;ORF_type:internal_len:373_(+),score=676.03	0	+	1	1117	0	1	1117	0
rbcl368	0	1473	ID=rbcl368.p1;GENE.rbcl368~~rbcl368.p1;ORF_type:complete_len:491_(+),score=874.40	0	+	0	1473	0	1	1473	0
rbcl369	0	1423	ID=rbcl369.p1;GENE.rbcl369~~rbcl369.p1;ORF_type:5prime_partial_len:474_(+),score=890.83	0	+	1	1423	0	1	1423	0
rbcl37	0	1298	ID=rbcl37.p1;GENE.rbcl37~~rbcl37.p1;ORF_type:internal_len:433_(+),score=792.50	0	+	1	1297	0	1	1298	0
rbcl370	0	1473	ID=rbcl370.p1;GENE.rbcl370~~rbcl370.p1;ORF_type:complete_len:491_(+),score=882.19	0	+	0	1473	0	1	1473	0
rbcl371	0	1473	ID=rbcl371.p1;GENE.rbcl371~~rbcl371.p1;ORF_type:complete_len:491_(+),score=843.36	0	+	0	1473	0	1	1473	0
rbcl372	0	1473	ID=rbcl372.p1;GENE.rbcl372~~rbcl372.p1;ORF_type:complete_len:491_(+),score=879.49	0	+	0	1473	0	1	1473	0
rbcl373	0	1231	ID=rbcl373.p1;GENE.rbcl373~~rbcl373.p1;ORF_type:internal_len:410_(+),score=642.07	0	+	2	1229	0	1	1231	0
rbcl374	0	669	ID=rbcl374.p1;GENE.rbcl374~~rbcl374.p1;ORF_type:3prime_partial_len:224_(+),score=436.82	0	+	0	669	0	1	669	0
rbcl375	0	714	ID=rbcl375.p1;GENE.rbcl375~~rbcl375.p1;ORF_type:internal_len:238_(+),score=410.11	0	+	2	713	0	1	714	0
rbcl376	0	1371	ID=rbcl376.p1;GENE.rbcl376~~rbcl376.p1;ORF_type:internal_len:458_(+),score=818.46	0	+	0	1371	0	1	1371	0
rbcl377	0	1151	ID=rbcl377.p1;GENE.rbcl377~~rbcl377.p1;ORF_type:internal_len:384_(+),score=693.32	0	+	2	1151	0	1	1151	0
rbcl378	0	1108	ID=rbcl378.p1;GENE.rbcl378~~rbcl378.p1;ORF_type:internal_len:369_(+),score=600.70	0	+	2	1106	0	1	1108	0
rbcl379	0	980	ID=rbcl379.p1;GENE.rbcl379~~rbcl379.p1;ORF_type:internal_len:327_(+),score=585.97	0	+	0	978	0	1	980	0
rbcl38	0	1298	ID=rbcl38.p1;GENE.rbcl38~~rbcl38.p1;ORF_type:internal_len:433_(+),score=799.48	0	+	1	1297	0	1	1298	0
rbcl380	0	636	ID=rbcl380.p1;GENE.rbcl380~~rbcl380.p1;ORF_type:internal_len:213_(+),score=356.86	0	+	0	636	0	1	636	0
rbcl381	0	823	ID=rbcl381.p1;GENE.rbcl381~~rbcl381.p1;ORF_type:internal_len:275_(+),score=507.38	0	+	0	822	0	1	823	0
rbcl382	0	1473	ID=rbcl382.p1;GENE.rbcl382~~rbcl382.p1;ORF_type:complete_len:491_(+),score=937.69	0	+	0	1473	0	1	1473	0
rbcl383	0	1337	ID=rbcl383.p1;GENE.rbcl383~~rbcl383.p1;ORF_type:internal_len:446_(+),score=846.11	0	+	1	1336	0	1	1337	0
rbcl384	0	710	ID=rbcl384.p1;GENE.rbcl384~~rbcl384.p1;ORF_type:internal_len:237_(+),score=440.57	0	+	1	709	0	1	710	0
rbcl385	0	980	ID=rbcl385.p1;GENE.rbcl385~~rbcl385.p1;ORF_type:internal_len:327_(+),score=622.78	0	+	0	978	0	1	980	0
rbcl386	0	1365	ID=rbcl386.p1;GENE.rbcl386~~rbcl386.p1;ORF_type:internal_len:456_(+),score=788.76	0	+	0	1365	0	1	1365	0
rbcl387	0	1369	ID=rbcl387.p1;GENE.rbcl387~~rbcl387.p1;ORF_type:internal_len:457_(+),score=842.27	0	+	0	1368	0	1	1369	0
rbcl388	0	1408	ID=rbcl388.p1;GENE.rbcl388~~rbcl388.p1;ORF_type:3prime_partial_len:470_(+),score=843.32	0	+	0	1407	0	1	1408	0
rbcl389	0	1408	ID=rbcl389.p1;GENE.rbcl389~~rbcl389.p1;ORF_type:3prime_partial_len:470_(+),score=828.41	0	+	0	1407	0	1	1408	0
rbcl39	0	1298	ID=rbcl39.p1;GENE.rbcl39~~rbcl39.p1;ORF_type:internal_len:433_(+),score=768.52	0	+	1	1297	0	1	1298	0
rbcl390	0	747	ID=rbcl390.p1;GENE.rbcl390~~rbcl390.p1;ORF_type:internal_len:250_(+),score=456.94	0	+	0	747	0	1	747	0
rbcl391	0	1354	ID=rbcl391.p1;GENE.rbcl391~~rbcl391.p1;ORF_type:internal_len:452_(+),score=793.53	0	+	0	1353	0	1	1354	0
rbcl392	0	912	ID=rbcl392.p1;GENE.rbcl392~~rbcl392.p1;ORF_type:internal_len:305_(+),score=501.63	0	+	0	912	0	1	912	0
rbcl393	0	1112	ID=rbcl393.p1;GENE.rbcl393~~rbcl393.p1;ORF_type:internal_len:371_(+),score=446.65	0	+	0	1110	0	1	1112	0
rbcl394	0	642	ID=rbcl394.p1;GENE.rbcl394~~rbcl394.p1;ORF_type:internal_len:215_(+),score=339.25	0	+	0	642	0	1	642	0
rbcl395	0	1407	ID=rbcl395.p1;GENE.rbcl395~~rbcl395.p1;ORF_type:internal_len:470_(+),score=747.28	0	+	0	1407	0	1	1407	0
rbcl396	0	711	ID=rbcl396.p1;GENE.rbcl396~~rbcl396.p1;ORF_type:internal_len:238_(+),score=418.93	0	+	0	711	0	1	711	0
rbcl397	0	837	ID=rbcl397.p1;GENE.rbcl397~~rbcl397.p1;ORF_type:3prime_partial_len:280_(+),score=498.45	0	+	0	837	0	1	837	0
rbcl398	0	1481	ID=rbcl398.p1;GENE.rbcl398~~rbcl398.p1;ORF_type:5prime_partial_len:478_(+),score=847.61	0	+	2	1436	0	1	1481	0
rbcl399	0	1470	ID=rbcl399.p1;GENE.rbcl399~~rbcl399.p1;ORF_type:5prime_partial_len:475_(+),score=790.71	0	+	0	1425	0	1	1470	0
rbcl4	0	1349	ID=rbcl4.p1;GENE.rbcl4~~rbcl4.p1;ORF_type:internal_len:450_(+),score=517.78	0	+	1	1348	0	1	1349	0
rbcl40	0	1287	ID=rbcl40.p1;GENE.rbcl40~~rbcl40.p1;ORF_type:internal_len:430_(+),score=781.19	0	+	0	1287	0	1	1287	0
rbcl400	0	1470	ID=rbcl400.p1;GENE.rbcl400~~rbcl400.p1;ORF_type:5prime_partial_len:475_(+),score=809.28	0	+	0	1425	0	1	1470	0
rbcl401	0	978	ID=rbcl401.p1;GENE.rbcl401~~rbcl401.p1;ORF_type:internal_len:327_(+),score=546.78	0	+	0	978	0	1	978	0
rbcl402	0	1344	ID=rbcl402.p1;GENE.rbcl402~~rbcl402.p1;ORF_type:internal_len:449_(+),score=732.51	0	+	0	1344	0	1	1344	0
rbcl403	0	540	ID=rbcl403.p1;GENE.rbcl403~~rbcl403.p1;ORF_type:internal_len:180_(+),score=341.36	0	+	1	538	0	1	540	0
rbcl404	0	1410	ID=rbcl404.p1;GENE.rbcl404~~rbcl404.p1;ORF_type:internal_len:471_(+),score=869.93	0	+	0	1410	0	1	1410	0
rbcl405	0	780	ID=rbcl405.p1;GENE.rbcl405~~rbcl405.p1;ORF_type:internal_len:260_(+),score=461.93	0	+	2	779	0	1	780	0
rbcl406	0	712	ID=rbcl406.p1;GENE.rbcl406~~rbcl406.p1;ORF_type:3prime_partial_len:192_(+),score=401.15	0	+	138	711	0	1	712	0
rbcl407	0	780	ID=rbcl407.p1;GENE.rbcl407~~rbcl407.p1;ORF_type:internal_len:260_(+),score=429.32	0	+	2	779	0	1	780	0
rbcl408	0	804	ID=rbcl408.p1;GENE.rbcl408~~rbcl408.p1;ORF_type:internal_len:269_(+),score=500.10	0	+	0	804	0	1	804	0
rbcl409	0	701	ID=rbcl409.p1;GENE.rbcl409~~rbcl409.p1;ORF_type:internal_len:234_(+),score=426.67	0	+	2	701	0	1	701	0
rbcl41	0	706	ID=rbcl41.p1;GENE.rbcl41~~rbcl41.p1;ORF_type:internal_len:236_(+),score=453.74	0	+	0	705	0	1	706	0
rbcl410	0	1408	ID=rbcl410.p1;GENE.rbcl410~~rbcl410.p1;ORF_type:3prime_partial_len:470_(+),score=770.22	0	+	0	1407	0	1	1408	0
rbcl411	0	804	ID=rbcl411.p1;GENE.rbcl411~~rbcl411.p1;ORF_type:internal_len:269_(+),score=483.12	0	+	0	804	0	1	804	0
rbcl412	0	1473	ID=rbcl412.p1;GENE.rbcl412~~rbcl412.p1;ORF_type:complete_len:491_(+),score=900.36	0	+	0	1473	0	1	1473	0
rbcl413	0	980	ID=rbcl413.p1;GENE.rbcl413~~rbcl413.p1;ORF_type:internal_len:327_(+),score=583.29	0	+	0	978	0	1	980	0
rbcl414	0	804	ID=rbcl414.p1;GENE.rbcl414~~rbcl414.p1;ORF_type:internal_len:269_(+),score=482.18	0	+	0	804	0	1	804	0
rbcl415	0	1396	ID=rbcl415.p1;GENE.rbcl415~~rbcl415.p1;ORF_type:5prime_partial_len:465_(+),score=836.20	0	+	1	1396	0	1	1396	0
rbcl416	0	748	ID=rbcl416.p1;GENE.rbcl416~~rbcl416.p1;ORF_type:internal_len:250_(+),score=419.53	0	+	0	747	0	1	748	0
rbcl417	0	1428	ID=rbcl417.p1;GENE.rbcl417~~rbcl417.p1;ORF_type:internal_len:477_(+),score=880.47	0	+	0	1428	0	1	1428	0
rbcl418	0	1473	ID=rbcl418.p1;GENE.rbcl418~~rbcl418.p1;ORF_type:complete_len:491_(+),score=903.89	0	+	0	1473	0	1	1473	0
rbcl419	0	1339	ID=rbcl419.p1;GENE.rbcl419~~rbcl419.p1;ORF_type:internal_len:447_(+),score=848.12	0	+	1	1339	0	1	1339	0
rbcl42	0	1298	ID=rbcl42.p1;GENE.rbcl42~~rbcl42.p1;ORF_type:internal_len:433_(+),score=705.23	0	+	1	1297	0	1	1298	0
rbcl420	0	1206	ID=rbcl420.p1;GENE.rbcl420~~rbcl420.p1;ORF_type:internal_len:403_(+),score=755.78	0	+	0	1206	0	1	1206	0
rbcl421	0	1473	ID=rbcl421.p1;GENE.rbcl421~~rbcl421.p1;ORF_type:complete_len:491_(+),score=823.58	0	+	0	1473	0	1	1473	0
rbcl422	0	458	ID=rbcl422.p1;GENE.rbcl422~~rbcl422.p1;ORF_type:internal_len:153_(+),score=271.77	0	+	1	457	0	1	458	0
rbcl423	0	713	ID=rbcl423.p1;GENE.rbcl423~~rbcl423.p1;ORF_type:internal_len:238_(+),score=443.77	0	+	1	712	0	1	713	0
rbcl424	0	522	ID=rbcl424.p1;GENE.rbcl424~~rbcl424.p1;ORF_type:internal_len:175_(+),score=305.26	0	+	0	522	0	1	522	0
rbcl425	0	980	ID=rbcl425.p1;GENE.rbcl425~~rbcl425.p1;ORF_type:internal_len:327_(+),score=635.44	0	+	0	978	0	1	980	0
rbcl426	0	1473	ID=rbcl426.p1;GENE.rbcl426~~rbcl426.p1;ORF_type:complete_len:491_(+),score=902.44	0	+	0	1473	0	1	1473	0
rbcl427	0	715	ID=rbcl427.p1;GENE.rbcl427~~rbcl427.p1;ORF_type:internal_len:239_(+),score=430.00	0	+	1	715	0	1	715	0
rbcl428	0	713	ID=rbcl428.p1;GENE.rbcl428~~rbcl428.p1;ORF_type:internal_len:238_(+),score=437.10	0	+	1	712	0	1	713	0
rbcl429	0	980	ID=rbcl429.p1;GENE.rbcl429~~rbcl429.p1;ORF_type:internal_len:327_(+),score=627.53	0	+	0	978	0	1	980	0
rbcl43	0	1287	ID=rbcl43.p1;GENE.rbcl43~~rbcl43.p1;ORF_type:internal_len:430_(+),score=822.86	0	+	0	1287	0	1	1287	0
rbcl430	0	1473	ID=rbcl430.p1;GENE.rbcl430~~rbcl430.p1;ORF_type:complete_len:491_(+),score=909.78	0	+	0	1473	0	1	1473	0
rbcl431	0	1473	ID=rbcl431.p1;GENE.rbcl431~~rbcl431.p1;ORF_type:complete_len:491_(+),score=880.46	0	+	0	1473	0	1	1473	0
rbcl432	0	980	ID=rbcl432.p1;GENE.rbcl432~~rbcl432.p1;ORF_type:internal_len:327_(+),score=598.13	0	+	0	978	0	1	980	0
rbcl433	0	1428	ID=rbcl433.p1;GENE.rbcl433~~rbcl433.p1;ORF_type:internal_len:477_(+),score=877.33	0	+	0	1428	0	1	1428	0
rbcl434	0	804	ID=rbcl434.p1;GENE.rbcl434~~rbcl434.p1;ORF_type:internal_len:269_(+),score=491.90	0	+	0	804	0	1	804	0
rbcl435	0	980	ID=rbcl435.p1;GENE.rbcl435~~rbcl435.p1;ORF_type:internal_len:327_(+),score=614.96	0	+	0	978	0	1	980	0
rbcl436	0	1473	ID=rbcl436.p1;GENE.rbcl436~~rbcl436.p1;ORF_type:complete_len:491_(+),score=874.01	0	+	0	1473	0	1	1473	0
rbcl437	0	1037	ID=rbcl437.p1;GENE.rbcl437~~rbcl437.p1;ORF_type:internal_len:346_(+),score=636.93	0	+	2	1037	0	1	1037	0
rbcl438	0	713	ID=rbcl438.p1;GENE.rbcl438~~rbcl438.p1;ORF_type:internal_len:238_(+),score=435.68	0	+	1	712	0	1	713	0
rbcl439	0	804	ID=rbcl439.p1;GENE.rbcl439~~rbcl439.p1;ORF_type:internal_len:269_(+),score=485.51	0	+	0	804	0	1	804	0
rbcl44	0	1497	ID=rbcl44.p1;GENE.rbcl44~~rbcl44.p1;ORF_type:5prime_partial_len:479_(+),score=872.00	0	+	0	1437	0	1	1497	0
rbcl440	0	987	ID=rbcl440.p1;GENE.rbcl440~~rbcl440.p1;ORF_type:internal_len:329_(+),score=610.01	0	+	1	985	0	1	987	0
rbcl441	0	993	ID=rbcl441.p1;GENE.rbcl441~~rbcl441.p1;ORF_type:internal_len:331_(+),score=629.14	0	+	1	991	0	1	993	0
rbcl442	0	1166	ID=rbcl442.p1;GENE.rbcl442~~rbcl442.p1;ORF_type:3prime_partial_len:389_(+),score=702.77	0	+	0	1164	0	1	1166	0
rbcl443	0	1281	ID=rbcl443.p1;GENE.rbcl443~~rbcl443.p1;ORF_type:internal_len:427_(+),score=760.96	0	+	2	1280	0	1	1281	0
rbcl444	0	1473	ID=rbcl444.p1;GENE.rbcl444~~rbcl444.p1;ORF_type:complete_len:491_(+),score=853.91	0	+	0	1473	0	1	1473	0
rbcl445	0	625	ID=rbcl445.p1;GENE.rbcl445~~rbcl445.p1;ORF_type:internal_len:208_(+),score=372.03	0	+	2	623	0	1	625	0
rbcl446	0	1281	ID=rbcl446.p1;GENE.rbcl446~~rbcl446.p1;ORF_type:internal_len:427_(+),score=742.47	0	+	2	1280	0	1	1281	0
rbcl447	0	1281	ID=rbcl447.p1;GENE.rbcl447~~rbcl447.p1;ORF_type:internal_len:427_(+),score=726.65	0	+	2	1280	0	1	1281	0
rbcl448	0	1281	ID=rbcl448.p1;GENE.rbcl448~~rbcl448.p1;ORF_type:internal_len:427_(+),score=760.89	0	+	2	1280	0	1	1281	0
rbcl449	0	1235	ID=rbcl449.p1;GENE.rbcl449~~rbcl449.p1;ORF_type:internal_len:412_(+),score=752.01	0	+	1	1234	0	1	1235	0
rbcl45	0	714	ID=rbcl45.p1;GENE.rbcl45~~rbcl45.p1;ORF_type:internal_len:238_(+),score=436.01	0	+	1	712	0	1	714	0
rbcl450	0	751	ID=rbcl450.p1;GENE.rbcl450~~rbcl450.p1;ORF_type:internal_len:251_(+),score=442.11	0	+	1	751	0	1	751	0
rbcl451	0	1281	ID=rbcl451.p1;GENE.rbcl451~~rbcl451.p1;ORF_type:internal_len:427_(+),score=744.84	0	+	2	1280	0	1	1281	0
rbcl452	0	1473	ID=rbcl452.p1;GENE.rbcl452~~rbcl452.p1;ORF_type:complete_len:491_(+),score=877.00	0	+	0	1473	0	1	1473	0
rbcl453	0	1281	ID=rbcl453.p1;GENE.rbcl453~~rbcl453.p1;ORF_type:internal_len:427_(+),score=728.23	0	+	2	1280	0	1	1281	0
rbcl454	0	1408	ID=rbcl454.p1;GENE.rbcl454~~rbcl454.p1;ORF_type:3prime_partial_len:470_(+),score=847.70	0	+	0	1407	0	1	1408	0
rbcl455	0	1281	ID=rbcl455.p1;GENE.rbcl455~~rbcl455.p1;ORF_type:internal_len:427_(+),score=715.62	0	+	2	1280	0	1	1281	0
rbcl456	0	1255	ID=rbcl456.p1;GENE.rbcl456~~rbcl456.p1;ORF_type:internal_len:419_(+),score=754.59	0	+	0	1254	0	1	1255	0
rbcl457	0	1420	ID=rbcl457.p1;GENE.rbcl457~~rbcl457.p1;ORF_type:5prime_partial_len:473_(+),score=823.46	0	+	1	1420	0	1	1420	0
rbcl458	0	1497	ID=rbcl458.p1;GENE.rbcl458~~rbcl458.p1;ORF_type:5prime_partial_len:478_(+),score=820.71	0	+	2	1436	0	1	1497	0
rbcl459	0	1433	ID=rbcl459.p1;GENE.rbcl459~~rbcl459.p1;ORF_type:5prime_partial_len:477_(+),score=897.67	0	+	2	1433	0	1	1433	0
rbcl46	0	1298	ID=rbcl46.p1;GENE.rbcl46~~rbcl46.p1;ORF_type:internal_len:433_(+),score=706.13	0	+	1	1297	0	1	1298	0
rbcl460	0	1423	ID=rbcl460.p1;GENE.rbcl460~~rbcl460.p1;ORF_type:5prime_partial_len:474_(+),score=828.73	0	+	1	1423	0	1	1423	0
rbcl461	0	540	ID=rbcl461.p1;GENE.rbcl461~~rbcl461.p1;ORF_type:internal_len:180_(+),score=296.55	0	+	1	538	0	1	540	0
rbcl462	0	1446	ID=rbcl462.p1;GENE.rbcl462~~rbcl462.p1;ORF_type:3prime_partial_len:483_(+),score=831.71	0	+	0	1446	0	1	1446	0
rbcl463	0	1446	ID=rbcl463.p1;GENE.rbcl463~~rbcl463.p1;ORF_type:3prime_partial_len:483_(+),score=740.88	0	+	0	1446	0	1	1446	0
rbcl464	0	1339	ID=rbcl464.p1;GENE.rbcl464~~rbcl464.p1;ORF_type:internal_len:447_(+),score=831.24	0	+	1	1339	0	1	1339	0
rbcl465	0	1078	ID=rbcl465.p1;GENE.rbcl465~~rbcl465.p1;ORF_type:internal_len:360_(+),score=604.97	0	+	0	1077	0	1	1078	0
rbcl466	0	1431	ID=rbcl466.p1;GENE.rbcl466~~rbcl466.p1;ORF_type:5prime_partial_len:477_(+),score=856.59	0	+	0	1431	0	1	1431	0
rbcl467	0	1000	ID=rbcl467.p1;GENE.rbcl467~~rbcl467.p1;ORF_type:internal_len:334_(+),score=623.69	0	+	1	1000	0	1	1000	0
rbcl468	0	748	ID=rbcl468.p1;GENE.rbcl468~~rbcl468.p1;ORF_type:internal_len:250_(+),score=423.68	0	+	0	747	0	1	748	0
rbcl469	0	1470	ID=rbcl469.p1;GENE.rbcl469~~rbcl469.p1;ORF_type:5prime_partial_len:484_(+),score=879.40	0	+	2	1454	0	1	1470	0
rbcl47	0	1289	ID=rbcl47.p1;GENE.rbcl47~~rbcl47.p1;ORF_type:internal_len:430_(+),score=802.34	0	+	2	1289	0	1	1289	0
rbcl470	0	1424	ID=rbcl470.p1;GENE.rbcl470~~rbcl470.p1;ORF_type:5prime_partial_len:474_(+),score=665.24	0	+	2	1424	0	1	1424	0
rbcl471	0	1185	ID=rbcl471.p1;GENE.rbcl471~~rbcl471.p1;ORF_type:internal_len:396_(+),score=656.40	0	+	0	1185	0	1	1185	0
rbcl472	0	1446	ID=rbcl472.p1;GENE.rbcl472~~rbcl472.p1;ORF_type:3prime_partial_len:483_(+),score=783.99	0	+	0	1446	0	1	1446	0
rbcl473	0	748	ID=rbcl473.p1;GENE.rbcl473~~rbcl473.p1;ORF_type:internal_len:250_(+),score=345.80	0	+	0	747	0	1	748	0
rbcl474	0	1419	ID=rbcl474.p1;GENE.rbcl474~~rbcl474.p1;ORF_type:internal_len:474_(+),score=781.48	0	+	0	1419	0	1	1419	0
rbcl475	0	1431	ID=rbcl475.p1;GENE.rbcl475~~rbcl475.p1;ORF_type:5prime_partial_len:477_(+),score=803.19	0	+	0	1431	0	1	1431	0
rbcl476	0	1446	ID=rbcl476.p1;GENE.rbcl476~~rbcl476.p1;ORF_type:3prime_partial_len:483_(+),score=879.55	0	+	0	1446	0	1	1446	0
rbcl477	0	1413	ID=rbcl477.p1;GENE.rbcl477~~rbcl477.p1;ORF_type:5prime_partial_len:471_(+),score=812.75	0	+	0	1413	0	1	1413	0
rbcl478	0	1428	ID=rbcl478.p1;GENE.rbcl478~~rbcl478.p1;ORF_type:internal_len:477_(+),score=801.61	0	+	0	1428	0	1	1428	0
rbcl479	0	1473	ID=rbcl479.p1;GENE.rbcl479~~rbcl479.p1;ORF_type:complete_len:491_(+),score=799.64	0	+	0	1473	0	1	1473	0
rbcl48	0	1475	ID=rbcl48.p1;GENE.rbcl48~~rbcl48.p1;ORF_type:complete_len:491_(+),score=910.35	0	+	1	1474	0	1	1475	0
rbcl480	0	1368	ID=rbcl480.p1;GENE.rbcl480~~rbcl480.p1;ORF_type:internal_len:456_(+),score=812.30	0	+	1	1366	0	1	1368	0
rbcl481	0	780	ID=rbcl481.p1;GENE.rbcl481~~rbcl481.p1;ORF_type:internal_len:260_(+),score=434.14	0	+	2	779	0	1	780	0
rbcl482	0	669	ID=rbcl482.p1;GENE.rbcl482~~rbcl482.p1;ORF_type:3prime_partial_len:224_(+),score=437.94	0	+	0	669	0	1	669	0
rbcl483	0	1478	ID=rbcl483.p1;GENE.rbcl483~~rbcl483.p1;ORF_type:5prime_partial_len:484_(+),score=771.13	0	+	2	1454	0	1	1478	0
rbcl484	0	1386	ID=rbcl484.p1;GENE.rbcl484~~rbcl484.p1;ORF_type:internal_len:463_(+),score=808.79	0	+	0	1386	0	1	1386	0
rbcl485	0	640	ID=rbcl485.p1;GENE.rbcl485~~rbcl485.p1;ORF_type:internal_len:214_(+),score=364.10	0	+	0	639	0	1	640	0
rbcl486	0	1446	ID=rbcl486.p1;GENE.rbcl486~~rbcl486.p1;ORF_type:3prime_partial_len:483_(+),score=817.86	0	+	0	1446	0	1	1446	0
rbcl487	0	1498	ID=rbcl487.p1;GENE.rbcl487~~rbcl487.p1;ORF_type:5prime_partial_len:485_(+),score=791.11	0	+	0	1455	0	1	1498	0
rbcl488	0	1425	ID=rbcl488.p1;GENE.rbcl488~~rbcl488.p1;ORF_type:5prime_partial_len:475_(+),score=892.08	0	+	0	1425	0	1	1425	0
rbcl489	0	748	ID=rbcl489.p1;GENE.rbcl489~~rbcl489.p1;ORF_type:internal_len:250_(+),score=423.68	0	+	0	747	0	1	748	0
rbcl49	0	1287	ID=rbcl49.p1;GENE.rbcl49~~rbcl49.p1;ORF_type:internal_len:430_(+),score=697.81	0	+	0	1287	0	1	1287	0
rbcl490	0	1443	ID=rbcl490.p1;GENE.rbcl490~~rbcl490.p1;ORF_type:5prime_partial_len:479_(+),score=812.80	0	+	2	1439	0	1	1443	0
rbcl491	0	1423	ID=rbcl491.p1;GENE.rbcl491~~rbcl491.p1;ORF_type:5prime_partial_len:474_(+),score=891.14	0	+	1	1423	0	1	1423	0
rbcl492	0	1473	ID=rbcl492.p1;GENE.rbcl492~~rbcl492.p1;ORF_type:complete_len:491_(+),score=868.04	0	+	0	1473	0	1	1473	0
rbcl493	0	1446	ID=rbcl493.p1;GENE.rbcl493~~rbcl493.p1;ORF_type:3prime_partial_len:483_(+),score=832.42	0	+	0	1446	0	1	1446	0
rbcl494	0	1352	ID=rbcl494.p1;GENE.rbcl494~~rbcl494.p1;ORF_type:internal_len:451_(+),score=689.75	0	+	2	1352	0	1	1352	0
rbcl495	0	1482	ID=rbcl495.p1;GENE.rbcl495~~rbcl495.p1;ORF_type:5prime_partial_len:474_(+),score=848.90	0	+	0	1422	0	1	1482	0
rbcl496	0	1392	ID=rbcl496.p1;GENE.rbcl496~~rbcl496.p1;ORF_type:internal_len:464_(+),score=837.82	0	+	1	1390	0	1	1392	0
rbcl497	0	1299	ID=rbcl497.p1;GENE.rbcl497~~rbcl497.p1;ORF_type:internal_len:434_(+),score=805.21	0	+	0	1299	0	1	1299	0
rbcl498	0	1483	ID=rbcl498.p1;GENE.rbcl498~~rbcl498.p1;ORF_type:5prime_partial_len:486_(+),score=876.13	0	+	2	1460	0	1	1483	0
rbcl499	0	1446	ID=rbcl499.p1;GENE.rbcl499~~rbcl499.p1;ORF_type:3prime_partial_len:483_(+),score=872.57	0	+	0	1446	0	1	1446	0
rbcl5	0	1400	ID=rbcl5.p1;GENE.rbcl5~~rbcl5.p1;ORF_type:complete_len:466_(+),score=776.52	0	+	0	1398	0	1	1400	0
rbcl50	0	1287	ID=rbcl50.p1;GENE.rbcl50~~rbcl50.p1;ORF_type:internal_len:430_(+),score=792.83	0	+	0	1287	0	1	1287	0
rbcl500	0	1413	ID=rbcl500.p1;GENE.rbcl500~~rbcl500.p1;ORF_type:5prime_partial_len:471_(+),score=890.48	0	+	0	1413	0	1	1413	0
rbcl501	0	1437	ID=rbcl501.p1;GENE.rbcl501~~rbcl501.p1;ORF_type:5prime_partial_len:479_(+),score=731.35	0	+	0	1437	0	1	1437	0
rbcl502	0	1290	ID=rbcl502.p1;GENE.rbcl502~~rbcl502.p1;ORF_type:internal_len:431_(+),score=693.83	0	+	0	1290	0	1	1290	0
rbcl503	0	1473	ID=rbcl503.p1;GENE.rbcl503~~rbcl503.p1;ORF_type:complete_len:491_(+),score=867.10	0	+	0	1473	0	1	1473	0
rbcl504	0	1356	ID=rbcl504.p1;GENE.rbcl504~~rbcl504.p1;ORF_type:internal_len:453_(+),score=700.42	0	+	0	1356	0	1	1356	0
rbcl505	0	812	ID=rbcl505.p1;GENE.rbcl505~~rbcl505.p1;ORF_type:internal_len:271_(+),score=417.44	0	+	0	810	0	1	812	0
rbcl506	0	1344	ID=rbcl506.p1;GENE.rbcl506~~rbcl506.p1;ORF_type:internal_len:448_(+),score=849.95	0	+	2	1343	0	1	1344	0
rbcl507	0	1431	ID=rbcl507.p1;GENE.rbcl507~~rbcl507.p1;ORF_type:5prime_partial_len:477_(+),score=879.79	0	+	0	1431	0	1	1431	0
rbcl508	0	1431	ID=rbcl508.p1;GENE.rbcl508~~rbcl508.p1;ORF_type:5prime_partial_len:477_(+),score=676.56	0	+	0	1431	0	1	1431	0
rbcl509	0	1446	ID=rbcl509.p1;GENE.rbcl509~~rbcl509.p1;ORF_type:3prime_partial_len:483_(+),score=852.82	0	+	0	1446	0	1	1446	0
rbcl51	0	1298	ID=rbcl51.p1;GENE.rbcl51~~rbcl51.p1;ORF_type:internal_len:433_(+),score=814.32	0	+	1	1297	0	1	1298	0
rbcl510	0	1428	ID=rbcl510.p1;GENE.rbcl510~~rbcl510.p1;ORF_type:5prime_partial_len:474_(+),score=723.67	0	+	2	1424	0	1	1428	0
rbcl511	0	1350	ID=rbcl511.p1;GENE.rbcl511~~rbcl511.p1;ORF_type:internal_len:451_(+),score=795.54	0	+	0	1350	0	1	1350	0
rbcl512	0	1341	ID=rbcl512.p1;GENE.rbcl512~~rbcl512.p1;ORF_type:internal_len:447_(+),score=756.27	0	+	1	1339	0	1	1341	0
rbcl513	0	1344	ID=rbcl513.p1;GENE.rbcl513~~rbcl513.p1;ORF_type:internal_len:448_(+),score=799.35	0	+	2	1343	0	1	1344	0
rbcl514	0	1386	ID=rbcl514.p1;GENE.rbcl514~~rbcl514.p1;ORF_type:internal_len:463_(+),score=820.43	0	+	0	1386	0	1	1386	0
rbcl515	0	1342	ID=rbcl515.p1;GENE.rbcl515~~rbcl515.p1;ORF_type:internal_len:448_(+),score=833.22	0	+	0	1341	0	1	1342	0
rbcl516	0	1321	ID=rbcl516.p1;GENE.rbcl516~~rbcl516.p1;ORF_type:internal_len:441_(+),score=784.15	0	+	0	1320	0	1	1321	0
rbcl517	0	1472	ID=rbcl517.p1;GENE.rbcl517~~rbcl517.p1;ORF_type:3prime_partial_len:491_(+),score=855.39	0	+	0	1470	0	1	1472	0
rbcl518	0	1344	ID=rbcl518.p1;GENE.rbcl518~~rbcl518.p1;ORF_type:internal_len:448_(+),score=821.44	0	+	2	1343	0	1	1344	0
rbcl519	0	1103	ID=rbcl519.p1;GENE.rbcl519~~rbcl519.p1;ORF_type:3prime_partial_len:368_(+),score=639.41	0	+	1	1102	0	1	1103	0
rbcl52	0	1287	ID=rbcl52.p1;GENE.rbcl52~~rbcl52.p1;ORF_type:internal_len:430_(+),score=793.96	0	+	0	1287	0	1	1287	0
rbcl520	0	579	ID=rbcl520.p1;GENE.rbcl520~~rbcl520.p1;ORF_type:internal_len:194_(+),score=381.50	0	+	0	579	0	1	579	0
rbcl521	0	780	ID=rbcl521.p1;GENE.rbcl521~~rbcl521.p1;ORF_type:internal_len:260_(+),score=395.64	0	+	2	779	0	1	780	0
rbcl522	0	1437	ID=rbcl522.p1;GENE.rbcl522~~rbcl522.p1;ORF_type:5prime_partial_len:479_(+),score=865.61	0	+	0	1437	0	1	1437	0
rbcl523	0	1340	ID=rbcl523.p1;GENE.rbcl523~~rbcl523.p1;ORF_type:internal_len:447_(+),score=840.39	0	+	0	1338	0	1	1340	0
rbcl524	0	1069	ID=rbcl524.p1;GENE.rbcl524~~rbcl524.p1;ORF_type:internal_len:357_(+),score=678.05	0	+	0	1068	0	1	1069	0
rbcl525	0	1434	ID=rbcl525.p1;GENE.rbcl525~~rbcl525.p1;ORF_type:internal_len:479_(+),score=881.27	0	+	0	1434	0	1	1434	0
rbcl526	0	1473	ID=rbcl526.p1;GENE.rbcl526~~rbcl526.p1;ORF_type:complete_len:491_(+),score=923.11	0	+	0	1473	0	1	1473	0
rbcl527	0	1473	ID=rbcl527.p1;GENE.rbcl527~~rbcl527.p1;ORF_type:complete_len:491_(+),score=888.81	0	+	0	1473	0	1	1473	0
rbcl528	0	1369	ID=rbcl528.p1;GENE.rbcl528~~rbcl528.p1;ORF_type:internal_len:457_(+),score=871.41	0	+	0	1368	0	1	1369	0
rbcl529	0	1473	ID=rbcl529.p1;GENE.rbcl529~~rbcl529.p1;ORF_type:complete_len:491_(+),score=779.13	0	+	0	1473	0	1	1473	0
rbcl53	0	1298	ID=rbcl53.p1;GENE.rbcl53~~rbcl53.p1;ORF_type:internal_len:433_(+),score=681.73	0	+	1	1297	0	1	1298	0
rbcl530	0	1386	ID=rbcl530.p1;GENE.rbcl530~~rbcl530.p1;ORF_type:3prime_partial_len:463_(+),score=896.47	0	+	0	1386	0	1	1386	0
rbcl531	0	1469	ID=rbcl531.p1;GENE.rbcl531~~rbcl531.p1;ORF_type:internal_len:490_(+),score=924.22	0	+	2	1469	0	1	1469	0
rbcl532	0	716	ID=rbcl532.p1;GENE.rbcl532~~rbcl532.p1;ORF_type:internal_len:239_(+),score=429.44	0	+	0	714	0	1	716	0
rbcl533	0	1386	ID=rbcl533.p1;GENE.rbcl533~~rbcl533.p1;ORF_type:3prime_partial_len:463_(+),score=888.34	0	+	0	1386	0	1	1386	0
rbcl534	0	1386	ID=rbcl534.p1;GENE.rbcl534~~rbcl534.p1;ORF_type:3prime_partial_len:463_(+),score=823.54	0	+	0	1386	0	1	1386	0
rbcl535	0	1473	ID=rbcl535.p1;GENE.rbcl535~~rbcl535.p1;ORF_type:complete_len:491_(+),score=940.84	0	+	0	1473	0	1	1473	0
rbcl536	0	1457	ID=rbcl536.p1;GENE.rbcl536~~rbcl536.p1;ORF_type:internal_len:486_(+),score=868.90	0	+	2	1457	0	1	1457	0
rbcl537	0	1399	ID=rbcl537.p1;GENE.rbcl537~~rbcl537.p1;ORF_type:internal_len:467_(+),score=891.85	0	+	1	1399	0	1	1399	0
rbcl538	0	1386	ID=rbcl538.p1;GENE.rbcl538~~rbcl538.p1;ORF_type:3prime_partial_len:463_(+),score=881.01	0	+	0	1386	0	1	1386	0
rbcl539	0	713	ID=rbcl539.p1;GENE.rbcl539~~rbcl539.p1;ORF_type:internal_len:238_(+),score=447.33	0	+	1	712	0	1	713	0
rbcl54	0	688	ID=rbcl54.p1;GENE.rbcl54~~rbcl54.p1;ORF_type:internal_len:230_(+),score=431.11	0	+	0	687	0	1	688	0
rbcl540	0	713	ID=rbcl540.p1;GENE.rbcl540~~rbcl540.p1;ORF_type:internal_len:238_(+),score=459.45	0	+	1	712	0	1	713	0
rbcl541	0	1469	ID=rbcl541.p1;GENE.rbcl541~~rbcl541.p1;ORF_type:internal_len:490_(+),score=899.57	0	+	2	1469	0	1	1469	0
rbcl542	0	1419	ID=rbcl542.p1;GENE.rbcl542~~rbcl542.p1;ORF_type:internal_len:474_(+),score=848.59	0	+	0	1419	0	1	1419	0
rbcl543	0	1386	ID=rbcl543.p1;GENE.rbcl543~~rbcl543.p1;ORF_type:3prime_partial_len:463_(+),score=860.16	0	+	0	1386	0	1	1386	0
rbcl544	0	711	ID=rbcl544.p1;GENE.rbcl544~~rbcl544.p1;ORF_type:internal_len:237_(+),score=414.24	0	+	1	709	0	1	711	0
rbcl545	0	1386	ID=rbcl545.p1;GENE.rbcl545~~rbcl545.p1;ORF_type:3prime_partial_len:463_(+),score=876.37	0	+	0	1386	0	1	1386	0
rbcl546	0	649	ID=rbcl546.p1;GENE.rbcl546~~rbcl546.p1;ORF_type:3prime_partial_len:115_(+),score=205.22	0	+	305	647	0	1	649	0
rbcl547	0	1386	ID=rbcl547.p1;GENE.rbcl547~~rbcl547.p1;ORF_type:3prime_partial_len:463_(+),score=824.74	0	+	0	1386	0	1	1386	0
rbcl548	0	1386	ID=rbcl548.p1;GENE.rbcl548~~rbcl548.p1;ORF_type:3prime_partial_len:463_(+),score=889.64	0	+	0	1386	0	1	1386	0
rbcl549	0	714	ID=rbcl549.p1;GENE.rbcl549~~rbcl549.p1;ORF_type:internal_len:238_(+),score=446.99	0	+	1	712	0	1	714	0
rbcl55	0	1298	ID=rbcl55.p1;GENE.rbcl55~~rbcl55.p1;ORF_type:internal_len:433_(+),score=800.00	0	+	1	1297	0	1	1298	0
rbcl550	0	1386	ID=rbcl550.p1;GENE.rbcl550~~rbcl550.p1;ORF_type:3prime_partial_len:463_(+),score=854.87	0	+	0	1386	0	1	1386	0
rbcl551	0	804	ID=rbcl551.p1;GENE.rbcl551~~rbcl551.p1;ORF_type:internal_len:269_(+),score=510.82	0	+	0	804	0	1	804	0
rbcl552	0	713	ID=rbcl552.p1;GENE.rbcl552~~rbcl552.p1;ORF_type:internal_len:238_(+),score=415.54	0	+	1	712	0	1	713	0
rbcl553	0	1473	ID=rbcl553.p1;GENE.rbcl553~~rbcl553.p1;ORF_type:complete_len:491_(+),score=924.69	0	+	0	1473	0	1	1473	0
rbcl554	0	1386	ID=rbcl554.p1;GENE.rbcl554~~rbcl554.p1;ORF_type:3prime_partial_len:463_(+),score=804.03	0	+	0	1386	0	1	1386	0
rbcl555	0	713	ID=rbcl555.p1;GENE.rbcl555~~rbcl555.p1;ORF_type:internal_len:238_(+),score=436.43	0	+	1	712	0	1	713	0
rbcl556	0	1401	ID=rbcl556.p1;GENE.rbcl556~~rbcl556.p1;ORF_type:internal_len:468_(+),score=884.79	0	+	0	1401	0	1	1401	0
rbcl557	0	1101	ID=rbcl557.p1;GENE.rbcl557~~rbcl557.p1;ORF_type:internal_len:368_(+),score=714.77	0	+	0	1101	0	1	1101	0
rbcl558	0	969	ID=rbcl558.p1;GENE.rbcl558~~rbcl558.p1;ORF_type:internal_len:324_(+),score=594.65	0	+	0	969	0	1	969	0
rbcl559	0	1408	ID=rbcl559.p1;GENE.rbcl559~~rbcl559.p1;ORF_type:3prime_partial_len:470_(+),score=868.47	0	+	0	1407	0	1	1408	0
rbcl56	0	1298	ID=rbcl56.p1;GENE.rbcl56~~rbcl56.p1;ORF_type:internal_len:433_(+),score=757.63	0	+	1	1297	0	1	1298	0
rbcl560	0	1401	ID=rbcl560.p1;GENE.rbcl560~~rbcl560.p1;ORF_type:internal_len:468_(+),score=848.37	0	+	0	1401	0	1	1401	0
rbcl561	0	1408	ID=rbcl561.p1;GENE.rbcl561~~rbcl561.p1;ORF_type:3prime_partial_len:470_(+),score=840.85	0	+	0	1407	0	1	1408	0
rbcl562	0	1437	ID=rbcl562.p1;GENE.rbcl562~~rbcl562.p1;ORF_type:5prime_partial_len:479_(+),score=889.24	0	+	0	1437	0	1	1437	0
rbcl563	0	712	ID=rbcl563.p1;GENE.rbcl563~~rbcl563.p1;ORF_type:internal_len:238_(+),score=416.46	0	+	0	711	0	1	712	0
rbcl564	0	573	ID=rbcl564.p1;GENE.rbcl564~~rbcl564.p1;ORF_type:internal_len:192_(+),score=354.05	0	+	0	573	0	1	573	0
rbcl565	0	714	ID=rbcl565.p1;GENE.rbcl565~~rbcl565.p1;ORF_type:internal_len:239_(+),score=417.60	0	+	0	714	0	1	714	0
rbcl566	0	759	ID=rbcl566.p1;GENE.rbcl566~~rbcl566.p1;ORF_type:internal_len:254_(+),score=484.24	0	+	0	759	0	1	759	0
rbcl567	0	1125	ID=rbcl567.p1;GENE.rbcl567~~rbcl567.p1;ORF_type:internal_len:375_(+),score=704.48	0	+	1	1123	0	1	1125	0
rbcl568	0	980	ID=rbcl568.p1;GENE.rbcl568~~rbcl568.p1;ORF_type:internal_len:327_(+),score=621.45	0	+	0	978	0	1	980	0
rbcl569	0	1434	ID=rbcl569.p1;GENE.rbcl569~~rbcl569.p1;ORF_type:internal_len:479_(+),score=884.01	0	+	0	1434	0	1	1434	0
rbcl57	0	1229	ID=rbcl57.p1;GENE.rbcl57~~rbcl57.p1;ORF_type:internal_len:410_(+),score=758.69	0	+	0	1227	0	1	1229	0
rbcl570	0	1431	ID=rbcl570.p1;GENE.rbcl570~~rbcl570.p1;ORF_type:internal_len:478_(+),score=903.60	0	+	0	1431	0	1	1431	0
rbcl571	0	1094	ID=rbcl571.p1;GENE.rbcl571~~rbcl571.p1;ORF_type:internal_len:365_(+),score=705.04	0	+	0	1092	0	1	1094	0
rbcl572	0	581	ID=rbcl572.p1;GENE.rbcl572~~rbcl572.p1;ORF_type:internal_len:194_(+),score=370.55	0	+	0	579	0	1	581	0
rbcl573	0	520	ID=rbcl573.p1;GENE.rbcl573~~rbcl573.p1;ORF_type:internal_len:174_(+),score=338.92	0	+	1	520	0	1	520	0
rbcl574	0	1473	ID=rbcl574.p1;GENE.rbcl574~~rbcl574.p1;ORF_type:complete_len:491_(+),score=823.89	0	+	0	1473	0	1	1473	0
rbcl575	0	944	ID=rbcl575.p1;GENE.rbcl575~~rbcl575.p1;ORF_type:internal_len:315_(+),score=539.86	0	+	0	942	0	1	944	0
rbcl576	0	1125	ID=rbcl576.p1;GENE.rbcl576~~rbcl576.p1;ORF_type:internal_len:376_(+),score=649.28	0	+	0	1125	0	1	1125	0
rbcl577	0	1214	ID=rbcl577.p1;GENE.rbcl577~~rbcl577.p1;ORF_type:internal_len:405_(+),score=670.83	0	+	0	1212	0	1	1214	0
rbcl578	0	1095	ID=rbcl578.p1;GENE.rbcl578~~rbcl578.p1;ORF_type:internal_len:365_(+),score=664.03	0	+	1	1093	0	1	1095	0
rbcl579	0	1214	ID=rbcl579.p1;GENE.rbcl579~~rbcl579.p1;ORF_type:internal_len:405_(+),score=716.09	0	+	0	1212	0	1	1214	0
rbcl58	0	1298	ID=rbcl58.p1;GENE.rbcl58~~rbcl58.p1;ORF_type:internal_len:433_(+),score=801.09	0	+	1	1297	0	1	1298	0
rbcl580	0	1221	ID=rbcl580.p1;GENE.rbcl580~~rbcl580.p1;ORF_type:internal_len:408_(+),score=727.03	0	+	0	1221	0	1	1221	0
rbcl581	0	1470	ID=rbcl581.p1;GENE.rbcl581~~rbcl581.p1;ORF_type:3prime_partial_len:491_(+),score=811.72	0	+	0	1470	0	1	1470	0
rbcl582	0	1369	ID=rbcl582.p1;GENE.rbcl582~~rbcl582.p1;ORF_type:internal_len:457_(+),score=754.39	0	+	0	1368	0	1	1369	0
rbcl583	0	1473	ID=rbcl583.p1;GENE.rbcl583~~rbcl583.p1;ORF_type:complete_len:491_(+),score=860.22	0	+	0	1473	0	1	1473	0
rbcl584	0	1428	ID=rbcl584.p1;GENE.rbcl584~~rbcl584.p1;ORF_type:internal_len:477_(+),score=854.68	0	+	0	1428	0	1	1428	0
rbcl585	0	740	ID=rbcl585.p1;GENE.rbcl585~~rbcl585.p1;ORF_type:internal_len:247_(+),score=434.85	0	+	1	739	0	1	740	0
rbcl586	0	1125	ID=rbcl586.p1;GENE.rbcl586~~rbcl586.p1;ORF_type:internal_len:375_(+),score=702.18	0	+	2	1124	0	1	1125	0
rbcl587	0	1534	ID=rbcl587.p1;GENE.rbcl587~~rbcl587.p1;ORF_type:5prime_partial_len:499_(+),score=856.12	0	+	2	1499	0	1	1534	0
rbcl588	0	1434	ID=rbcl588.p1;GENE.rbcl588~~rbcl588.p1;ORF_type:internal_len:479_(+),score=904.01	0	+	0	1434	0	1	1434	0
rbcl589	0	1434	ID=rbcl589.p1;GENE.rbcl589~~rbcl589.p1;ORF_type:internal_len:479_(+),score=916.72	0	+	0	1434	0	1	1434	0
rbcl59	0	911	ID=rbcl59.p1;GENE.rbcl59~~rbcl59.p1;ORF_type:internal_len:304_(+),score=547.21	0	+	0	909	0	1	911	0
rbcl590	0	1408	ID=rbcl590.p1;GENE.rbcl590~~rbcl590.p1;ORF_type:3prime_partial_len:470_(+),score=736.49	0	+	0	1407	0	1	1408	0
rbcl591	0	1125	ID=rbcl591.p1;GENE.rbcl591~~rbcl591.p1;ORF_type:internal_len:375_(+),score=654.42	0	+	1	1123	0	1	1125	0
rbcl592	0	1478	ID=rbcl592.p1;GENE.rbcl592~~rbcl592.p1;ORF_type:5prime_partial_len:484_(+),score=855.06	0	+	2	1454	0	1	1478	0
rbcl593	0	1476	ID=rbcl593.p1;GENE.rbcl593~~rbcl593.p1;ORF_type:5prime_partial_len:484_(+),score=837.32	0	+	0	1452	0	1	1476	0
rbcl594	0	1215	ID=rbcl594.p1;GENE.rbcl594~~rbcl594.p1;ORF_type:internal_len:406_(+),score=767.53	0	+	0	1215	0	1	1215	0
rbcl595	0	1476	ID=rbcl595.p1;GENE.rbcl595~~rbcl595.p1;ORF_type:5prime_partial_len:484_(+),score=880.68	0	+	0	1452	0	1	1476	0
rbcl596	0	1484	ID=rbcl596.p1;GENE.rbcl596~~rbcl596.p1;ORF_type:5prime_partial_len:489_(+),score=866.12	0	+	0	1467	0	1	1484	0
rbcl597	0	1424	ID=rbcl597.p1;GENE.rbcl597~~rbcl597.p1;ORF_type:internal_len:475_(+),score=825.80	0	+	0	1422	0	1	1424	0
rbcl598	0	1476	ID=rbcl598.p1;GENE.rbcl598~~rbcl598.p1;ORF_type:5prime_partial_len:484_(+),score=851.90	0	+	0	1452	0	1	1476	0
rbcl599	0	1478	ID=rbcl599.p1;GENE.rbcl599~~rbcl599.p1;ORF_type:5prime_partial_len:484_(+),score=852.22	0	+	2	1454	0	1	1478	0
rbcl6	0	672	ID=rbcl6.p1;GENE.rbcl6~~rbcl6.p1;ORF_type:internal_len:225_(+),score=403.56	0	+	0	672	0	1	672	0
rbcl60	0	912	ID=rbcl60.p1;GENE.rbcl60~~rbcl60.p1;ORF_type:internal_len:305_(+),score=500.81	0	+	0	912	0	1	912	0
rbcl600	0	1476	ID=rbcl600.p1;GENE.rbcl600~~rbcl600.p1;ORF_type:5prime_partial_len:484_(+),score=857.99	0	+	0	1452	0	1	1476	0
rbcl601	0	1478	ID=rbcl601.p1;GENE.rbcl601~~rbcl601.p1;ORF_type:5prime_partial_len:484_(+),score=869.23	0	+	2	1454	0	1	1478	0
rbcl602	0	1462	ID=rbcl602.p1;GENE.rbcl602~~rbcl602.p1;ORF_type:5prime_partial_len:484_(+),score=821.18	0	+	0	1452	0	1	1462	0
rbcl603	0	1478	ID=rbcl603.p1;GENE.rbcl603~~rbcl603.p1;ORF_type:5prime_partial_len:484_(+),score=843.50	0	+	2	1454	0	1	1478	0
rbcl604	0	1459	ID=rbcl604.p1;GENE.rbcl604~~rbcl604.p1;ORF_type:5prime_partial_len:485_(+),score=821.73	0	+	2	1457	0	1	1459	0
rbcl605	0	1467	ID=rbcl605.p1;GENE.rbcl605~~rbcl605.p1;ORF_type:5prime_partial_len:484_(+),score=848.31	0	+	0	1452	0	1	1467	0
rbcl606	0	1386	ID=rbcl606.p1;GENE.rbcl606~~rbcl606.p1;ORF_type:internal_len:463_(+),score=816.24	0	+	0	1386	0	1	1386	0
rbcl607	0	1476	ID=rbcl607.p1;GENE.rbcl607~~rbcl607.p1;ORF_type:5prime_partial_len:484_(+),score=849.88	0	+	0	1452	0	1	1476	0
rbcl608	0	1473	ID=rbcl608.p1;GENE.rbcl608~~rbcl608.p1;ORF_type:complete_len:491_(+),score=856.36	0	+	0	1473	0	1	1473	0
rbcl609	0	1473	ID=rbcl609.p1;GENE.rbcl609~~rbcl609.p1;ORF_type:complete_len:491_(+),score=885.60	0	+	0	1473	0	1	1473	0
rbcl61	0	769	ID=rbcl61.p1;GENE.rbcl61~~rbcl61.p1;ORF_type:internal_len:257_(+),score=434.99	0	+	0	768	0	1	769	0
rbcl610	0	1478	ID=rbcl610.p1;GENE.rbcl610~~rbcl610.p1;ORF_type:5prime_partial_len:484_(+),score=865.15	0	+	2	1454	0	1	1478	0
rbcl611	0	1476	ID=rbcl611.p1;GENE.rbcl611~~rbcl611.p1;ORF_type:5prime_partial_len:484_(+),score=852.41	0	+	0	1452	0	1	1476	0
rbcl612	0	1498	ID=rbcl612.p1;GENE.rbcl612~~rbcl612.p1;ORF_type:5prime_partial_len:481_(+),score=863.89	0	+	0	1443	0	1	1498	0
rbcl613	0	1473	ID=rbcl613.p1;GENE.rbcl613~~rbcl613.p1;ORF_type:complete_len:491_(+),score=870.80	0	+	0	1473	0	1	1473	0
rbcl614	0	1478	ID=rbcl614.p1;GENE.rbcl614~~rbcl614.p1;ORF_type:5prime_partial_len:484_(+),score=824.98	0	+	2	1454	0	1	1478	0
rbcl615	0	748	ID=rbcl615.p1;GENE.rbcl615~~rbcl615.p1;ORF_type:internal_len:250_(+),score=392.20	0	+	0	747	0	1	748	0
rbcl616	0	1440	ID=rbcl616.p1;GENE.rbcl616~~rbcl616.p1;ORF_type:5prime_partial_len:478_(+),score=858.25	0	+	2	1436	0	1	1440	0
rbcl617	0	1478	ID=rbcl617.p1;GENE.rbcl617~~rbcl617.p1;ORF_type:5prime_partial_len:484_(+),score=825.85	0	+	2	1454	0	1	1478	0
rbcl618	0	1344	ID=rbcl618.p1;GENE.rbcl618~~rbcl618.p1;ORF_type:internal_len:449_(+),score=797.17	0	+	0	1344	0	1	1344	0
rbcl619	0	804	ID=rbcl619.p1;GENE.rbcl619~~rbcl619.p1;ORF_type:internal_len:269_(+),score=515.99	0	+	0	804	0	1	804	0
rbcl62	0	912	ID=rbcl62.p1;GENE.rbcl62~~rbcl62.p1;ORF_type:internal_len:305_(+),score=544.90	0	+	0	912	0	1	912	0
rbcl620	0	1341	ID=rbcl620.p1;GENE.rbcl620~~rbcl620.p1;ORF_type:internal_len:447_(+),score=867.07	0	+	2	1340	0	1	1341	0
rbcl621	0	1379	ID=rbcl621.p1;GENE.rbcl621~~rbcl621.p1;ORF_type:internal_len:460_(+),score=716.39	0	+	0	1377	0	1	1379	0
rbcl622	0	789	ID=rbcl622.p1;GENE.rbcl622~~rbcl622.p1;ORF_type:internal_len:264_(+),score=418.38	0	+	0	789	0	1	789	0
rbcl623	0	789	ID=rbcl623.p1;GENE.rbcl623~~rbcl623.p1;ORF_type:internal_len:264_(+),score=349.09	0	+	0	789	0	1	789	0
rbcl624	0	1122	ID=rbcl624.p1;GENE.rbcl624~~rbcl624.p1;ORF_type:internal_len:374_(+),score=724.87	0	+	2	1121	0	1	1122	0
rbcl625	0	1125	ID=rbcl625.p1;GENE.rbcl625~~rbcl625.p1;ORF_type:internal_len:375_(+),score=727.51	0	+	2	1124	0	1	1125	0
rbcl626	0	522	ID=rbcl626.p1;GENE.rbcl626~~rbcl626.p1;ORF_type:internal_len:175_(+),score=300.59	0	+	0	522	0	1	522	0
rbcl627	0	1361	ID=rbcl627.p1;GENE.rbcl627~~rbcl627.p1;ORF_type:internal_len:454_(+),score=771.31	0	+	0	1359	0	1	1361	0
rbcl628	0	1473	ID=rbcl628.p1;GENE.rbcl628~~rbcl628.p1;ORF_type:complete_len:491_(+),score=851.14	0	+	0	1473	0	1	1473	0
rbcl629	0	1404	ID=rbcl629.p1;GENE.rbcl629~~rbcl629.p1;ORF_type:internal_len:469_(+),score=800.09	0	+	0	1404	0	1	1404	0
rbcl63	0	953	ID=rbcl63.p1;GENE.rbcl63~~rbcl63.p1;ORF_type:internal_len:318_(+),score=564.36	0	+	2	953	0	1	953	0
rbcl630	0	1346	ID=rbcl630.p1;GENE.rbcl630~~rbcl630.p1;ORF_type:internal_len:449_(+),score=875.84	0	+	1	1345	0	1	1346	0
rbcl631	0	1434	ID=rbcl631.p1;GENE.rbcl631~~rbcl631.p1;ORF_type:internal_len:479_(+),score=905.51	0	+	0	1434	0	1	1434	0
rbcl632	0	1350	ID=rbcl632.p1;GENE.rbcl632~~rbcl632.p1;ORF_type:internal_len:451_(+),score=851.17	0	+	0	1350	0	1	1350	0
rbcl633	0	1077	ID=rbcl633.p1;GENE.rbcl633~~rbcl633.p1;ORF_type:internal_len:360_(+),score=676.92	0	+	0	1077	0	1	1077	0
rbcl634	0	1353	ID=rbcl634.p1;GENE.rbcl634~~rbcl634.p1;ORF_type:internal_len:452_(+),score=826.47	0	+	0	1353	0	1	1353	0
rbcl635	0	1437	ID=rbcl635.p1;GENE.rbcl635~~rbcl635.p1;ORF_type:5prime_partial_len:479_(+),score=863.96	0	+	0	1437	0	1	1437	0
rbcl636	0	1399	ID=rbcl636.p1;GENE.rbcl636~~rbcl636.p1;ORF_type:internal_len:467_(+),score=882.65	0	+	1	1399	0	1	1399	0
rbcl637	0	1369	ID=rbcl637.p1;GENE.rbcl637~~rbcl637.p1;ORF_type:internal_len:457_(+),score=897.29	0	+	0	1368	0	1	1369	0
rbcl638	0	1260	ID=rbcl638.p1;GENE.rbcl638~~rbcl638.p1;ORF_type:internal_len:421_(+),score=802.73	0	+	0	1260	0	1	1260	0
rbcl639	0	748	ID=rbcl639.p1;GENE.rbcl639~~rbcl639.p1;ORF_type:internal_len:250_(+),score=449.30	0	+	0	747	0	1	748	0
rbcl64	0	889	ID=rbcl64.p1;GENE.rbcl64~~rbcl64.p1;ORF_type:internal_len:297_(+),score=523.13	0	+	1	889	0	1	889	0
rbcl640	0	1399	ID=rbcl640.p1;GENE.rbcl640~~rbcl640.p1;ORF_type:internal_len:467_(+),score=856.20	0	+	1	1399	0	1	1399	0
rbcl641	0	1399	ID=rbcl641.p1;GENE.rbcl641~~rbcl641.p1;ORF_type:internal_len:467_(+),score=879.28	0	+	1	1399	0	1	1399	0
rbcl642	0	748	ID=rbcl642.p1;GENE.rbcl642~~rbcl642.p1;ORF_type:internal_len:250_(+),score=430.56	0	+	0	747	0	1	748	0
rbcl643	0	1346	ID=rbcl643.p1;GENE.rbcl643~~rbcl643.p1;ORF_type:internal_len:449_(+),score=806.54	0	+	1	1345	0	1	1346	0
rbcl644	0	1399	ID=rbcl644.p1;GENE.rbcl644~~rbcl644.p1;ORF_type:internal_len:467_(+),score=879.37	0	+	1	1399	0	1	1399	0
rbcl645	0	1399	ID=rbcl645.p1;GENE.rbcl645~~rbcl645.p1;ORF_type:internal_len:467_(+),score=887.69	0	+	1	1399	0	1	1399	0
rbcl646	0	1401	ID=rbcl646.p1;GENE.rbcl646~~rbcl646.p1;ORF_type:complete_len:466_(+),score=834.73	0	+	0	1398	0	1	1401	0
rbcl647	0	748	ID=rbcl647.p1;GENE.rbcl647~~rbcl647.p1;ORF_type:internal_len:250_(+),score=477.04	0	+	0	747	0	1	748	0
rbcl648	0	1399	ID=rbcl648.p1;GENE.rbcl648~~rbcl648.p1;ORF_type:internal_len:467_(+),score=870.51	0	+	1	1399	0	1	1399	0
rbcl649	0	1334	ID=rbcl649.p1;GENE.rbcl649~~rbcl649.p1;ORF_type:internal_len:445_(+),score=817.22	0	+	2	1334	0	1	1334	0
rbcl65	0	911	ID=rbcl65.p1;GENE.rbcl65~~rbcl65.p1;ORF_type:internal_len:304_(+),score=506.70	0	+	2	911	0	1	911	0
rbcl650	0	859	ID=rbcl650.p1;GENE.rbcl650~~rbcl650.p1;ORF_type:internal_len:287_(+),score=534.56	0	+	0	858	0	1	859	0
rbcl651	0	1408	ID=rbcl651.p1;GENE.rbcl651~~rbcl651.p1;ORF_type:3prime_partial_len:470_(+),score=901.71	0	+	0	1407	0	1	1408	0
rbcl652	0	522	ID=rbcl652.p1;GENE.rbcl652~~rbcl652.p1;ORF_type:internal_len:175_(+),score=342.68	0	+	0	522	0	1	522	0
rbcl653	0	522	ID=rbcl653.p1;GENE.rbcl653~~rbcl653.p1;ORF_type:internal_len:175_(+),score=336.55	0	+	0	522	0	1	522	0
rbcl654	0	1344	ID=rbcl654.p1;GENE.rbcl654~~rbcl654.p1;ORF_type:internal_len:449_(+),score=862.65	0	+	0	1344	0	1	1344	0
rbcl655	0	1423	ID=rbcl655.p1;GENE.rbcl655~~rbcl655.p1;ORF_type:5prime_partial_len:474_(+),score=830.70	0	+	1	1423	0	1	1423	0
rbcl656	0	1467	ID=rbcl656.p1;GENE.rbcl656~~rbcl656.p1;ORF_type:5prime_partial_len:489_(+),score=868.40	0	+	0	1467	0	1	1467	0
rbcl657	0	1275	ID=rbcl657.p1;GENE.rbcl657~~rbcl657.p1;ORF_type:internal_len:426_(+),score=764.50	0	+	0	1275	0	1	1275	0
rbcl658	0	1419	ID=rbcl658.p1;GENE.rbcl658~~rbcl658.p1;ORF_type:internal_len:474_(+),score=716.11	0	+	0	1419	0	1	1419	0
rbcl659	0	1318	ID=rbcl659.p1;GENE.rbcl659~~rbcl659.p1;ORF_type:internal_len:440_(+),score=752.28	0	+	0	1317	0	1	1318	0
rbcl66	0	912	ID=rbcl66.p1;GENE.rbcl66~~rbcl66.p1;ORF_type:internal_len:305_(+),score=542.12	0	+	0	912	0	1	912	0
rbcl660	0	1281	ID=rbcl660.p1;GENE.rbcl660~~rbcl660.p1;ORF_type:internal_len:428_(+),score=697.25	0	+	0	1281	0	1	1281	0
rbcl661	0	1473	ID=rbcl661.p1;GENE.rbcl661~~rbcl661.p1;ORF_type:complete_len:491_(+),score=890.40	0	+	0	1473	0	1	1473	0
rbcl662	0	714	ID=rbcl662.p1;GENE.rbcl662~~rbcl662.p1;ORF_type:internal_len:238_(+),score=455.42	0	+	1	712	0	1	714	0
rbcl663	0	1256	ID=rbcl663.p1;GENE.rbcl663~~rbcl663.p1;ORF_type:internal_len:419_(+),score=813.32	0	+	2	1256	0	1	1256	0
rbcl664	0	540	ID=rbcl664.p1;GENE.rbcl664~~rbcl664.p1;ORF_type:internal_len:180_(+),score=244.14	0	+	1	538	0	1	540	0
rbcl665	0	698	ID=rbcl665.p1;GENE.rbcl665~~rbcl665.p1;ORF_type:internal_len:233_(+),score=455.12	0	+	0	696	0	1	698	0
rbcl666	0	1431	ID=rbcl666.p1;GENE.rbcl666~~rbcl666.p1;ORF_type:internal_len:478_(+),score=912.46	0	+	0	1431	0	1	1431	0
rbcl667	0	1092	ID=rbcl667.p1;GENE.rbcl667~~rbcl667.p1;ORF_type:internal_len:365_(+),score=719.36	0	+	0	1092	0	1	1092	0
rbcl668	0	714	ID=rbcl668.p1;GENE.rbcl668~~rbcl668.p1;ORF_type:internal_len:238_(+),score=461.24	0	+	2	713	0	1	714	0
rbcl669	0	980	ID=rbcl669.p1;GENE.rbcl669~~rbcl669.p1;ORF_type:internal_len:327_(+),score=642.99	0	+	0	978	0	1	980	0
rbcl67	0	911	ID=rbcl67.p1;GENE.rbcl67~~rbcl67.p1;ORF_type:internal_len:304_(+),score=547.21	0	+	0	909	0	1	911	0
rbcl670	0	980	ID=rbcl670.p1;GENE.rbcl670~~rbcl670.p1;ORF_type:internal_len:327_(+),score=616.77	0	+	0	978	0	1	980	0
rbcl671	0	450	ID=rbcl671.p1;GENE.rbcl671~~rbcl671.p1;ORF_type:internal_len:151_(+),score=278.06	0	+	0	450	0	1	450	0
rbcl672	0	1293	ID=rbcl672.p1;GENE.rbcl672~~rbcl672.p1;ORF_type:internal_len:432_(+),score=829.32	0	+	0	1293	0	1	1293	0
rbcl673	0	1293	ID=rbcl673.p1;GENE.rbcl673~~rbcl673.p1;ORF_type:internal_len:432_(+),score=847.62	0	+	0	1293	0	1	1293	0
rbcl674	0	1343	ID=rbcl674.p1;GENE.rbcl674~~rbcl674.p1;ORF_type:internal_len:448_(+),score=897.68	0	+	1	1342	0	1	1343	0
rbcl675	0	1074	ID=rbcl675.p1;GENE.rbcl675~~rbcl675.p1;ORF_type:internal_len:359_(+),score=489.24	0	+	0	1074	0	1	1074	0
rbcl676	0	1077	ID=rbcl676.p1;GENE.rbcl676~~rbcl676.p1;ORF_type:internal_len:360_(+),score=490.51	0	+	0	1077	0	1	1077	0
rbcl677	0	1465	ID=rbcl677.p1;GENE.rbcl677~~rbcl677.p1;ORF_type:5prime_partial_len:488_(+),score=871.55	0	+	1	1465	0	1	1465	0
rbcl678	0	1473	ID=rbcl678.p1;GENE.rbcl678~~rbcl678.p1;ORF_type:complete_len:491_(+),score=871.84	0	+	0	1473	0	1	1473	0
rbcl679	0	1473	ID=rbcl679.p1;GENE.rbcl679~~rbcl679.p1;ORF_type:complete_len:491_(+),score=910.47	0	+	0	1473	0	1	1473	0
rbcl68	0	845	ID=rbcl68.p1;GENE.rbcl68~~rbcl68.p1;ORF_type:internal_len:282_(+),score=454.29	0	+	2	845	0	1	845	0
rbcl680	0	1473	ID=rbcl680.p1;GENE.rbcl680~~rbcl680.p1;ORF_type:complete_len:491_(+),score=922.36	0	+	0	1473	0	1	1473	0
rbcl681	0	1473	ID=rbcl681.p1;GENE.rbcl681~~rbcl681.p1;ORF_type:complete_len:491_(+),score=912.55	0	+	0	1473	0	1	1473	0
rbcl682	0	1473	ID=rbcl682.p1;GENE.rbcl682~~rbcl682.p1;ORF_type:complete_len:491_(+),score=899.39	0	+	0	1473	0	1	1473	0
rbcl683	0	1390	ID=rbcl683.p1;GENE.rbcl683~~rbcl683.p1;ORF_type:internal_len:463_(+),score=874.00	0	+	2	1388	0	1	1390	0
rbcl684	0	1393	ID=rbcl684.p1;GENE.rbcl684~~rbcl684.p1;ORF_type:internal_len:464_(+),score=866.15	0	+	2	1391	0	1	1393	0
rbcl685	0	1388	ID=rbcl685.p1;GENE.rbcl685~~rbcl685.p1;ORF_type:internal_len:463_(+),score=846.23	0	+	2	1388	0	1	1388	0
rbcl686	0	1371	ID=rbcl686.p1;GENE.rbcl686~~rbcl686.p1;ORF_type:internal_len:457_(+),score=807.20	0	+	1	1369	0	1	1371	0
rbcl687	0	1403	ID=rbcl687.p1;GENE.rbcl687~~rbcl687.p1;ORF_type:internal_len:468_(+),score=839.28	0	+	2	1403	0	1	1403	0
rbcl688	0	1393	ID=rbcl688.p1;GENE.rbcl688~~rbcl688.p1;ORF_type:internal_len:464_(+),score=833.94	0	+	2	1391	0	1	1393	0
rbcl689	0	1369	ID=rbcl689.p1;GENE.rbcl689~~rbcl689.p1;ORF_type:internal_len:456_(+),score=824.35	0	+	2	1367	0	1	1369	0
rbcl69	0	1401	ID=rbcl69.p1;GENE.rbcl69~~rbcl69.p1;ORF_type:internal_len:468_(+),score=859.89	0	+	0	1401	0	1	1401	0
rbcl690	0	1388	ID=rbcl690.p1;GENE.rbcl690~~rbcl690.p1;ORF_type:internal_len:463_(+),score=855.25	0	+	2	1388	0	1	1388	0
rbcl691	0	1393	ID=rbcl691.p1;GENE.rbcl691~~rbcl691.p1;ORF_type:internal_len:464_(+),score=851.96	0	+	2	1391	0	1	1393	0
rbcl692	0	1389	ID=rbcl692.p1;GENE.rbcl692~~rbcl692.p1;ORF_type:internal_len:463_(+),score=852.46	0	+	1	1387	0	1	1389	0
rbcl693	0	1473	ID=rbcl693.p1;GENE.rbcl693~~rbcl693.p1;ORF_type:complete_len:491_(+),score=899.57	0	+	0	1473	0	1	1473	0
rbcl694	0	1407	ID=rbcl694.p1;GENE.rbcl694~~rbcl694.p1;ORF_type:5prime_partial_len:469_(+),score=866.64	0	+	0	1407	0	1	1407	0
rbcl695	0	1107	ID=rbcl695.p1;GENE.rbcl695~~rbcl695.p1;ORF_type:3prime_partial_len:370_(+),score=667.96	0	+	0	1107	0	1	1107	0
rbcl696	0	1473	ID=rbcl696.p1;GENE.rbcl696~~rbcl696.p1;ORF_type:complete_len:491_(+),score=925.42	0	+	0	1473	0	1	1473	0
rbcl697	0	1473	ID=rbcl697.p1;GENE.rbcl697~~rbcl697.p1;ORF_type:complete_len:491_(+),score=895.67	0	+	0	1473	0	1	1473	0
rbcl698	0	1388	ID=rbcl698.p1;GENE.rbcl698~~rbcl698.p1;ORF_type:internal_len:463_(+),score=843.36	0	+	2	1388	0	1	1388	0
rbcl699	0	1473	ID=rbcl699.p1;GENE.rbcl699~~rbcl699.p1;ORF_type:complete_len:491_(+),score=922.52	0	+	0	1473	0	1	1473	0
rbcl7	0	1473	ID=rbcl7.p1;GENE.rbcl7~~rbcl7.p1;ORF_type:complete_len:491_(+),score=647.37	0	+	0	1473	0	1	1473	0
rbcl70	0	1341	ID=rbcl70.p1;GENE.rbcl70~~rbcl70.p1;ORF_type:internal_len:448_(+),score=822.94	0	+	0	1341	0	1	1341	0
rbcl700	0	1473	ID=rbcl700.p1;GENE.rbcl700~~rbcl700.p1;ORF_type:complete_len:491_(+),score=904.25	0	+	0	1473	0	1	1473	0
rbcl701	0	1473	ID=rbcl701.p1;GENE.rbcl701~~rbcl701.p1;ORF_type:complete_len:491_(+),score=914.85	0	+	0	1473	0	1	1473	0
rbcl702	0	1327	ID=rbcl702.p1;GENE.rbcl702~~rbcl702.p1;ORF_type:internal_len:443_(+),score=662.37	0	+	0	1326	0	1	1327	0
rbcl703	0	1404	ID=rbcl703.p1;GENE.rbcl703~~rbcl703.p1;ORF_type:internal_len:469_(+),score=885.92	0	+	0	1404	0	1	1404	0
rbcl704	0	1127	ID=rbcl704.p1;GENE.rbcl704~~rbcl704.p1;ORF_type:internal_len:376_(+),score=721.16	0	+	2	1127	0	1	1127	0
rbcl705	0	1473	ID=rbcl705.p1;GENE.rbcl705~~rbcl705.p1;ORF_type:complete_len:491_(+),score=867.73	0	+	0	1473	0	1	1473	0
rbcl706	0	1380	ID=rbcl706.p1;GENE.rbcl706~~rbcl706.p1;ORF_type:internal_len:461_(+),score=795.91	0	+	0	1380	0	1	1380	0
rbcl707	0	748	ID=rbcl707.p1;GENE.rbcl707~~rbcl707.p1;ORF_type:internal_len:250_(+),score=391.84	0	+	0	747	0	1	748	0
rbcl708	0	1446	ID=rbcl708.p1;GENE.rbcl708~~rbcl708.p1;ORF_type:3prime_partial_len:483_(+),score=844.11	0	+	0	1446	0	1	1446	0
rbcl709	0	1094	ID=rbcl709.p1;GENE.rbcl709~~rbcl709.p1;ORF_type:internal_len:365_(+),score=654.04	0	+	0	1092	0	1	1094	0
rbcl71	0	1401	ID=rbcl71.p1;GENE.rbcl71~~rbcl71.p1;ORF_type:internal_len:468_(+),score=831.16	0	+	0	1401	0	1	1401	0
rbcl710	0	1438	ID=rbcl710.p1;GENE.rbcl710~~rbcl710.p1;ORF_type:5prime_partial_len:479_(+),score=843.63	0	+	1	1438	0	1	1438	0
rbcl711	0	1440	ID=rbcl711.p1;GENE.rbcl711~~rbcl711.p1;ORF_type:5prime_partial_len:477_(+),score=875.22	0	+	0	1431	0	1	1440	0
rbcl712	0	1373	ID=rbcl712.p1;GENE.rbcl712~~rbcl712.p1;ORF_type:internal_len:458_(+),score=648.24	0	+	0	1371	0	1	1373	0
rbcl713	0	1170	ID=rbcl713.p1;GENE.rbcl713~~rbcl713.p1;ORF_type:internal_len:391_(+),score=791.18	0	+	0	1170	0	1	1170	0
rbcl714	0	1249	ID=rbcl714.p1;GENE.rbcl714~~rbcl714.p1;ORF_type:3prime_partial_len:417_(+),score=844.59	0	+	1	1249	0	1	1249	0
rbcl715	0	1215	ID=rbcl715.p1;GENE.rbcl715~~rbcl715.p1;ORF_type:internal_len:405_(+),score=812.76	0	+	1	1213	0	1	1215	0
rbcl716	0	1161	ID=rbcl716.p1;GENE.rbcl716~~rbcl716.p1;ORF_type:internal_len:387_(+),score=779.13	0	+	2	1160	0	1	1161	0
rbcl717	0	1148	ID=rbcl717.p1;GENE.rbcl717~~rbcl717.p1;ORF_type:internal_len:383_(+),score=770.53	0	+	1	1147	0	1	1148	0
rbcl718	0	1027	ID=rbcl718.p1;GENE.rbcl718~~rbcl718.p1;ORF_type:internal_len:342_(+),score=672.41	0	+	2	1025	0	1	1027	0
rbcl719	0	1062	ID=rbcl719.p1;GENE.rbcl719~~rbcl719.p1;ORF_type:3prime_partial_len:208_(+),score=398.46	0	+	441	1062	0	1	1062	0
rbcl72	0	522	ID=rbcl72.p1;GENE.rbcl72~~rbcl72.p1;ORF_type:internal_len:175_(+),score=294.27	0	+	0	522	0	1	522	0
rbcl720	0	1261	ID=rbcl720.p1;GENE.rbcl720~~rbcl720.p1;ORF_type:3prime_partial_len:420_(-),score=845.94	0	-	1	1258	0	1	1261	0
rbcl721	0	1251	ID=rbcl721.p1;GENE.rbcl721~~rbcl721.p1;ORF_type:3prime_partial_len:417_(-),score=844.97	0	-	0	1248	0	1	1251	0
rbcl722	0	1247	ID=rbcl722.p1;GENE.rbcl722~~rbcl722.p1;ORF_type:3prime_partial_len:416_(-),score=842.91	0	-	1	1246	0	1	1247	0
rbcl723	0	1257	ID=rbcl723.p1;GENE.rbcl723~~rbcl723.p1;ORF_type:3prime_partial_len:419_(-),score=846.14	0	-	2	1256	0	1	1257	0
rbcl724	0	1259	ID=rbcl724.p1;GENE.rbcl724~~rbcl724.p1;ORF_type:3prime_partial_len:420_(-),score=845.94	0	-	1	1258	0	1	1259	0
rbcl725	0	1255	ID=rbcl725.p1;GENE.rbcl725~~rbcl725.p1;ORF_type:internal_len:419_(-),score=842.19	0	-	1	1255	0	1	1255	0
rbcl726	0	1217	ID=rbcl726.p1;GENE.rbcl726~~rbcl726.p1;ORF_type:internal_len:406_(-),score=819.74	0	-	2	1217	0	1	1217	0
rbcl727	0	915	ID=rbcl727.p1;GENE.rbcl727~~rbcl727.p1;ORF_type:internal_len:305_(-),score=589.53	0	-	2	914	0	1	915	0
rbcl728	0	1208	ID=rbcl728.p1;GENE.rbcl728~~rbcl728.p1;ORF_type:internal_len:403_(-),score=798.25	0	-	0	1206	0	1	1208	0
rbcl729	0	1023	ID=rbcl729.p1;GENE.rbcl729~~rbcl729.p1;ORF_type:internal_len:341_(-),score=662.73	0	-	2	1022	0	1	1023	0
rbcl73	0	1353	ID=rbcl73.p1;GENE.rbcl73~~rbcl73.p1;ORF_type:internal_len:452_(+),score=868.88	0	+	0	1353	0	1	1353	0
rbcl730	0	915	ID=rbcl730.p1;GENE.rbcl730~~rbcl730.p1;ORF_type:internal_len:305_(+),score=589.33	0	+	1	913	0	1	915	0
rbcl731	0	915	ID=rbcl731.p1;GENE.rbcl731~~rbcl731.p1;ORF_type:internal_len:305_(+),score=589.33	0	+	1	913	0	1	915	0
rbcl732	0	1051	ID=rbcl732.p1;GENE.rbcl732~~rbcl732.p1;ORF_type:internal_len:351_(+),score=689.45	0	+	1	1051	0	1	1051	0
rbcl733	0	1195	ID=rbcl733.p1;GENE.rbcl733~~rbcl733.p1;ORF_type:internal_len:399_(+),score=804.17	0	+	1	1195	0	1	1195	0
rbcl734	0	1216	ID=rbcl734.p1;GENE.rbcl734~~rbcl734.p1;ORF_type:internal_len:406_(+),score=812.65	0	+	0	1215	0	1	1216	0
rbcl735	0	1260	ID=rbcl735.p1;GENE.rbcl735~~rbcl735.p1;ORF_type:3prime_partial_len:419_(+),score=838.83	0	+	4	1258	0	1	1260	0
rbcl736	0	898	ID=rbcl736.p1;GENE.rbcl736~~rbcl736.p1;ORF_type:internal_len:299_(+),score=578.05	0	+	2	896	0	1	898	0
rbcl737	0	956	ID=rbcl737.p1;GENE.rbcl737~~rbcl737.p1;ORF_type:internal_len:319_(+),score=615.22	0	+	2	956	0	1	956	0
rbcl738	0	790	ID=rbcl738.p1;GENE.rbcl738~~rbcl738.p1;ORF_type:internal_len:264_(+),score=501.84	0	+	1	790	0	1	790	0
rbcl739	0	959	ID=rbcl739.p1;GENE.rbcl739~~rbcl739.p1;ORF_type:internal_len:320_(+),score=616.68	0	+	2	959	0	1	959	0
rbcl74	0	1350	ID=rbcl74.p1;GENE.rbcl74~~rbcl74.p1;ORF_type:internal_len:451_(+),score=802.27	0	+	0	1350	0	1	1350	0
rbcl740	0	955	ID=rbcl740.p1;GENE.rbcl740~~rbcl740.p1;ORF_type:internal_len:319_(+),score=615.22	0	+	1	955	0	1	955	0
rbcl741	0	1218	ID=rbcl741.p1;GENE.rbcl741~~rbcl741.p1;ORF_type:internal_len:406_(+),score=802.48	0	+	1	1216	0	1	1218	0
rbcl742	0	997	ID=rbcl742.p1;GENE.rbcl742~~rbcl742.p1;ORF_type:internal_len:333_(+),score=648.58	0	+	1	997	0	1	997	0
rbcl743	0	953	ID=rbcl743.p1;GENE.rbcl743~~rbcl743.p1;ORF_type:internal_len:318_(+),score=613.22	0	+	2	953	0	1	953	0
rbcl744	0	940	ID=rbcl744.p1;GENE.rbcl744~~rbcl744.p1;ORF_type:internal_len:313_(+),score=599.85	0	+	2	938	0	1	940	0
rbcl745	0	1040	ID=rbcl745.p1;GENE.rbcl745~~rbcl745.p1;ORF_type:internal_len:347_(+),score=677.96	0	+	1	1039	0	1	1040	0
rbcl746	0	905	ID=rbcl746.p1;GENE.rbcl746~~rbcl746.p1;ORF_type:internal_len:302_(+),score=580.08	0	+	0	903	0	1	905	0
rbcl747	0	943	ID=rbcl747.p1;GENE.rbcl747~~rbcl747.p1;ORF_type:internal_len:315_(+),score=599.47	0	+	1	943	0	1	943	0
rbcl748	0	1184	ID=rbcl748.p1;GENE.rbcl748~~rbcl748.p1;ORF_type:internal_len:395_(+),score=774.31	0	+	1	1183	0	1	1184	0
rbcl749	0	945	ID=rbcl749.p1;GENE.rbcl749~~rbcl749.p1;ORF_type:internal_len:316_(+),score=604.47	0	+	0	945	0	1	945	0
rbcl75	0	1212	ID=rbcl75.p1;GENE.rbcl75~~rbcl75.p1;ORF_type:internal_len:405_(+),score=772.17	0	+	0	1212	0	1	1212	0
rbcl750	0	870	ID=rbcl750.p1;GENE.rbcl750~~rbcl750.p1;ORF_type:internal_len:290_(+),score=558.80	0	+	2	869	0	1	870	0
rbcl751	0	942	ID=rbcl751.p1;GENE.rbcl751~~rbcl751.p1;ORF_type:internal_len:315_(+),score=601.57	0	+	0	942	0	1	942	0
rbcl752	0	904	ID=rbcl752.p1;GENE.rbcl752~~rbcl752.p1;ORF_type:internal_len:302_(+),score=581.92	0	+	0	903	0	1	904	0
rbcl753	0	1219	ID=rbcl753.p1;GENE.rbcl753~~rbcl753.p1;ORF_type:internal_len:407_(+),score=821.08	0	+	0	1218	0	1	1219	0
rbcl754	0	818	ID=rbcl754.p1;GENE.rbcl754~~rbcl754.p1;ORF_type:internal_len:273_(+),score=548.59	0	+	0	816	0	1	818	0
rbcl755	0	910	ID=rbcl755.p1;GENE.rbcl755~~rbcl755.p1;ORF_type:internal_len:303_(+),score=584.52	0	+	2	908	0	1	910	0
rbcl756	0	1054	ID=rbcl756.p1;GENE.rbcl756~~rbcl756.p1;ORF_type:internal_len:352_(+),score=680.72	0	+	1	1054	0	1	1054	0
rbcl757	0	1000	ID=rbcl757.p1;GENE.rbcl757~~rbcl757.p1;ORF_type:internal_len:334_(+),score=615.73	0	+	1	1000	0	1	1000	0
rbcl758	0	995	ID=rbcl758.p1;GENE.rbcl758~~rbcl758.p1;ORF_type:internal_len:332_(+),score=640.47	0	+	1	994	0	1	995	0
rbcl759	0	1042	ID=rbcl759.p1;GENE.rbcl759~~rbcl759.p1;ORF_type:internal_len:348_(+),score=684.18	0	+	1	1042	0	1	1042	0
rbcl76	0	1350	ID=rbcl76.p1;GENE.rbcl76~~rbcl76.p1;ORF_type:internal_len:451_(+),score=823.63	0	+	0	1350	0	1	1350	0
rbcl760	0	1037	ID=rbcl760.p1;GENE.rbcl760~~rbcl760.p1;ORF_type:internal_len:346_(+),score=673.35	0	+	0	1035	0	1	1037	0
rbcl761	0	949	ID=rbcl761.p1;GENE.rbcl761~~rbcl761.p1;ORF_type:internal_len:317_(+),score=607.36	0	+	1	949	0	1	949	0
rbcl762	0	1183	ID=rbcl762.p1;GENE.rbcl762~~rbcl762.p1;ORF_type:internal_len:395_(+),score=797.33	0	+	0	1182	0	1	1183	0
rbcl763	0	893	ID=rbcl763.p1;GENE.rbcl763~~rbcl763.p1;ORF_type:internal_len:298_(+),score=579.02	0	+	2	893	0	1	893	0
rbcl764	0	1049	ID=rbcl764.p1;GENE.rbcl764~~rbcl764.p1;ORF_type:internal_len:350_(+),score=686.25	0	+	0	1047	0	1	1049	0
rbcl765	0	954	ID=rbcl765.p1;GENE.rbcl765~~rbcl765.p1;ORF_type:internal_len:318_(+),score=614.02	0	+	1	952	0	1	954	0
rbcl766	0	960	ID=rbcl766.p1;GENE.rbcl766~~rbcl766.p1;ORF_type:internal_len:321_(+),score=618.65	0	+	0	960	0	1	960	0
rbcl767	0	1111	ID=rbcl767.p1;GENE.rbcl767~~rbcl767.p1;ORF_type:internal_len:371_(+),score=729.56	0	+	0	1110	0	1	1111	0
rbcl768	0	487	ID=rbcl768.p1;GENE.rbcl768~~rbcl768.p1;ORF_type:internal_len:163_(+),score=281.18	0	+	0	486	0	1	487	0
rbcl769	0	537	ID=rbcl769.p1;GENE.rbcl769~~rbcl769.p1;ORF_type:internal_len:180_(+),score=271.60	0	+	0	537	0	1	537	0
rbcl77	0	1473	ID=rbcl77.p1;GENE.rbcl77~~rbcl77.p1;ORF_type:complete_len:491_(+),score=897.13	0	+	0	1473	0	1	1473	0
rbcl770	0	575	ID=rbcl770.p1;GENE.rbcl770~~rbcl770.p1;ORF_type:internal_len:192_(+),score=288.18	0	+	2	575	0	1	575	0
rbcl771	0	1106	ID=rbcl771.p1;GENE.rbcl771~~rbcl771.p1;ORF_type:internal_len:369_(+),score=633.31	0	+	2	1106	0	1	1106	0
rbcl772	0	569	ID=rbcl772.p1;GENE.rbcl772~~rbcl772.p1;ORF_type:internal_len:190_(+),score=277.73	0	+	2	569	0	1	569	0
rbcl773	0	888	ID=rbcl773.p1;GENE.rbcl773~~rbcl773.p1;ORF_type:internal_len:296_(+),score=480.65	0	+	2	887	0	1	888	0
rbcl774	0	884	ID=rbcl774.p1;GENE.rbcl774~~rbcl774.p1;ORF_type:internal_len:295_(+),score=484.83	0	+	1	883	0	1	884	0
rbcl775	0	885	ID=rbcl775.p1;GENE.rbcl775~~rbcl775.p1;ORF_type:internal_len:296_(+),score=484.61	0	+	0	885	0	1	885	0
rbcl776	0	339	ID=rbcl776.p1;GENE.rbcl776~~rbcl776.p1;ORF_type:internal_len:113_(+),score=212.31	0	+	1	337	0	1	339	0
rbcl777	0	841	ID=rbcl777.p1;GENE.rbcl777~~rbcl777.p1;ORF_type:internal_len:281_(+),score=462.40	0	+	1	841	0	1	841	0
rbcl778	0	888	ID=rbcl778.p1;GENE.rbcl778~~rbcl778.p1;ORF_type:internal_len:296_(+),score=481.39	0	+	2	887	0	1	888	0
rbcl779	0	746	ID=rbcl779.p1;GENE.rbcl779~~rbcl779.p1;ORF_type:5prime_partial_len:156_(+),score=252.23	0	+	0	468	0	1	746	0
rbcl78	0	1393	ID=rbcl78.p1;GENE.rbcl78~~rbcl78.p1;ORF_type:internal_len:464_(+),score=837.94	0	+	2	1391	0	1	1393	0
rbcl780	0	944	ID=rbcl780.p1;GENE.rbcl780~~rbcl780.p1;ORF_type:internal_len:315_(+),score=519.87	0	+	2	944	0	1	944	0
rbcl781	0	771	ID=rbcl781.p1;GENE.rbcl781~~rbcl781.p1;ORF_type:internal_len:258_(+),score=428.70	0	+	0	771	0	1	771	0
rbcl782	0	1136	ID=rbcl782.p1;GENE.rbcl782~~rbcl782.p1;ORF_type:internal_len:379_(+),score=658.99	0	+	2	1136	0	1	1136	0
rbcl783	0	1209	ID=rbcl783.p1;GENE.rbcl783~~rbcl783.p1;ORF_type:internal_len:404_(+),score=710.19	0	+	0	1209	0	1	1209	0
rbcl784	0	1066	ID=rbcl784.p1;GENE.rbcl784~~rbcl784.p1;ORF_type:internal_len:356_(+),score=614.29	0	+	1	1066	0	1	1066	0
rbcl785	0	915	ID=rbcl785.p1;GENE.rbcl785~~rbcl785.p1;ORF_type:5prime_partial_len:205_(+),score=362.95	0	+	0	615	0	1	915	0
rbcl786	0	1209	ID=rbcl786.p1;GENE.rbcl786~~rbcl786.p1;ORF_type:internal_len:404_(+),score=684.51	0	+	0	1209	0	1	1209	0
rbcl787	0	944	ID=rbcl787.p1;GENE.rbcl787~~rbcl787.p1;ORF_type:internal_len:315_(+),score=498.91	0	+	2	944	0	1	944	0
rbcl788	0	575	ID=rbcl788.p1;GENE.rbcl788~~rbcl788.p1;ORF_type:internal_len:192_(+),score=302.19	0	+	2	575	0	1	575	0
rbcl789	0	943	ID=rbcl789.p1;GENE.rbcl789~~rbcl789.p1;ORF_type:internal_len:314_(+),score=523.43	0	+	2	941	0	1	943	0
rbcl79	0	1404	ID=rbcl79.p1;GENE.rbcl79~~rbcl79.p1;ORF_type:internal_len:469_(+),score=890.22	0	+	0	1404	0	1	1404	0
rbcl790	0	575	ID=rbcl790.p1;GENE.rbcl790~~rbcl790.p1;ORF_type:internal_len:192_(+),score=294.17	0	+	2	575	0	1	575	0
rbcl791	0	522	ID=rbcl791.p1;GENE.rbcl791~~rbcl791.p1;ORF_type:internal_len:175_(+),score=260.83	0	+	0	522	0	1	522	0
rbcl792	0	533	ID=rbcl792.p1;GENE.rbcl792~~rbcl792.p1;ORF_type:internal_len:178_(+),score=266.12	0	+	2	533	0	1	533	0
rbcl793	0	846	ID=rbcl793.p2;GENE.rbcl793~~rbcl793.p2;ORF_type:3prime_partial_len:134_(+),score=256.03	0	+	446	845	0	1	846	0
rbcl794	0	1167	ID=rbcl794.p1;GENE.rbcl794~~rbcl794.p1;ORF_type:internal_len:390_(+),score=670.10	0	+	0	1167	0	1	1167	0
rbcl795	0	1160	ID=rbcl795.p1;GENE.rbcl795~~rbcl795.p1;ORF_type:internal_len:387_(+),score=673.26	0	+	2	1160	0	1	1160	0
rbcl796	0	949	ID=rbcl796.p1;GENE.rbcl796~~rbcl796.p1;ORF_type:internal_len:317_(+),score=502.22	0	+	1	949	0	1	949	0
rbcl797	0	1166	ID=rbcl797.p1;GENE.rbcl797~~rbcl797.p1;ORF_type:internal_len:389_(+),score=649.77	0	+	2	1166	0	1	1166	0
rbcl798	0	765	ID=rbcl798.p1;GENE.rbcl798~~rbcl798.p1;ORF_type:5prime_partial_len:138_(+),score=225.03	0	+	0	414	0	1	765	0
rbcl799	0	1341	ID=rbcl799.p1;GENE.rbcl799~~rbcl799.p1;ORF_type:internal_len:447_(+),score=813.78	0	+	2	1340	0	1	1341	0
rbcl8	0	1434	ID=rbcl8.p1;GENE.rbcl8~~rbcl8.p1;ORF_type:internal_len:479_(+),score=911.86	0	+	0	1434	0	1	1434	0
rbcl80	0	1371	ID=rbcl80.p1;GENE.rbcl80~~rbcl80.p1;ORF_type:internal_len:457_(+),score=814.07	0	+	1	1369	0	1	1371	0
rbcl800	0	1344	ID=rbcl800.p1;GENE.rbcl800~~rbcl800.p1;ORF_type:internal_len:448_(+),score=818.88	0	+	2	1343	0	1	1344	0
rbcl801	0	1338	ID=rbcl801.p1;GENE.rbcl801~~rbcl801.p1;ORF_type:internal_len:446_(+),score=818.94	0	+	2	1337	0	1	1338	0
rbcl802	0	1351	ID=rbcl802.p1;GENE.rbcl802~~rbcl802.p1;ORF_type:internal_len:450_(+),score=808.15	0	+	2	1349	0	1	1351	0
rbcl803	0	1355	ID=rbcl803.p1;GENE.rbcl803~~rbcl803.p1;ORF_type:internal_len:452_(+),score=861.67	0	+	0	1353	0	1	1355	0
rbcl804	0	1343	ID=rbcl804.p1;GENE.rbcl804~~rbcl804.p1;ORF_type:internal_len:448_(+),score=816.45	0	+	0	1341	0	1	1343	0
rbcl805	0	1226	ID=rbcl805.p1;GENE.rbcl805~~rbcl805.p1;ORF_type:5prime_partial_len:249_(+),score=426.70	0	+	0	747	0	1	1226	0
rbcl806	0	1227	ID=rbcl806.p1;GENE.rbcl806~~rbcl806.p1;ORF_type:5prime_partial_len:246_(+),score=423.76	0	+	1	739	0	1	1227	0
rbcl807	0	1114	ID=rbcl807.p1;GENE.rbcl807~~rbcl807.p1;ORF_type:internal_len:372_(+),score=657.14	0	+	0	1113	0	1	1114	0
rbcl808	0	1344	ID=rbcl808.p1;GENE.rbcl808~~rbcl808.p1;ORF_type:internal_len:448_(+),score=769.17	0	+	2	1343	0	1	1344	0
rbcl809	0	1341	ID=rbcl809.p1;GENE.rbcl809~~rbcl809.p1;ORF_type:internal_len:447_(+),score=769.23	0	+	2	1340	0	1	1341	0
rbcl81	0	1473	ID=rbcl81.p1;GENE.rbcl81~~rbcl81.p1;ORF_type:complete_len:491_(+),score=894.49	0	+	0	1473	0	1	1473	0
rbcl810	0	1473	ID=rbcl810.p1;GENE.rbcl810~~rbcl810.p1;ORF_type:complete_len:491_(+),score=893.81	0	+	0	1473	0	1	1473	0
rbcl811	0	967	ID=rbcl811.p1;GENE.rbcl811~~rbcl811.p1;ORF_type:internal_len:322_(+),score=564.03	0	+	2	965	0	1	967	0
rbcl812	0	911	ID=rbcl812.p1;GENE.rbcl812~~rbcl812.p1;ORF_type:internal_len:304_(+),score=541.61	0	+	0	909	0	1	911	0
rbcl813	0	958	ID=rbcl813.p1;GENE.rbcl813~~rbcl813.p1;ORF_type:internal_len:320_(+),score=556.15	0	+	0	957	0	1	958	0
rbcl814	0	911	ID=rbcl814.p1;GENE.rbcl814~~rbcl814.p1;ORF_type:internal_len:304_(+),score=539.10	0	+	0	909	0	1	911	0
rbcl815	0	911	ID=rbcl815.p1;GENE.rbcl815~~rbcl815.p1;ORF_type:internal_len:304_(+),score=545.99	0	+	0	909	0	1	911	0
rbcl816	0	881	ID=rbcl816.p1;GENE.rbcl816~~rbcl816.p1;ORF_type:internal_len:294_(+),score=489.90	0	+	0	879	0	1	881	0
rbcl817	0	479	ID=rbcl817.p1;GENE.rbcl817~~rbcl817.p1;ORF_type:internal_len:160_(+),score=251.53	0	+	0	477	0	1	479	0
rbcl818	0	494	ID=rbcl818.p1;GENE.rbcl818~~rbcl818.p1;ORF_type:internal_len:165_(+),score=270.75	0	+	0	492	0	1	494	0
rbcl819	0	529	ID=rbcl819.p1;GENE.rbcl819~~rbcl819.p1;ORF_type:internal_len:177_(+),score=320.71	0	+	0	528	0	1	529	0
rbcl82	0	1413	ID=rbcl82.p1;GENE.rbcl82~~rbcl82.p1;ORF_type:5prime_partial_len:471_(+),score=870.47	0	+	0	1413	0	1	1413	0
rbcl820	0	1126	ID=rbcl820.p1;GENE.rbcl820~~rbcl820.p1;ORF_type:internal_len:375_(+),score=702.62	0	+	2	1124	0	1	1126	0
rbcl821	0	1353	ID=rbcl821.p1;GENE.rbcl821~~rbcl821.p1;ORF_type:internal_len:452_(+),score=868.66	0	+	0	1353	0	1	1353	0
rbcl822	0	1148	ID=rbcl822.p1;GENE.rbcl822~~rbcl822.p1;ORF_type:internal_len:383_(+),score=724.16	0	+	0	1146	0	1	1148	0
rbcl823	0	1346	ID=rbcl823.p1;GENE.rbcl823~~rbcl823.p1;ORF_type:internal_len:449_(+),score=800.71	0	+	0	1344	0	1	1346	0
rbcl824	0	1383	ID=rbcl824.p1;GENE.rbcl824~~rbcl824.p1;ORF_type:internal_len:461_(+),score=832.97	0	+	2	1382	0	1	1383	0
rbcl825	0	483	ID=rbcl825.p1;GENE.rbcl825~~rbcl825.p1;ORF_type:internal_len:162_(+),score=315.00	0	+	0	483	0	1	483	0
rbcl826	0	1473	ID=rbcl826.p1;GENE.rbcl826~~rbcl826.p1;ORF_type:complete_len:491_(+),score=739.14	0	+	0	1473	0	1	1473	0
rbcl827	0	1473	ID=rbcl827.p1;GENE.rbcl827~~rbcl827.p1;ORF_type:complete_len:491_(+),score=753.66	0	+	0	1473	0	1	1473	0
rbcl828	0	943	ID=rbcl828.p1;GENE.rbcl828~~rbcl828.p1;ORF_type:5prime_partial_len:219_(+),score=322.91	0	+	1	658	0	1	943	0
rbcl83	0	679	ID=rbcl83.p1;GENE.rbcl83~~rbcl83.p1;ORF_type:internal_len:226_(+),score=361.35	0	+	2	677	0	1	679	0
rbcl84	0	1342	ID=rbcl84.p1;GENE.rbcl84~~rbcl84.p1;ORF_type:internal_len:448_(+),score=801.28	0	+	1	1342	0	1	1342	0
rbcl85	0	1473	ID=rbcl85.p1;GENE.rbcl85~~rbcl85.p1;ORF_type:complete_len:491_(+),score=874.61	0	+	0	1473	0	1	1473	0
rbcl86	0	1472	ID=rbcl86.p1;GENE.rbcl86~~rbcl86.p1;ORF_type:5prime_partial_len:490_(+),score=840.21	0	+	2	1472	0	1	1472	0
rbcl87	0	1473	ID=rbcl87.p1;GENE.rbcl87~~rbcl87.p1;ORF_type:complete_len:491_(+),score=754.15	0	+	0	1473	0	1	1473	0
rbcl88	0	780	ID=rbcl88.p1;GENE.rbcl88~~rbcl88.p1;ORF_type:internal_len:260_(+),score=443.30	0	+	2	779	0	1	780	0
rbcl89	0	1467	ID=rbcl89.p1;GENE.rbcl89~~rbcl89.p1;ORF_type:5prime_partial_len:489_(+),score=806.87	0	+	0	1467	0	1	1467	0
rbcl9	0	1434	ID=rbcl9.p1;GENE.rbcl9~~rbcl9.p1;ORF_type:internal_len:479_(+),score=868.03	0	+	0	1434	0	1	1434	0
rbcl90	0	1408	ID=rbcl90.p1;GENE.rbcl90~~rbcl90.p1;ORF_type:3prime_partial_len:470_(+),score=860.08	0	+	0	1407	0	1	1408	0
rbcl91	0	984	ID=rbcl91.p1;GENE.rbcl91~~rbcl91.p1;ORF_type:internal_len:329_(+),score=583.92	0	+	0	984	0	1	984	0
rbcl92	0	1401	ID=rbcl92.p1;GENE.rbcl92~~rbcl92.p1;ORF_type:internal_len:468_(+),score=881.93	0	+	0	1401	0	1	1401	0
rbcl93	0	980	ID=rbcl93.p1;GENE.rbcl93~~rbcl93.p1;ORF_type:internal_len:327_(+),score=618.38	0	+	0	978	0	1	980	0
rbcl94	0	705	ID=rbcl94.p1;GENE.rbcl94~~rbcl94.p1;ORF_type:internal_len:236_(+),score=451.75	0	+	0	705	0	1	705	0
rbcl95	0	1330	ID=rbcl95.p1;GENE.rbcl95~~rbcl95.p1;ORF_type:internal_len:444_(+),score=749.21	0	+	0	1329	0	1	1330	0
rbcl96	0	703	ID=rbcl96.p1;GENE.rbcl96~~rbcl96.p1;ORF_type:internal_len:234_(+),score=381.47	0	+	2	701	0	1	703	0
rbcl97	0	1473	ID=rbcl97.p1;GENE.rbcl97~~rbcl97.p1;ORF_type:complete_len:491_(+),score=887.25	0	+	0	1473	0	1	1473	0
rbcl98	0	1386	ID=rbcl98.p1;GENE.rbcl98~~rbcl98.p1;ORF_type:3prime_partial_len:463_(+),score=828.80	0	+	0	1386	0	1	1386	0
rbcl99	0	1069	ID=rbcl99.p1;GENE.rbcl99~~rbcl99.p1;ORF_type:internal_len:357_(+),score=626.01	0	+	0	1068	0	1	1069	0
