2850	1083	Phaeodactylum tricornutum	KY751725
2565575	962	Frustulia sp.	MW039467
1889914	962	Frustulia crassinervia x Frustulia saxonica	MW039454
1889910	962	Frustulia septentrionalis	MW039466
1889908	962	Frustulia gaertnerae	MW039460
1889905	962	Frustulia krammeri	MW039462
1264790	962	Frustulia aotearoa	MW039451
1264785	962	Frustulia erifuga	MW039459
431358	962	Frustulia vulgaris	MW039468
2880281	959	Frustulia paulii	MW039465
1889914	959	Frustulia crassinervia x Frustulia saxonica	MW039455
1264787	959	Frustulia maoriana	MW039464
2880328	958	Frustulia cf. magaliesmontana	MW039463
1889914	958	Frustulia crassinervia x Frustulia saxonica	MW039456
1889904	954	Frustulia cf. maoriana	MW039453
1889914	953	Frustulia crassinervia x Frustulia saxonica	MW039469
1264785	951	Frustulia erifuga	MW039458
1889914	950	Frustulia crassinervia x Frustulia saxonica	MW039470
1264786	950	Frustulia gondwana	MW039461
1264791	946	Frustulia cassieae	MW039452
515483	942	Psammodictyon constrictum	AB430737
515482	942	Nitzschia dubiiformis	AB430736
515481	942	Navicula sp. s0020	AB430735
515474	942	Cocconeis stauroneiformis	AB430734
515472	942	Campylodiscus thuretii	AB430733
2880280	937	Frustulia curvata	MW039457
1630690	906	Achnanthes sp. HK311	KM009595
1003121	903	Surirella minuta	KM009520
303462	903	Cymatopleura elliptica	KM009521
1631167	900	Entomoneis sp. HK135	KM009496
1003145	900	Tryblionella apiculata	KM009465
1003109	900	Stauroneis acuta	KM009444
1003082	900	Neidium productum	KM009447
1003081	900	Neidium bisulcatum	KM009456
431360	900	Gomphonema affine	KM009473
431343	900	Craticula cuspidata	KM009446
431341	900	Cocconeis placentula	KM009457
431322	900	Placoneis elginensis	KM009472
2856	900	Cylindrotheca closterium	KM009509
2850	900	Phaeodactylum tricornutum	KM009421
1334924	897	Amphipleura pellucida	KM009577
1003020	897	Berkeleya rutilans	KM009502
432551	897	Neidium affine	KM009448
2725370	896	Pinnularia borealis complex sp.	MN943270
2725370	896	Pinnularia borealis complex sp.	MN943268
2725370	896	Pinnularia borealis complex sp.	MN943267
2725370	896	Pinnularia borealis complex sp.	MN943266
2725370	896	Pinnularia borealis complex sp.	MN943265
2725370	896	Pinnularia borealis complex sp.	MN943264
2725370	896	Pinnularia borealis complex sp.	MN943263
2725370	896	Pinnularia borealis complex sp.	MN943260
2725370	896	Pinnularia borealis complex sp.	MN943259
2725370	896	Pinnularia borealis complex sp.	MN943257
2725370	896	Pinnularia borealis complex sp.	MN943256
2725370	896	Pinnularia borealis complex sp.	MN943255
2725370	896	Pinnularia borealis complex sp.	MN943254
2725370	896	Pinnularia borealis complex sp.	MN943251
2725370	896	Pinnularia borealis complex sp.	MN943250
2725370	896	Pinnularia borealis complex sp.	MN943249
2725370	896	Pinnularia borealis complex sp.	MN943247
2725370	896	Pinnularia borealis complex sp.	MN943246
2725370	896	Pinnularia borealis complex sp.	MN943245
2725370	896	Pinnularia borealis complex sp.	MN943242
2725370	896	Pinnularia borealis complex sp.	MN943241
2725370	896	Pinnularia borealis complex sp.	MN943240
2725370	896	Pinnularia borealis complex sp.	MN943239
2725370	896	Pinnularia borealis complex sp.	MN943238
2725370	896	Pinnularia borealis complex sp.	MN943237
2725370	896	Pinnularia borealis complex sp.	MN943234
1915091	896	Pinnularia catenaborealis	MN943244
1089218	896	Pinnularia borealis	MN943269
1089218	896	Pinnularia borealis	MN943262
1089218	896	Pinnularia borealis	MN943258
1089218	896	Pinnularia borealis	MN943253
1089218	896	Pinnularia borealis	MN943243
2725370	895	Pinnularia borealis complex sp.	MN943248
196638	894	Eunotia pectinalis	KM009501
138538	894	Navicula cryptocephala	KM009468
1631158	891	Cocconeis sp. HK312	KM009596
1003108	891	Scoliopleura peisonis	KM009474
1003069	891	Lemnicola hungarica	KM009491
1003055	891	Gyrosigma acuminatum	KM009463
1003054	891	Fallacia pygmaea	KM009470
1003053	891	Fallacia monoculata	KM009461
1003046	891	Diploneis subovalis	KM009462
1003024	891	Caloneis lewisii	KM009445
1003012	891	Achnanthidium coarctatum	KM009459
445254	891	Pinnularia termitina	KM009466
445249	891	Pinnularia brebissonii	KM009469
303398	891	Nitzschia filiformis	KM009454
303395	891	Eunotia bilunaris	KM009464
97227	891	Gomphonema parvulum	KM009460
1003036	888	Climaconeis riddleae	KM009508
265554	888	Amphora coffeiformis	KM009467
1630689	882	Achnanthes sp. HK303	KM009589
3003	882	Bacillaria paxillifer	KM009492
2725370	876	Pinnularia borealis complex sp.	MN943252
1335019	873	Meuniera membranacea	KM009597
1003052	873	Eunotia glacialis	KM009451
1631176	864	Mastogloia sp. HK136	KM009497
1574470	863	Gomphonema sp. 3LB	KJ011727
1574469	863	Gomphonema sp. 2LB	KJ011726
1574468	863	Gomphonema sp. 1LB	KJ011725
1574466	863	Gomphonema sp. TN-2014	KJ011730
1574465	863	Gomphoneis sp. TN-2014	KJ011714
1574463	863	Cymbopleura sp. TN-2014	KJ011699
1574463	863	Cymbopleura sp. TN-2014	KJ011698
1574460	863	Rhoicosphenia abbreviata	KJ011737
1574456	863	Placoneis clementis	KJ011734
1574455	863	Placoneis abiskoensis	KJ011733
1574454	863	Gomphonema subclavatum var. commutatum	KJ011731
1574453	863	Gomphonema subclavatum var. mexicanum	KJ011732
1574450	863	Gomphonema intricatum	KJ011722
1574447	863	Gomphonema dichotomum	KJ011720
1574446	863	Gomphonema carolinense	KJ011719
1574445	863	Gomphonema brebissonii	KJ011718
1574444	863	Gomphonema angustatum	KJ011717
1574443	863	Geissleria decussis	KJ011712
1574440	863	Encyonema triangulum	KJ011710
1574438	863	Encyonema norvegica	KJ011708
1574437	863	Encyonema muelleri	KJ011707
1574432	863	Didymosphenia dentata	KJ011700
1574430	863	Cymbella stuxbergii	KJ011693
1574430	863	Cymbella stuxbergii	KJ011692
1574429	863	Cymbella janischii	KJ011687
1574427	863	Anomoeoneis sculpta	KJ011675
1574424	863	Anomoeoneis fogedii	KJ011674
1115533	863	rock snot	KJ011702
1115528	863	Gomphoneis minuta	KJ011713
944218	863	Cymbella baicalensis	KJ011682
941916	863	Cymbella helvetica	KJ011686
930063	863	Cymbella cistula	KJ011684
882190	863	Cymbella tumida	KJ011695
882190	863	Cymbella tumida	KJ011694
487668	863	Cymbopleura naviculiformis	KJ011697
487518	863	Brebissonia lanceolata	KJ011688
431360	863	Gomphonema affine	KJ011716
431352	863	Cymbella proxima	KJ011690
431347	863	Cymbella aspera	KJ011680
431346	863	Cymbella affinis	KJ011677
431330	863	Encyonema minutum	KJ011705
216734	863	Anomoeoneis sphaerophora	KJ011676
97227	863	Gomphonema parvulum	KJ011724
930063	861	Cymbella cistula	KJ011683
1574464	858	Encyonopsis sp. TN-2014	KJ011711
944356	858	Cymbella mexicana	KJ011689
1574466	855	Gomphonema sp. TN-2014	KJ011729
1574466	855	Gomphonema sp. TN-2014	KJ011728
1574462	855	Cymbella sp. TN-2014	KJ011691
1574439	855	Encyonema prostratum	KJ011709
1574435	855	Encyonema macedonicum	KJ011703
1133656	855	Gomphonema gracile	KJ011721
431360	855	Gomphonema affine	KJ011715
431359	855	Gomphonema acuminatum	KJ011736
431347	855	Cymbella aspera	KJ011681
431346	855	Cymbella affinis	KJ011678
1574460	854	Rhoicosphenia abbreviata	KJ011738
1574451	854	Gomphonema intricatum var. vibrio	KJ011723
1574436	854	Encyonema minutum var. pseudogracilis	KJ011706
1574431	854	Cymbopleura inaequalis	KJ011696
431347	854	Cymbella aspera	KJ011679
431330	853	Encyonema minutum	KJ011704
1574461	851	Cymbella heterogibbosa	KJ011685
1003042	849	Denticula kuetzingii	KM009475
2856	829	Cylindrotheca closterium	MH819218
2856	829	Cylindrotheca closterium	MH819216
2856	829	Cylindrotheca closterium	MH819215
2856	829	Cylindrotheca closterium	MH819214
2856	829	Cylindrotheca closterium	MH819212
2856	829	Cylindrotheca closterium	MH819211
2856	829	Cylindrotheca closterium	MH819209
2856	829	Cylindrotheca closterium	MH819207
2856	829	Cylindrotheca closterium	MH819205
2856	829	Cylindrotheca closterium	MH819204
2856	829	Cylindrotheca closterium	MH819203
2856	829	Cylindrotheca closterium	MH819202
2856	829	Cylindrotheca closterium	MH819201
2856	829	Cylindrotheca closterium	MH819199
2856	829	Cylindrotheca closterium	MH819197
2853	829	Cylindrotheca fusiformis	MH819219
1115533	823	rock snot	KJ011701
2856	823	Cylindrotheca closterium	MH819213
1089218	810	Pinnularia borealis	MN943235
2856	808	Cylindrotheca closterium	MH819217
2856	808	Cylindrotheca closterium	MH819198
2725370	793	Pinnularia borealis complex sp.	MN943236
1089257	762	Pinnularia australogibba	JN418738
1089256	762	Pinnularia sp. 9 CS-2011	JN418721
1089255	762	Pinnularia sp. 8 CS-2011	JN418718
1089254	762	Pinnularia sp. 7 CS-2011	JN418717
1089253	762	Pinnularia sp. 6 CS-2011	JN418716
1089252	762	Pinnularia sp. 5 CS-2011	JN418715
1089251	762	Pinnularia sp. 4 CS-2011	JN418713
1089250	762	Pinnularia sp. 3 CS-2011	JN418712
1089249	762	Pinnularia sp. 2 CS-2011	JN418711
1089247	762	Pinnularia sp. 10 CS-2011	JN418725
1089246	762	Pinnularia sp. 1 CS-2011	JN418707
1089239	762	Pinnularia subcommutata var. nonfasciata	JN418719
1089237	762	Pinnularia subcapitata var. elongata	JN418714
1089235	762	Pinnularia parvulissima	JN418726
1089234	762	Pinnularia neglectiformis	JN418731
1089233	762	Pinnularia grunowii	JN418723
1089223	762	Pinnularia cf. isselana	JN418729
1089222	762	Pinnularia cf. altiplanensis	JN418708
1089221	762	Pinnularia borealis var. borealis	JN418736
1089220	762	Pinnularia borealis var. subislandica	JN418710
1089218	762	Pinnularia borealis	JN418727
1089217	762	Pinnularia acuminata	JN418732
1089215	762	Pinnularia cf. marchica	JN418704
1089214	762	Pinnularia cf. microstauron	JN418703
592728	762	Pinnularia neomajor	JN418720
592728	762	Pinnularia neomajor	JN418706
445253	762	Pinnularia nodosa	JN418722
431581	762	Pinnularia viridiformis	JN418724
433383	756	Sellaphora blackfordensis	JN418734
1089236	753	Pinnularia subanglica	JN418733
1089216	726	Caloneis silicula	JN418728
1302819	725	Mayamaea permitis	JN418735
2856	721	Cylindrotheca closterium	MH819200
2725370	699	Pinnularia borealis complex sp.	MN943261
2856	694	Cylindrotheca closterium	MH819206
1089218	691	Pinnularia borealis	JN418705
1089248	689	Pinnularia sp. 11 CS-2011	JN418730
431581	674	Pinnularia viridiformis	JN418709
431571	661	Pinnularia acrosphaeria	JN418737
2856	654	Cylindrotheca closterium	MH819208
1689198	578	Sellaphora sp. KEL-2015	KM999030
538921	578	Cymatopleura solea	KM999044
1963913	576	Neidium sp. J4R15	KU674503
1963912	576	Neidium sp. I5R15	KU674500
1963911	576	Neidium sp. G8R18	KU674542
1963910	576	Neidium sp. G5R12	KU674466
1963906	576	Neidium sp. G1R18	KU674539
1963905	576	Neidium sp. F2R18	KU674537
1963904	576	Neidium sp. E8R14	KU674491
1963903	576	Neidium sp. E6R12	KU674462
1963902	576	Neidium sp. E5R14	KU674490
1963901	576	Neidium sp. E3R13	KU674477
1963900	576	Neidium sp. E1R20	KU674558
1963899	576	Neidium sp. E1R14	KU674489
1963898	576	Neidium sp. D8R14	KU674488
1963897	576	Neidium sp. D7R18	KU674533
1963896	576	Neidium sp. D6R20	KU674557
1963895	576	Neidium sp. D6R18	KU674532
1963894	576	Neidium sp. D4R20	KU674556
1963893	576	Neidium sp. D3R20	KU674555
1963892	576	Neidium sp. D2R18	KU674529
1963891	576	Neidium sp. D1R18	KU674528
1963890	576	Neidium sp. D1R12	KU674458
1963889	576	Neidium sp. C4R18	KU674523
1963888	576	Neidium sp. C4R13	KU674474
1963887	576	Neidium sp. C3R18	KU674522
1963886	576	Neidium sp. C1R18	KU674520
1963885	576	Neidium sp. B8R18	KU674519
1963884	576	Neidium sp. B7R20	KU674552
1963883	576	Neidium sp. B7R15	KU674497
1963882	576	Neidium sp. B6R18	KU674518
1963881	576	Neidium sp. B6R14	KU674487
1963880	576	Neidium sp. B5R20	KU674551
1963879	576	Neidium sp. B5R15	KU674496
1963878	576	Neidium sp. B4R23	KU674566
1963877	576	Neidium sp. B1R23	KU674564
1963876	576	Neidium sp. B1R20	KU674550
1963875	576	Neidium sp. B1R14	KU674485
1963874	576	Neidium sp. A6R15	KU674495
1963873	576	Neidium sp. A5R15	KU674494
1963872	576	Neidium sp. A1R14	KU674483
1963870	576	Neidium longiceps	KU674545
1963870	576	Neidium longiceps	KU674535
1963870	576	Neidium longiceps	KU674531
1963869	576	Neidium sacoense	KU674538
1963869	576	Neidium sacoense	KU674530
1963869	576	Neidium sacoense	KU674513
1963869	576	Neidium sacoense	KU674512
1963869	576	Neidium sacoense	KU674511
1963869	576	Neidium sacoense	KU674510
1963869	576	Neidium sacoense	KU674493
1963869	576	Neidium sacoense	KU674471
1699632	576	Neidium fossum	KU674563
1699632	576	Neidium fossum	KU674562
1699632	576	Neidium fossum	KU674561
1699632	576	Neidium fossum	KU674468
1699632	576	Neidium fossum	KU674464
1699632	576	Neidium fossum	KU674460
1689185	576	Neidium tumescens	KU674502
1689185	576	Neidium tumescens	KU674457
1689185	576	Neidium tumescens	KU674452
1689184	576	Neidium hitchcockii	KU674498
1689184	576	Neidium hitchcockii	KU674492
1689184	576	Neidium hitchcockii	KU674465
1689183	576	Neidium dilatatum	KU674572
1689183	576	Neidium dilatatum	KU674571
1689183	576	Neidium dilatatum	KU674570
1689183	576	Neidium dilatatum	KU674569
1689183	576	Neidium dilatatum	KU674568
1689183	576	Neidium dilatatum	KU674565
1689183	576	Neidium dilatatum	KU674560
1689183	576	Neidium dilatatum	KU674559
1689183	576	Neidium dilatatum	KU674553
1689183	576	Neidium dilatatum	KU674534
1689183	576	Neidium dilatatum	KU674526
1689183	576	Neidium dilatatum	KU674524
1689183	576	Neidium dilatatum	KU674521
1689183	576	Neidium dilatatum	KU674514
1689183	576	Neidium dilatatum	KU674506
1689183	576	Neidium dilatatum	KU674501
1689183	576	Neidium dilatatum	KU674473
1689183	576	Neidium dilatatum	KU674472
1689183	576	Neidium dilatatum	KU674470
1689183	576	Neidium dilatatum	KU674463
1689183	576	Neidium dilatatum	KU674461
1689182	576	Neidium amphigomphus	KU674554
1689182	576	Neidium amphigomphus	KU674549
1689182	576	Neidium amphigomphus	KU674548
1689182	576	Neidium amphigomphus	KU674547
1689182	576	Neidium amphigomphus	KU674546
1689182	576	Neidium amphigomphus	KU674544
1689182	576	Neidium amphigomphus	KU674543
1689182	576	Neidium amphigomphus	KU674527
1689182	576	Neidium amphigomphus	KU674525
1689182	576	Neidium amphigomphus	KU674517
1689182	576	Neidium amphigomphus	KU674516
1689182	576	Neidium amphigomphus	KU674505
1689182	576	Neidium amphigomphus	KU674499
1689182	576	Neidium amphigomphus	KU674486
1689182	576	Neidium amphigomphus	KU674484
1689182	576	Neidium amphigomphus	KU674482
1689182	576	Neidium amphigomphus	KU674481
1689182	576	Neidium amphigomphus	KU674480
1689182	576	Neidium amphigomphus	KU674479
1689182	576	Neidium amphigomphus	KU674478
1689182	576	Neidium amphigomphus	KU674476
1689182	576	Neidium amphigomphus	KU674475
1689182	576	Neidium amphigomphus	KU674469
1689182	576	Neidium amphigomphus	KU674467
1689182	576	Neidium amphigomphus	KU674459
1689182	576	Neidium amphigomphus	KU674456
1689182	576	Neidium amphigomphus	KU674455
1689182	576	Neidium amphigomphus	KU674454
1689182	576	Neidium amphigomphus	KU674453
1689182	576	Neidium amphigomphus	KU674450
1689182	576	Neidium amphigomphus	KU674449
1003082	576	Neidium productum	KU674509
1003081	576	Neidium bisulcatum	KU674508
1003081	576	Neidium bisulcatum	KU674507
1963914	575	Neidium sp. J6R15	KU674504
1689182	575	Neidium amphigomphus	KU674451
1003055	575	Gyrosigma acuminatum	KM999042
1003055	575	Gyrosigma acuminatum	KM999041
1003055	575	Gyrosigma acuminatum	KM999040
1003055	575	Gyrosigma acuminatum	KM999039
1003055	575	Gyrosigma acuminatum	KM999038
1003055	575	Gyrosigma acuminatum	KM999037
1963907	574	Neidium sp. G2R18	KU674540
1963870	574	Neidium longiceps	KU674536
1689182	572	Neidium amphigomphus	KU674567
1963909	571	Neidium sp. G3R18	KU674541
1963869	570	Neidium sacoense	KU674515
1689193	567	Navicula sp. KEL-2015	KM999029
1689193	567	Navicula sp. KEL-2015	KM999028
1689193	567	Navicula sp. KEL-2015	KM999027
1689193	567	Navicula sp. KEL-2015	KM999026
1689193	567	Navicula sp. KEL-2015	KM999025
1689193	567	Navicula sp. KEL-2015	KM999024
1689193	567	Navicula sp. KEL-2015	KM999023
1689193	567	Navicula sp. KEL-2015	KM999022
1689200	562	Stauroneis cf. gracilis KEL-2015	KM999011
1689200	562	Stauroneis cf. gracilis KEL-2015	KM999010
1689199	562	Stauroneis cf. anceps KEL-2015	KM999012
1689196	562	Pinnularia sp. KEL-2015	KM999021
1689196	562	Pinnularia sp. KEL-2015	KM999020
1689196	562	Pinnularia sp. KEL-2015	KM999019
1689196	562	Pinnularia sp. KEL-2015	KM999017
1689196	562	Pinnularia sp. KEL-2015	KM999016
1689196	562	Pinnularia sp. KEL-2015	KM999015
1689196	562	Pinnularia sp. KEL-2015	KM999014
1689196	562	Pinnularia sp. KEL-2015	KM999013
1689187	557	Craticula cf. cuspidata KEL-2015	KM999036
1689187	557	Craticula cf. cuspidata KEL-2015	KM999034
1689187	557	Craticula cf. cuspidata KEL-2015	KM999033
1689187	557	Craticula cf. cuspidata KEL-2015	KM999032
1689187	557	Craticula cf. cuspidata KEL-2015	KM999031
431343	557	Craticula cuspidata	KM999035
1689196	555	Pinnularia sp. KEL-2015	KM999018
1003055	537	Gyrosigma acuminatum	KM999043
431322	410	Placoneis elginensis	KJ011735
