1574456	1953	Placoneis clementis	KJ011789
1574455	1953	Placoneis abiskoensis	KJ011788
1574454	1953	Gomphonema subclavatum var. commutatum	KJ011786
1574453	1953	Gomphonema subclavatum var. mexicanum	KJ011787
1574450	1953	Gomphonema intricatum	KJ011778
1574447	1953	Gomphonema dichotomum	KJ011776
1574446	1953	Gomphonema carolinense	KJ011775
1574444	1953	Gomphonema angustatum	KJ011773
1574443	1953	Geissleria decussis	KJ011769
1574438	1953	Encyonema norvegica	KJ011766
1574436	1953	Encyonema minutum var. pseudogracilis	KJ011764
1133656	1953	Gomphonema gracile	KJ011777
882190	1953	Cymbella tumida	KJ011756
882190	1953	Cymbella tumida	KJ011755
487668	1953	Cymbopleura naviculiformis	KJ011758
431360	1953	Gomphonema affine	KJ011772
431360	1953	Gomphonema affine	KJ011771
431352	1953	Cymbella proxima	KJ011752
97227	1953	Gomphonema parvulum	KJ011780
1574465	1952	Gomphoneis sp. TN-2014	KJ011770
431322	1943	Placoneis elginensis	KJ011790
431347	1941	Cymbella aspera	KJ011746
1115533	1940	rock snot	KJ011761
1574466	1937	Gomphonema sp. TN-2014	KJ011785
1574439	1937	Encyonema prostratum	KJ011767
930063	1937	Cymbella cistula	KJ011748
431346	1937	Cymbella affinis	KJ011743
1574431	1936	Cymbopleura inaequalis	KJ011757
1574429	1936	Cymbella janischii	KJ011751
216734	1936	Anomoeoneis sphaerophora	KJ011741
1574463	1935	Cymbopleura sp. TN-2014	KJ011759
1574466	1934	Gomphonema sp. TN-2014	KJ011783
1574445	1934	Gomphonema brebissonii	KJ011774
431347	1934	Cymbella aspera	KJ011744
1574462	1933	Cymbella sp. TN-2014	KJ011753
1574461	1933	Cymbella heterogibbosa	KJ011749
1574424	1933	Anomoeoneis fogedii	KJ011739
1334924	1932	Amphipleura pellucida	KM009949
1003145	1932	Tryblionella apiculata	KM009848
1003121	1932	Surirella minuta	KM009903
1003109	1932	Stauroneis acuta	KM009827
1003108	1932	Scoliopleura peisonis	KM009857
1003082	1932	Neidium productum	KM009830
1003081	1932	Neidium bisulcatum	KM009839
1003069	1932	Lemnicola hungarica	KM009874
1003055	1932	Gyrosigma acuminatum	KM009846
1003054	1932	Fallacia pygmaea	KM009853
1003053	1932	Fallacia monoculata	KM009844
1003052	1932	Eunotia glacialis	KM009834
1003046	1932	Diploneis subovalis	KM009845
1003024	1932	Caloneis lewisii	KM009828
1003020	1932	Berkeleya rutilans	KM009885
1003012	1932	Achnanthidium coarctatum	KM009842
445254	1932	Pinnularia termitina	KM009849
445249	1932	Pinnularia brebissonii	KM009852
432551	1932	Neidium affine	KM009831
431360	1932	Gomphonema affine	KM009856
431343	1932	Craticula cuspidata	KM009829
431341	1932	Cocconeis placentula	KM009840
431322	1932	Placoneis elginensis	KM009855
303462	1932	Cymatopleura elliptica	KM009904
303398	1932	Nitzschia filiformis	KM009837
303395	1932	Eunotia bilunaris	KM009847
265554	1932	Amphora coffeiformis	KM009850
196638	1932	Eunotia pectinalis	KM009884
138538	1932	Navicula cryptocephala	KM009851
97227	1932	Gomphonema parvulum	KM009843
2856	1932	Cylindrotheca closterium	KM009892
1574451	1931	Gomphonema intricatum var. vibrio	KJ011779
1574440	1931	Encyonema triangulum	KJ011768
1574437	1930	Encyonema muelleri	KJ011765
1631167	1920	Entomoneis sp. HK135	KM009879
1003036	1920	Climaconeis riddleae	KM009891
1003042	1917	Denticula kuetzingii	KM009858
2850	1917	Phaeodactylum tricornutum	KM009805
3003	1905	Bacillaria paxillifer	KM009875
1574427	1904	Anomoeoneis sculpta	KJ011740
1574469	1894	Gomphonema sp. 2LB	KJ011782
1574468	1894	Gomphonema sp. 1LB	KJ011781
1574432	1894	Didymosphenia dentata	KJ011760
1574430	1894	Cymbella stuxbergii	KJ011754
1115533	1894	rock snot	KJ011762
944218	1894	Cymbella baicalensis	KJ011747
941916	1894	Cymbella helvetica	KJ011750
431347	1894	Cymbella aspera	KJ011745
1574460	1887	Rhoicosphenia abbreviata	KJ011792
1631158	1869	Cocconeis sp. HK312	KM009964
1335019	1854	Meuniera membranacea	KM009965
1574466	1580	Gomphonema sp. TN-2014	KJ011784
431330	1553	Encyonema minutum	KJ011763
431346	1471	Cymbella affinis	KJ011742
1630689	966	Achnanthes sp. HK303	KM009957
1631176	813	Mastogloia sp. HK136	KM009880
1630690	795	Achnanthes sp. HK311	KM009963
1574457	781	Placoneis gastrum	KJ011791
