track name='blast.filtered.revcomp.Bacillariophyceae-cox1-uniq-gen-sp.fasta.transdecoder.gff3'
cox11	0	575	ID=cox11.p1;GENE.cox11~~cox11.p1;ORF_type:internal_len:192_(+),score=247.79	0	+	2	575	0	1	575	0
cox110	0	712	ID=cox110.p1;GENE.cox110~~cox110.p1;ORF_type:internal_len:237_(+),score=320.38	0	+	2	710	0	1	712	0
cox111	0	721	ID=cox111.p1;GENE.cox111~~cox111.p1;ORF_type:internal_len:241_(+),score=249.29	0	+	0	720	0	1	721	0
cox112	0	615	ID=cox112.p1;GENE.cox112~~cox112.p1;ORF_type:internal_len:206_(+),score=294.37	0	+	0	615	0	1	615	0
cox113	0	603	ID=cox113.p1;GENE.cox113~~cox113.p1;ORF_type:internal_len:202_(+),score=211.23	0	+	0	603	0	1	603	0
cox114	0	695	ID=cox114.p1;GENE.cox114~~cox114.p1;ORF_type:internal_len:232_(+),score=283.82	0	+	0	693	0	1	695	0
cox115	0	563	ID=cox115.p1;GENE.cox115~~cox115.p1;ORF_type:3prime_partial_len:188_(+),score=275.96	0	+	0	561	0	1	563	0
cox116	0	615	ID=cox116.p1;GENE.cox116~~cox116.p1;ORF_type:internal_len:206_(+),score=309.20	0	+	0	615	0	1	615	0
cox117	0	579	ID=cox117.p1;GENE.cox117~~cox117.p1;ORF_type:internal_len:194_(+),score=266.19	0	+	0	579	0	1	579	0
cox118	0	615	ID=cox118.p1;GENE.cox118~~cox118.p1;ORF_type:internal_len:206_(+),score=302.37	0	+	0	615	0	1	615	0
cox119	0	615	ID=cox119.p1;GENE.cox119~~cox119.p1;ORF_type:internal_len:206_(+),score=305.30	0	+	0	615	0	1	615	0
cox12	0	563	ID=cox12.p1;GENE.cox12~~cox12.p1;ORF_type:internal_len:188_(+),score=253.53	0	+	0	561	0	1	563	0
cox120	0	615	ID=cox120.p1;GENE.cox120~~cox120.p1;ORF_type:internal_len:206_(+),score=311.02	0	+	0	615	0	1	615	0
cox121	0	615	ID=cox121.p1;GENE.cox121~~cox121.p1;ORF_type:internal_len:206_(+),score=264.27	0	+	0	615	0	1	615	0
cox122	0	615	ID=cox122.p1;GENE.cox122~~cox122.p1;ORF_type:internal_len:206_(+),score=289.58	0	+	0	615	0	1	615	0
cox123	0	615	ID=cox123.p1;GENE.cox123~~cox123.p1;ORF_type:internal_len:206_(+),score=272.89	0	+	0	615	0	1	615	0
cox124	0	615	ID=cox124.p1;GENE.cox124~~cox124.p1;ORF_type:internal_len:206_(+),score=279.90	0	+	0	615	0	1	615	0
cox125	0	611	ID=cox125.p1;GENE.cox125~~cox125.p1;ORF_type:internal_len:204_(+),score=305.94	0	+	0	609	0	1	611	0
cox126	0	615	ID=cox126.p1;GENE.cox126~~cox126.p1;ORF_type:internal_len:206_(+),score=286.51	0	+	0	615	0	1	615	0
cox127	0	615	ID=cox127.p1;GENE.cox127~~cox127.p1;ORF_type:internal_len:206_(+),score=271.72	0	+	0	615	0	1	615	0
cox128	0	615	ID=cox128.p1;GENE.cox128~~cox128.p1;ORF_type:internal_len:206_(+),score=246.50	0	+	0	615	0	1	615	0
cox129	0	611	ID=cox129.p1;GENE.cox129~~cox129.p1;ORF_type:internal_len:204_(+),score=268.86	0	+	0	609	0	1	611	0
cox13	0	563	ID=cox13.p1;GENE.cox13~~cox13.p1;ORF_type:internal_len:188_(+),score=257.81	0	+	0	561	0	1	563	0
cox130	0	631	ID=cox130.p1;GENE.cox130~~cox130.p1;ORF_type:internal_len:211_(+),score=299.79	0	+	0	630	0	1	631	0
cox131	0	671	ID=cox131.p1;GENE.cox131~~cox131.p1;ORF_type:internal_len:224_(+),score=288.36	0	+	0	669	0	1	671	0
cox132	0	565	ID=cox132.p1;GENE.cox132~~cox132.p1;ORF_type:internal_len:189_(+),score=211.85	0	+	1	565	0	1	565	0
cox133	0	591	ID=cox133.p1;GENE.cox133~~cox133.p1;ORF_type:internal_len:198_(+),score=232.23	0	+	0	591	0	1	591	0
cox134	0	564	ID=cox134.p1;GENE.cox134~~cox134.p1;ORF_type:internal_len:189_(+),score=195.35	0	+	0	564	0	1	564	0
cox135	0	614	ID=cox135.p1;GENE.cox135~~cox135.p1;ORF_type:internal_len:205_(+),score=235.43	0	+	0	612	0	1	614	0
cox136	0	586	ID=cox136.p1;GENE.cox136~~cox136.p1;ORF_type:internal_len:196_(+),score=236.37	0	+	0	585	0	1	586	0
cox137	0	591	ID=cox137.p1;GENE.cox137~~cox137.p1;ORF_type:internal_len:198_(+),score=236.68	0	+	0	591	0	1	591	0
cox138	0	647	ID=cox138.p1;GENE.cox138~~cox138.p1;ORF_type:internal_len:216_(+),score=296.26	0	+	0	645	0	1	647	0
cox139	0	545	ID=cox139.p1;GENE.cox139~~cox139.p1;ORF_type:internal_len:182_(+),score=233.28	0	+	0	543	0	1	545	0
cox140	0	421	ID=cox140.p1;GENE.cox140~~cox140.p1;ORF_type:3prime_partial_len:140_(+),score=175.45	0	+	2	419	0	1	421	0
cox141	0	487	ID=cox141.p1;GENE.cox141~~cox141.p1;ORF_type:internal_len:162_(+),score=198.03	0	+	2	485	0	1	487	0
cox142	0	602	ID=cox142.p1;GENE.cox142~~cox142.p1;ORF_type:internal_len:201_(+),score=261.65	0	+	0	600	0	1	602	0
cox143	0	647	ID=cox143.p1;GENE.cox143~~cox143.p1;ORF_type:internal_len:216_(+),score=251.53	0	+	0	645	0	1	647	0
cox144	0	564	ID=cox144.p1;GENE.cox144~~cox144.p1;ORF_type:internal_len:189_(+),score=195.35	0	+	0	564	0	1	564	0
cox145	0	647	ID=cox145.p1;GENE.cox145~~cox145.p1;ORF_type:internal_len:216_(+),score=256.95	0	+	0	645	0	1	647	0
cox146	0	606	ID=cox146.p1;GENE.cox146~~cox146.p1;ORF_type:internal_len:203_(+),score=247.17	0	+	0	606	0	1	606	0
cox147	0	548	ID=cox147.p1;GENE.cox147~~cox147.p1;ORF_type:internal_len:183_(+),score=210.43	0	+	0	546	0	1	548	0
cox148	0	459	ID=cox148.p1;GENE.cox148~~cox148.p1;ORF_type:3prime_partial_len:154_(+),score=214.44	0	+	0	459	0	1	459	0
cox149	0	565	ID=cox149.p1;GENE.cox149~~cox149.p1;ORF_type:internal_len:189_(+),score=238.97	0	+	1	565	0	1	565	0
cox150	0	620	ID=cox150.p1;GENE.cox150~~cox150.p1;ORF_type:internal_len:207_(+),score=268.41	0	+	0	618	0	1	620	0
cox151	0	439	ID=cox151.p1;GENE.cox151~~cox151.p1;ORF_type:internal_len:147_(+),score=214.37	0	+	0	438	0	1	439	0
cox152	0	621	ID=cox152.p1;GENE.cox152~~cox152.p1;ORF_type:internal_len:208_(+),score=252.95	0	+	0	621	0	1	621	0
cox153	0	564	ID=cox153.p1;GENE.cox153~~cox153.p1;ORF_type:internal_len:189_(+),score=214.48	0	+	0	564	0	1	564	0
cox154	0	564	ID=cox154.p1;GENE.cox154~~cox154.p1;ORF_type:internal_len:189_(+),score=227.56	0	+	0	564	0	1	564	0
cox155	0	601	ID=cox155.p1;GENE.cox155~~cox155.p1;ORF_type:internal_len:201_(+),score=295.82	0	+	0	600	0	1	601	0
cox156	0	663	ID=cox156.p1;GENE.cox156~~cox156.p1;ORF_type:internal_len:222_(+),score=326.00	0	+	0	663	0	1	663	0
cox157	0	636	ID=cox157.p1;GENE.cox157~~cox157.p1;ORF_type:internal_len:212_(+),score=320.27	0	+	1	634	0	1	636	0
cox158	0	665	ID=cox158.p1;GENE.cox158~~cox158.p1;ORF_type:internal_len:222_(+),score=307.00	0	+	1	664	0	1	665	0
cox159	0	665	ID=cox159.p1;GENE.cox159~~cox159.p1;ORF_type:internal_len:222_(+),score=284.44	0	+	1	664	0	1	665	0
cox160	0	651	ID=cox160.p1;GENE.cox160~~cox160.p1;ORF_type:internal_len:217_(+),score=281.17	0	+	1	649	0	1	651	0
cox161	0	623	ID=cox161.p1;GENE.cox161~~cox161.p1;ORF_type:internal_len:208_(+),score=255.22	0	+	0	621	0	1	623	0
cox162	0	623	ID=cox162.p1;GENE.cox162~~cox162.p1;ORF_type:internal_len:208_(+),score=278.87	0	+	0	621	0	1	623	0
cox163	0	656	ID=cox163.p1;GENE.cox163~~cox163.p1;ORF_type:internal_len:219_(+),score=307.77	0	+	0	654	0	1	656	0
cox18	0	673	ID=cox18.p1;GENE.cox18~~cox18.p1;ORF_type:internal_len:224_(+),score=302.66	0	+	2	671	0	1	673	0
cox19	0	696	ID=cox19.p1;GENE.cox19~~cox19.p1;ORF_type:internal_len:232_(+),score=284.07	0	+	2	695	0	1	696	0
