<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Model Averaging Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Model Averaging Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BMS&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BMS-package.html">BMS-package</a></td>
<td>Bayesian Model Sampling 0.3.3</td></tr>
<tr><td style="width: 25%;"><a href="as.zlm.html">as.zlm</a></td>
<td>Extract a Model from a bma Object</td></tr>
<tr><td style="width: 25%;"><a href="beta.draws.bma.html">beta.draws.bma</a></td>
<td>Coefficients of the Best Models</td></tr>
<tr><td style="width: 25%;"><a href="bin2hex.html">bin2hex</a></td>
<td>Converting Binary Code to and from Hexadecimal Code</td></tr>
<tr><td style="width: 25%;"><a href="bma-class.html">bma-class</a></td>
<td>Class "bma"</td></tr>
<tr><td style="width: 25%;"><a href="BMS-package.html">BMS</a></td>
<td>Bayesian Model Sampling 0.3.3</td></tr>
<tr><td style="width: 25%;"><a href="bms.html">bms</a></td>
<td>Bayesian Model Sampling and Averaging</td></tr>
<tr><td style="width: 25%;"><a href="c.bma.html">c.bma</a></td>
<td>Concatenate bma objects</td></tr>
<tr><td style="width: 25%;"><a href="coef.bma.html">coef.bma</a></td>
<td>Posterior Inclusion Probabilities and Coefficients from a 'bma' Object</td></tr>
<tr><td style="width: 25%;"><a href="c.bma.html">combine_chains</a></td>
<td>Concatenate bma objects</td></tr>
<tr><td style="width: 25%;"><a href="datafls.html">datafls</a></td>
<td>FLS (2001) growth data</td></tr>
<tr><td style="width: 25%;"><a href="density.bma.html">density.bma</a></td>
<td>Coefficient Marginal Posterior Densities</td></tr>
<tr><td style="width: 25%;"><a href="density.bma.html">density.zlm</a></td>
<td>Coefficient Marginal Posterior Densities</td></tr>
<tr><td style="width: 25%;"><a href="post.var.html">deviance.bma</a></td>
<td>Posterior Variance and Deviance</td></tr>
<tr><td style="width: 25%;"><a href="post.var.html">deviance.zlm</a></td>
<td>Posterior Variance and Deviance</td></tr>
<tr><td style="width: 25%;"><a href="coef.bma.html">estimates.bma</a></td>
<td>Posterior Inclusion Probabilities and Coefficients from a 'bma' Object</td></tr>
<tr><td style="width: 25%;"><a href="f21hyper.html">f21hyper</a></td>
<td>Gaussian Hypergeometric Function F(a,b,c,z)</td></tr>
<tr><td style="width: 25%;"><a href="fullmodel.ssq.html">fullmodel.ssq</a></td>
<td>OLS Statistics for the Full Model Including All Potential Covariates</td></tr>
<tr><td style="width: 25%;"><a href="gdensity.html">gdensity</a></td>
<td>Posterior Density of the Shrinkage Factor</td></tr>
<tr><td style="width: 25%;"><a href="gprior-class.html">gprior-class</a></td>
<td>Class "gprior"</td></tr>
<tr><td style="width: 25%;"><a href="bin2hex.html">hex2bin</a></td>
<td>Converting Binary Code to and from Hexadecimal Code</td></tr>
<tr><td style="width: 25%;"><a href="image.bma.html">image.bma</a></td>
<td>Plot Signs of Best Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.bma.html">info.bma</a></td>
<td>Summary Statistics for a 'bma' Object</td></tr>
<tr><td style="width: 25%;"><a href="is.bma.html">is.bma</a></td>
<td>Tests for a 'bma' Object</td></tr>
<tr><td style="width: 25%;"><a href="topmod.html">is.topmod</a></td>
<td>Topmodel Object</td></tr>
<tr><td style="width: 25%;"><a href="variable.names.zlm.html">logLik.zlm</a></td>
<td>Variable names and design matrix</td></tr>
<tr><td style="width: 25%;"><a href="lps.bma.html">lps.bma</a></td>
<td>Log Predictive Score</td></tr>
<tr><td style="width: 25%;"><a href="variable.names.bma.html">model.frame.bma</a></td>
<td>Variable names and design matrix</td></tr>
<tr><td style="width: 25%;"><a href="mprior-class.html">mprior-class</a></td>
<td>Class "mprior"</td></tr>
<tr><td style="width: 25%;"><a href="plot.bma.html">plot.bma</a></td>
<td>Plot Posterior Model Size and Model Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="plot.pred.density.html">plot.pred.density</a></td>
<td>Predictive Densities for bma Objects</td></tr>
<tr><td style="width: 25%;"><a href="plotComp.html">plotComp</a></td>
<td>Compare Two or More bma Objects</td></tr>
<tr><td style="width: 25%;"><a href="plotConv.html">plotConv</a></td>
<td>Plot Convergence of BMA Sampler</td></tr>
<tr><td style="width: 25%;"><a href="plotModelsize.html">plotModelsize</a></td>
<td>Plot Model Size Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pmp.bma.html">pmp.bma</a></td>
<td>Posterior Model Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="pmpmodel.html">pmpmodel</a></td>
<td>Posterior Model Probability for any Model</td></tr>
<tr><td style="width: 25%;"><a href="post.var.html">post.pr2</a></td>
<td>Posterior Variance and Deviance</td></tr>
<tr><td style="width: 25%;"><a href="post.var.html">post.var</a></td>
<td>Posterior Variance and Deviance</td></tr>
<tr><td style="width: 25%;"><a href="pred.density.html">pred.density</a></td>
<td>Predictive Densities for bma Objects</td></tr>
<tr><td style="width: 25%;"><a href="pred.density.html">pred.density-class</a></td>
<td>Predictive Densities for bma Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.bma.html">predict.bma</a></td>
<td>Predict Method for bma Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.zlm.html">predict.zlm</a></td>
<td>Predict Method for zlm Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="print.bma.html">print.bma</a></td>
<td>Printing bma Objects</td></tr>
<tr><td style="width: 25%;"><a href="pred.density.html">print.pred.density</a></td>
<td>Predictive Densities for bma Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.topmod.html">print.topmod</a></td>
<td>Printing topmod Objects</td></tr>
<tr><td style="width: 25%;"><a href="quantile.pred.density.html">quantile.coef.density</a></td>
<td>Extract Quantiles from 'density' Objects</td></tr>
<tr><td style="width: 25%;"><a href="quantile.pred.density.html">quantile.density</a></td>
<td>Extract Quantiles from 'density' Objects</td></tr>
<tr><td style="width: 25%;"><a href="quantile.pred.density.html">quantile.pred.density</a></td>
<td>Extract Quantiles from 'density' Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bma.html">summary.bma</a></td>
<td>Summary Statistics for a 'bma' Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.zlm.html">summary.zlm</a></td>
<td>Summarizing Linear Models under Zellner's g</td></tr>
<tr><td style="width: 25%;"><a href="topmod.html">topmod</a></td>
<td>Topmodel Object</td></tr>
<tr><td style="width: 25%;"><a href="topmod-class.html">topmod-class</a></td>
<td>Class "topmod"</td></tr>
<tr><td style="width: 25%;"><a href="topmodels.bma.html">topmodels.bma</a></td>
<td>Model Binaries and their Posterior model Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="variable.names.bma.html">variable.names.bma</a></td>
<td>Variable names and design matrix</td></tr>
<tr><td style="width: 25%;"><a href="variable.names.zlm.html">variable.names.zlm</a></td>
<td>Variable names and design matrix</td></tr>
<tr><td style="width: 25%;"><a href="variable.names.zlm.html">vcov.zlm</a></td>
<td>Variable names and design matrix</td></tr>
<tr><td style="width: 25%;"><a href="zlm.html">zlm</a></td>
<td>Bayesian Linear Model with Zellner's g</td></tr>
<tr><td style="width: 25%;"><a href="zlm-class.html">zlm-class</a></td>
<td>Class "zlm"</td></tr>
<tr><td style="width: 25%;"><a href="z[.bma.html">[.bma</a></td>
<td>Extract Parts of a topmod Object</td></tr>
<tr><td style="width: 25%;"><a href="z[.bma.html">[.topmod</a></td>
<td>Extract Parts of a topmod Object</td></tr>
</table>
</body></html>
