track name='blast.filtered.revcomp.Bacillariophyceae-atpb-uniq-gen-sp.fasta.transdecoder.gff3'
atpb1	0	1206	ID=atpb1.p1;GENE.atpb1~~atpb1.p1;ORF_type:internal_len:403_(+),score=261.68	0	+	0	1206	0	1	1206	0
atpb10	0	1287	ID=atpb10.p1;GENE.atpb10~~atpb10.p1;ORF_type:internal_len:430_(+),score=361.94	0	+	0	1287	0	1	1287	0
atpb11	0	1209	ID=atpb11.p1;GENE.atpb11~~atpb11.p1;ORF_type:internal_len:404_(+),score=401.01	0	+	0	1209	0	1	1209	0
atpb12	0	1227	ID=atpb12.p1;GENE.atpb12~~atpb12.p1;ORF_type:internal_len:410_(+),score=327.71	0	+	0	1227	0	1	1227	0
atpb13	0	1287	ID=atpb13.p1;GENE.atpb13~~atpb13.p1;ORF_type:internal_len:430_(+),score=441.82	0	+	0	1287	0	1	1287	0
atpb14	0	1236	ID=atpb14.p1;GENE.atpb14~~atpb14.p1;ORF_type:internal_len:413_(+),score=398.31	0	+	0	1236	0	1	1236	0
atpb15	0	1272	ID=atpb15.p1;GENE.atpb15~~atpb15.p1;ORF_type:internal_len:425_(+),score=511.40	0	+	0	1272	0	1	1272	0
atpb16	0	1170	ID=atpb16.p1;GENE.atpb16~~atpb16.p1;ORF_type:internal_len:391_(+),score=417.74	0	+	0	1170	0	1	1170	0
atpb17	0	1287	ID=atpb17.p1;GENE.atpb17~~atpb17.p1;ORF_type:internal_len:430_(+),score=455.61	0	+	0	1287	0	1	1287	0
atpb18	0	1269	ID=atpb18.p1;GENE.atpb18~~atpb18.p1;ORF_type:internal_len:424_(+),score=409.81	0	+	0	1269	0	1	1269	0
atpb19	0	1206	ID=atpb19.p1;GENE.atpb19~~atpb19.p1;ORF_type:internal_len:403_(+),score=414.40	0	+	0	1206	0	1	1206	0
atpb2	0	1182	ID=atpb2.p1;GENE.atpb2~~atpb2.p1;ORF_type:internal_len:395_(+),score=265.15	0	+	0	1182	0	1	1182	0
atpb20	0	1221	ID=atpb20.p1;GENE.atpb20~~atpb20.p1;ORF_type:internal_len:408_(+),score=355.84	0	+	0	1221	0	1	1221	0
atpb21	0	1230	ID=atpb21.p1;GENE.atpb21~~atpb21.p1;ORF_type:internal_len:411_(+),score=366.56	0	+	0	1230	0	1	1230	0
atpb22	0	1281	ID=atpb22.p1;GENE.atpb22~~atpb22.p1;ORF_type:internal_len:428_(+),score=430.76	0	+	0	1281	0	1	1281	0
atpb23	0	1227	ID=atpb23.p1;GENE.atpb23~~atpb23.p1;ORF_type:internal_len:410_(+),score=390.12	0	+	0	1227	0	1	1227	0
atpb24	0	1257	ID=atpb24.p1;GENE.atpb24~~atpb24.p1;ORF_type:internal_len:420_(+),score=395.55	0	+	0	1257	0	1	1257	0
atpb25	0	1287	ID=atpb25.p1;GENE.atpb25~~atpb25.p1;ORF_type:internal_len:430_(+),score=399.95	0	+	0	1287	0	1	1287	0
atpb26	0	1281	ID=atpb26.p1;GENE.atpb26~~atpb26.p1;ORF_type:internal_len:428_(+),score=414.71	0	+	0	1281	0	1	1281	0
atpb27	0	1173	ID=atpb27.p1;GENE.atpb27~~atpb27.p1;ORF_type:internal_len:392_(+),score=398.90	0	+	0	1173	0	1	1173	0
atpb28	0	1287	ID=atpb28.p1;GENE.atpb28~~atpb28.p1;ORF_type:internal_len:430_(+),score=418.50	0	+	0	1287	0	1	1287	0
atpb29	0	1281	ID=atpb29.p1;GENE.atpb29~~atpb29.p1;ORF_type:internal_len:428_(+),score=362.32	0	+	0	1281	0	1	1281	0
atpb3	0	1236	ID=atpb3.p1;GENE.atpb3~~atpb3.p1;ORF_type:internal_len:413_(+),score=401.06	0	+	0	1236	0	1	1236	0
atpb30	0	463	ID=atpb30.p1;GENE.atpb30~~atpb30.p1;ORF_type:internal_len:154_(+),score=150.18	0	+	2	461	0	1	463	0
atpb31	0	1287	ID=atpb31.p1;GENE.atpb31~~atpb31.p1;ORF_type:internal_len:430_(+),score=533.27	0	+	0	1287	0	1	1287	0
atpb32	0	1287	ID=atpb32.p1;GENE.atpb32~~atpb32.p1;ORF_type:internal_len:430_(+),score=437.17	0	+	0	1287	0	1	1287	0
atpb33	0	1287	ID=atpb33.p1;GENE.atpb33~~atpb33.p1;ORF_type:internal_len:430_(+),score=436.47	0	+	0	1287	0	1	1287	0
atpb34	0	1215	ID=atpb34.p1;GENE.atpb34~~atpb34.p1;ORF_type:internal_len:406_(+),score=378.55	0	+	0	1215	0	1	1215	0
atpb35	0	1236	ID=atpb35.p1;GENE.atpb35~~atpb35.p1;ORF_type:internal_len:413_(+),score=412.71	0	+	0	1236	0	1	1236	0
atpb36	0	1281	ID=atpb36.p1;GENE.atpb36~~atpb36.p1;ORF_type:internal_len:428_(+),score=434.69	0	+	0	1281	0	1	1281	0
atpb37	0	1233	ID=atpb37.p1;GENE.atpb37~~atpb37.p1;ORF_type:internal_len:412_(+),score=403.93	0	+	0	1233	0	1	1233	0
atpb38	0	1284	ID=atpb38.p1;GENE.atpb38~~atpb38.p1;ORF_type:internal_len:429_(+),score=389.61	0	+	0	1284	0	1	1284	0
atpb4	0	1287	ID=atpb4.p1;GENE.atpb4~~atpb4.p1;ORF_type:internal_len:430_(+),score=526.72	0	+	0	1287	0	1	1287	0
atpb5	0	1233	ID=atpb5.p1;GENE.atpb5~~atpb5.p1;ORF_type:internal_len:412_(+),score=385.74	0	+	0	1233	0	1	1233	0
atpb6	0	1281	ID=atpb6.p1;GENE.atpb6~~atpb6.p1;ORF_type:internal_len:428_(+),score=371.55	0	+	0	1281	0	1	1281	0
atpb7	0	1287	ID=atpb7.p1;GENE.atpb7~~atpb7.p1;ORF_type:internal_len:430_(+),score=416.79	0	+	0	1287	0	1	1287	0
atpb8	0	1236	ID=atpb8.p1;GENE.atpb8~~atpb8.p1;ORF_type:internal_len:413_(+),score=351.16	0	+	0	1236	0	1	1236	0
atpb9	0	1284	ID=atpb9.p1;GENE.atpb9~~atpb9.p1;ORF_type:internal_len:429_(+),score=451.14	0	+	0	1284	0	1	1284	0
