track name='blast.filtered.revcomp.Bacillariophyceae-psaa-uniq-gen-sp.fasta.transdecoder.gff3'
psaa1	0	1308	ID=psaa1.p1;GENE.psaa1~~psaa1.p1;ORF_type:internal_len:437_(+),score=462.78	0	+	0	1308	0	1	1308	0
psaa10	0	1266	ID=psaa10.p1;GENE.psaa10~~psaa10.p1;ORF_type:internal_len:423_(+),score=366.19	0	+	0	1266	0	1	1266	0
psaa11	0	1554	ID=psaa11.p1;GENE.psaa11~~psaa11.p1;ORF_type:internal_len:519_(+),score=588.12	0	+	0	1554	0	1	1554	0
psaa12	0	1536	ID=psaa12.p1;GENE.psaa12~~psaa12.p1;ORF_type:internal_len:513_(+),score=485.15	0	+	0	1536	0	1	1536	0
psaa13	0	1530	ID=psaa13.p1;GENE.psaa13~~psaa13.p1;ORF_type:internal_len:511_(+),score=584.51	0	+	0	1530	0	1	1530	0
psaa14	0	1482	ID=psaa14.p1;GENE.psaa14~~psaa14.p1;ORF_type:internal_len:495_(+),score=492.08	0	+	0	1482	0	1	1482	0
psaa15	0	1536	ID=psaa15.p1;GENE.psaa15~~psaa15.p1;ORF_type:internal_len:513_(+),score=606.17	0	+	0	1536	0	1	1536	0
psaa16	0	1527	ID=psaa16.p1;GENE.psaa16~~psaa16.p1;ORF_type:internal_len:510_(+),score=556.02	0	+	0	1527	0	1	1527	0
psaa17	0	1539	ID=psaa17.p1;GENE.psaa17~~psaa17.p1;ORF_type:internal_len:514_(+),score=576.97	0	+	0	1539	0	1	1539	0
psaa18	0	1557	ID=psaa18.p1;GENE.psaa18~~psaa18.p1;ORF_type:internal_len:520_(+),score=658.07	0	+	0	1557	0	1	1557	0
psaa19	0	1539	ID=psaa19.p1;GENE.psaa19~~psaa19.p1;ORF_type:internal_len:514_(+),score=584.15	0	+	0	1539	0	1	1539	0
psaa2	0	1557	ID=psaa2.p1;GENE.psaa2~~psaa2.p1;ORF_type:internal_len:520_(+),score=454.87	0	+	0	1557	0	1	1557	0
psaa20	0	1512	ID=psaa20.p1;GENE.psaa20~~psaa20.p1;ORF_type:internal_len:505_(+),score=584.24	0	+	0	1512	0	1	1512	0
psaa21	0	1557	ID=psaa21.p1;GENE.psaa21~~psaa21.p1;ORF_type:internal_len:520_(+),score=608.58	0	+	0	1557	0	1	1557	0
psaa22	0	1554	ID=psaa22.p1;GENE.psaa22~~psaa22.p1;ORF_type:internal_len:519_(+),score=700.51	0	+	0	1554	0	1	1554	0
psaa23	0	1554	ID=psaa23.p1;GENE.psaa23~~psaa23.p1;ORF_type:internal_len:519_(+),score=636.70	0	+	0	1554	0	1	1554	0
psaa24	0	1455	ID=psaa24.p1;GENE.psaa24~~psaa24.p1;ORF_type:3prime_partial_len:486_(+),score=576.25	0	+	0	1455	0	1	1455	0
psaa25	0	1524	ID=psaa25.p1;GENE.psaa25~~psaa25.p1;ORF_type:internal_len:509_(+),score=547.10	0	+	0	1524	0	1	1524	0
psaa26	0	1323	ID=psaa26.p1;GENE.psaa26~~psaa26.p1;ORF_type:internal_len:442_(+),score=482.72	0	+	0	1323	0	1	1323	0
psaa27	0	1551	ID=psaa27.p1;GENE.psaa27~~psaa27.p1;ORF_type:internal_len:518_(+),score=564.55	0	+	0	1551	0	1	1551	0
psaa28	0	1557	ID=psaa28.p1;GENE.psaa28~~psaa28.p1;ORF_type:internal_len:520_(+),score=640.00	0	+	0	1557	0	1	1557	0
psaa29	0	695	ID=psaa29.p1;GENE.psaa29~~psaa29.p1;ORF_type:internal_len:232_(+),score=345.93	0	+	0	693	0	1	695	0
psaa3	0	1569	ID=psaa3.p1;GENE.psaa3~~psaa3.p1;ORF_type:internal_len:524_(+),score=731.47	0	+	0	1569	0	1	1569	0
psaa30	0	1557	ID=psaa30.p1;GENE.psaa30~~psaa30.p1;ORF_type:internal_len:520_(+),score=583.07	0	+	0	1557	0	1	1557	0
psaa31	0	1554	ID=psaa31.p1;GENE.psaa31~~psaa31.p1;ORF_type:internal_len:519_(+),score=588.34	0	+	0	1554	0	1	1554	0
psaa32	0	1557	ID=psaa32.p1;GENE.psaa32~~psaa32.p1;ORF_type:internal_len:520_(+),score=591.08	0	+	0	1557	0	1	1557	0
psaa33	0	1527	ID=psaa33.p1;GENE.psaa33~~psaa33.p1;ORF_type:internal_len:510_(+),score=555.05	0	+	0	1527	0	1	1527	0
psaa34	0	1557	ID=psaa34.p1;GENE.psaa34~~psaa34.p1;ORF_type:internal_len:520_(+),score=590.53	0	+	0	1557	0	1	1557	0
psaa35	0	1530	ID=psaa35.p1;GENE.psaa35~~psaa35.p1;ORF_type:internal_len:511_(+),score=568.34	0	+	0	1530	0	1	1530	0
psaa36	0	1551	ID=psaa36.p1;GENE.psaa36~~psaa36.p1;ORF_type:internal_len:518_(+),score=625.41	0	+	0	1551	0	1	1551	0
psaa37	0	1554	ID=psaa37.p1;GENE.psaa37~~psaa37.p1;ORF_type:internal_len:519_(+),score=615.18	0	+	0	1554	0	1	1554	0
psaa38	0	1557	ID=psaa38.p1;GENE.psaa38~~psaa38.p1;ORF_type:internal_len:520_(+),score=624.74	0	+	0	1557	0	1	1557	0
psaa39	0	1542	ID=psaa39.p1;GENE.psaa39~~psaa39.p1;ORF_type:internal_len:515_(+),score=586.24	0	+	0	1542	0	1	1542	0
psaa4	0	1542	ID=psaa4.p1;GENE.psaa4~~psaa4.p1;ORF_type:internal_len:515_(+),score=559.21	0	+	0	1542	0	1	1542	0
psaa40	0	1530	ID=psaa40.p1;GENE.psaa40~~psaa40.p1;ORF_type:internal_len:511_(+),score=581.47	0	+	0	1530	0	1	1530	0
psaa5	0	1506	ID=psaa5.p1;GENE.psaa5~~psaa5.p1;ORF_type:internal_len:503_(+),score=534.69	0	+	0	1506	0	1	1506	0
psaa6	0	1536	ID=psaa6.p1;GENE.psaa6~~psaa6.p1;ORF_type:internal_len:513_(+),score=557.01	0	+	0	1536	0	1	1536	0
psaa7	0	1536	ID=psaa7.p1;GENE.psaa7~~psaa7.p1;ORF_type:internal_len:513_(+),score=603.62	0	+	0	1536	0	1	1536	0
psaa8	0	1011	ID=psaa8.p1;GENE.psaa8~~psaa8.p1;ORF_type:internal_len:338_(+),score=472.86	0	+	0	1011	0	1	1011	0
psaa9	0	1548	ID=psaa9.p1;GENE.psaa9~~psaa9.p1;ORF_type:internal_len:517_(+),score=480.97	0	+	0	1548	0	1	1548	0
